ang 19611
ng_ 18395
an_ 13039
_na 12419
_ya 10447
_ka 10037
_ma 8299
yan 7182
na_ 6857
aw_ 5798
aan 5672
nan 5359
_sa 5113
san 4843
kan 4081
ana 4074
aga 3891
man 3857
nga 3712
_pa 3653
ay_ 3341
_si 3024
lan 2922
ga_ 2842
naa 2817
ila 2815
aon 2744
pag 2715
_di 2682
ong 2560
ara 2326
_ni 2295
lao 2291
kay 2275
mo_ 2270
aka 2245
ama 2127
_je 2121
_aw 2080
ak_ 2052
us_ 2039
esu 2010
jes 2010
yag 1996
ni_ 1982
sus 1976
kam 1905
mag 1854
yaa 1830
_da 1775
aba 1730
nil 1680
ata 1652
aya 1646
ko_ 1643
may 1642
apa 1584
os_ 1583
ota 1556
yo_ 1549
dio 1542
taw 1540
_ba 1506
on_ 1489
_la 1484
si_ 1482
_ot 1477
wa_ 1393
ayo 1369
ari 1367
asa 1361
ani 1333
_py 1318
_wa 1299
pya 1281
ios 1265
ala 1250
gka 1213
da_ 1182
ung 1145
nak 1122
to_ 1104
sil 1082
ada 1066
amo 1062
gan 1057
gal 1027
un_ 1026
_ak 1010
ini 997
ag_ 983
_ko 980
ind 969
agk 958
ban 951
ta_ 947
kar 946
kad 930
ndo 903
bay 899
ro_ 891
oma 870
_an 863
kaw 846
awa 836
isa 836
mat 831
nin 830
gin 800
pan 800
owa 799
do_ 793
ako 773
gla 745
yaw 742
agl 739
imo 739
ing 722
agi 716
oro 705
ato 691
mad 682
_ga 676
kat 676
dis 663
gai 659
tan 657
at_ 651
ita 648
yam 638
saa 636
tun 634
tag 630
ra_ 624
kit 622
_mo 620
gam 617
all 616
ant 616
bar 613
_ar 610
wan 608
gad 606
atu 597
dto 596
_in 593
ad_ 592
adt 592
_to 591
ati 589
yap 589
id_ 588
dya 579
yak 574
_ag 569
mak 567
di_ 565
way 562
_am 561
it_ 550
_ta 545
nta 541
rag 541
_ju 536
ngu 536
ina 529
ug_ 528
_ad 521
as_ 518
_as 510
ud_ 501
ngk 498
tay 497
ady 496
_do 494
nag 494
tig 491
_so 487
lla 486
rik 483
aid 482
in_ 478
sak 469
oo_ 468
iga 467
ran 467
aat 466
tak 462
_ki 461
law 459
ain 457
ig_ 456
naw 449
oon 447
agb 435
ya_ 429
od_ 427
iko 425
_ao 424
aro 423
pa_ 421
mas 418
ili 417
lab 416
par 415
agd 413
am_ 412
agp 409
_pi 403
sin 397
_is 396
ago 395
dum 394
io_ 390
omo 384
ayn 382
sog 382
_yo 377
dar 371
ona 370
ogo 364
pat 358
jud 357
pak 353
yom 351
ami 348
ma_ 348
abo 346
too 345
yat 345
_ap 344
gpa 344
ris 340
wak 340
_im 339
kab 339
sar 339
gao 338
_bu 335
bat 334
anm 333
_ky 332
nmo 332
_yi 331
amp 331
apo 330
ngo 329
yna 327
ori 326
_bo 325
ki_ 324
_gi 323
ri_ 321
um_ 317
uru 317
_al 315
mi_ 314
go_ 313
kap 307
oto 307
mpo 306
uku 306
gar 305
mar 305
mon 305
yab 305
kaa 304
iki 302
dow 301
ngi 299
gug 297
buk 296
_sy 295
imi 292
oba 290
sa_ 290
agt 288
gay 287
tom 286
awg 284
wga 284
sto 281
udi 281
li_ 278
kya 277
ags 276
anu 275
ask 273
ado 272
gag 270
gwa 269
aun 268
dun 267
ski 267
gab 266
om_ 266
dag 262
dat 261
bak 259
gba 259
ogw 259
api 258
bal 258
gda 257
ora 256
rab 256
map 253
aig 250
dai 248
oso 248
_pe 247
gas 247
gun 247
oyo 247
_ay 246
pos 246
daw 245
rit 245
gaw 244
ku_ 243
maa 242
syo 242
agu 241
dan 240
_om 237
nun 235
kas 233
nya 233
adi 231
aki 230
iba 230
gor 229
toy 227
anw 226
nwa 226
gap 225
gat 224
gos 224
baw 221
don 221
kor 219
ok_ 217
_ti 215
nam 215
pon 214
_dy 211
doo 211
day 210
aim 209
sam 209
isu 208
git 207
gi_ 206
_ab 205
ino 204
sip 204
ka_ 203
lo_ 203
ray 203
osi 202
tok 202
mdu 201
umd 201
_at 200
lat 200
ono 200
noo 196
ut_ 196
ost 194
dro 193
but 192
ise 192
tap 192
kun 191
edr 190
ped 190
yos 187
yim 186
_ik 185
bai 184
mib 183
_du 182
laa 182
ot_ 182
yad 182
isi 181
oko 181
uta 181
ist 180
ony 179
tob 179
_ty 178
jua 178
sik 178
uan 178
dak 177
gbu 177
no_ 177
oga 177
aod 176
aru 176
iku 176
ras 176
boi 175
tab 174
ba_ 173
ika 172
raa 172
gon 170
pil 170
sal 170
ugu 170
nda 169
pap 169
bon 168
gud 168
sor 168
_go 167
ip_ 167
ayu 166
_lo 165
was 165
oi_ 164
sim 162
pas 161
sap 161
su_ 161
_mi 160
abu 160
og_ 160
uya 160
ron 159
dil 158
pin 158
rus 158
bob 157
kao 154
mab 154
tin 154
bur 151
run 151
abi 150
eo_ 150
es_ 150
kom 150
kop 150
nat 149
tor 148
uk_ 148
kon 147
gto 146
obo 146
rig 146
kal 145
nto 145
say 145
pit 144
iya 143
una 143
ayg 142
gaa 142
yga 142
dig 141
yun 139
agg 138
aku 138
kag 138
din 137
gko 137
usa 137
kin 136
aso 134
mot 134
pir 134
po_ 134
raw 134
udu 133
moo 132
eta 131
ia_ 130
_tu 129
aag 129
ito 129
_by 128
dom 128
seo 127
ale 126
awt 126
kai 126
amb 125
aom 125
rod 125
dog 124
gki 124
dad 123
ope 123
_pr 122
inu 122
opa 122
pet 122
pro 122
rop 122
paa 121
iri 120
las 120
gsa 119
osa 119
uut 119
yot 119
buu 118
pow 118
gdu 117
rog 117
and 116
lag 116
ria 116
rug 116
_es 115
kik 115
bot 114
odo 114
tu_ 114
guy 112
iin 112
ola 112
em_ 111
jer 111
pis 111
tar 111
ti_ 111
ero 110
kil 110
sta 110
asi 109
mal 109
tog 109
up_ 109
al_ 108
ap_ 108
yas 108
eru 107
gta 107
lem 107
mbo 107
dug 106
num 106
rin 106
_te 105
rud 105
sai 105
sol 105
uma 105
war 105
gom 104
nas 104
wag 104
yod 104
_aa 103
bin 103
ea_ 103
mow 103
oda 103
emp 102
kau 102
ol_ 102
tem 102
bi_ 101
mpl 101
plo 101
dam 100
gga 100
ilo 100
_gy 99
lom 99
pi_ 99
tip 99
_ly 98
ndu 98
sur 98
esp 96
iti 96
mai 96
sug 96
uda 96
adu 95
ipo 95
kod 95
op_ 95
rio 95
tol 95
bab 94
kup 94
ngg 94
son 94
yar 94
aar 93
lot 93
log 91
mor 91
tya 91
yud 91
ont 90
por 90
lin 89
llu 89
oy_ 89
sud 89
gso 88
pad 88
usu 88
_li 87
_yu 87
arr 87
igk 87
rri 87
saw 87
som 87
ik_ 86
ses 86
ias 85
mun 85
nar 85
gak 84
imb 84
spi 84
_ra 83
eli 83
moi 83
tyo 83
wat 83
_kr 82
dyo 82
kri 81
ois 81
ton 81
uud 81
yoo 81
yug 81
awb 79
nno 79
pun 79
tis 79
aa_ 78
ali 78
iim 78
ubu 78
ggu 77
ipa 77
pab 77
aos 76
aoy 76
ngl 76
_po 75
dor 75
lim 75
nuu 75
tau 75
yii 75
aad 74
ros 74
gyu 73
ism 73
paw 73
pot 73
smo 73
yon 73
bor 72
gku 72
min 72
wti 72
yor 72
opo 71
umu 71
_os 70
gau 70
imp 70
lyo 70
_or 69
luk 69
nab 69
rne 69
gua 68
mbi 68
ngb 68
obi 68
ual 68
_jo 67
non 67
sab 67
bya 66
lil 66
ook 66
sat 66
big 65
lop 65
oti 65
sya 65
mba 64
sag 64
und 64
gim 63
gpo 63
ipi 63
iyo 63
ano 62
ile 62
taa 62
lea 61
mpa 61
ngt 61
upu 61
_bi 60
_su 60
god 60
gti 60
la_ 60
ub_ 60
glo 59
goo 59
gtu 59
wbu 59
bag 58
ima 58
lar 58
llo 58
mit 58
bo_ 57
ner 57
oya 57
rau 57
rim 57
arn 56
dyu 56
tam 56
tas 56
tit 56
_he 55
ayl 55
kot 55
kud 55
ylo 55
her 54
mao 54
ul_ 54
unu 54
wta 54
_us 53
aor 53
bow 53
das 53
gsu 53
iny 53
onn 53
bil 52
gbo 52
ibo 52
mil 52
mpu 52
nap 52
nay 52
ode 52
pud 52
uga 52
_on 51
_un 51
_iy 50
aaw 50
bid 50
boy 49
des 49
gum 49
kim 49
ond 49
auy 48
ern 48
lam 48
lid 48
oka 48
olo 48
row 48
utu 48
asu 47
gik 47
gya 47
kyo 47
maw 47
aum 46
boo 46
bos 46
dab 46
gsi 46
kub 46
rar 46
tow 46
yay 46
_ob 45
awu 45
lon 45
ura 45
el_ 44
gob 44
miy 44
igi 43
nti 43
gbi 42
gog 42
wun 42
yik 42
_el 41
aay 41
kak 41
omp 41
se_ 41
yup 41
_be 40
gdo 40
jos 40
lib 40
lya 40
oos 40
tik 40
wai 40
ael 39
bad 39
bet 39
mau 39
nog 39
omb 39
ose 39
sad 39
amu 38
daa 38
gli 38
ood 38
rum 38
tim 38
wi_ 38
bas 37
et_ 37
gut 37
ida 37
isd 37
pam 37
pe_ 37
rna 37
sda 37
yn_ 37
yub 37
akm 36
mik 36
sos 36
bog 35
bun 35
byu 35
kma 35
tao 35
dea 34
gu_ 34
iso 34
isr 34
nal 34
nik 34
rae 34
sra 34
agr 33
auk 33
ber 33
bra 33
ido 33
rom 33
tat 33
ude 33
_il 32
abr 32
are 32
dur 32
ham 32
nau 32
nok 32
oll 32
put 32
tlo 32
_ii 31
aha 31
aol 31
ast 31
atl 31
dii 31
giy 31
int 31
lip 31
lis 31
low 31
mog 31
pay 31
rah 31
toi 31
ayd 30
ggo 30
gpi 30
igl 30
inm 30
ipe 30
loo 30
now 30
oig 30
pel 30
pyo 30
gro 29
mis 29
nmu 29
sau 29
sow 29
tia 29
yob 29
ann 28
awi 28
byo 28
ibi 28
rno 28
so_ 28
tos 28
aam 27
bod 27
gip 27
iag 27
rip 27
ulo 27
waa 27
aal 26
aul 26
dau 26
ggi 26
ret 26
aok 25
dus 25
im_ 25
nit 25
oor 25
roy 25
sok 25
sop 25
tng 25
yda 25
gii 24
lli 24
nia 24
ogp 24
pai 24
tum 24
yai 24
yal 24
_og 23
apu 23
bok 23
got 23
igo 23
is_ 23
kul 23
lia 23
lit 23
mos 23
mpi 23
obe 23
opi 23
tuk 23
_ig 22
abe 22
aug 22
bit 22
kid 22
mam 22
pip 22
sun 22
yok 22
yum 22
_id 21
abl 21
era 21
ger 21
gpu 21
igy 21
kur 21
nos 21
ogt 21
yog 21
_od 20
_op 20
agm 20
ait 20
baa 20
blo 20
gdi 20
ilw 20
lay 20
lwa 20
mut 20
ngp 20
obr 20
per 20