# NgramProfile generated at 10 6 2017 for Nutch Language Identification
ang 20978
ng_ 19778
an_ 14165
_na 13038
_ya 11580
_ka 10567
_ma 9373
yan 8010
na_ 7149
aw_ 6225
aan 6156
nan 5630
_sa 5514
san 5143
ana 4410
kan 4212
aga 4050
man 4008
_pa 4002
nga 3784
ay_ 3678
_si 3377
lan 3120
naa 3037
ila 3011
pag 2946
_di 2922
aon 2895
ga_ 2797
ong 2677
ara 2625
_ni 2623
_je 2503
aka 2458
mo_ 2456
us_ 2454
kay 2437
jes 2389
esu 2385
lao 2379
sus 2375
ama 2284
ni_ 2249
ak_ 2174
mag 2123
_da 2046
_aw 2027
kam 2015
yag 2015
yaa 1962
aba 1935
os_ 1857
aya 1825
ata 1803
nil 1793
may 1791
si_ 1763
apa 1759
_ba 1694
yo_ 1679
taw 1656
ota 1654
_la 1647
wa_ 1635
on_ 1632
_ot 1590
ko_ 1555
dio 1553
asa 1523
ayo 1464
ari 1442
_wa 1440
gka 1396
ios 1350
da_ 1349
_py 1339
ani 1335
pya 1296
ala 1274
ung 1227
sil 1193
ada 1186
nak 1178
amo 1172
gan 1142
un_ 1132
ind 1118
mat 1101
to_ 1101
agk 1076
_ak 1071
ini 1063
ndo 1062
gal 1054
kad 1046
bay 1036
ag_ 1020
ban 992
ta_ 974
oma 973
kar 968
awa 948
do_ 946
_ko 931
_an 910
kaw 900
isa 895
yaw 892
pan 883
gin 879
owa 867
nin 846
agi 839
ro_ 834
_ga 833
mad 792
ako 789
ing 789
at_ 786
ato 785
oro 766
tan 753
imo 752
yam 752
as_ 747
agl 736
gla 733
dis 712
saa 703
kat 698
bar 695
all 694
dya 691
tun 691
tag 680
wan 679
gai 676
atu 671
kit 662
_mo 660
_ar 658
ita 654
ra_ 654
gad 651
ad_ 647
di_ 646
yap 635
it_ 634
dto 632
yak 632
_in 628
adt 627
way 626
mak 611
ngk 610
_ag 608
gam 606
_am 599
_ta 594
ady 592
id_ 592
ati 583
rag 582
aat 575
ant 568
_to 567
_as 566
sak 566
_ju 559
ug_ 559
lla 549
_so 547
in_ 536
ig_ 527
_do 526
ngu 524
ran 520
_ad 516
naw 516
tay 512
mar 511
od_ 509
law 507
nta 505
ud_ 502
ain 500
_ao 499
nag 499
par 497
ina 496
tig 496
agb 485
agp 482
lab 479
agd 478
ili 476
rik 476
iga 465
aid 464
pa_ 464
ago 462
aro 458
tak 458
oon 457
mas 456
_is 452
kas 452
_ki 445
dum 445
am_ 441
ya_ 438
ayn 433
iko 429
_yo 426
yom 407
sog 404
bat 402
ori 400
sin 400
gpa 396
dar 392
kab 392
ri_ 390
abo 384
pat 383
_im 377
_bo 376
pak 376
ma_ 373
yna 373
_ky 371
omo 371
um_ 370
_pi 369
anm 368
nmo 367
kap 365
kaa 364
ona 364
eo_ 362
gao 361
ki_ 361
_ap 356
ami 355
yat 354
dow 350
yab 350
oba 348
sar 346
gay 344
ngo 344
gar 341
oo_ 340
_bu 339
uru 338
ris 334
anu 331
_al 329
amp 327
ngi 327
ogo 327
_yi 326
dat 322
apo 320
li_ 320
mi_ 320
sa_ 320
ags 317
dag 317
uku 317
rab 316
wak 316
agt 315
bak 313
io_ 313
mon 313
gwa 309
kya 309
imi 308
gda 307
ask 305
ski 305
mpo 304
aun 302
buk 302
go_ 302
ogw 300
_gi 298
_sy 298
iki 298
gag 292
gug 290
_ay 287
_om 287
api 287
maa 287
gab 286
jud 286
om_ 285
ok_ 284
adi 282
gaw 281
iba 281
aig 279
dai 277
agu 276
dun 276
ado 275
map 275
jua 273
uan 273
gba 272
sam 272
gas 271
oyo 271
nun 270
too 270
luk 269
ora 266
aki 265
daw 265
toy 257
isu 256
anw 255
baw 255
nwa 255
bal 252
gat 251
oso 251
tok 250
gap 249
gor 249
awg 247
wga 247
dan 243
_at 242
day 241
git 238
oto 237
rit 237
tom 237
gos 236
syo 236
gun 235
ono 233
_ab 230
ku_ 228
sto 228
mdu 227
umd 227
raa 226
ut_ 226
ka_ 224
ray 224
_du 221
uka 221
_dy 220
pos 219
gi_ 218
nam 217
pon 216
yad 216
kor 215
but 214
no_ 214
bon 213
osi 213
aim 212
tob 211
_ik 210
don 210
sip 210
_ti 209
aod 209
aru 208
udi 207
uta 207
ise 206
yim 206
mib 205
oko 205
kun 204
ate 202
nya 202
ot_ 202
doo 201
teo 201
_lu 199
ras 198
lat 197
pap 194
dil 193
abu 192
su_ 192
dak 191
lo_ 190
sor 189
kos 188
tap 188
gon 187
gbu 186
ba_ 185
bai 185
yos 185
bob 183
isi 183
kal 183
oga 183
sal 183
ika 182
iku 182
laa 182
boi 181
nda 180
og_ 180
ip_ 179
ugu 177
abi 176
ark 176
sik 176
amb 175
ayu 175
dig 174
es_ 173
ist 173
kop 173
mab 173
rko 173
sap 173
ino 172
tab 172
uk_ 172
uya 172
_lo 171
_mi 171
kao 171
rig 171
_pe 170
was 170
_go 169
noo 169
pas 169
_ty 167
pit 167
ron 167
gto 166
kon 166
oi_ 166
ony 166
rus 166
gko 165
gaa 164
rod 164
tor 164
kom 163
obo 163
say 163
din 161
run 161
ost 160
ayg 158
yga 158
bur 156
kag 155
bin 154
raw 153
gud 152
aku 151
pin 151
awt 150
sim 150
_by 149
iya 149
tin 149
yun 149
dom 146
dad 145
gki 145
gsa 145
aso 143
nat 143
paa 143
seo 143
eta 141
rop 139
nto 138
ti_ 138
rog 137
udu 137
num 136
osa 136
pet 136
pil 136
ria 135
usa 135
una 134
yas 134
agg 133
dog 132
kai 132
mbo 132
_pr 131
buu 131
gga 131
inu 131
pro 131
uut 131
opa 129
ope 129
aag 128
bi_ 128
iin 128
mal 128
odo 128
mow 127
po_ 127
gdu 126
mor 126
rin 126
rug 126
up_ 126
moo 125
uma 125
gom 124
aom 123
dro 123
kil 123
nas 123
sta 123
yar 123
and 122
edr 122
kau 122
lag 122
ped 122
war 121
guy 120
al_ 119
ngg 119
bab 118
kod 118
asi 117
ea_ 117
em_ 117
ias 117
kin 117
_ly 116
ale 116
gta 116
ito 116
las 116
ola 116
pis 116
_te 115
pir 115
ap_ 114
sug 114
emp 113
tem 113
_aa 112
ia_ 112
mpl 112
plo 112
saw 112
tar 112
yod 112
jer 111
llu 111
op_ 111
rud 111
dam 110
oy_ 110
pi_ 110
sol 110
kik 109
iti 108
som 108
ero 107
ilo 107
nar 107
lom 106
mai 106
aa_ 105
dug 105
igk 105
tu_ 105
usu 105
_gy 104
bot 104
rio 104
eru 103
lem 103
paw 103
_jo 102
gso 102
kup 102
mun 102
oda 102
pow 102
lot 101
awb 100
mbi 100
por 100
wag 100
yot 100
iri 99
sur 99
lin 98
log 97
tya 97
adu 96
arr 96
rri 96
sai 96
ton 95
_li 93
_tu 93
aar 93
ali 93
pad 92
uda 92
yug 92
gku 91
ndu 91
ont 91
son 91
tis 91
_po 90
_ra 90
_yu 90
sag 90
_bi 89
ik_ 89
tog 89
gak 88
oti 88
umu 88
sud 87
ook 86
ses 86
dyo 85
eli 85
lim 85
mot 85
nno 85
sab 85
ism 84
min 84
pab 84
smo 84
moi 83
pot 83
tip 83
wti 83
aoy 82
lil 82
ois 82
ol_ 82
tau 82
aos 81
bya 81
gyu 81
ubu 81
_es 80
dor 80
la_ 80
obi 80
yor 80
big 79
wat 79
gtu 78
lea 78
ngt 78
sat 78
aad 77
gim 77
ima 77
ipo 77
pun 77
und 77
uud 77
bag 76
gua 76
imb 76
lar 76
ual 76
yud 76
_he 75
ano 75
ile 75
iyo 75
wbu 75
bor 74
imp 74
kot 74
lyo 74
mpa 74
opo 74
aor 73
her 73
ode 73
_el 72
esp 72
gau 72
ipa 72
_us 71
nuu 71
ipi 70
ngb 70
ul_ 70
yoo 70
_or 69
kud 69
oya 68
yon 68
des 67
ggu 67
gpo 67
wta 67
_os 66
gbo 66
sya 66
tyo 66
boy 65
jos 65
ngl 65
upu 65
ayl 64
ros 64
se_ 64
ylo 64
bid 63
bos 63
dab 63
tol 63
boo 62
gti 62
rar 62
ub_ 62
_on 61
goo 61
kak 61
lop 61
tam 61
uga 61
awu 60
lon 60
unu 60
iim 59
mba 59
ose 59
rau 59
spi 59
_su 58
_un 58
bo_ 58
el_ 58
gbi 58
glo 58
miy 58
oka 58
tas 58
_kr 57
bet 57
kri 57
mao 57
olo 57
tit 57
utu 57
asu 56
bil 56
igi 56
pud 56
taa 56
wun 56
gu_ 55
nab 55
rim 55
yii 55
maw 54
omp 54
_ob 53
aaw 53
bas 53
et_ 53
gsi 53
ibo 53
lya 53
mit 53
nap 53
onn 53
tat 53
tow 53
auy 52
bad 52
kim 52
llo 52
bow 51
daa 51
god 51
gsu 51
non 51
ura 51
aum 50
gum 50
lam 50
lid 50
mpu 50
sad 50
yay 50
gut 49
rum 49
dyu 48
gob 48
lis 48
nay 48
wai 48
ond 47
oos 47
_be 46
gik 46
gya 46
ido 46
omb 46
amu 45
das 45
ern 45
kyo 45
nik 45
nok 45
abr 44
aha 44
bog 44
kma 44
kub 44
yup 44
_ii 43
aay 43
nog 43
pam 43
row 43
sos 43
_iy 42
are 42
bra 42
mil 42
nti 42
rah 42
tao 42
akm 41
gli 41
ham 41
mik 41
now 41
yub 41
_il 40
bun 40
byu 40
tlo 40
atl 39
bod 39
gdo 39
ood 39
put 39
tik 39
ael 38
iso 38
gpi 37
ida 37
int 37
nau 37
ner 37
aol 36
arn 36
dur 36
igl 36
inm 36
iny 36
isd 36
lia 36
nal 36
sda 36
yob 36
ann 35
dea 35
dii 35
lib 35
loo 35
mog 35
nmu 35
rno 35
so_ 35
tia 35
tim 35
ude 35
yn_ 35
auk 34
giy 34
kur 34
mau 34
rne 34
wi_ 34
yuk 34
ast 33
kid 33
_ja 32
dus 32
iag 32
pai 32
tum 32
yik 32
aam 31
ber 31
ggi 31
ibi 31
kul 31
pyo 31
rna 31
sok 31
tng 31
gpu 30
isr 30
low 30
mis 30
obe 30
oll 30
pay 30
rae 30
ret 30
sra 30
tos 30
aal 29
agm 29
byo 29
dau 29
era 29
gdi 29
ger 29
im_ 29
mam 29
rip 29
_ig 28
abe 28
abl 28
aok 28
lit 28
waa 28
ayd 27
is_ 27
mob 27
mpi 27
_se 26
blo 26
bok 26
gii 26
ige 26
nos 26
sow 26
aib 25
awi 25
bit 25
kob 25
nit 25
ob_ 25
ogt 25
oig 25
pao 25
rad 25
sop 25
tib 25
toi 25
tuk 25
wba 25
yda 25
yop 25
yum 25
_id 24
akl 24
aug 24
ggo 24
mok 24
mut 24
res 24
rom 24
tod 24
_ib 23
aas 23
gma 23
gow 23
lli 23
nim 23
per 23
ruk 23
_mu 22
ait 22
bul 22
iib 22
iro 22
yol 22
asn 21
