_di 9661
_i_ 9515
di_ 9053
_na 8077
an_ 7685
na_ 7136
_da 6068
ad_ 5794
dad 5179
ta_ 4382
to_ 4289
_to 4277
_ga 4153
_ta 4138
_du 3923
_ma 3878
_ka 3397
ay_ 3225
_fa 3130
en_ 3001
man 2993
_sa 2924
_ku 2842
al_ 2828
gu_ 2800
_ba 2784
ku_ 2712
la_ 2632
ng_ 2615
du_ 2612
_dy 2497
_gu 2446
_la 2406
un_ 2359
_l_ 2313
gam 2276
nan 2263
ale 2229
as_ 2221
ata 2213
yu_ 2178
_an 2122
_ke 2044
wat 1969
le_ 1913
sas 1783
dwa 1771
amu 1769
_dw 1768
too 1739
ken 1698
lan 1650
_y_ 1649
isa 1585
sal 1584
mu_ 1556
nen 1556
ene 1523
dyi 1503
yis 1481
ana 1447
am_ 1405
bay 1391
oo_ 1356
ang 1317
ni_ 1308
_al 1302
md_ 1294
_md 1274
agu 1221
nun 1131
_ay 1130
kan 1118
gal 1080
_nu 1065
ye_ 1056
ge_ 1022
dun 1021
ani 997
dee 989
gad 975
fye 969
el_ 953
nga 940
im_ 933
and 918
atu 917
ee_ 913
tu_ 909
_kd 894
nla 893
_d_ 891
kaf 886
fan 883
bal 873
agi 853
sat 842
_fy 829
awa 824
dal 816
ala 796
fal 793
gan 788
gum 781
anl 773
kde 769
it_ 760
do_ 759
mi_ 757
_tu 738
nge 737
lam 729
una 728
tan 722
dem 714
eme 712
bl_ 709
fag 707
ing 705
at_ 696
naw 695
in_ 692
_ni 690
ant 688
tam 675
nim 672
ban 667
_do 657
ali 657
eng 646
_de 639
_li 639
lin 637
tul 633
ti_ 627
lu_ 625
len 618
asa 614
ul_ 612
dyu 605
nd_ 604
ong 602
ah_ 599
kel 599
mag 592
_mi 589
aln 579
_ge 562
alu 559
git 559
nal 559
mn_ 557
ade 552
ule 542
_fl 540
nto 540
we_ 535
_ng 525
ama 525
on_ 525
kay 520
_kn 517
_ag 516
aga 515
_si 514
ak_ 511
aka 511
ite 500
din 498
me_ 496
_tn 491
_tm 490
ulu 488
ek_ 485
ena 484
_m_ 483
_am 481
ati 477
ut_ 460
_bl 459
ami 454
fto 452
_is 443
fat 440
abl 436
td_ 435
ime 433
gab 429
us_ 426
tal 421
_mu 420
_td 418
mim 418
kag 417
lo_ 417
bon 410
_fi 409
_fn 407
_yu 406
_ul 404
uen 401
_kl 399
men 396
tah 391
aan 389
_k_ 385
awe 385
_ml 381
fun 381
gin 381
san 381
_ft 380
aya 377
nam 377
anw 375
due 373
lal 373
nwe 371
il_ 370
nag 370
fla 369
een 365
se_ 365
_kr 363
umn 362
ise 361
_ki 359
_t_ 356
mat 353
_ti 352
_te 351
lib 351
_mn 349
tee 348
af_ 347
_bu 345
uk_ 345
ol_ 344
ya_ 343
bun 342
usa 342
gla 341
mal 341
tna 337
dag 336
lag 336
_gl 330
lng 330
dam 328
glu 328
fng 325
ila 325
lut 325
nda 325
_n_ 324
amf 323
_kt 319
ray 318
fak 317
dek 308
dit 307
ula 307
_lo 306
ays 303
kra 303
st_ 303
yst 303
ebe 302
afa 298
tad 295
ago 294
ini 293
_su 291
ag_ 291
ili 291
mun 291
dan 290
_bo 289
law 288
kna 287
_mt 286
afn 285
weh 285
kal 284
sa_ 282
ada 280
amd 276
_sn 274
mel 273
gi_ 272
got 272
ibu 272
kat 272
_fu 271
nay 270
mda 266
wa_ 266
_mg 265
aba 265
kla 265
_dn 264
agl 260
ifu 260
bat 259
lat 259
sim 259
aha 254
ung 254
atl 250
ela 250
ldi 248
tla 247
uld 247
kas 245
lig 245
_tl 244
is_ 243
_pi 239
lek 237
lun 236
tmi 235
lus 234
mul 234
mla 233
sna 233
kma 232
fa_ 231
dna 230
amb 228
ado 227
tif 222
ful 220
_mo 219
mas 219
rus 219
gus 217
yan 215
sam 214
kto 212
lw_ 212
_gi 211
fna 211
uh_ 211
alw 210
nyu 210
nas 209
te_ 209
saf 206
dat 205
aft 203
alb 203
ot_ 203
tlu 203
yam 202
ato 201
dya 201
mto 200
mw_ 199
osi 199
_lw 198
ola 198
sen 197
_po 196
pol 195
lna 194
may 194
sis 193
pit 192
han 191
_ne 190
dy_ 190
um_ 189
_km 188
_lm 188
aw_ 188
uta 186
_fd 185
nak 185
er_ 184
mti 184
ter 184
fas 183
_dm 182
fit 182
lwe 182
ben 180
bul 179
usu 178
ito 177
ane 176
lak 176
_be 175
ar_ 175
gul 175
_sm 173
mf_ 171
_kf 170
enl 170
fil 168
_me 167
las 167
suk 167
be_ 166
eka 166
iga 166
imt 166
fus 165
gag 164
lab 164
li_ 164
_at 162
kak 162
sti 162
gak 161
don 160
wan 160
uga 159
yud 159
eyu 158
sya 158
afl 157
ayu 157
fda 157
kah 157
mos 156
uka 156
sak 155
_ks 153
neb 153
nek 153
oon 153
id_ 152
oh_ 152
uma 151
lay 150
ton 150
_il 149
_mk 149
eh_ 149
fle 149
ogu 149
gat 147
ngi 147
uku 147
ik_ 145
kum 145
sma 145
tiu 144
mgi 143
bel 142
iu_ 142
lla 142
fli 141
eye 140
uda 140
umd 140
_st 139
but 139
mab 139
mit 139
sud 138
tmu 138
_ru 137
aml 137
_bn 136
luh 136
sul 136
_e_ 135
bla 135
lma 135
mgu 135
oyu 135
tma 135
_gs 134
alm 134
anf 132
guf 132
kdo 132
ten 132
kam 131
akd 130
gyu 130
mah 130
mba 130
afy 129
dma 129
mad 129
msa 129
saw 129
abe 127
knu 127
leh 127
maa 127
min 127
mut 127
sil 127
uny 127
ew_ 126
_fg 125
ab_ 125
den 125
uto 125
_gd 124
et_ 124
mfu 124
tug 124
_ha 123
les 123
gen 122
klo 122
alo 121
gim 120
ksa 120
_ya 119
dul 119
gug 118
ike 118
ngl 117
yaa 117
asi 116
har 116
ib_ 116
nta 116
_gn 115
ams 115
bet 115
ehe 115
gda 115
hew 115
lba 115
lon 115
amw 113
gma 113
bta 112
ml_ 112
daw 111
fga 111
ngy 111
nya 111
_se 110
guk 110
kfa 110
lil 110
muk 110
es_ 109
gna 109
nat 109
tas 109
hal 108
ud_ 108
bus 107
lyu 107
nab 107
mbe 106
ngg 106
wen 106
meb 105
tyu 105
_bi 104
ari 104
sfa 104
ude 103
ust 103
amg 102
anb 102
ate 102
ita 102
lni 102
_ro 101
kib 101
kli 101
ris 101
_lu 100
bil 100
any 99
lim 99
si_ 99
kgu 98
kit 98
mke 98
gut 97
alt 96
gaf 96
ig_ 96
nl_ 96
stu 96
_ln 95
aye 95
kn_ 95
mon 95
yen 95
sut 94
_b_ 93
eha 93
_mb 92
ifa 92
isi 92
mlo 92
mt_ 92
sar 92
tni 92
abi 91
inu 91
kab 91
kda 90
mil 90
ok_ 90
wal 90
beg 89
fis 89
kad 89
naa 89
ooy 89
und 89
aly 88
eny 88
ham 88
mif 88
nin 88
tlo 88
ip_ 87
kta 87
lbo 87
lik 87
sla 87
sun 87
_ms 86
das 86
mga 86
nik 86
dyo 85
maw 85
_mw 84
_sf 84
faf 84
far 84
lel 84
mng 84
sta 84
tat 84
tay 84
ufa 84
wag 84
yag 84
nsy 83
nuk 83
num 83
ool 82
tuk 82
abt 81
dil 81
fni 81
lid 81
mam 81
myu 81
nad 81
all 80
lmo 80
tik 80
_kg 79
amt 79
amy 79
lmi 79
mbu 79
ota 79
gel 78
imo 78
mli 78
rna 78
_gm 77
egu 77
tek 77
_so 76
ent 76
mey 76
syu 76
_ab 75
gta 75
_nw 74
_sl 74
_sy 74
bna 74
ins 74
nw_ 74
sol 74
_h_ 73
til 73
akl 72
atd 72
gey 72
hla 72
ima 72
laf 72
_gt 71
_ri 71
bas 71
gsa 71
ist 71
lug 71
maf 71
tak 71
_sd 70
moo 70
sin 70
ugu 70
ukm 70
umi 70
_s_ 69
em_ 69
mta 69
tol 69
way 69
yad 69
_nf 68
om_ 68
ekg 67
fuh 67
lul 67
tab 67
fl_ 66
idu 66
kim 66
mdu 66
nng 66
tua 66
fka 65
ri_ 65
bid 64
ftu 64
ra_ 64
sig 64
tag 64
_fe 63
aty 63
gg_ 63
naf 63
tgu 63
ute 63
_gf 62
abr 62
gas 62
mak 62
nfu 62
asy 61
ggu 61
iya 61
lit 61
ntu 61
rah 61
rod 61
_kb 60
kun 60
lif 60
bra 59
fab 59
fn_ 59
fta 59
kil 59
oog 59
doh 58
duk 58
fam 58
loh 58
ltu 58
nfe 58
tud 58
_fm 57
dab 57
gdo 57
hyu 57
ile 57
kif 57
lya 57
_aw 56
bah 56
bar 56
dak 56
gka 56
gli 56
uyu 56
_le 55
adl 55
agd 55
kru 55
sik 55
_fk 54
_lb 54
agk 54
aku 54
dol 54
kyu 54
umu 54
_nt 53
fe_ 53
lah 53
mo_ 53
ngu 53
sah 53
tim 53
ibi 52
lda 52
mde 52
od_ 52
sga 52
tdu 52
ags 51
fad 51
fma 51
_fb 50
_ko 50
_mf 50
ans 50
bn_ 50
gsu 50
lew 50
nmi 50
pil 50
wil 50
if_ 49
ina 49
kaa 49
ney 49
nit 49
doy 48
nbo 48
abu 47
diy 47
ius 47
kul 47
nok 47
ekl 46
isr 46
kga 46
mid 46
oma 46
ru_ 46
sra 46
wam 46
dla 45
ndo 45
nti 45
sab 45
tng 45
tog 45
asf 44
fim 44
iko 44
liu 44
lum 44
nil 44
ob_ 44
sdu 44
sip 44
ua_ 44
ake 43
amn 43
bag 43
foh 43
gis 43
ifo 43
kmi 43
lgu 43
rya 43
ug_ 43
ald 42
aul 42
awi 42
gse 42
kfu 42
ma_ 42
oom 42
yos 42
_r_ 41
ann 41
dlu 41
dmu 41
lbu 41
mfa 41
mka 41
mni 41
nif 41
uli 41
ara 40
bin 40
bu_ 40
fdu 40
lme 40
lom 40
ne_ 40
oto 40
tin 40
tun 40
uba 40
udi 40
yak 40
_gb 39
asl 39
baw 39
ble 39
ele 39
gub 39
ine 39
itu 39
mb_ 39
nt_ 39
_fs 38
_sg 38
bir 38
eg_ 38
fel 38
gfu 38
lau 38
mar 38
nsu 38
umt 38
ame 37
arn 37
eey 37
gbu 37
gun 37
ily 37
lto 37
omi 37
tom 37
ugm 37
uns 37
_ut 36
afu 36
ast 36
atb 36
atg 36
bi_ 36
gsi 36
gw_ 36
ika 36
lis 36
mna 36
nf_ 36
nu_ 36
son 36
yas 36
hgu 35
ifi 35
ktu 35
lol 35
rom 35
sba 35
tuf 35
use 35
_bt 34
_ds 34
day 34
gud 34
kus 34
oot 34
sau 34
tb_ 34
buk 33
ds_ 33
ehl 33
fbu 33
imb 33
lip 33
log 33
iba 32
kuk 32
lad 32
nah 32
nsa 32
say 32
sid 32
unl 32
yal 32
_nl 31
_ns 31
ahi 31
anu 31
ega 31
ehy 31
ern 31
fsu 31
gay 31
geb 31
igu 31
irn 31
lob 31
mki 31
mus 31
mya 31
sit 31
teh 31
ubi 31
uni 31
_lk 30
_my 30
ady 30
alg 30
aru 30
ary 30
ayd 30