# NgramProfile generated at 10 6 2017 for Nutch Language Identification
ng_ 28282
ing 16469
ang 9035
an_ 8537
_ka 7860
_na 5836
at_ 5377
_in 5333
_ma 5116
na_ 4593
_ki 4434
_at 4317
kin 4282
ung 3721
ala 3641
la_ 3402
ana 3298
_la 3290
_di 3274
_pa 3266
nan 3102
ya_ 3056
_ya 2976
_ni 2861
nin 2846
lan 2752
_da 2632
ari 2616
_ba 2563
yu_ 2562
_a_ 2483
rin 2454
man 2392
kar 2366
_me 2308
nga 2269
din 2261
_mi 2223
tan 2172
kan 2126
aka 2105
us_ 2091
kay 2058
_ta 1971
gan 1834
_sa 1743
ku_ 1670
_ke 1666
ayu 1665
yan 1645
ama 1615
ata 1598
ara 1583
_ku 1572
_je 1561
abi 1537
ina 1528
ita 1522
ta_ 1520
aya 1504
da_ 1489
sus 1474
asa 1460
esu 1443
jes 1443
_al 1435
ban 1429
eng 1428
pan 1426
_e_ 1414
inu 1373
_ng 1362
apa 1339
_mu 1330
mak 1327
ali 1322
tin 1236
bal 1225
nak 1203
tun 1185
bat 1182
aki 1136
_ne 1120
_an 1096
ad_ 1081
tau 1074
mu_ 1069
eka 1068
_i_ 1062
it_ 1049
iba 1044
ian 1033
ani 1030
lin 1030
sab 1028
_si 1022
aba 1019
nya 1018
anu 1006
nu_ 992
ne_ 987
alu 986
_pe 974
ti_ 972
ila 971
nen 948
sal 948
nun 946
ak_ 942
al_ 942
_yu 933
_it 924
in_ 920
ka_ 911
_nu 909
kek 896
uan 893
_de 891
uli 874
san 866
aga 865
kit 865
met 858
aku 851
iti 850
pat 837
_ri 834
as_ 822
atu 822
pam 820
iny 805
are 790
li_ 781
ela 773
etu 769
kal 763
ra_ 763
sin 761
lag 759
dio 756
kap 749
ri_ 740
_tu 730
au_ 729
pa_ 717
_ti 704
kat 689
_pi 684
kas 675
gin 667
os_ 667
mun 665
utu 664
_ul 661
mag 649
ati 642
lak 631
rel 623
ios 622
_li 608
par 605
nit 602
ran 599
bi_ 597
ula 588
_on 586
ap_ 586
one 586
lal 581
mal 581
api 580
_bi 571
awa 571
ika 567
nab 562
_lu 561
mat 559
yun 557
bia 554
ili 552
ipa 551
ale 547
tu_ 539
ua_ 539
lat 530
nam 530
lu_ 525
iwa 524
ie_ 522
isa 503
_ik 501
mek 493
_bu 492
ini 488
ami 487
ulu 486
aun 473
nta 470
abl 466
un_ 466
ul_ 465
upa 457
epa 456
tal 455
min 454
ant 451
kab 446
int 441
uma 437
pak 435
_ib 434
_ju 432
lit 428
bla 421
gal 421
usa 421
lug 405
mar 405
gad 404
ngg 402
lun 401
yar 401
amu 396
eki 395
tut 386
ud_ 386
may 382
am_ 380
ia_ 380
men 380
_su 379
sas 378
_gi 377
mil 375
ga_ 373
nua 373
pil 373
nal 372
wa_ 371
nti 370
eni 368
kib 368
ni_ 366
uk_ 365
_ga 363
num 358
wan 357
ira 354
bab 353
sa_ 353
ut_ 353
yap 350
ald 348
ntu 344
de_ 343
unt 343
bin 342
gga 342
pas 342
kut 341
itu 340
pal 338
_ra 336
adu 336
sak 335
ria 332
gar 330
uta 330
kun 329
eti 328
dam 327
ngi 327
ngk 327
abu 324
_ak 321
ag_ 320
ro_ 320
_ap 318
bie 318
en_ 317
pep 317
una 317
pit 312
ru_ 312
pag 310
tul 308
iki 306
tuk 303
be_ 297
dak 296
mda 296
nat 295
kam 294
bur 292
te_ 292
dal 291
rap 291
and 289
dan 289
abe 288
do_ 287
ldo 287
eya 285
lab 284
ki_ 283
liw 283
aty 282
eta 281
pun 281
ain 280
kak 280
mit 279
kul 277
asu 276
_ip 275
agy 275
gsa 274
asi 271
dia 270
tyu 270
bun 268
wal 268
dua 265
ubu 265
uri 265
ko_ 263
ket 261
luk 261
key 260
_ar 259
any 258
ilu 258
tus 257
_ab 256
le_ 256
mab 255
lya 254
mas 254
kad 251
_pu 250
ayb 250
yba 250
bay 248
lap 247
uka 245
tua 244
ub_ 244
ena 243
map 243
to_ 243
_ag 240
mi_ 240
yab 239
lub 238
tat 236
apu 235
kil 235
pus 235
_is 234
ima 233
_am 232
gap 231
ras 231
uru 230
bil 229
ate 228
mig 228
pin 228
isi 227
mik 227
sul 227
_as 225
jud 224
ral 224
_ad 223
on_ 221
bai 220
nia 220
ndi 219
ipu 218
lik 218
las 217
mam 216
mis 216
nap 215
_re 214
bag 214
uga 214
pay 213
edr 212
tak 212
yat 209
agu 208
jua 207
dro 206
eli 205
iri 205
is_ 205
lo_ 204
ped 204
kua 203
rus 200
nda 199
ba_ 198
nau 198
bul 197
len 197
mip 197
lam 196
_be 194
gku 194
ura 194
mon 192
rit 192
bpa 191
bud 191
gul 191
ibp 191
kau 191
_es 190
ags 190
gen 190
nuk 190
ug_ 190
amd 189
nge 188
aly 187
imo 184
_wa 183
ise 183
lig 183
ram 183
dar 181
tad 181
dap 180
nib 180
tur 180
uku 180
niw 178
war 178
ris 176
um_ 176
_te 175
agl 175
ke_ 175
pek 175
eo_ 174
pir 174
aus 173
tam 173
une 173
esp 172
gat 171
pen 170
_o_ 169
aut 169
iku 167
ual 167
suk 166
ias 165
ugu 165
ge_ 164
gyu 164
tas 163
gka 162
pap 162
uki 162
pab 161
_ye 160
ibu 160
mib 160
id_ 157
sar 157
age 156
det 155
iya 154
mir 154
tim 154
el_ 153
spi 153
pta 152
apt 151
ik_ 151
kia 151
ret 151
bas 150
io_ 150
pis 149
sto 149
es_ 147
sib 147
_im 146
era 146
_il 145
kai 145
iga 144
mul 144
eru 143
ken 143
sam 142
ye_ 142
gla 141
pet 141
den 140
est 140
nul 139
re_ 139
ukl 139
und 139
pro 138
tup 138
udi 137
_pr 136
ngu 136
pul 136
bis 135
nut 135
ibi 134
nie 134
lim 133
lua 133
gam 132
lum 132
ea_ 131
ake 130
agi 129
lup 129
sip 129
me_ 128
miy 127
gta 126
rag 126
buk 125
lut 125
nub 125
se_ 125
agp 124
lib 124
pad 124
pe_ 124
ril 124
upu 124
ako 123
bak 123
mo_ 123
amp 122
gpa 122
lil 122
lis 122
ma_ 122
ope 122
rop 122
tub 122
lia 121
klu 120
ump 119
yag 119
_le 117
pib 117
dag 116
emp 116
em_ 115
ndu 114
eba 113
igt 113
_se 112
esa 112
jer 112
ai_ 111
bli 111
dim 111
gya 111
unu 111
aul 110
seo 110
uda 110
lem 109
taw 109
ago 108
lus 108
nar 108
ape 107
imd 107
lul 107
tay 107
ail 106
amb 106
dat 106
gab 106
su_ 106
di_ 105
gba 105
nag 105
ren 105
eko 104
et_ 104
sad 104
sik 104
uba 104
agk 103
ete 103
usu 103
_mo 102
mie 102
nay 102
ind 101
kir 101
pai 101
sim 101
sun 101
til 101
dep 99
gur 99
ist 99
mpa 99
mpl 98
igs 97
mba 97
bra 96
plo 96
tem 96
meb 95
ubl 95
_jo 94
tna 94
but 93
kna 93
sub 93
tlu 93
aha 92
alp 92
das 92
nas 92
up_ 92
ern 91
isy 91
naw 90
tag 90
_up 89
atl 89
dis 89
kum 89
meg 89
tip 89
_ay 87
saw 87
lpa 86
tik 86
wak 86
il_ 85
adi 84
mpi 84
sum 84
ukn 84
_he 83
gum 83
ile 83
ngh 83
tro 83
umu 83
law 82
yal 82
_or 81
hel 81
mel 81
tia 81
ghe 80
pon 80
ans 79
str 79
_cr 78
emo 78
sis 78
ben 77
bu_ 77
cri 77
ip_ 77
sbu 77
syu 77
tmu 77
yay 77
bit 76
duk 76
kip 76
lea 76
lip 76
tol 76
ait 75
ebi 75
ema 75
gut 75
igl 75
kla 75
apo 74
ato 74
gru 74
mem 74
mpo 74
nus 74
rak 74
sna 74
th_ 74
ily 73
ota 73
pup 73
tku 73
_ai 72
_ko 72
dem 72
dil 72
glu 72
ldu 72
ong 72
pu_ 72
rat 72
raw 72
rna 72
agb 71
nyu 71
ora 71
pi_ 71
asb 70
dug 70
no_ 70
_po 69
ael 69
gaw 69
git 69
imu 69
sia 69
sta 69
ber 68
dad 68
gis 68
ol_ 68
pos 68
sau 68
ses 68
wad 68
aes 67
ath 67
del 67
ero 67
gi_ 67
kes 67
mae 67
ost 67
pot 67
sil 67
utk 67
yup 67
agd 66
aru 66
iab 66
mua 66
ony 65
rod 65
tud 65
bar 64
gay 64
her 64
ism 64
pip 64
du_ 63
kis 63
moi 63
ois 63
smu 63
dum 62
gil 62
gud 62
isr 62
lau 62
rae 62
sra 62
_el 61
_kr 61
abb 61
itn 61
gda 60
ode 60
uyu 60
_du 59
_ob 59
ahi 59
bba 59
lid 59
nsa 59
egu 58
gke 58
hag 58
ida 58
iud 58
lad 58
nil 58
or_ 58
tig 58
_iy 57
ayg 57
gua 57
ygi 57
agr 56
des 56
igu 56
kru 56
lay 56
per 56
avi 55
dav 55
lah 55
ten 55
vid 55
yau 55
bir 54
bug 54
gas 54
go_ 54
isu 54
siu 54
ham 53
igp 53
itm 53
si_ 53
yua 53
asn 52
awe 52
aza 52
blo 52
gog 52
iat 52
ipi 52
oga 52
rah 52
zar 52
abr 51
art 51
gag 51
gob 51
jos 51
mer 51
tis 51
umb 51
imh 50
lda 50
mbu 50
mha 50
nik 50
tum 50
_au 49
_ge 49
ado 49
ksi 49
ada 48
kaw 48
kuk 48
nis 48
ose 48
pem 48
pie 48
pik 48
_ub 47
bet 47
ele 47
les 47
pur 47
run 47
we_ 47
_gu 46
alb 46
bus 46
dor 46
esi 46
bel 45
ewa 45
isn 45
leb 45
lep 45
mes 45
obr 45
hip 44
kon 44
kup 44
mbi 44
mep 44
nup 44
sel 44
_id 43
ast 43
gpu 43
gub 43
pig 43
sag 43
dit 42
gak 42
gli 42
gse 42
igb 42
ipe 42
ker 42
lel 42
tap 42
ure 42
_fe 41
day 41
dur 41
epi 41
nip 41
pau 41
suy 41
_gr 40
_ig 40
aup 40
gmu 40
han 40
nsi 40
nyi 40
teo 40
_tr 39
aks 39
bo_ 39
dea 39
egi 39
elu 39
emi 39
gki 39
gna 39
ies 39
im_ 39
imp 39
iyu 39
mum 39
nim 39
nur 39
oba 39
ray 39
_ca 38
agm 38
ega 38
ert 38
ese 38
fel 38
gle 38
hi_ 38
him 38
ikl 38
rad 38
ude 38
ugs 38
uni 38
agt 37
gu_ 37
gun 37
kik 37
mus 37
ngl 37
tar 37
uya 37
agn 36
bib 36
bui 36
iag 36
imi 36
mau 36
ser 36
tel 36
uis 36
yak 36
ame 35
nad 35
rti 35
stu 35
uld 35
_hi 34
ane 34
atd 34
enu 34
imb 34
ine 34
kag 34
nte 34
res 34
sla 34
tda 34
tib 34
umi 34
yug 34
_ut 33
ab_ 33
big 33
gew 33
put 33
say 33
tir 33
uar 33
_ja 32
asl 32
bru 32
lar 32
mai 32
mim 32
