ng_ 28137
ing 16556
ang 8876
an_ 8587
_ka 7799
_na 5930
_in 5136
_ma 5005
at_ 4943
na_ 4633
_ki 4521
kin 4392
_at 4041
ung 3824
ala 3495
_pa 3449
_di 3251
la_ 3104
ana 3066
_ni 3052
nin 3036
_la 3026
nan 3005
lan 2882
ya_ 2781
_ya 2608
ari 2533
_da 2479
_a_ 2462
man 2436
_ba 2400
rin 2392
yu_ 2302
kar 2265
_mi 2192
tan 2145
_me 2134
din 2093
nga 2053
aka 2003
_ta 2001
kan 1979
kay 1899
_ke 1726
_sa 1708
ata 1706
us_ 1704
gan 1692
yan 1653
ama 1646
ku_ 1620
aya 1617
asa 1612
_ku 1602
ara 1596
pan 1527
ayu 1514
abi 1408
apa 1402
_e_ 1397
ita 1389
da_ 1377
ta_ 1370
ban 1368
ina 1348
_al 1325
mak 1291
eng 1271
ali 1260
_je 1204
_mu 1199
tun 1197
bal 1184
inu 1177
tin 1113
sus 1111
esu 1097
jes 1096
_ng 1093
mu_ 1074
tau 1059
_an 1053
aki 1053
ila 1050
eka 1046
nak 1037
anu 1006
lin 1003
sal 1003
dio 1000
sab 993
aba 985
nu_ 982
nya 978
ad_ 971
ani 970
ian 969
bat 968
alu 965
_ne 962
it_ 955
nun 943
_i_ 941
ti_ 939
san 937
uli 931
_nu 909
pam 888
ne_ 887
kek 883
al_ 878
_si 875
_it 862
in_ 859
nen 856
atu 854
iba 854
_pe 853
os_ 845
met 844
pat 842
kas 834
_yu 829
uan 829
ios 816
kap 810
li_ 809
iti 804
ak_ 795
kat 793
aku 790
aga 772
as_ 772
_de 770
iny 770
etu 755
ra_ 754
_ri 752
kit 750
ka_ 734
_ul 730
are 720
gin 719
au_ 716
utu 713
ela 709
kal 702
_tu 685
mun 680
mag 668
ri_ 667
sin 640
lag 630
awa 626
ili 621
pa_ 617
par 617
_ti 613
abl 612
ap_ 612
ati 608
_pi 604
ami 599
ula 595
mal 581
yun 571
ika 565
ant 562
lal 562
nit 561
rel 557
lak 552
ran 552
mat 549
ipa 546
lat 546
tu_ 545
bia 538
ale 536
api 535
_on 533
one 533
_bi 531
nam 528
lu_ 523
iwa 522
_li 516
amu 509
ie_ 505
bi_ 493
kab 488
_lu 485
ul_ 484
nta 483
aun 479
isa 473
ua_ 468
ulu 464
nab 461
_ik 460
usa 459
un_ 457
epa 452
ini 452
tal 444
upa 443
bla 441
ngg 434
int 427
kun 425
uma 425
pak 423
min 421
_bu 419
lit 418
mil 417
_su 413
nti 408
wa_ 403
ia_ 400
yar 398
_ju 397
gal 395
_gi 392
tut 384
mar 381
ga_ 379
mek 377
sas 377
may 376
lug 374
gga 369
wan 369
sa_ 365
ira 360
nal 358
ud_ 357
lun 355
_ib 352
eni 352
men 352
kam 350
am_ 346
tul 346
ngk 344
_ra 343
pag 343
pil 342
yap 342
itu 340
num 337
ni_ 336
pas 336
_ga 335
asu 335
rap 335
ald 334
lo_ 333
tam 331
ntu 329
bie 326
ut_ 325
abu 323
to_ 318
kul 317
bin 315
nua 315
be_ 314
en_ 314
tus 313
bab 312
gad 311
dan 308
pep 307
ag_ 306
ria 306
sak 305
eta 302
adu 301
lab 301
una 300
eti 299
pal 299
ain 298
ngi 297
eya 296
_ap 294
dal 294
abe 293
eki 293
bur 292
unt 292
_ak 291
te_ 291
liw 290
dam 280
agy 277
asi 277
pab 277
uk_ 277
_ag 276
kak 276
key 274
ris 274
and 273
pit 273
nat 272
ru_ 272
ldo 270
uta 270
gsa 269
iki 269
uri 269
_ar 268
de_ 268
mit 268
mi_ 266
do_ 263
kut 263
pun 262
dak 259
ket 258
las 257
ras 257
aty 255
gap 255
kib 253
mab 253
_ip 252
_pu 251
lya 250
mda 250
_ab 249
bil 249
ilu 249
isi 249
jud 248
lub 248
wal 248
any 247
kil 247
sul 247
tyu 246
gar 245
ral 245
tua 244
uka 244
mis 243
tuk 242
ena 240
_is 239
kau 238
pay 238
ubu 238
_as 237
dia 236
map 236
sto 236
ub_ 236
yab 236
mik 235
ro_ 235
dua 234
iri 234
bay 228
_am 226
bag 226
lap 226
pus 226
apu 225
kad 224
_es 223
ayb 223
ki_ 223
mas 223
yba 223
bun 222
le_ 222
mip 222
nda 222
gul 220
gku 219
ko_ 219
agu 218
uru 216
aut 214
tat 214
yat 212
imo 211
io_ 211
nia 210
pin 210
uku 210
mam 208
mig 208
uga 208
ipu 206
_ad 205
lig 205
pir 205
ke_ 204
kua 204
len 204
luk 202
dar 200
ist 200
nau 200
ate 199
esp 199
on_ 199
rit 199
aly 195
sar 195
agl 194
tim 194
nap 193
tad 193
ima 192
lam 192
une 191
_re 190
bai 190
gen 190
nge 189
ags 188
lik 186
udi 186
ba_ 185
gka 185
ias 185
ndi 185
_be 184
rus 184
is_ 183
spi 183
_cr 181
_o_ 181
tay 181
suk 179
tak 179
ura 179
blo 178
iya 177
nib 177
niw 177
cri 176
_te 175
ge_ 175
aus 174
tur 173
tas 172
eli 171
kai 171
bud 170
nuk 170
ug_ 169
gyu 168
mon 168
pap 168
ugu 168
age 166
mir 165
pta 165
apt 164
ram 163
dap 162
pen 162
ibi 160
war 160
ibu 158
amd 157
_wa 155
ise 155
gla 154
mib 154
ril 154
gat 152
pis 152
iga 150
kia 150
det 149
pek 149
sip 149
iku 148
id_ 147
um_ 147
agi 146
edr 146
bul 144
dro 144
jua 144
miy 144
mo_ 144
el_ 143
rag 143
ual 140
ken 139
ped 139
ret 138
buk 137
sam 137
und 136
ail 135
alp 135
eo_ 134
eru 134
_im 133
_pr 133
est 133
lpa 132
lua 132
sib 132
_il 131
era 131
agp 130
amp 130
bpa 130
gta 130
ibp 130
gpa 128
ik_ 128
nar 128
pul 128
yag 128
saw 126
sia 126
taw 126
bas 125
es_ 125
lum 125
lut 125
su_ 125
bra 124
gam 123
uki 123
nul 122
isy 121
tup 121
meg 120
pro 120
ea_ 119
lia 119
lib 119
ngu 118
re_ 118
bis 117
igt 117
nie 117
tub 117
upu 117
_ye 116
lup 116
pai 116
_se 115
den 115
agk 114
bli 114
eba 114
emp 114
lus 114
pet 114
ukl 114
ago 113
ako 113
ma_ 112
ump 112
pad 111
sun 111
_ko 110
amb 110
sad 110
gya 109
mba 109
mie 109
sub 109
em_ 108
esa 108
mul 108
nay 107
til 107
ake 106
dep 106
jer 106
lil 106
pe_ 106
syu 106
ubl 106
ye_ 105
lem 104
lis 104
me_ 103
ren 103
se_ 103
uba 103
usu 103
_le 102
gab 102
_up 101
nag 101
nut 101
uda 101
mpa 100
nas 100
yal 100
aha 99
lim 99
ndu 99
_mo 98
aul 98
di_ 98
dim 98
nsi 98
nub 98
up_ 98
wak 98
ape 97
pib 97
but 95
kna 95
ope 95
rop 95
dat 94
kla 94
ong 94
dag 93
imd 93
seo 93
adi 92
tem 92
tia 92
ete 91
gur 91
igs 91
sik 91
ai_ 90
ind 90
mpl 90
tag 90
bak 89
kir 89
lul 89
sum 89
dis 88
plo 88
sis 87
ukn 87
klu 86
sta 86
uyu 86
ern 85
raw 85
unu 85
ans 84
ben 84
eko 84
gba 84
gum 84
meb 84
mem 84
tlu 84
ema 83
ip_ 83
yay 83
_ay 82
atl 81
dad 81
ldu 81
naw 81
sna 81
ism 80
pon 80
sim 80
tip 80
gay 79
igl 79
mpi 79
smu 79
bu_ 78
das 78
ber 77
ebi 77
gut 77
umu 77
mpo 76
no_ 76
kum 75
pup 75
rak 75
_jo 73
_or 73
apo 73
gob 73
kip 73
du_ 72
et_ 72
ngh 72
rna 72
dug 71
hel 71
lid 71
oma 71
ghe 70
law 70
lay 70
mel 70
nsa 70
rat 70
sau 70
tol 70
iab 69
obr 69
or_ 69
ora 69
tik 69
_he 68
_po 68
bar 68
gaw 68
ile 68
esi 67
imu 67
lau 67
ahi 66
iud 66
ota 66
tmu 66
tro 66
agb 65
aru 65
dil 65
egi 65
gud 65
kis 65
sil 65
ait 64
bit 64
emo 64
gi_ 64
il_ 64
nil 64
wad 64
yua 64
ado 63
egu 63
ily 63
pot 63
ael 62
gak 62
git 62
kes 62
pos 62
siu 62
agd 61
isu 61
lah 61
les 61
ol_ 61
ost 61
per 61
str 61
th_ 61
tna 61
_ai 60
rah 60
ses 60
suy 60
lip 59
sbu 59
yup 59
del 58
dor 58
kuk 58
lea 58
mua 58
_gr 57
bib 57
ero 57
gil 57
gru 57
ham 57
isr 57
kon 57
pu_ 57
rae 57
sra 57
asn 56
duk 56
nus 56
_du 55
_iy 55
abr 55
gag 55
gas 55
gda 55
moi 55
ois 55
pik 55
pur 55
sya 55
art 54
dem 54
her 54
kaw 54
nyu 54
pi_ 54
pip 54
rod 54
ten 54
_ob 53
agr 53
asb 53
ath 53
gis 53
go_ 53
nis 53
sir 53
tis 53
tud 53
glu 52
igp 52
ipi 52
lad 52
leb 52
ode 52
rku 52
tku 52
_fe 51
_ig 51
asy 51
awe 51
dum 51
igu 51
aes 50
ato 50
aup 50
ayg 50
mae 50
nte 50
ygi 50
_au 49
des 49
gua 49
hi_ 49
mus 49
_el 48
abb 48
nik 48
oga 48
utk 48
_id 47
bba 47
gog 47
gu_ 47
itm 47
mep 47
ony 47
tap 47
ure 47
yau 47
_gu 46
ada 46
agm 46
gle 46
mbu 46
nup 46
si_ 46
umb 46
we_ 46
_kr 45
bus 45
gli 45
ida 45
imi 45
ins 45
pig 45
iat 44
mai 44
mes 44
bir 43
gna 43
kag 43
enu 42
gke 42
gma 42
him 42
kom 42
kup 42
mau 42
mer 42
nad 42
run 42
_ub 41
avi 41
bug 41
dav 41
ewa 41
isn 41
kik 41
pie 41
rad 41
sag 41
tel 41
tum 41
vid 41
_ge 40
ega 40
hag 40
han 40
ino 40
itn 40
jos 40
kru 40
lar 40
lda 40
lel 40
mum 40
oni 40
ust 40
uya 40
ast 39
aza 39
ele 39
im_ 39
ipe 39
yam 39
zar 39
dit 38
dur 38
ert 38
ggu 38
ikl 38
imp 38
ker 38
ose 38
stu 38
uar 38
umi 38
agn 37
bel 37
epi 37
kuy 37
sel 37
tar 37
_go 36
_ja 36
ehu 36
hu_ 36
iag 36
ine 36
pem 36
uni 36
alb 35
ane 35
don 35
ese 35
gpu 35
ies 35
ig_ 35
imb 35
mbi 35
tig 35
_ro 34
ab_ 34
ano 34
big 34
bru 34
fel 34
mpe 34
nim 34
obe 34
pau 34
sti 34
tib 34
uld 34
agt 33
akl 33
bet 33
elu 33
emi 33
gai 33
gub 33
ksi 33
nip 33
olo 33
put 33
rom 33
so_ 33
_tr 32
_ut 32
dea 32
gse 32
imh 32
mha 32
nyi 32
ons 32
rti 32
ser 32
yak 32
_ca 31
_op 31