ay_ 8715
_ha 8518
ya_ 7901
an_ 7594
in_ 7489
_ya 7377
_ni 6971
_hi 6507
_na 5430
nin 5326
ha_ 4967
_ma 4849
_ay 4846
_ko 4267
ang 4232
na_ 4106
oy_ 3978
_an 3847
_ka 3819
_ta 3535
bay 3407
_ba 3336
ana 3197
os_ 2995
_pa 2926
ali 2813
wan 2747
ala 2473
kon 2383
la_ 2351
on_ 2316
ko_ 2254
ni_ 2195
taw 2146
ina 2135
ta_ 2131
en_ 2108
pan 2099
_in 2033
apa 2003
apo 1975
awo 1944
man 1940
it_ 1937
po_ 1933
hin 1916
amp 1894
_ap 1890
_la 1878
iso 1814
_pi 1772
iyo 1766
his 1757
sos 1751
hay 1717
nan 1666
mpa 1650
lit 1645
_am 1641
_mo 1634
yo_ 1622
nak 1614
_al 1610
_bo 1604
nga 1574
moy 1546
ng_ 1533
diy 1521
aw_ 1469
ro_ 1429
mo_ 1428
oyo 1417
aga 1408
boy 1369
ama 1366
no_ 1364
aba 1345
ila 1343
ayt 1336
aka 1334
ayr 1329
_di 1319
toy 1267
lan 1233
gan 1229
tan 1223
yos 1208
wo_ 1206
ma_ 1189
awa 1176
ata 1171
ong 1165
_wa 1156
hi_ 1150
pa_ 1141
nal 1133
ino 1127
aki 1120
ti_ 1107
at_ 1106
ri_ 1093
iya 1086
ngk 1073
ngi 1068
ant 1064
ato 1034
mba 1019
ak_ 1001
eg_ 999
_bi 961
yan 936
hil 930
ag_ 921
naw 912
owa 896
omo 886
kaw 870
yto 867
_no 860
iha 856
pin 848
pir 848
ita 846
to_ 841
ako 831
hap 819
_on 816
ka_ 813
pat 808
_eg 805
_mi 795
ari 793
nla 792
hal 789
kap 787
mak 787
lak 781
pag 771
oma 770
ipa 768
ara 766
ayi 766
gko 760
pam 753
nay 751
omb 751
ona 746
amo 725
gaw 724
et_ 714
iro 714
yro 694
hat 692
gin 690
kat 689
_om 685
awt 679
ngg 676
ban 673
kom 667
al_ 666
gka 666
eng 665
_et 655
nom 653
_ag 645
ano 643
aha 637
gal 637
yri 635
ate 632
kay 630
wta 627
gga 610
hab 610
ah_ 609
kal 602
_en 594
bal 588
ad_ 582
_aw 581
_do 579
and 577
woy 576
nag 573
mag 571
nti 570
kit 568
mat 565
aya 563
pak 561
ing 560
ika 559
oni 559
ar_ 557
lag 557
_ho 544
ten 538
tin 536
_ah 535
par 529
as_ 526
li_ 525
lo_ 516
ili 506
kag 506
_lo 505
yay 504
nta 501
int 496
hik 493
mih 487
anl 485
mpi 480
_da 477
mam 476
onl 476
ol_ 469
ki_ 467
mal 467
yti 466
kan 465
lab 457
tam 442
paw 440
agk 437
_si 435
yar 435
yon 432
_ar 426
ot_ 426
abi 425
awp 423
_ti 417
haw 415
gat 413
gya 411
lal 411
yin 410
bon 408
mas 405
_is 404
alw 401
lwa 401
tat 400
lay 399
_im 397
abo 395
_to 392
ati 392
iba 384
imp 384
ra_ 382
asa 377
kol 377
el_ 376
il_ 372
mon 370
wa_ 369
ani 368
wen 359
iko 358
ton 357
nda 354
nto 352
agh 350
kah 349
yna 348
ayo 347
do_ 346
lim 346
og_ 346
anh 344
lom 344
_sa 342
ngy 335
baw 333
ito 333
olo 332
ham 331
gad 330
bab 329
biy 326
men 325
omp 325
ih_ 323
amb 320
awk 320
bin 319
bat 318
len 316
yi_ 315
tay 314
nya 312
wpa 311
ga_ 309
ola 309
kam 308
wka 308
odi 307
_ga 305
teg 304
lam 300
ap_ 297
iri 296
siy 296
_gi 294
hod 290
bih 289
nas 289
bil 288
eme 286
sal 284
ini 281
isp 281
_em 279
sta 272
lat 271
riy 270
go_ 268
nd_ 268
tag 268
_ip 265
gha 265
lih 264
pel 263
nam 260
aho 257
tom 256
sya 254
hiy 253
pip 252
nha 251
bi_ 249
kar 249
_po 248
git 247
nat 246
pon 246
agm 245
awh 244
is_ 243
llo 243
_il 242
awe 242
oga 242
ast 241
pal 241
imo 240
mah 240
ono 240
all 238
ran 237
koy 235
nap 234
han 233
mpe 232
ris 232
nog 231
or_ 231
min 230
ami 224
ayn 223
ira 223
kak 223
_it 220
oda 220
nil 219
pro 219
nab 214
isa 212
low 212
_ib 211
gay 211
maw 211
yoy 209
pid 208
who 205
ob_ 204
em_ 203
mar 203
any 201
dro 201
gap 200
idr 200
ins 200
nho 200
pit 199
rit 199
sar 199
kas 197
ale 196
apt 195
imb 194
awb 192
lot 192
_pr 191
dog 191
alo 190
agp 189
_i_ 188
_ih 188
dad 188
how 187
map 187
pap 186
sis 186
ba_ 185
hir 185
kil 185
lil 184
hog 183
isi 181
tra 181
lon 179
ist 178
ado 177
gmo 177
nol 177
rap 177
oro 176
awm 175
bag 174
da_ 173
wma 173
yod 173
_o_ 172
way 172
ngn 171
ihi 170
now 170
am_ 169
dya 169
ask 168
gno 166
mbi 166
_ob 164
_ig 163
_ik 163
hom 162
ros 162
ski 162
bir 161
iti 160
lib 160
gpa 159
pte 159
ron 157
tor 156
ake 155
kow 155
osa 155
ras 155
ima 154
nsy 154
bah 153
daw 153
hol 153
ilo 153
oh_ 153
gih 152
_li 151
war 151
yen 151
api 150
ogo 148
pas 148
asy 147
noy 147
tol 147
ibo 146
saw 146
wba 146
yag 146
_ir 145
dan 145
iho 144
spi 143
_ki 141
sim 139
bo_ 138
nlo 138
owi 137
_ak 136
non 136
oyn 136
gib 135
ngo 135
rop 135
spa 134
pil 132
oto 131
hon 130
opi 130
pah 130
ral 129
nip 128
pen 128
ril 128
agn 127
ind 127
ntr 127
ane 126
ok_ 126
_ol 125
gam 125
_ab 124
agb 123
iny 123
loy 123
bot 122
hip 122
obi 122
tot 121
ray 120
lta 119
ndi 119
sak 119
law 117
im_ 116
tal 116
dol 115
kem 115
ren 115
mab 114
pab 114
aro 113
ega 113
mpo 113
nik 113
agd 112
bit 112
day 112
inh 112
pay 112
pis 112
sto 112
lin 111
oka 111
hok 110
agt 108
ahi 108
ghi 108
imi 108
syo 108
gna 105
pow 105
sa_ 105
tel 105
gak 104
igw 104
nt_ 104
om_ 104
yam 103
dis 102
san 102
tap 102
ikn 101
agl 100
dap 99
gw_ 99
pri 99
gla 98
kab 98
nor 98
ont 98
yad 98
opa 97
ota 96
rob 96
gbi 93
_dy 92
kin 92
aan 91
dal 91
ora 91
hen 90
wag 90
_or 89
kor 88
kri 88
liy 88
pol 88
iga 87
ipo 87
irn 87
ape 86
awd 85
him 85
oko 85
osi 85
win 85
ady 84
bid 84
aty 83
ngh 83
ond 83
won 83
mim 82
rin 82
yas 82
bar 81
igo 81
ole 81
omi 81
pet 81
tiy 81
gda 80
ibr 80
las 80
agy 79
ipi 79
tab 79
alt 78
bri 78
dim 78
lgo 78
_ng 77
asi 77
kn_ 77
nyo 77
owe 77
nah 76
pi_ 76
ilg 75
may 75
olt 75
ame 74
bak 74
oys 74
ysi 74
atl 73
kad 73
mip 73
mom 73
mow 73
oba 73
yot 73
are 72
gma 72
nem 72
ony 72
til 72
wak 72
wal 72
ags 71
gar 71
mi_ 71
tlo 71
bas 70
bow 70
ete 70
ago 69
daa 68
mpr 68
top 68
wah 68
wpo 68
awl 67
gip 67
oli 67
wdi 67
_at 66
bol 66
ho_ 66
ibi 66
igi 66
mit 66
so_ 66
dab 65
lig 65
nle 65
ori 65
gen 64
iye 64
mik 64
mor 64
rna 64
ire 63
kis 63
roy 63
gon 62
gte 62
hos 62
lya 62
obo 62
_kr 61
bok 61
liw 61
gsi 60
mbo 60
nen 60
por 60
sin 60
_pe 59
gol 59
osg 59
sga 59
sir 59
tip 59
lip 58
akw 57
ipe 57
rab 57
roh 56
tim 56
toh 56
don 55
ep_ 55
gi_ 55
nib 55
rmi 55
rod 55
ab_ 54
pto 54
art 53
ayp 53
nwa 53
tye 53
_as 52
ahe 52
egt 52
ida 52
mp_ 52
pik 52
ine 51
inl 51
ip_ 51
sat 51
tih 51
tob 51
_og 50
atn 50
ek_ 50
isr 50
iw_ 50
op_ 50
sra 50
id_ 49
ig_ 49
awg 48
das 48
emt 48
gta 48
kot 48
met 48
mte 48
tem 48
abl 47
gk_ 47
ily 47
irb 47
onn 47
opo 47
rbi 47
_a_ 46
bra 46
idi 46
lha 46
nna 46
od_ 46
mis 45
nit 45
sap 45
sig 45
wto 45
yil 45
doy 44
ehe 44
gom 44
si_ 44
tak 44
abr 43
ary 43
dag 43
nos 43
yaw 43
_ow 42
gto 42
lis 42
pad 42
sik 42
tow 42
eta 41
ir_ 41
lik 41
mil 41
nge 41
rah 41
wat 41
akh 40
blo 40
din 40
dip 40
kwa 40
lok 40
mig 40
nis 40
pot 40
gil 39
lem 39
tit 39
yp_ 39
awi 38
eh_ 38
ele 38
gwa 38
kha 38
kop 38
eka 37
isk 37
rih 37
yab 37
_go 36
gis 36
kla 36
lek 36
tna 36
_ot 35
alh 35
ghe 35
gtr 35
heh 35
irm 35
kob 35
lah 35
wad 35
wlo 35
wpr 35
_op 34
alm 34
aws 34
dik 34
gl_ 34
_le 33
di_ 33
ema 33
ey_ 33
isy 33
kep 33
sol 33
tok 33
bis 32
dak 32
hak 32
log 32
mog 32
nar 32
ndo 32
ngw 32
nok 32
sti 32
tpe 32
tya 32
wir 32
anw 31
ggo 31
kok 31
kwe 31
nig 31
nso 31
rim 31
rya 31
sab 31
tib 31
wga 31
_te 30
bos 30
ido 30
ken 30
kod 30
mir 30
neg 30
say 30
tik 30
wla 30
_ok 29
_tr 29
bob 29
ihe 29
kiy 29
nek 29
nir 29
oki 29
rti 29
_oy 28
dos 28
etp 28
gab 28
gah 28
sko 28
tas 28
waw 28
_so 27
akb 27
dor 27
gho 27
goh 27
gro 27
ite 27
kba 27
lob 27
mib 27
ome 27
raw 27
siw 27
sow 27
wha 27
wod 27
_gr 26
aso 26
ayl 26
dom 26
lba 26
rta 26
son 26
aye 25
gle 25
gng 25
hoy 25
inw 25
lm_ 25
lto 25
oly 25
osy 25
poy 25
tro 25
wbo 25
wsa 25
gba 24
gge 24
gob 24
igl 24
ism 24
ket 24
nad 24
one 24
oso 24
ow_ 24
rno 24
smo 24
egl 23
he_ 23
ipt 23
its 23
mok 23
oke 23
oya 23
raa 23
reg 23
_kl 22
abw 22
als 22
big 22
bwa 22
gow 22
ipr 22
kos 22
lsa 22
niy 22
pog 22
ryo 22
tet 22
yak 22
yok 22
_id 21
apn 21
gki 21
hag 21
imm 21
lap 21
lel 21
lol 21
mob 21
not 21
pn_ 21
sam 21
wbi 21
yop 21
_ey 20
gas 20
gor 20
gos 20
iwa 20
kih 20
mad 20
mol 20
oha 20
ort 20
tar 20
wok 20
yat 20
alb 19
gdi 19
hah 19
har 19
iwe 19
ogt 19
orm 19
oti 19