_i_ 7583
_m_ 7156
_b_ 6194
de_ 5520
_do 5424
_de 5399
_n_ 4794
ob_ 4678
dob 4666
_k_ 4375
_t_ 4200
_w_ 4059
ro_ 3585
we_ 3455
_no 3359
_ma 3290
_ro 3263
_g_ 3151
_be 3133
no_ 2984
_s_ 2768
se_ 2713
ati 2686
use 2682
_f_ 2677
_at 2598
_ng 2573
bra 2500
tin 2475
ab_ 2421
_br 2418
_r_ 2381
rab 2367
_ni 2319
in_ 2305
man 2274
om_ 2245
oy_ 2234
ne_ 2203
ng_ 2062
ay_ 2060
on_ 1973
nda 1901
ni_ 1894
_nd 1862
_na 1829
_ti 1806
an_ 1700
_je 1692
gom 1692
_la 1685
_sa 1684
_h_ 1658
ang 1626
_tu 1604
_y_ 1558
jes 1550
esu 1549
da_ 1536
sus 1525
ulu 1487
_go 1485
tul 1414
owe 1403
beg 1402
_ku 1384
lus 1376
ngg 1374
iyo 1307
id_ 1289
aw_ 1271
_nu 1269
_ne 1213
_to 1208
ag_ 1207
uwe 1206
non 1205
law 1158
_fa 1138
amu 1135
ano 1124
_am 1116
do_ 1114
_gu 1108
tid 1085
_ba 1073
ey_ 1020
nga 1017
_d_ 1012
_in 1007
_ka 1002
_ta 981
_da 978
yo_ 978
mun 974
un_ 972
_fo 965
ndo 929
roy 922
_en 918
ing 911
_l_ 882
go_ 880
igo 868
gu_ 856
ana 852
end 850
_mo 831
nan 831
ga_ 819
ber 803
ero 800
_gi 787
_so 785
fo_ 778
oow 770
_mu 763
ok_ 761
bee 760
_li 758
_fi 750
me_ 738
_ga 735
oo_ 734
too 716
eg_ 710
nay 698
_lu 691
nok 691
_di 687
nta 679
_su 678
oro 676
gg_ 674
ino 672
ane 662
to_ 657
ant 655
_ju 654
git 647
_nb 641
_fu 631
_we 628
ow_ 612
_ru 610
ito 607
aya 595
na_ 595
ego 591
rig 589
diy 585
uk_ 585
ngo 581
gon 579
fan 572
fiy 571
_du 569
han 559
mo_ 559
luh 556
uha 556
sal 554
ama 552
ugu 546
nur 543
ur_ 543
awa 542
daw 541
_ri 540
_ko 530
_nr 530
nb_ 529
sa_ 529
te_ 527
ot_ 519
ul_ 519
_nt 515
_ns 507
ak_ 504
mar 504
so_ 503
al_ 502
or_ 502
tom 501
ah_ 498
jud 496
bul 484
us_ 484
ret 482
aba 479
ure 478
uma 475
_lo 463
kuy 462
san 461
ruw 460
kom 459
ome 454
atu 452
een 452
ug_ 452
ala 451
noy 451
et_ 441
ku_ 438
ray 436
dor 435
ono 435
io_ 432
unu 421
nuw 420
le_ 418
ada 417
ule 417
dio 415
udi 415
lin 414
asa 412
la_ 409
loo 409
ari 404
at_ 404
mah 403
ntu 403
tag 401
guw 399
odo 394
ggi 392
ung 392
ti_ 391
muk 389
uwa 389
gai 387
gey 386
dum 385
ara 381
sug 381
umo 381
iga 380
_mi 378
ar_ 372
nsa 371
_nl 368
aro 368
tig 368
nr_ 363
ris 363
as_ 361
_hu 359
ila 358
row 358
_ge 354
_bu 353
uyu 352
ma_ 348
aga 346
ula 345
awi 343
low 341
yug 339
_ad 335
em_ 335
tu_ 331
hu_ 329
tan 329
af_ 328
ut_ 328
adi 326
ili 323
afa 321
ira 319
it_ 319
doo 318
ban 316
gum 316
ye_ 314
gin 313
mbu 312
lag 311
ani 310
ist 310
ae_ 307
lo_ 306
ngi 306
aan 305
eem 305
way 304
ge_ 299
ita 296
ya_ 293
sar 291
sto 285
gay 284
gil 284
tow 284
umb 281
ene 279
niy 279
_ra 278
gan 278
int 277
ong 275
tab 273
ete 272
iy_ 272
_od 271
tor 270
yon 270
_kr 269
num 268
uwo 267
aka 266
iya 260
oh_ 260
uwi 260
ad_ 259
gal 257
uku 257
wi_ 257
_nf 256
_bi 255
_te 254
li_ 253
di_ 252
sey 252
_ur 250
wal 249
_wa 246
alo 246
kay 245
wan 243
lim 242
got 241
ata 240
dat 239
lak 238
lat 238
imu 233
gul 230
wit 230
olo 229
tet 228
_ab 227
daf 227
ins 227
ali 226
he_ 225
gad 224
uy_ 224
usa 223
ogo 221
tam 221
ra_ 220
_pa 219
ns_ 218
nig 217
kag 216
kat 216
bat 215
baa 213
lan 213
_pe 212
kad 212
ngk 212
_uy 210
abl 210
blo 210
fat 210
giy 210
pab 210
kri 209
en_ 207
kum 207
ase 206
bay 206
dro 206
nug 206
nt_ 204
edr 203
ped 203
il_ 202
_ki 201
nag 201
tay 201
bar 199
adn 196
dna 196
rus 196
ago 194
um_ 194
_mb 192
soy 192
am_ 191
ud_ 191
kuw 190
ahu 189
bun 188
goo 188
tut 188
ggu 186
bet 184
sun 184
fad 183
tuw 182
_le 180
mul 180
nas 180
_si 177
dot 177
oto 177
sab 177
wag 177
one 176
mag 175
una 174
fun 172
ibu 171
nl_ 171
_ir 170
uyo 168
tal 167
nf_ 165
yot 165
luk 164
ale 163
aus 163
eto 163
kuk 163
ura 163
lib 161
kit 160
goy 159
ise 159
uan 159
tun 158
dan 157
_ke 156
ewe 156
wo_ 156
ayo 155
jua 155
dam 153
mud 153
ney 153
tau 153
iwe 152
_ag 151
baf 151
ta_ 151
_me 149
und 149
ia_ 147
din 146
fay 146
nsu 146
nul 146
abe 144
ful 144
hur 144
moy 144
ai_ 142
ini 142
_an 141
if_ 141
nti 141
yow 141
_se 140
jer 140
gka 139
tah 139
mon 138
mur 138
fuw 137
muw 137
rot 137
_aw 136
lem 136
tad 136
yu_ 136
and 135
dun 135
eru 135
nge 135
nir 135
rak 135
ima 134
lee 134
nar 133
owo 133
ror 133
bo_ 132
far 130
ria 130
aku 129
nin 128
ka_ 127
ind 126
maa 126
alb 125
lb_ 125
mor 125
nd_ 125
ait 123
bin 123
nli 123
ron 123
sul 123
eew 122
yae 122
_nk 121
aif 121
uka 121
won 121
eo_ 120
aak 119
ie_ 119
ndu 119
uf_ 119
eme 118
rar 118
_ay 117
mal 117
ooy 117
uli 117
_mf 115
imo 115
_il 114
be_ 114
day 114
is_ 114
sai 114
_um 113
_ye 113
ek_ 113
gor 113
mog 113
ue_ 113
uni 113
fur 112
_on 111
agu 111
mu_ 111
ufu 111
ate 110
aye 110
dal 110
ege 110
liy 110
mam 110
re_ 110
wa_ 110
yag 110
lid 109
mas 109
kuf 108
ras 108
age 107
fa_ 107
mig 107
ina 106
tim 106
_ul 105
mf_ 105
bil 104
fak 104
_un 103
das 103
yan 103
ayu 102
inu 102
seo 102
_bo 101
fol 101
mb_ 101
ote 101
wu_ 101
gga 100
aa_ 99
woh 99
ahe 98
kas 98
_uw 97
nah 97
nun 96
say 96
_he 95
dak 95
saa 95
ea_ 94
key 94
buk 93
itu 93
kar 93
kur 93
bag 92
oso 92
sed 92
uya 92
yam 92
_nw 91
ede 91
ran 91
rta 91
aiw 90
ko_ 90
isu 88
mba 88
nri 88
nwa 88
ses 88
ngt 87
uto 87
wey 87
_wo 86
aha 86
fin 86
gt_ 86
mil 86
nor 86
wie 86
but 85
gak 85
kaa 85
ade 84
awe 84
eh_ 84
_kl 83
ika 83
lil 83
weh 83
ee_ 82
iyu 82
kan 82
ke_ 82
mos 82
ngu 82
saf 82
ton 82
uga 82
yun 82
eng 81
las 81
tis 81
tiy 81
umu 81
_id 80
abi 80
rah 80
urt 80
uti 80
aki 79
aut 79
dek 79
ern 79
min 79
obu 79
sob 79
boh 78
ias 78
kaw 78
oe_ 78
nam 77
sut 77
_jo 76
ame 76
bal 76
gow 76
kai 76
nba 76
rug 76
war 76
loh 75
mai 75
oma 75
son 75
ute 75
ais 74
ib_ 74
mak 74
nad 74
naw 74
sad 74
sak 74
st_ 74
es_ 73
ifa 73
lol 73
lun 73
su_ 73
_ya 72
eye 72
fuk 72
klo 72
nab 72
baw 71
ulo 71
uda 70
buw 69
fus 69
fas 68
gae 68
ik_ 68
toy 68
_ho 67
ail 67
apo 67
ba_ 67
iro 67
sag 67
yay 66
_ap 65
abu 65
ese 65
anu 64
guy 64
moi 64
nk_ 64
ois 64
_is 63
ile 63
kow 63
rna 63
rom 63
ato 62
fil 62
nal 62
nod 62
ost 62
tol 62
_ar 61
dog 61
mey 61
pos 61
sim 61
tug 61
wow 61
lal 60
ruu 60
yak 60
yoy 60
bau 59
fua 59
gaf 59
ol_ 59
tuf 59
nom 58
uw_ 58
abr 57
amf 57
kun 57
lam 57
lea 57
suw 57
_ah 56
agi 56
efe 56
eli 56
ham 56
kru 56
taf 56
uun 56
was 56
bas 55
her 55
nu_ 55
ore 55
rod 55
sam 55
uru 55
kes 54
are 53
mod 53
_pi 52
fag 52
ho_ 52
lis 52
nil 52
nto 52
guf 51
lab 51
mfa 51
ark 50
dul 49
fit 49
fu_ 49
nik 49
rit 49
rko 49
ude 49
uko 49
ig_ 48
may 48
nla 48
pil 48
ua_ 48
udu 48
afi 47
bid 47
dug 47
ehe 47
kul 47
noh 47
uno 47
woy 47
_ub 46
gat 46
gib 46
iah 46
ose 46
sat 46
ubo 46
ake 45
gef 45
isa 45
mat 45
nog 45
ode 45
yas 45
dab 44
rif 44
tum 44
ufa 44
imb 43
mab 43
nat 43
nru 43
_im 42
_or 42
don 42
_el 41
_yu 41
fal 41
ido 41
nfu 41
nim 41
ako 40
fot 40
nau 40
nia 40
nuy 40
oho 40
sol 40
taw 40
_re 39
aiy 39
fee 39
jos 39
kiw 39
maw 39
rin 39
tue 39
une 39
gku 38
lip 38
nuk 38
fir 37
foy 37
kaf 37
dea 36
ifu 36
leu 36
ru_ 36
sum 36
_af 35
_fe 35
aam 35
awu 35
esa 35
est 35
hok 35
ibo 35
mir 35
mot 35
oon 35
oyu 35
yad 35
yaw 35
eu_ 34
gaa 34
gun 34
ipi 34
kin 34
nfi 34
nke 34
tia 34
uge 33
aul 32
dae 32
fer 32
gaw 32
lie 32
raw 32
sau 32
sia 32
tio 32
unt 32
uro 32
duk 31
gud 31
rim 31
ski 31
tee 31
uke 31
wis 31
_sk 30
aad 30
asi 30
bew 30
kal 30
lon 30
rum 30
tud 30
tur 30
abo 29
gag 29
iag 29
iri 29
iw_ 29
koy 29
liw 29
rag 29
sil 29
_it 28
_wu 28
huk 28
mik 28
nbu 28
rew 28
ruk 28
_uf 27
den 27
duf 27
eey 27
fut 27
ide 27
kee 27
lia 27
mfi 27
mub 27
mut 27
tae 27
ubr 27
ugi 27
yaf 27
_al 26
_ik 26
_ut 26
bit 26
fam 26
fe_ 26
gk_ 26
ki_ 26
mif 26
seh 26
_ja 25
ado 25
fes 25
gi_ 25
hue 25
lay 25
nak 25
ndi 25
nra 25
obe 25
obo 25
oni 25
run 25
sta 25
tak 25
tib 25
alu 24
bu_ 24
ew_ 24
isi 24
kud 24
ruh 24
sin 24
tuk 24
_ib 23
duo 23
hon 23
lae 23
mow 23
nis 23
otu 23
sik 23
ste 23
uh_ 23
wah 23
_es 22
aay 22
aru 22
dar 22
dus 22
fon 22
gar 22
gas 22
ggo 22
lik 22
loy 22