debug = on

version = 1.5-dev

src.dir = ./src
src.java.dir = ${src.dir}/java
src.java.dev.dir = ${src.dir}/dev
src.test.dir = ${src.dir}/test
src.scripts.dir = ${src.dir}/scripts

build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib
build.dir = ./build
build.javadocs = ${build.dir}/docs/api
build.classes.tools = ${build.classes}/de/danielnaber/languagetool/tools

dist.lib = ${dist.dir}/libs
dist.dir = ./dist
dist.javadocs = ${dist.dir}/docs/api

junit.classes.dir = ./junit.classes
junit.instrumented-classes.dir = ./junit.instrumented-classes
resource.dir = ./src/resource

ext.dir = ./libs
ext.ooo.dir = ./libs/ooo
stempelator.lib = morfologik-stemming-nodict-1.4.0.jar
ext.stempelator.lib = ${ext.dir}/${stempelator.lib}
ext.jwordsplitter.lib = ${ext.dir}/jWordSplitter.jar
segment.lib = segment-1.3.0.jar
ext.segment.lib = ${ext.dir}/${segment.lib}
logging.lib = commons-logging-1.1.1.jar
ext.logging.lib = ${ext.dir}/${logging.lib}
commons.lang.lib = commons-lang-2.4.jar
ext.commons.lang.lib = ${ext.dir}/${commons.lang.lib}
bliki.lib = bliki-3.0.3.jar
ext.bliki.lib = ${ext.dir}/${bliki.lib}
tika.lib = tika-core-0.9.jar
ext.tika.lib = ${ext.dir}/${tika.lib}
xmlsyntax.lib = xml-text-editor-0.0.3.jar
ext.xmlsyntax.lib = ${ext.dir}/${xmlsyntax.lib}

ext.lucene-core.lib = ${ext.dir}/lucene-core-3.1.0.jar
ext.lucene-queries.lib = ${ext.dir}/lucene-queries-3.1.0.jar
ext.lucene-test-framework.lib = ${ext.dir}/lucene-test-framework-3.1.0.jar
ext.jakarta-regex.lib = ${ext.dir}/jakarta-regexp-1.4.jar

ictclas4j.lib = ictclas4j-1.0.jar
ext.ictclas4j.lib = ${ext.dir}/ictclas4j-1.0.jar
CJFtransform.lib = CJFtransform_v1.0.1_bin.jar
ext.CJFtransform.lib = ${ext.dir}/CJFtransform_v1.0.1_bin.jar
commons-validator.lib = commons-validator-1.3.1.jar
ext.commons-validator.lib = ${ext.dir}/commons-validator-1.3.1.jar

ext.junit.lib = ${ext.dir}/build/junit.jar

# needed for cobertura (code-coverage tool):
ext.cobertura.lib = ${ext.dir}/build/cobertura/cobertura.jar
ext.oro.lib = ${ext.dir}/build/cobertura/cobertura.jar
ext.asm.lib = ${ext.dir}/build/cobertura/asm-3.0.jar
ext.asmtree.lib = ${ext.dir}/build/cobertura/asm-tree-3.0.jar
ext.log4j.lib = ${ext.dir}/build/cobertura/log4j-1.2.9.jar
ext.jakarta-oro.lib = ${ext.dir}/build/cobertura/jakarta-oro-2.0.8.jar

ext.ooo.juh.lib = ${ext.ooo.dir}/juh.jar
ext.ooo.unoil.lib = ${ext.ooo.dir}/unoil.jar
ext.ooo.ridl.lib = ${ext.ooo.dir}/ridl.jar
ext.ooo.jurt.lib = ${ext.ooo.dir}/jurt.jar

converter.name = RuleConverter
build.meta-inf = ${build.dir}/META-INF
final.name = LanguageTool
final.name.gui = LanguageToolGUI
encoding = utf-8
target = 1.6
