#Locales
#Fri Oct 06 15:04:41 SGT 2017
countryvariants=tl-PH en-GB en-US en-AU en-CA en-NZ en-ZA bik-PH ceb-PH hil-PH ilo-PH pam-PH pag-PH war-PH agt-PH kak-PH agn-PH xnn-PH blw-PH krj-PH bkd-PH mdh-PH bpr-PH mmn-PH smk-PH mta-PH lbk-PH msk-PH mrw-PH cbk-PH msb-PH gad-PH hnn-PH prf-PH sml-PH ifk-PH xsb-PH isd-PH tbk-PH itv-PH tsg-PH ivv-PH tiy-PH kyb-PH
