# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 19134
nan 14735
ay_ 11325
_na 10981
_ay 7820
_is 6854
en_ 6846
_da 6087
_ma 6037
_ka 4984
ana 4760
ang 4383
da_ 4097
et_ 4057
sna 4035
isn 3986
na_ 3974
_si 3803
at_ 3791
ken 3559
kan 3312
_et 3232
_ke 3070
ya_ 3063
_in 2650
_ta 2606
_di 2598
yo_ 2454
apo 2405
dat 2371
in_ 2351
iya 2279
man 2276
di_ 2275
ada 2207
_en 2198
_je 2195
nga 2106
jes 2060
esu 2056
ak_ 2046
sus 2040
us_ 2040
_sa 2011
men 2003
_me 1939
_ap 1881
aka 1799
po_ 1767
san 1746
siy 1614
is_ 1613
ng_ 1608
_ba 1589
dan 1580
_pa 1574
gaw 1574
_ad 1566
gan 1528
_ng 1524
ayo 1484
os_ 1476
nge 1471
aga 1460
wan 1457
kay 1453
em_ 1411
dio 1387
ali 1359
aw_ 1359
tay 1355
am_ 1337
_am 1318
si_ 1309
sol 1295
apa 1283
adi 1264
ong 1260
_ya 1248
_an 1244
oga 1199
_om 1194
id_ 1171
mat 1155
_ip 1141
nda 1137
ey_ 1133
ios 1128
no_ 1127
ina 1112
ama 1106
ipo 1106
ani 1086
eng 1068
ida 1064
mai 1063
aya 1060
olo 1054
aid 1049
ila 1047
_id 1037
gem 1031
pay 1022
iso 990
oma 982
aba 976
dak 970
ata 964
pog 959
sin 959
_no 936
owa 914
aan 907
to_ 904
dad 898
ipa 884
lin 873
ala 870
sak 868
_wa 866
ga_ 864
_aw 856
_ga 854
nat 851
awa 829
on_ 818
lay 812
_ik 801
bag 785
ngi 775
nak 772
awi 766
eg_ 764
yan 747
nit 746
asi 743
ta_ 742
ado 739
kka 736
mak 736
ikk 722
son 717
aso 715
ola 707
dai 700
and 698
wa_ 692
din 691
ko_ 689
wad 683
iba 680
ate 675
nyo 665
kas 664
_ib 655
awn 654
it_ 654
_il 653
as_ 653
nem 641
ane 638
asa 626
ni_ 626
wni 626
day 618
den 614
_ju 612
lo_ 610
ik_ 608
ili 608
pan 594
pat 579
tan 574
li_ 571
_ge 569
_es 568
_so 564
ome 556
ati 552
_la 549
wis 544
ago 540
esa 540
ngg 539
nin 529
mey 528
_te 525
aki 523
inm 522
ato 520
mam 512
pap 508
tak 499
tap 499
ag_ 486
ako 484
alo 481
kal 481
kin 480
tol 471
es_ 470
_li 469
mas 466
pal 466
gap 458
ing 457
ssa 457
do_ 455
bas 451
lan 451
_to 449
_ki 443
mo_ 443
iss 442
aip 440
ma_ 440
gat 438
neg 437
ek_ 435
ito 435
_a_ 434
pas 433
nba 430
tey 428
_ko 427
ap_ 425
ad_ 424
lot 417
ini 413
ona 413
end 411
kai 410
mal 409
get 408
_ab 405
sik 402
ton 401
ena 400
yda 400
nto 398
ol_ 393
gpa 392
ed_ 391
ail 390
ino 390
_ag 387
ake 387
gay 387
bal 386
tna 385
gwa 384
ka_ 384
emn 378
int 377
mi_ 377
tet 377
ngp 376
gba 374
ten 374
nag 371
nap 370
nka 370
abe 366
ngw 364
lak 362
naa 362
la_ 361
_al 360
jud 359
aay 358
ped 356
bak 354
inb 354
ika 352
ayd 348
nte 348
npa 346
ewa 344
baa 342
_eg 340
lig 340
isd 339
sa_ 339
sap 339
tek 339
any 338
aen 337
ale 337
kad 337
_de 335
bab 334
pol 332
sdi 332
_ol 329
ega 329
bay 328
_do 327
bes 327
daa 327
dap 327
eda 326
gak 326
gal 326
mne 325
tke 325
ban 324
bat 324
ngd 323
gen 321
ape 320
_ew 318
nai 318
yag 316
ew_ 314
pag 314
eny 312
od_ 312
ot_ 310
nma 309
_ni 308
ami 306
isa 305
lal 304
etk 303
sto 303
mar 302
ti_ 301
ent 300
_bo 299
ita 297
sal 297
_pi 295
ep_ 295
nas 292
lat 290
gip 289
gas 288
maa 288
gge 287
_bi 286
_it 283
om_ 282
kab 280
ngn 280
wen 280
lae 279
mad 278
ede 277
iyo 274
gep 272
bae 271
_aa 270
inw 267
nwa 267
ged 266
kam 265
bon 264
gda 263
io_ 263
iga 261
kat 261
wak 261
udi 259
yat 258
api 257
bad 256
nod 256
ari 255
mon 254
tag 254
jua 253
uan 253
dow 252
gon 251
mag 250
otn 250
age 249
ro_ 247
nom 246
teg 246
odi 245
kna 244
ngb 244
ens 243
aaw 242
gga 242
ib_ 241
kaa 238
diy 237
_ti 236
kak 236
say 236
eyd 234
ris 233
sag 233
_on 231
osa 230
_mo 229
bil 228
pak 228
nen 226
oy_ 226
aey 224
sda 224
_ne 223
agt 222
yak 220
mab 219
_iy 218
ked 218
kom 218
mma 217
pin 217
asd 213
dee 213
eey 213
nik 213
som 212
gew 211
ins 211
_po 208
dya 206
agb 204
ar_ 204
aa_ 203
ant 203
gte 203
ngs 201
enl 200
go_ 200
_pe 197
nil 197
dag 196
gin 196
tin 196
wat 196
yad 196
oda 195
pai 195
pon 194
ait 193
enb 193
mpo 193
dro 192
_lu 191
liy 191
luc 191
omo 191
uc_ 191
inp 190
al_ 189
edr 189
oot 189
enk 188
kwa 188
ngt 188
tda 188
kit 187
yna 187
obo 186
_kr 184
nso 184
yaw 183
aye 182
gad 182
nay 182
dok 181
yde 180
doa 179
may 179
akn 178
ngo 178
taw 178
ok_ 177
wi_ 177
ngk 176
seg 176
yon 176
ais 175
enp 175
sat 175
gna 174
_be 173
ank 173
ise 173
oad 173
kap 171
low 171
nsa 170
kaw 169
nab 167
owe 167
gib 166
oli 166
tom 166
mda 165
pab 165
pil 165
sim 165
ose 164
atn 163
eo_ 163
gya 163
nad 162
pad 162
bai 161
ses 160
soo 160
il_ 159
loy 159
nbo 158
omm 158
ote 158
_as 157
ben 156
imp 156
akw 155
dam 155
tok 155
nng 154
_lo 153
aiw 153
lod 153
ost 153
gde 152
ia_ 152
lem 151
ano 149
bom 149
egy 149
gng 149
gis 148
ist 148
bin 147
ite 147
yet 147
el_ 146
yen 146
_ob 145
apn 145
ayn 145
poo 145
wal 145
daw 143
did 143
gta 143
ig_ 143
jer 143
aik 142
_ow 140
aam 139
iye 139
oo_ 139
usa 139
los 138
eru 137
gsa 137
oka 137
was 137
law 136
map 136
omd 136
ria 136
tiy 136
ase 135
ki_ 135
nlo 135
rus 135
ete 134
nya 134
oip 134
poi 134
sip 134
eye 133
idi 133
odo 133
lil 132
log 132
pno 132
das 131
lom 131
omi 131
akd 130
ias 129
ono 128
ota 128
akk 127
nme 127
sil 127
gam 126
gka 126
lim 126
len 125
sen 125
_gi 124
ea_ 124
kdo 124
_os 123
pos 123
itd 121
okd 121
kri 120
tem 120
adt 119
dto 119
idy 119
_fa 118
dom 118
far 118
lis 118
nsi 116
_ak 115
_ii 115
ael 115
lib 115
lon 115
nal 115
ame 114
ge_ 114
kow 114
seo 114
wed 114
ibo 113
ilo 113
inn 113
imo 112
ted 112
ab_ 111
don 111
lam 111
_se 110
emp 110
nam 110
nmi 110
pi_ 109
ai_ 108
kda 108
mpl 108
plo 108
im_ 107
isi 107
lso 107
ols 107
ony 107
tow 107
_go 106
awe 106
ela 106
laa 106
nmo 105
oba 105
dna 103
_jo 102
abo 102
abi 101
ska 101
isp 100
yay 100
aap 99
leb 99
ngm 99
tas 99
dos 98
eli 98
nek 98
mos 97
ask 96
atk 96
biy 96
nno 96
saw 96
tal 96
_at 95
atd 95
eke 95
ese 95
eya 95
nta 95
bbe 94
las 94
yal 94
ady 93
ayl 93
ebb 93
enn 93
iri 93
lda 93
old 93
saa 93
spi 93
yla 93
aib 92
bos 92
ind 92
ipi 92
met 92
min 92
tim 92
yey 90
_we 89
est 89
oso 89
pir 89
rit 89
tee 89
aad 88
epa 88
iil 88
oyo 88
dda 87
iwe 87
way 87
sod 86
ine 85
naw 85
asb 84
bet 84
bow 84
dal 84
kod 84
ghe 83
ngh 83
pit 83
ile 82
kag 82
kik 82
sba 82
hel 81
ibi 81
tng 81
lea 80
pow 80
yam 80
ayb 79
gow 79
lob 79
pod 79
sos 79
yba 79
ene 78
med 78
oto 78
sta 78
maw 77
ngl 77
tko 77
_le 76
ayt 76
ink 76
op_ 76
paa 76
sab 76
gbo 75
ima 75
eme 74
gop 74
iib 74
iw_ 74
atp 73
bo_ 73
kao 73
yot 73
kke 72
_ep 71
gto 71
se_ 71
alk 70
dem 70
ido 70
opa 70
amo 69
anm 69
baw 69
ngy 69
oya 69
poy 69
_og 68
iki 68
kek 68
kko 68
lag 68
meg 68
pe_ 68
dae 67
deg 67
kde 67
lna 67
oko 67
sad 67
ann 66
avi 66
ayy 66
dav 66
ekn 66
kol 66
nid 66
ob_ 66
pen 66
toy 66
vid 66
jos 65
ogi 65
owi 65
aak 64
agi 64
kro 64
lad 64
og_ 64
ros 64
waa 64
_he 63
aiy 63
aln 63
ans 63
gma 63
lik 63
tpa 63
uda 63
ain 62
pam 62
tew 62
tia 62
adn 61
amm 61
ee_ 61
ero 61
gid 61
gko 61
gog 61
her 61
rod 61
_el 60
bog 60
mna 60
pda 60
sok 60
_ey 59
lek 59
lid 59
lit 59
wap 59
_ig 58
aet 58
bol 58
dng 58
gla 58
kga 58
lka 58
tmo 58
dol 57
igi 57
led 57
tam 57
tik 57
tyo 57
aza 56
beb 56
gil 56
gos 56
inl 56
pet 56
sam 56
tdo 56
zar 56
agd 55
bob 55
dep 55
gaa 55
obi 55
tot 55
abr 54
aha 54
aos 54
bsa 54
egn 54
lni 54
wda 54
ele 53
gsi 53
iny 53
pig 53
tat 53
tka 53
ald 52
ham 52
mis 52
nli 52
rah 52
sid 52
atm 51
bra 51
gso 51
nse 51
aks 50
atg 50
ded 50
dod 50
ebs 50
epd 50
fie 50
gag 50
ies 50
lip 50
add 49
asn 49
awd 49
sas 49
sey 49
sis 49
sot 49
_od 48
all 48
bla 48
bpa 48
ekd 48
giy 48
gom 48
ksa 48
wit 48
dik 47
dim 47
enm 47
gob 47
idn 47
itn 47
mao 47
yye 47
aob 46
are 46
ege 46
gmo 46
ipe 46
key 46
lab 46
lok 46
mok 46
obl 46
so_ 46
_oo 45
gyo 45
iwa 45
kog 45
nae 45
_ja 44
bi_ 44
egd 44
eka 44
kmo 44
onb 44
_ca 43
edn 43
got 43
ket 43
nti 43
ole 43
pey 43
tlo 43
yop 43
_fe 42
dek 42
mga 42
nok 42
teb 42
_fi 41
alt 41
fel 41
gi_ 41
myo 41
niy 41
oln 41
tep 41
yta 41
eyn 40
ndo 40
nla 40
obp 40
omg 40
ste 40
yow 40
aal 39
akg 39
emy 39
gse 39
ige 39
ogo 39
pok 39
tga 39
tod 39
yem 39
anb 38
bed 38
dea 38
ean 38
eba 38
egp 38
igs 38
ity 38
lyo 38
oon 38
ude 38
