an_ 17161
nan 13448
ay_ 10957
_na 9927
_ay 7634
_is 6622
en_ 6455
_da 5481
_ma 5378
_ka 4405
ana 4114
da_ 4082
ang 4046
sna 3953
isn 3912
et_ 3680
na_ 3499
_si 3486
ken 3478
at_ 3152
_ke 2964
_et 2949
kan 2922
ya_ 2857
_ta 2689
_di 2566
_in 2497
apo 2451
in_ 2194
di_ 2176
iya 2133
man 2133
yo_ 2113
dat 2087
ada 2081
_en 2014
ak_ 1858
nga 1850
_ap 1846
po_ 1839
men 1811
_me 1755
_sa 1704
_je 1701
_pa 1646
aka 1581
dio 1570
jes 1564
esu 1561
_ba 1551
gaw 1549
is_ 1547
us_ 1534
sus 1532
siy 1517
os_ 1490
ng_ 1446
san 1437
_ad 1405
dan 1390
nge 1371
_ng 1367
gan 1358
em_ 1351
wan 1332
tay 1328
id_ 1311
aga 1307
ali 1290
aw_ 1285
kay 1269
ayo 1249
sol 1247
am_ 1190
_id 1185
_ya 1185
ios 1185
si_ 1184
ong 1181
oga 1176
_am 1175
nda 1151
adi 1139
apa 1127
_ip 1104
_an 1101
_om 1099
ipo 1092
ida 1074
no_ 1065
ama 1061
ey_ 1059
aid 1056
mai 1040
ina 1029
eng 996
iso 988
gem 983
olo 981
aya 977
mat 975
ani 967
ila 932
pog 932
_ga 918
aba 918
oma 911
sin 906
lin 905
pay 903
ata 885
dak 882
_no 872
ipa 864
ga_ 860
to_ 837
dad 832
_wa 823
owa 815
aan 807
ko_ 795
ala 789
lay 768
sak 768
ngi 762
nat 754
_ik 747
bag 743
lo_ 743
eg_ 738
ta_ 734
awi 733
asi 728
awa 728
ado 726
_aw 720
and 716
son 716
on_ 710
kka 700
nak 696
dai 693
ikk 691
ola 683
aso 653
ati 647
mak 642
yan 642
din 641
iba 640
ate 634
ili 633
tak 630
wad 628
_ib 621
_il 621
nit 620
wa_ 615
nem 614
_ju 604
li_ 604
kas 600
it_ 592
as_ 591
ako 590
mam 586
pat 586
pan 585
den 583
ni_ 583
nyo 580
ik_ 578
ane 555
esa 550
asa 549
ago 546
_es 544
awn 543
day 528
ngg 528
ome 520
_la 519
wni 516
_ge 515
mey 515
wis 515
_so 492
_li 488
es_ 488
gap 488
ag_ 484
_te 479
nin 479
tap 474
pal 473
tan 469
kal 468
inm 463
jud 463
aki 459
mi_ 458
bas 457
alo 445
do_ 438
pap 436
aip 435
tol 429
ato 425
end 425
ek_ 419
mas 419
_ab 415
int 415
bal 410
io_ 409
ing 407
ini 407
lan 407
ake 404
abe 403
kin 399
get 397
ito 396
ssa 396
nag 395
tey 395
nte 394
neg 393
ol_ 393
_a_ 392
_to 392
yda 390
nba 389
ma_ 386
gpa 385
udi 384
ap_ 380
_ki 377
iss 377
bak 376
gat 376
ton 376
npa 375
mo_ 374
ti_ 374
nto 373
mal 370
ad_ 367
gwa 367
gay 366
tet 366
ino 365
pas 364
gba 363
ngp 363
ona 362
_ko 360
emn 358
kai 356
ena 354
ail 353
pab 352
ayd 351
bes 349
ed_ 348
ngw 348
sik 348
_ag 345
ami 343
tek 342
nap 341
la_ 340
isd 338
sto 336
lot 333
ten 331
aay 328
inb 327
lak 327
nka 326
sa_ 326
ale 320
pol 320
sdi 318
_ol 317
ban 317
sap 317
tke 317
ped 316
_al 312
mne 312
bay 311
dap 310
aen 309
ewa 308
ka_ 306
_it 305
ega 304
_de 303
any 303
naa 302
sal 302
_ni 301
ngd 300
_eg 299
ita 298
ika 297
baa 296
etk 295
gen 295
kam 294
tna 294
_ew 293
kad 292
lig 292
nai 291
yag 291
bab 290
ep_ 288
ew_ 288
pag 286
eda 284
nma 283
_do 281
gak 281
gge 280
_pi 276
bat 276
od_ 276
teg 276
ape 275
ent 274
daa 273
gal 273
eny 269
mad 269
_bi 266
gep 264
lat 264
isa 262
gda 260
kab 260
gip 259
bad 258
lal 258
ede 252
api 250
ot_ 250
wen 249
maa 248
ib_ 246
nas 246
ngn 246
bae 245
_bo 244
age 243
_aa 242
tag 241
mag 238
gga 237
yat 237
lae 236
bil 234
gas 234
dow 233
ngb 233
ged 231
say 231
wak 231
mma 230
iga 229
nod 228
_ti 227
kat 227
_ne 226
inp 226
iyo 226
odi 226
inw 225
nwa 225
ro_ 225
ris 224
ens 222
om_ 222
diy 221
oy_ 220
ant 219
nom 219
agt 218
eyd 218
mon 216
osa 216
gon 215
mab 213
sag 213
nik 212
dag 209
ked 209
kom 209
_mo 208
go_ 208
gte 207
kak 207
yak 205
blo 204
aey 203
_po 202
ari 202
ins 202
ia_ 201
kaa 200
gew 199
kna 199
agb 198
sda 197
tin 196
pin 193
_iy 192
nen 191
oda 190
_pe 189
abl 189
mda 189
ngs 189
ngt 189
pai 189
aaw 188
al_ 188
bon 186
yaw 186
som 185
enl 184
idi 184
otn 184
ais 183
pak 183
dro 181
nab 180
yde 180
_kr 178
dee 178
eey 178
kwa 178
wi_ 178
yad 178
pon 177
edr 176
nay 176
ait 175
_on 174
nad 174
doa 173
ist 173
asd 171
dam 171
enp 171
_be 170
aa_ 170
gin 170
nil 170
kit 169
nso 168
wat 168
mpo 167
oad 167
yna 167
pad 166
gna 165
lem 165
ok_ 165
may 164
obo 164
gad 163
ost 162
aye 161
loy 161
taw 160
tda 160
gib 158
il_ 158
enb 156
sim 156
dya 155
liy 155
low 155
kaw 154
dok 153
enk 153
akw 152
omo 152
seg 152
ses 152
yen 152
ank 151
ete 151
ngo 150
ose 150
tiy 150
bin 149
gsa 149
owe 149
ben 148
iye 148
omd 148
omm 148
pil 148
wal 148
apn 147
ngk 147
oip 146
poi 146
did 145
kap 144
lod 144
tom 144
_as 143
ise 143
jer 143
nng 143
usa 142
jua 141
uan 141
was 141
atn 140
el_ 139
eru 139
gya 139
los 139
_go 138
gis 138
ite 138
nmi 138
oot 138
rus 138
aik 137
oli 137
tok 137
egy 135
eo_ 135
nlo 135
pno 135
_ob 134
akn 134
gde 134
nsa 134
_lo 132
daw 132
imp 132
kri 132
yon 132
ayn 131
ote 131
gta 130
map 130
omi 130
sat 130
yet 130
bai 129
oka 129
iil 128
log 127
odo 127
sil 127
itd 126
nsi 126
poo 125
gng 124
_os 123
laa 123
akk 122
ea_ 122
len 122
bom 121
das 120
lom 120
nal 120
ria 120
_ii 119
aam 118
akd 118
ano 118
eye 118
_gi 117
soo 117
ame 115
don 115
imo 115
lis 115
oo_ 115
law 114
nbo 114
_ow 113
ase 113
lso 113
nme 113
ols 113
isp 112
lim 112
sen 112
adt 111
dto 111
iri 110
sip 109
ted 109
_ak 108
ias 108
inn 108
ki_ 108
lon 108
atk 107
awe 107
lda 107
lil 107
okd 107
ge_ 106
nya 106
ab_ 105
ael 105
mar 105
tem 105
spi 104
gam 103
ig_ 103
kdo 103
las 103
old 102
gka 101
_se 100
dom 99
mos 99
ono 98
pir 98
eli 97
rit 97
aiw 96
ibo 96
ilo 96
isi 96
nno 96
pos 96
aib 94
dna 94
kda 94
tow 94
asb 93
enn 93
lam 93
lib 93
lob 93
nam 93
pam 93
bos 92
lna 92
ota 92
aap 91
ngm 91
sba 91
abi 90
dos 90
leb 90
pi_ 90
_at 89
eke 89
ela 89
obi 89
yay 89
_fa 88
_we 88
abo 88
emp 88
far 88
gow 88
yal 88
biy 87
epa 87
mpl 87
nta 87
oba 87
plo 87
tas 87
ai_ 86
amm 86
anm 86
bbe 86
nek 86
seo 86
yey 86
ebb 85
gop 85
idy 85
tee 85
wed 85
bow 84
min 84
tim 84
med 83
oyo 83
saw 83
dda 82
im_ 82
paa 82
atd 81
ese 81
gto 81
ind 81
met 81
tal 81
tko 81
dal 80
est 80
ayb 79
ink 79
oso 79
sod 79
yba 79
_jo 78
aad 78
ghe 78
ine 78
ngh 78
ayl 77
hel 77
kow 77
ony 77
yla 77
_ep 76
gog 76
nmo 76
ska 76
tng 76
way 76
_le 75
ady 75
ald 75
ask 75
eya 75
kag 75
opa 75
pig 75
atp 74
eme 74
ene 74
iib 74
kke 74
sab 74
bet 73
ibi 73
oya 73
saa 73
deg 72
ipi 72
kde 72
kek 72
kik 72
kod 72
oto 72
tat 72
ile 71
ima 71
op_ 71
sos 71
tdo 71
pit 70
sta 70
alk 69
amo 69
naw 69
dol 68
gbo 68
_og 67
pow 67
gob 66
ido 66
lad 66
pod 66
ayy 65
lea 65
nid 65
so_ 65
tpa 65
_he 64
pe_ 64
toy 64
bla 63
waa 63
aak 62
poy 62
ayt 61
bo_ 61
ekn 61
gso 61
igs 61
kko 61
yam 61
agd 60
ain 60
her 60
lid 60
lik 60
ngl 60
ogi 60
pen 60
rod 60
tew 60
ee_ 59
ero 59
lag 59
maw 59
pda 59
avi 58
bog 58
dav 58
gid 58
gii 58
lka 58
ngy 58
obl 58
oko 58
sad 58
vid 58
dae 57
gag 57
iln 57
nti 57
sok 57
agi 56
dem 56
gma 56
mna 56
ann 55
are 55
iwe 55
kga 55
led 55
og_ 55
adn 54
aln 54
inl 54
iw_ 54
se_ 54
tia 54
_fe 53
aiy 53
giy 53
gko 53
meg 53
owi 53
pet 53
yot 53
aos 52
lmi 52
tik 52
tot 52
_ey 51
dod 51
egn 51
mis 51
tka 51
abr 50
dep 50
enm 50
gil 50
gla 50
iki 50
iny 50
kao 50
lok 50
uda 50
aha 49
baw 49
bol 49
lit 49
ob_ 49
sas 49
wda 49
_el 48
add 48
bob 48
ham 48
sid 48
sis 48
_ig 47
bra 47
dng 47
kol 47
mil 47
rah 47
bi_ 46
ean 46
epd 46
gos 46
gsi 46
ige 46
jos 46
kro 46
ndo 46
ros 46
sam 46
tea 46
yye 46
aet 45
awd 45
aza 45
ded 45
eka 45
lab 45
sey 45
zar 45
all 44
ekd 44
ele 44
gmo 44
nia 44
tmo 44
yem 44
ans 43
beb 43
key 43
kia 43
nse 43
or_ 43
sar 43
weg 43
_ca 42
_od 42
akg 42
alt 42
atg 42
bsa 42
ern 42
gom 42
igi 42
ket 42
lni 42
tam 42
yas 42
aks 41
anb 41
git 41
idn 41
ksa 41
lek 41
nli 41
rna 41
tid 41
tod 41
gaa 40
gyo 40
ilm 40
lii 40
ogo 40
oln 40
piy 40
_pr 39
emd 39
mot 39
pok 39
por 39
tyo 39
_ce 38
atm 38
bap 38
ber 38
ces 38
edn 38
ege 38
got 38
ilb 38
lbi 38
ldi 38
mit 38
niy 38
pom 38
pro 38
rob 38
sot 38
tlo 38
aob 37
ebs 37
egd 37
egp 37
fel 37
fie 37
ies 37
nbi 37
sit 37
tep 37
ulo 37
wit 37
aal 36
adb 36
dba 36
dik 36
dim 36
edk 36
iro 36
iwa 36
myo 36
nla 36
ole 36