# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_ka 18956
an_ 11920
ga_ 10602
nga 7940
ka_ 7875
_ng 6675
_na 6671
ng_ 6522
_ma 5993
ya_ 5770
_ya 5572
_pa 4484
kam 4431
_di 4200
_si 4145
iza 4034
ong 3819
mga 3767
_mg 3757
na_ 3756
ang 3726
ana 3696
ay_ 3672
kan 3327
za_ 3313
ao_ 3288
os_ 3241
han 3183
pag 3174
ran 3056
aw_ 2980
on_ 2962
ni_ 2867
ira 2813
ed_ 2622
_da 2621
amh 2541
mha 2541
min 2507
_ta 2427
_mi 2356
_hi 2272
_an 2114
en_ 2060
aga 1961
kay 1952
_iz 1920
iso 1884
his 1853
ani 1821
sos 1821
_in 1815
_ni 1802
mo_ 1797
nan 1777
ara 1723
aon 1706
_ko 1659
tao 1657
si_ 1635
azo 1609
too 1595
ata 1576
aka 1568
_ga 1553
ari 1544
pan 1521
nir 1511
iyo 1495
ama 1467
_sa 1453
ing 1449
tan 1424
nao 1423
daw 1420
amo 1417
isa 1409
_ba 1380
ag_ 1377
aba 1372
ala 1365
sin 1361
_to 1347
ri_ 1329
ro_ 1309
maz 1305
aza 1303
sir 1301
oon 1280
mag 1255
diy 1200
aze 1195
zo_ 1191
yos 1182
_ha 1144
ini 1127
ta_ 1099
ali 1093
agk 1085
san 1079
eng 1070
aha 1067
gaz 1060
ina 1059
kon 1058
nag 1053
nge 1048
gka 1045
iri 1032
zan 1021
lao 1018
zed 983
asa 962
gan 956
gar 945
_la 944
daz 943
war 939
aiz 921
dir 903
sab 903
diz 897
gpa 897
aan 890
_wa 885
_is 879
ged 873
agp 868
awa 857
man 855
ins 847
_pi 805
ra_ 801
pen 793
di_ 779
zaw 773
ito 770
nai 760
as_ 754
ba_ 754
in_ 748
mba 747
ton 734
ten 728
hao 719
mat 716
_pe 696
od_ 671
ita 665
mah 665
_am 660
bag 656
gal 649
ab_ 647
apa 646
nsa 640
_bi 639
nab 638
amb 634
ako 622
inl 620
rin 620
ind 617
tag 613
mpa 610
nak 596
ato 582
owa 580
ada 579
_mo 574
iro 570
pak 568
hin 567
ogo 567
yo_ 566
ono 565
hen 558
wan 554
sa_ 551
mak 546
zon 544
to_ 537
gda 536
sam 536
agd 530
olo 529
may 528
lan 527
bat 525
ota 525
oma 522
bis 521
nla 515
kar 514
ngi 513
pir 512
ko_ 507
nta 501
sak 501
_do 493
_on 491
kaw 490
ak_ 480
kai 480
kit 478
npa 478
_it 477
_im 474
kak 474
ags 471
em_ 464
inp 462
ate 459
aki 457
bal 456
ahi 455
sog 455
_lo 454
abo 453
ami 453
do_ 453
oda 452
ino 446
aro 442
inh 439
_ho 437
lag 435
la_ 433
_so 430
kal 429
no_ 428
pat 426
nda 424
oga 412
it_ 410
ant 408
maa 408
imp 400
naw 400
ena 396
yod 391
agb 386
sal 386
at_ 385
am_ 384
dak 383
lo_ 380
din 379
_he 378
lin 375
mad 375
bot 370
kop 367
pas 367
iba 365
agt 360
go_ 360
asi 359
ma_ 359
wa_ 359
_ti 357
int 357
baz 354
op_ 352
agh 351
ndo 345
ot_ 345
dam 344
_bo 341
ili 340
dat 339
_yo 337
oro 336
oo_ 335
aho 331
aed 330
ist 328
azi 327
day 324
oli 324
and 322
ad_ 321
ago 320
aen 316
bab 315
ati 313
ayo 313
gon 309
nam 309
har 308
mon 307
li_ 305
_o_ 304
par 302
_ib 301
anm 299
ban 299
pit 298
bah 297
mi_ 296
iya 295
hag 294
amp 291
_ki 290
gla 289
got 289
nto 288
ahe 287
eg_ 287
hon 287
gba 286
boh 285
nmo 284
_al 283
ado 281
pam 281
kas 279
nso 279
tay 279
_ik 278
kab 273
kat 273
rig 272
zi_ 272
opa 271
ohi 270
pa_ 269
alo 266
dor 264
is_ 264
ola 264
ain 263
ald 261
ood 260
mao 259
lib 255
_ag 254
gah 254
gap 253
kad 252
kah 252
ray 251
apo 250
was 249
ibo 248
tas 246
gso 242
og_ 240
kom 239
abe 237
hi_ 237
iga 237
lem 237
imb 236
ipa 236
ale 235
_gi 234
api 233
how 233
mas 232
agl 231
nha 231
tae 231
et_ 230
lda 230
ngo 230
kae 228
ite 227
dal 226
nka 225
gto 224
law 224
nah 223
kol 221
ele 219
ink 219
sel 219
ans 217
kap 216
wat 215
dow 213
gin 213
git 213
iko 213
lab 211
ika 210
siy 210
giz 209
gsa 209
lon 209
ake 206
_ol 205
lis 205
saz 204
inb 203
hal 201
ima 201
kin 200
mai 199
gay 197
_ip 196
sar 195
hit 194
ik_ 193
hat 192
nhi 192
riy 191
_li 188
lik 188
hir 187
iha 187
sto 187
ti_ 187
tin 184
ait 182
lam 181
lop 180
zen 179
_pr 178
abi 178
ben 178
noo 178
pon 178
nar 177
bas 176
daa 176
dis 175
dog 175
nal 175
iwa 174
_og 173
ila 173
pah 171
tro 170
ais 168
gen 168
aso 167
tom 167
gam 165
gha 165
oha 165
ig_ 164
mol 164
bon 163
nap 162
gas 161
loo 161
non 161
ris 161
bet 160
anh 159
oan 159
str 159
kaa 158
len 158
mar 158
ras 158
liw 157
rta 157
gta 156
naa 156
gat 155
baw 154
raa 153
da_ 151
hel 151
him 151
id_ 151
ngl 151
nho 151
dan 150
lim 150
tim 149
tol 149
bad 148
hod 148
sta 148
nba 147
ros 147
_kr 146
pin 144
say 144
lot 142
mal 142
pal 142
ise 140
art 139
ela 139
osa 137
sod 136
oy_ 135
ngs 133
eta 132
nen 132
pid 132
tab 132
zak 132
nas 131
yas 131
gbe 130
taz 130
_az 129
rop 129
sil 129
tar 128
imo 127
omo 127
goo 126
ilo 126
opi 126
ked 125
pil 125
liy 124
los 123
gsi 122
kow 122
ian 121
ont 121
pro 121
ok_ 120
ozo 120
haw 119
aaz 118
log 118
tah 118
gad 117
nti 117
old 117
lom 116
oho 116
_a_ 115
_le 115
_po 115
bol 115
ane 114
bo_ 114
nik 114
oya 114
sed 114
bay 113
gab 113
al_ 110
rim 109
dro 108
nem 108
idr 107
moz 107
yat 107
_at 106
hay 106
lat 106
_be 105
dap 105
kri 105
leb 105
ora 105
_ar 104
aa_ 104
el_ 104
hap 104
obo 104
pol 104
pis 103
gaw 102
kao 102
nog 102
ool 102
ren 101
nli 100
son 100
ine 99
anl 98
dar 98
nat 98
lay 97
rit 97
ipo 96
sok 96
soy 96
ipe 95
lai 95
den 94
lae 94
deg 93
hol 93
so_ 93
ade 92
ene 92
wag 92
_il 91
_se 91
bar 91
ber 91
bit 91
ep_ 91
ere 91
laa 91
osi 91
sis 91
ham 90
_ab 89
ebe 89
kil 89
oka 89
ost 89
ek_ 88
paa 88
rab 88
om_ 86
bin 85
mab 85
_om 84
gak 84
lal 84
oko 84
nde 83
nsi 83
sap 83
wal 83
mbo 82
_en 81
_go 81
hos 81
ndi 81
ona 81
dad 80
ldo 80
led 80
tip 80
lig 79
noa 79
pab 79
_ih 78
bri 78
ngb 78
oa_ 78
sim 78
zag 78
aib 77
ast 77
bid 77
gwa 77
hem 77
nlo 77
nod 77
pad 77
tal 77
gho 76
saw 76
tog 76
aas 75
awe 75
eet 75
odi 75
rah 75
tia 75
dae 74
gih 74
lde 74
mpi 74
ano 73
ghi 73
ho_ 73
lil 73
map 73
nza 73
oto 73
wen 73
_as 72
are 72
enz 72
hok 72
nse 72
sol 72
tig 72
nin 71
rod 71
way 71
biz 70
age 69
gzo 68
isp 68
spi 68
_te 67
aam 67
maw 67
tam 67
ank 66
aog 66
bog 66
dek 66
hai 66
awi 64
ghe 64
gos 64
heg 64
ibi 64
ken 64
nil 64
es_ 63
gaa 63
glo 63
paw 63
pri 63
tod 63
irn 62
lit 62
ngz 62
ayl 61
eb_ 61
ngt 61
nip 61
tir 61
ylo 61
abr 60
aeg 60
dab 60
get 60
gi_ 60
ket 60
nhe 60
seg 60
bi_ 59
dla 59
mbi 59
beg 58
ete 58
lad 58
ooy 58
ram 58
sat 58
bel 57
hab 57
iml 57
mla 57
som 57
bak 56
bil 56
bra 56
edl 56
ega 56
aoh 55
irm 55
nad 55
nng 55
wie 55
zoa 55
bee 54
gti 54
ied 54
moy 54
ooh 54
oys 54
ysi 54
kag 53
loh 53
pap 53
ted 53
il_ 52
iti 52
omb 52
rmi 52
hor 51
inn 51
naz 51
sor 51
tad 51
zae 51
abt 50
ipi 50
kig 50
nki 50
agi 49
aya 49
gse 49
lap 49
rem 49
_ke 48
anp 48
isi 48
kaz 48
pos 48
ar_ 47
igp 47
las 47
bos 46
dom 46
iid 46
kma 46
ngg 46
nii 46
or_ 46
rag 46
boa 45
bob 45
don 45
gbo 45
ihe 45
imi 45
oba 45
isd 44
mam 44
mde 44
ogw 44
sda 44
era 43
ger 43
nok 43
obr 43
soh 43
zaa 43
zep 43
_ge 42
_ot 42
ggi 42
ria 42
teb 42
_ob 41
kro 41
ol_ 41
rna 41
zin 41
_aw 40
arn 40
ase 40
gki 40
kot 40
loy 40
mir 40
okm 40
rni 40
sag 40
tor 40
_or 39
abz 39
dem 39
ehe 39
emd 39
ihi 39
ron 39
aaw 38
aim 38
nay 38
oni 38
ori 38
tib 38
nih 37
taa 37
waa 37
zar 37
das 36
dok 36
god 36
ibe 36
onh 36
tob 36
zad 36
haz 35
ien 35
oso 35
oza 35
gdo 34
het 34
inz 34
lip 34
mbe 34
nel 34
ngk 34
_za 33
anb 33
bng 33
ebn 33
hip 33
ibr 33
im_ 33
laz 33
nze 33
tlo 33
bze 32
dag 32
eba 32
gis 32
gle 32
nyo 32
ogd 32
pai 32
pi_ 32
por 32
rog 32
hog 31
irt 31
mog 31
nbi 31
ze_ 31
zeh 31
adh 30
bir 30
isr 30
kep 30
mta 30
nbe 30
nle 30
oig 30
pob 30
tap 30
taw 30
ayb 29
dip 29
gao 29
gbi 29
iag 29
ida 29
mis 29
rip 29
_ed 28
_no 28
abw 28
akp 28
atl 28
bte 28
bwa 28
ent 28
iny 28
mit 28
nbo 28
zay 28
agw 27
ail 27
aol 27
aom 27
bed 27
ime 27
lih 27
med 27
nwa 27
po_ 27
rai 27
roh 27
toi 27
tos 27
els 26
gli 26
gza 26
hil 26
igb 26
lse 26
peg 26
rot 26
sra 26
_zo 25
dsi 25
egl 25
gob 25
ido 25
igi 25
mot 25
ngh 25
sib 25
tok 25
yba 25
yor 25
_ig 24
aad 24
aal 24
bia 24
boy 24
dim 24
gke 24
gko 24
odo 24
omi 24
pog 24
rom 24
saa 24
sit 24
tih 24
waz 24
_ap 23
_os 23
ame 23
hom 23
igo 23
loa 23
men 23
ob_ 23
oti 23
pom 23
sid 23
tiy 23
aah 22
adi 22
akt 22
dhe 22
een 22
hie 22
igz 22
keg 22
lee 22
lod 22
aag 21
