# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_i_ 8113
_di 7759
_na 7475
di_ 7271
an_ 7216
na_ 6664
_da 5081
ad_ 4753
dad 4362
_ma 3876
_to 3785
_ga 3452
to_ 3417
_du 3296
_ta 3249
ta_ 3213
man 2949
ay_ 2836
en_ 2703
_ka 2683
_sa 2575
_fa 2543
_dy 2442
_ba 2431
ng_ 2427
al_ 2329
_ku 2317
la_ 2296
nan 2264
ku_ 2204
as_ 2200
un_ 2140
gu_ 2131
ale 2089
du_ 2084
_gu 2073
_l_ 2037
_la 1981
_ke 1974
_an 1948
yu_ 1840
sas 1813
gam 1784
le_ 1768
ken 1700
isa 1685
dyi 1610
yis 1603
ata 1595
nen 1567
ene 1544
ana 1537
lan 1425
amu 1404
am_ 1403
too 1338
_y_ 1305
wat 1296
mu_ 1295
sal 1286
bay 1228
_al 1221
ni_ 1191
_dw 1172
dwa 1172
ang 1141
ge_ 1127
oo_ 1108
_ay 1098
_md 1087
md_ 1065
gal 1037
kan 1025
nun 1023
agu 970
_nu 968
ani 920
dun 916
el_ 914
_d_ 863
nla 846
tu_ 816
atu 812
dee 780
agi 773
ye_ 771
nga 745
ee_ 740
sat 735
do_ 734
fan 728
anl 724
gad 722
gum 711
nge 711
ala 701
and 699
dal 694
fye 694
una 693
bal 692
fal 687
ban 677
_ge 676
_kd 667
kaf 647
_do 638
im_ 635
_fy 633
ing 626
awa 625
it_ 623
gan 613
dem 611
lam 611
_li 610
tan 609
eme 606
ul_ 602
lin 583
_tu 581
ant 578
eng 578
ong 573
naw 572
bl_ 570
_ng 566
ali 564
kde 564
lu_ 564
we_ 559
fag 543
in_ 537
kel 536
ah_ 535
_de 534
_m_ 534
at_ 527
mag 524
ti_ 514
alu 511
ade 486
_ni 485
ek_ 483
tam 483
nal 482
nd_ 478
mn_ 476
nim 472
aka 471
len 469
_si 467
me_ 463
ena 462
nto 460
on_ 459
_tm 458
_fl 453
asa 447
ak_ 445
_am 443
kay 443
git 437
ut_ 436
_mi 432
_ag 430
aln 425
aga 424
tul 422
_kn 413
ime 413
_tn 411
ule 406
_td 405
ite 404
nam 402
td_ 395
ati 391
dyu 386
_bl 384
een 384
mim 381
_bu 380
_k_ 380
_mu 377
din 377
gab 372
anw 370
_yu 368
mi_ 368
nwe 366
uen 366
_te 365
bon 357
ulu 357
tee 355
_t_ 351
due 349
abl 345
lib 345
aan 344
uk_ 343
_kl 341
mal 341
tal 340
mat 339
fat 337
kag 337
bun 335
umn 335
gin 333
tah 332
_fn 331
aya 329
fun 328
_fi 325
lo_ 325
nag 325
il_ 321
mel 321
_ml 320
ama 317
ila 317
af_ 315
san 315
_ti 313
lag 311
_mn 310
ago 308
us_ 300
usa 295
ili 293
men 293
sa_ 293
dan 289
got 289
fng 288
fla 287
lal 287
sim 287
_n_ 285
_ul 284
lek 283
_ki 281
_sn 279
glu 278
_fu 277
_is 277
lut 276
dag 275
awe 274
mun 272
tad 272
tmi 272
ada 268
amf 268
tna 265
_gl 263
ya_ 263
_bo 261
dek 261
dya 261
ag_ 260
gla 258
ibu 257
yan 255
_su 251
_pi 250
afn 248
ula 248
_dn 247
ebe 245
bat 243
gi_ 243
kla 242
fak 240
mda 240
ini 239
afa 238
lat 238
_lo 237
ifu 236
sna 235
_mg 233
ela 228
aba 227
nda 227
kna 226
dit 225
_lw 224
amd 224
kal 224
mto 224
lng 223
dna 222
ot_ 221
nyu 219
atl 218
wa_ 218
mla 217
imt 215
tla 215
ami 213
fa_ 213
_ne 212
_kt 211
aw_ 211
ful 211
lig 209
lun 209
agl 207
amb 207
se_ 206
mw_ 205
lwe 203
nas 203
usu 203
_mt 202
ado 202
dam 201
ise 200
mul 199
gus 193
kat 193
is_ 189
_ft 188
_sm 188
fna 188
weh 188
eka 187
law 187
rus 187
ar_ 186
suk 186
sen 183
kma 182
li_ 182
nay 182
bul 181
_fd 180
dat 180
ung 178
_be 177
er_ 177
sam 177
gak 176
lw_ 176
pit 176
ter 176
fus 175
may 175
osi 174
saf 174
tif 174
fto 173
gul 171
_tl 170
_km 169
alw 169
lna 169
sud 168
don 167
nak 165
uka 164
sma 163
_mo 162
alb 162
yam 162
_me 161
lak 161
mas 160
ldi 159
_lm 158
aha 158
kas 158
uld 158
dy_ 157
ola 157
eye 155
fda 155
neb 155
_dm 152
enl 152
gag 150
ayu 149
kah 149
sis 149
te_ 149
ton 149
oh_ 148
saw 147
um_ 147
eyu 146
uh_ 146
_bn 144
wan 144
fas 143
fil 143
_gs 141
kam 141
iga 140
sak 139
uga 139
_mk 138
han 138
mf_ 138
fli 137
afl 136
ngi 136
_ha 135
las 135
har 132
ab_ 131
be_ 131
gat 131
id_ 130
kak 130
fit 129
yud 129
_lu 128
kto 128
mfu 128
uda 128
uta 128
_bi 127
bus 127
ik_ 127
mos 127
bel 126
guf 126
lab 126
sya 126
tlu 126
uma 126
et_ 125
_il 123
gen 123
lil 123
sti 123
ude 123
amw 122
ike 122
umd 122
ato 121
den 120
_e_ 119
ane 119
ben 119
bil 119
lay 119
ari 118
but 117
dma 117
lus 117
aml 116
lba 116
si_ 116
tug 116
mab 115
_ks 114
ud_ 114
eh_ 113
ib_ 113
klo 113
lla 112
mit 112
knu 111
lon 111
maa 111
mgi 111
nat 111
bla 110
mti 110
_st 109
lma 109
msa 109
_kf 108
gyu 108
ngl 108
asi 107
fle 107
gma 107
mad 107
sfa 107
aft 106
bet 106
mgu 106
min 106
any 105
lyu 104
ol_ 104
ew_ 103
inu 103
mbe 103
ris 103
_b_ 102
alm 102
oon 102
tma 102
tyu 102
_gi 101
nta 101
isi 100
_se 99
far 99
nek 99
_gd 98
ate 98
eny 98
sut 98
uny 97
_ru 96
akd 96
aye 96
kdo 96
tmu 96
anf 95
das 95
ngy 95
_sf 94
naa 94
nw_ 94
sul 94
uku 94
_kr 93
_nw 93
ams 93
dul 93
lim 93
mon 93
tni 93
_ya 92
alo 92
dyo 92
_ri 91
kib 91
ogu 91
sil 91
_s_ 90
aly 90
ig_ 90
les 90
mt_ 90
ten 90
yaa 89
yen 89
em_ 88
gim 88
gug 88
_fg 87
ifa 87
kad 87
lik 87
mil 87
nng 87
_mw 86
ksa 85
lul 85
mga 85
mke 85
tak 85
wen 85
mba 84
meb 84
mng 84
tat 84
nuk 83
nya 83
oyu 83
tlo 83
mif 82
nl_ 82
ri_ 82
tuk 82
ufa 82
_gm 81
_ms 81
anb 81
fl_ 81
ota 81
tas 81
tik 81
abi 80
aty 80
ml_ 80
wal 80
yag 80
_h_ 79
bta 79
eha 79
gel 79
kab 79
kli 79
mak 79
sar 79
alt 78
es_ 78
gut 78
ita 78
kfa 78
myu 78
ngg 78
dil 77
leh 77
tek 77
beg 76
bna 76
kit 76
lni 76
mli 76
ehe 75
hew 75
kn_ 75
mlo 75
num 75
tay 75
_ro 74
fga 74
ito 74
pil 74
gda 73
maw 73
yad 73
fka 72
kum 72
nsy 72
tag 72
_ln 71
guk 71
ins 71
kda 71
mah 71
nin 71
sla 71
_at 70
akl 70
ip_ 70
nik 70
om_ 70
sin 70
sun 70
gey 69
ham 69
laf 69
maf 69
ney 69
til 69
iu_ 68
mta 68
tiu 68
abe 67
ftu 67
_gf 66
amy 66
fis 66
fuh 66
lbo 66
nab 66
_mb 65
afy 65
bid 65
ile 65
imo 65
kta 65
und 65
doh 64
gdo 64
lid 64
tud 64
all 63
gas 63
gsa 63
ibi 63
mey 63
sta 63
ust 63
gta 62
ima 62
luh 62
rod 62
_lb 61
abu 61
ent 61
gaf 61
lmi 61
muk 61
ok_ 61
tua 61
_fk 60
_r_ 60
_sd 60
abt 60
hal 60
kil 60
lif 60
uyu 60
amg 59
kgu 59
mbu 59
ray 59
ute 59
amt 58
daw 58
lew 58
mde 58
ntu 58
wag 58
way 58
_ab 57
bn_ 57
dab 57
faf 57
kru 57
lel 57
sig 57
ist 56
lug 56
mdu 56
tol 56
_nf 55
dak 55
duk 55
kif 55
ool 55
_sl 54
adl 54
aku 54
naf 54
od_ 54
ooy 54
ugu 54
_fm 53
_gt 53
kun 53
kyu 53
nad 53
stu 53
umi 53
_fe 52
fab 52
ake 51
ann 51
asy 51
kaa 51
kul 51
luk 51
ndo 51
lit 50
mar 50
mka 50
sab 50
tdu 50
yos 50
bin 49
gli 49
gse 49
gsu 49
hla 49
lah 49
nsu 49
ra_ 49
_kb 48
_sy 48
fni 48
fta 48
kmi 48
_aw 47
ans 47
fad 47
foh 47
gfu 47
ifo 47
lmo 47
nfu 47
nu_ 47
sol 47
uns 47
agd 46
ele 46
fam 46
iya 46
lme 46
tng 46
ukm 46
_kg 45
atd 45
lgu 45
ne_ 45
sip 45
uli 45
_mf 44
_so 44
dla 44
fma 44
ine 44
loh 44
fel 43
umt 43
aul 42
mna 42
mni 42
syu 42
diy 41
fn_ 41
gbu 41
isr 41
lau 41
ltu 41
sra 41
tin 41
ug_ 41
yey 41
ara 40
bu_ 40
ega 40
ekl 40
ggu 40
ina 40
mam 40
nti 40
ob_ 40
ru_ 40
abr 39
bas 39
egu 39
gg_ 39
hyu 39
lda 39
moo 39
mut 39
nbo 39
ngu 39
nmi 39
son 39
ua_ 39
dol 38
lom 38
rah 38
teh 38
use 38
wam 38
yem 38
_fb 37
ayd 37
dlu 37
lum 37
lya 37
nah 37
tgu 37
_gn 36
_le 36
_nn 36
aky 36
aru 36
ays 36
bra 36
eg_ 36
gun 36
gw_ 36
lol 36
mfa 36
nif 36
sah 36
uba 36
_fs 35
agk 35
ald 35
anu 35
asf 35
iko 35
ius 35
kar 35
kra 35
nfe 35
nil 35
sga 35
st_ 35
yak 35
yst 35
ags 34
hgu 34
idu 34
lad 34
mb_ 34
nus 34
rna 34
sau 34
say 34
sik 34
_nl 33
alg 33
doy 33
ekg 33
his 33
itu 33
liu 33
nf_ 33
nok 33
oog 33
oom 33
tim 33
udi 33
unu 33
_gb 32
_nt 32
buh 32
gka 32
gna 32
laa 32
mid 32
mo_ 32
uhi 32
umu 32
asl 31
fdu 31
gol 31
kim 31
lob 31
sdu 31
tuf 31
tun 31
wil 31
_gw 30
_kw 30
_lk 30
ame 30
awi 30
buk 30
day 30
fbu 30
nsa 30
unl 30
_tw 29
_wa 29
afu 29
amn 29
bah 29
ble 29
bli 29
fe_ 29
iyu 29
kwa 29
lku 29
mki 29
nfa 29
nit 29
sda 29
tb_ 29
uni 29
_ko 28
_ut 28
aam 28
atb 28
baw 28
daf 28
gsi 28
iti 28
kud 28
tab 28
ugm 28
was 28
ydy 28
ady 27
eel 27
fsu 27
kd_ 27
lbu 27
log 27
nau 27
tom 27
_sg 26
bit 26
fge 26
fuk 26
ien 26
tie 26
tog 26
uto 26
yla 26
dmu 25
enm 25
kga 25
kle 25
msu 25
mug 25
sit 25
tn_ 25
tuy 25
ufl 25
uml 25
yas 25
_bt 24
aso 24
atn 24
bek 24
ehl 24
gah 24
gud 24
kap 24
kuk 24
