ng_ 13327
_sa 13174
ang 12332
ga_ 9938
_ka 8748
sa_ 8488
nga 6833
_na 6739
_an 6099
_ng 5954
_si 5733
_ma 5548
an_ 5379
san 5325
on_ 5003
nag 4846
ag_ 4719
la_ 4374
_pa 3857
mga 3815
_mg 3814
_gi 3731
kag 3539
ala 3351
gin 3270
ay_ 3268
ila 2872
aga 2832
ing 2815
ya_ 2679
iya 2507
mo_ 2356
_in 2334
ni_ 2322
_ni 2295
sil 2214
_ta 2038
pag 1855
_iy 1821
sin 1786
lin 1749
aka 1678
yo_ 1671
kon 1639
ia_ 1623
od_ 1619
ako 1595
_ba 1565
ata 1564
amo 1537
mag 1511
man 1494
sia 1475
ana 1457
si_ 1457
_ak 1452
ili 1397
ags 1380
ini 1334
tan 1330
ina 1328
_di 1312
ta_ 1297
bal 1295
ali 1289
taw 1251
kay 1243
agp 1241
gpa 1240
os_ 1224
_je 1219
ka_ 1212
apa 1175
aba 1140
awo 1129
to_ 1129
us_ 1116
ama 1107
ko_ 1106
esu 1102
jes 1102
iny 1094
nyo 1084
kam 1076
sus 1072
wo_ 1060
isa 1041
_ko 1038
_il 1019
imo 1007
pan 1004
dio 993
gan 991
lo_ 990
ulo 974
lan 957
ind 953
wal 926
na_ 918
may 914
aha 910
nak 891
ndi 884
aw_ 883
di_ 876
at_ 867
nan 856
in_ 851
_is 840
ayo 839
_wa 830
ro_ 822
bat 819
_am 809
ot_ 799
ita 798
aki 797
ton 795
ios 790
ahi 789
ong 779
gsi 768
mat 763
nah 763
dto 757
id_ 754
mak 751
ngo 748
_da 729
agk 723
han 723
ban 722
_pe 687
gka 681
_la 678
god 671
kit 659
ung 658
atu 655
_ga 643
ero 640
ari 639
gid 632
niy 632
ati 620
_bu 608
_tu 603
ada 602
ato 602
as_ 597
per 595
gal 592
yon 590
og_ 582
_su 574
ani 566
pa_ 558
_im 554
dal 551
nil 550
tag 550
pat 548
awa 547
gap 545
uta 544
him 540
agt 537
anu 537
sug 530
asu 519
nin 519
adt 516
kas 510
no_ 506
int 504
kab 491
asa 488
ano 480
asi 480
uto 480
inp 479
kat 479
agh 473
kad 472
iba 471
ula 469
abo 467
ri_ 458
sul 457
kal 452
ugo 448
it_ 447
pam 444
gas 439
inh 436
_ti 435
uno 432
wa_ 427
npa 425
adl 423
ad_ 420
_bi 419
ak_ 419
tin 418
_ju 417
uga 416
ngi 412
abu 410
_du 408
law 408
bay 407
dla 404
uha 399
pak 396
sal 393
ara 390
gah 390
lay 386
gsa 385
but 378
kar 378
nha 376
kah 374
om_ 371
tuo 371
aan 368
tay 368
pal 358
al_ 355
ron 353
_ku 352
day 352
ntu 352
ngk 351
mal 350
ino 348
aya 347
ago 344
alo 344
ins 344
mad 343
tun 341
agi 340
bot 340
ra_ 339
nat 338
ham 331
_ha 330
li_ 328
hat 327
_ag 326
aro 326
ika 326
agb 325
_at 324
pab 323
_ad 316
aho 313
gab 313
ubo 312
par 309
_pi 307
hi_ 306
ngg 305
_pu 303
gtu 302
bon 300
tub 299
paa 298
_ab 297
mba 296
gat 295
lag 294
apo 293
ok_ 292
gko 291
lon 291
nap 291
dlo 288
nun 287
lak 285
uan 285
dam 283
abi 282
jud 282
ha_ 280
gak 279
gon 277
nta 277
amb 276
lat 276
_hi 275
buh 271
agd 270
_ya 269
bis 269
hal 265
ran 265
_ki 264
ant 264
kau 264
nda 264
ti_ 264
_lu 263
ami 260
hib 259
gay 258
gda 257
did 256
idt 256
iri 255
tut 255
maa 254
git 252
uo_ 252
gba 251
gsu 250
pad 250
ig_ 247
kun 247
oan 247
sab 247
una 247
ghi 246
uko 245
_mo 240
go_ 240
mon 240
yan 240
gla 239
upo 238
nab 237
tap 237
alu 236
gi_ 236
aay 235
nug 235
_o_ 234
and 234
noo 232
agl 231
io_ 231
aag 230
gha 230
oy_ 221
bab 220
pos 220
sto 220
yag 220
pod 219
ian 218
_ib 217
lam 217
oo_ 217
uon 217
gam 216
nod 216
gwa 215
hon 215
lod 215
ris 215
es_ 214
uhi 213
gul 212
hin 212
ahu 211
kan 210
sub 210
log 208
tum 208
gaa 207
uli 207
gad 205
goa 203
kot 202
udi 202
uwa 202
adu 201
usa 200
_li 199
lal 199
ria 198
uma 198
api 196
kap 196
lib 196
har 195
non 195
bul 194
inu 194
nas 193
uya 193
aku 192
inb 191
apu 190
aut 189
aon 188
ipa 186
itu 186
mi_ 184
_es 183
sak 182
uba 182
_uk 181
kak 181
nsi 181
pon 181
lap 180
uyo 180
abl 179
blo 178
way 178
pas 175
pil 174
sun 174
aug 173
kaw 173
ngh 173
mah 172
pir 172
pul 172
iha 171
ngu 170
pun 169
ugi 168
yi_ 168
_ik 167
amu 167
esp 167
ndo 167
sad 166
_up 165
ayi 165
ain 164
lip 164
luy 164
pit 164
spi 164
bug 163
dak 161
hig 161
ma_ 161
bin 160
ist 160
bil 159
und 159
igu 158
nti 158
udl 158
bo_ 157
rit 157
gga 156
iwa 156
da_ 155
kaa 155
pah 155
yar 155
ilo 154
op_ 154
pay 154
rus 152
dad 151
el_ 149
gta 149
lik 149
mas 148
nhi 148
tu_ 147
wat 147
gma 146
mab 146
ado 144
_ut 142
kin 142
wag 142
yaw 142
dro 141
ale 139
ima 139
nwa 139
dii 138
iin 138
ise 138
edr 137
ob_ 136
ped 136
sim 135
eo_ 134
kao 134
tab 134
map 132
tod 132
ayu 130
was 129
_pr 128
duh 128
jua 128
uod 128
_cr 127
il_ 127
lig 127
nsu 127
odl 127
tug 127
ea_ 126
ibu 126
am_ 125
dan 125
nba 125
tia 125
anw 124
dog 124
kil 124
tul 124
cri 123
ghu 123
ida 123
ik_ 123
ipo 123
liw 123
em_ 122
nto 122
ug_ 122
tig 120
_aw 119
eta 119
hom 119
_os 118
pro 118
gya 117
haw 117
nsa 117
pus 117
jer 116
kuh 115
tar 115
tok 115
iso 114
pin 114
_al 113
dut 113
emp 113
taa 113
gik 112
lem 112
tal 112
uti 112
bag 111
dul 111
eru 111
ggi 111
ion 110
nad 110
nam 110
tio 110
aab 109
lab 109
ngl 109
til 108
_on 107
bi_ 107
dug 107
inl 107
ira 107
mol 107
uda 107
bas 106
umo 106
les 105
lua 105
gti 104
luo 104
mot 104
anh 103
rta 103
so_ 103
_ap 102
art 102
do_ 102
rop 102
uso 102
_te 101
agw 101
nay 101
son 101
laa 99
nal 99
ope 99
pet 99
duo 98
gog 98
ku_ 98
lit 98
sam 98
uog 98
war 98
_un 97
aa_ 97
ink 97
naw 97
ona 97
unt 96
bto 95
gir 95
imu 95
ora 95
ab_ 94
hul 94
lai 94
_ul 93
gdu 93
tob 93
_hu 92
kig 92
muo 92
ubt 92
ugm 92
ut_ 92
aul 91
dap 91
ias 91
mbo 91
gug 90
_jo 89
das 89
eli 89
gku 89
oga 89
ol_ 89
se_ 89
tem 89
lok 87
mpl 87
sah 87
ba_ 86
mar 86
plo 86
_ay 85
lau 85
say 85
dir 84
dor 84
guo 84
ibo 84
iga 84
sya 84
tol 84
_fa 83
hil 83
loy 83
mta 83
muy 83
tud 83
far 82
oma 82
bra 81
ent 81
ern 80
gbu 80
gil 80
huk 80
ki_ 80
ogu 80
dum 79
lob 79
tat 79
tip 79
tis 79
_be 78
_ge 78
bau 78
gip 78
got 78
is_ 78
_ip 77
aso 77
nka 77
olu 77
ose 77
umb 77
ghe 76
hel 76
or_ 76
seo 76
sta 76
big 75
bog 75
kod 75
kom 75
are 74
aup 74
gen 74
hun 74
luw 74
pis 74
ugy 74
ert 73
gag 73
kop 73
ost 73
sar 73
sum 73
_ih 72
_mi 72
kuw 72
oon 71
saw 71
_as 70
agg 70
ipu 70
kai 70
nom 70
tak 70
daw 69
abr 68
ber 68
had 68
lom 68
won 68
aas 67
ile 67
rna 67
amt 66
las 66
lea 66
nau 66
ole 66
ses 66
yad 66
lil 65
tah 65
uho 65
atl 64
des 64
tlo 64
_i_ 63
lis 63
mha 63
sap 63
upa 63
bak 62
est 62
ito 62
lul 62
moi 62
oha 62
pau 62
uka 62
agu 61
ais 61
ois 61
_gw 60
hap 60
lah 60
tii 60
wan 60
ael 59
agm 59
glu 59
rah 59
tor 59
ugp 59
aun 58
baw 58
ngd 58
amh 57
bun 57
gso 57
huw 57
iyu 57
lad 57
siy 57
te_ 57
imb 56
sol 56
_he 55
_so 55
hay 55
ner 55
nud 55
yud 55
igo 54
isi 54
isr 53
puy 53
rae 53
sra 53
uoy 53
yu_ 53
hak 52
nsy 52
pai 52
tam 52
uwe 52
bng 51
gbi 51
gli 51
los 51
ubi 51
_fe 50
_ug 50
aty 50
bah 50
ggw 50
iil 50
nbu 50
nla 50
obn 50
rod 50
aal 49
agr 49
her 49
isy 49
lim 49
sat 49
_me 48
avi 48
dav 48
dom 48
esi 48
gar 48
soo 48
vid 48
_kr 47
agy 47
po_ 47
_gr 46
hid 46
his 46
ode 46
uas 46
ugb 46
era 45
ihi 45
lda 45
naa 45
pe_ 45
ras 45
rto 45
saa 45
uro 45
amp 44
bub 44
buk 44
lih 44
old 44
sir 44
_do 43
_el 43
dag 43
dun 43
kul 43
min 43
uig 43
zar 43
aks 42
lia 42
lot 42
mil 42
mpa 42
opi 42
wer 42
_it 41
_op 41
_tr 41
bar 41
dos 41
gaw 41
gki 41
ies 41
jos 41
kru 41
nia 41
puw 41
syo 41
ump 41
abe 40
aza 40
ens 40
gpu 40
ndu 40
nul 40
paw 40
rne 40
rom 40
sog 40
tos 40
ait 39
bok 39
bud 39
ena 39
num 39
ori 39
pie 39
tyo 39
wad 39
alh 38
bet 38
gro 38
gto 38
pap 38
pla 38
sik 38
sok 38
tui 38
yaa 38
yal 38
_ja 37
fel 37
gai 37
hod 37
ksi 37
lun 37
men 37
ngs 37
nit 37
ons 37
ylo 37
_id 36
akp 36
arn 36
asc 36
be_ 36
biy 36
bya 36
ilu 36
lwa 36
nim 36
sod 36
tom 36
ugs 36
uns 36
_ar 35
_ca 35
ar_ 35
dea 35
diu 35
gob 35
gop 35
guh 35
iut 35
luk 35
mis 35
mos 35
ota 35
qui 35
tas 35
_gu 34
_ig 34
aby 34
buy 34
ene 34
ho_ 34
hoy 34
ilw 34
lyo 34
mpo 34
nte 34
pto 34
sas 34
ude 34
_ro 33
ans 33
asy 33
ayl 33
et_ 33
gut 33
ibi 33
ipe 33
mun 33
ngt 33
tri 33
_de 32
awt 32
bia 32
don 32
er_ 32
ggo 32
oni 32
pda 32
_go 31
ard 31
boy 31
gau 31
hab 31
isu 31
sau 31
tuy 31
aad 30
dai 30
iag 30
iko 30
oko 30
pih 30
sda 30
tup 30
uot 30
upd 30
yuh 30
bit 29