# NgramProfile generated at 10 6 2017 for Nutch Language Identification
ng_ 13685
_sa 13043
ang 12646
ga_ 9697
_ka 8926
sa_ 8604
_na 7363
nga 6818
_an 6588
_si 6279
_ma 5937
_ng 5911
an_ 5570
nag 5380
on_ 5218
san 5122
ag_ 4890
la_ 4585
_gi 3859
_mg 3677
mga 3677
ala 3663
kag 3634
_pa 3555
ay_ 3380
gin 3342
ing 3082
aga 2991
ya_ 2873
ila 2868
iya 2721
mo_ 2653
_in 2631
ni_ 2536
_ni 2460
sil 2383
_ta 2154
_iy 1985
sin 1934
lin 1914
yo_ 1914
kon 1804
_ba 1802
ia_ 1796
ako 1750
amo 1726
pag 1722
mag 1689
aka 1687
sia 1678
ags 1670
_ak 1619
si_ 1615
od_ 1609
man 1601
ata 1584
ana 1541
ili 1531
_je 1505
ini 1479
bal 1456
us_ 1452
jes 1400
esu 1396
sus 1388
ta_ 1388
tan 1378
ina 1371
aba 1367
taw 1344
ka_ 1288
gpa 1279
iny 1276
nyo 1270
ali 1264
agp 1263
awo 1219
apa 1215
ama 1201
kay 1195
ko_ 1193
_di 1175
wo_ 1147
to_ 1142
kam 1119
isa 1088
imo 1082
_ko 1070
ulo 1068
ind 1058
gan 1054
at_ 1050
lan 1043
os_ 1029
_il 1024
pan 1015
may 994
na_ 992
bat 975
wal 958
nak 956
ro_ 952
ndi 951
di_ 948
aw_ 944
_am 926
aha 916
_wa 901
ayo 896
gsi 896
_is 893
in_ 890
lo_ 870
aki 867
ot_ 866
id_ 847
nan 846
_da 827
mak 802
ita 799
dto 787
_pe 782
_la 778
ahi 771
ton 763
mat 761
agk 759
ari 757
ban 733
dio 733
han 725
ero 715
nah 714
gid 705
gka 703
ong 700
ati 688
niy 680
_ga 678
ngo 665
_im 659
kit 653
og_ 653
as_ 651
per 650
nin 648
atu 645
_bu 642
pa_ 632
ani 614
ada 613
awa 610
gal 605
uta 605
yon 604
ung 601
god 597
ios 595
_su 588
dal 579
_tu 578
pat 574
tag 573
gap 565
int 558
no_ 546
ri_ 543
adt 534
agt 534
wa_ 530
pam 528
uto 528
abo 525
ano 521
anu 520
gsa 519
asa 515
him 513
kat 509
nil 504
ato 499
sug 499
asi 498
gas 491
it_ 488
sul 482
kal 481
_du 479
_ti 478
inp 476
kab 475
agh 472
inh 469
iba 466
ngi 465
tin 462
uno 462
asu 459
ula 458
ak_ 457
uha 457
kad 454
_bi 449
kar 433
bay 432
kas 430
npa 429
adl 422
ngk 422
lay 421
ara 419
day 416
ntu 411
_ju 407
aan 405
nha 402
sab 402
ugo 401
but 397
law 392
abu 390
kah 388
dla 387
tay 386
gah 379
gko 372
pal 371
_ku 368
hat 368
ad_ 367
tuo 367
uga 364
om_ 362
ika 358
ra_ 358
ino 354
sal 354
aya 350
ins 349
mal 348
agb 347
ago 342
al_ 342
ron 340
alo 339
mad 339
_pi 338
bot 338
_ag 328
ha_ 328
ngg 328
_ya 327
tut 327
_ha 325
dlo 324
gab 324
nat 324
par 324
lag 323
uan 323
gat 322
pak 321
lak 318
tub 318
ti_ 314
ubo 312
ham 310
aro 309
_hi 308
nap 307
git 304
_lu 302
hi_ 301
tun 301
_o_ 300
_pu 300
_ad 297
_mo 296
dam 296
aho 291
_ab 289
lon 286
ok_ 286
mba 285
nun 283
gak 280
agi 277
bis 277
gtu 275
nta 275
ran 275
gsu 274
lat 274
nda 270
gba 269
iri 268
bon 267
apo 266
gla 266
buh 265
did 265
gon 265
idt 265
oy_ 264
gda 263
nab 263
uon 263
abi 262
agd 261
agl 261
amb 261
gay 261
nod 261
log 260
pad 256
uko 256
kot 254
lod 254
bab 253
hal 252
mon 251
hib 250
go_ 248
gaa 247
li_ 245
ian 244
ria 244
upo 244
_ib 240
alu 240
gha 240
ig_ 240
maa 238
and 235
kau 233
uo_ 233
nug 232
hin 231
gwa 229
ghi 228
lam 228
paa 228
pod 228
yan 226
jud 225
kun 225
noo 225
har 224
_li 223
una 222
kak 220
lal 220
ahu 218
kan 218
lib 218
oo_ 218
_at 217
ami 216
es_ 216
gam 215
aku 214
adu 213
ant 212
tap 211
uma 211
kaw 210
gad 209
uwa 209
yag 208
bul 207
gul 207
_ik 206
ma_ 206
api 203
aay 202
ilo 201
sak 201
yi_ 201
bo_ 199
apu 198
pos 198
sub 198
aon 197
inu 197
sad 196
da_ 195
non 195
kap 194
ugi 194
uya 192
lap 191
_ki 190
hon 189
iha 189
tum 189
uhi 189
ayi 188
nas 188
_uk 187
yar 187
bin 186
ndo 186
pit 186
oan 185
uyo 184
jua 181
mah 181
usa 180
way 180
uli 179
aut 178
inb 178
nsi 178
pil 178
_es 177
sto 177
amu 176
gga 176
ipa 175
itu 175
pun 175
pon 174
uba 174
iwa 173
ris 173
dro 172
ngu 172
gi_ 171
sun 171
dak 170
edr 170
pay 170
aag 169
eo_ 169
ped 169
gta 168
wat 167
yaw 167
_up 166
pul 166
hig 164
pas 164
mas 162
esp 159
ise 158
lik 158
luy 158
ngh 157
tab 157
rus 156
dii 155
igu 155
iin 155
odl 155
pir 155
lip 154
dog 153
kaa 153
spi 153
udl 153
bil 152
bug 151
io_ 151
kil 151
nhi 151
und 151
el_ 150
mab 150
ain 149
ayu 149
op_ 145
pah 145
wag 145
kuh 144
ob_ 144
duh 143
gma 142
goa 142
rit 142
liw 141
mi_ 141
nsa 141
_aw 139
aa_ 139
ibu 139
ima 139
udi 138
lab 137
sim 137
tu_ 136
_ut 135
kao 134
nsu 134
gya 132
ion 131
pab 131
ado 130
am_ 130
aug 130
nwa 130
dut 128
ik_ 128
tia 128
bas 126
ea_ 126
eta 126
map 126
uod 126
anw 124
ggi 124
ida 124
mar 124
lig 123
bag 122
dul 121
gir 121
ngl 121
tod 121
tug 121
pus 120
rta 120
was 120
_ay 119
dum 119
kin 119
ira 118
se_ 118
tio 118
ale 117
taa 117
uti 117
_pr 116
ku_ 116
dad 115
nam 115
art 114
guo 114
pro 113
haw 112
nay 112
nba 112
_al 111
emp 111
ist 111
ogu 111
tal 111
ab_ 110
nal 110
rop 110
uso 110
pet 109
em_ 108
ghu 108
inl 108
ipo 108
nad 108
ope 108
ug_ 108
_hu 107
eli 107
gik 106
gku 106
tig 106
_jo 105
_ul 105
dug 105
hom 105
tul 105
war 105
_os 104
_te 104
bi_ 104
mot 104
ose 104
dan 103
jer 103
laa 103
ias 102
lua 102
pin 102
_fa 101
aul 101
gti 101
hul 101
ink 101
bto 100
dir 100
duo 100
far 100
naw 100
uog 100
_on 99
iso 99
nto 99
tob 98
_un 97
eru 97
gog 97
lem 97
lit 97
oga 97
sam 97
ugm 97
_ap 96
loy 96
sah 96
ubt 96
aab 95
imu 95
muo 95
gug 93
lok 93
seo 93
umo 93
agw 92
uda 92
ibo 91
mpl 91
plo 91
saw 91
tem 91
ut_ 90
mol 89
sta 89
gil 88
ol_ 88
ora 88
luo 87
muy 87
tol 87
unt 87
dap 86
do_ 86
aup 85
gdu 85
ki_ 85
tis 85
tok 85
uho 85
anh 84
mta 84
say 84
bau 82
bra 82
had 82
kod 82
kuw 82
les 82
lob 82
so_ 82
gip 81
lom 81
nom 81
nti 81
oma 81
tip 81
_ih 80
ba_ 80
bog 80
das 80
dom 80
lea 80
tat 80
gbu 79
lah 79
lau 79
tii 79
_ip 78
hil 78
ona 78
yad 78
_cr 77
agg 77
atl 77
son 77
big 76
cri 76
ile 76
is_ 76
lil 76
tak 76
baw 75
ghe 75
got 75
hel 75
il_ 75
lai 75
aas 74
dor 74
hap 74
huk 74
kig 74
tlo 74
_as 73
_gw 73
des 73
ert 73
ost 73
tud 73
upa 73
agu 72
ito 72
lul 72
pau 72
sum 72
_mi 71
nka 71
tar 71
won 71
daw 70
gag 70
ole 70
ugy 70
glu 69
ses 69
tah 69
_kr 68
est 68
iga 68
lim 68
mha 68
pis 68
or_ 67
amt 66
kai 66
moi 66
yu_ 66
paw 65
sar 65
tam 65
bun 64
ipu 64
luw 64
ois 64
ugp 64
huw 63
aun 62
kop 62
_i_ 61
amh 61
ggw 61
kru 61
ner 61
uka 61
_el 60
bak 60
mbo 60
mdo 60
mpa 60
nau 60
ngd 60
ubi 60
umb 60
umd 60
uoy 60
abr 59
are 59
bng 59
kom 59
pap 59
ael 58
agy 58
jos 58
lis 58
oon 58
uro 58
hun 57
iil 57
obn 57
_he 56
gar 56
igo 56
las 56
oha 56
olu 56
_do 55
_me 55
ans 55
bar 55
gbi 55
her 55
los 55
nud 55
zar 55
_ug 54
avi 54
dav 54
gli 54
gso 54
hak 54
lad 54
rne 54
sir 54
uas 54
vid 54
_be 53
aal 53
agr 53
bah 53
ern 53
nbu 53
nla 53
uwe 53
ar_ 52
aza 52
puy 52
rah 52
_so 51
dos 51
hid 51
isr 51
rae 51
rod 51
sra 51
diu 50
hoy 50
ies 50
iut 50
mil 50
ode 50
agm 49
aks 49
buk 49
naa 49
aso 48
gro 48
kul 48
sap 48
sat 48
arn 47
hay 47
his 47
pe_ 47
sol 47
sya 47
til 47
ugb 47
wad 47
amp 46
ate 46
bet 46
ibi 46
imb 46
imp 46
lia 46
lot 46
pai 46
rto 46
soo 46
tom 46
uig 46
era 45
hod 45
lun 45
pie 45
syo 45
wan 45
yaa 45
aty 44
gto 44
isi 44
ksi 44
ump 44
gpu 43
ihi 43
lih 43
ndu 43
tor 43
bok 42
boy 42
bub 42
dag 42
ens 42
et_ 42
guh 42
mos 42
mpo 42
tos 42
_it 41
ais 41
akp 41
alh 41
dun 41
gai 41
luk 41
nsy 41
po_ 41
sok 41
tui 41
_gu 40
ait 40
biy 40
gut 40
mun 40
nim 40
ota 40
puw 40
sda 40
sog 40
wer 40
_ca 39
_fe 39
gaw 39
ipe 39
isd 39
lda 39
men 39
pla 39
siy 39
tyo 39
_um 38
buy 38
fel 38
iyu 38
old 38
rna 38
teo 38
ugs 38
_tr 37
asc 37
esi 37
hab 37
ilu 37
isy 37
pto 37
sod 37
tas 37
uns 37
ail 36
daa 36
gop 36
nit 36
nku 36
ori 36
rti 36
sik 36
_ar 35
_ja 35
ard 35
dea 35
iko 35
kid 35
nul 35
obr 35
oko 35
sas 35
te_ 35
tik 35
_id 34
ayl 34
dai 34
dya 34
kut 34
luh 34
lyo 34
ngt 34
opi 34
pda 34
saa 34
ubl 34
ude 34
yud 34
_og 33
ary 33
awt 33
dab 33
ir_ 33
kog 33
min 33
tup 33
_de 32
_op 32
aog 32
ber 32
bla 32
bud 32
din 32
gau 32
igy 32
mis 32
nia 32
pih 32
upd 32
_p_ 31
ena 31
gob 31
igd 31
iro 31
lub 31
sid 31
sko 31
udo 31
uor 31
ust 31
ylo 31
_le 30
ask 30
gki 30
iag 30
kup 30
