ng_ 27283
ang 17852
_ta 13549
tan 10084
_an 8242
ong 8028
_on 6986
an_ 6607
_na 6017
_ma 5402
_pa 4641
ga_ 4575
_mg 4143
mga 4143
ani 3706
_si 3650
man 3622
_ni 3470
ra_ 3448
nan 3427
ing 3413
ta_ 3397
_ka 3306
ndi 3241
ay_ 3146
na_ 2950
ig_ 2832
_ig 2772
ira 2734
nir 2601
nin 2470
ama 2456
ana 2451
and 2260
ata 2256
si_ 2210
ina 2200
gan 2152
en_ 2134
dia 1983
aw_ 1914
ia_ 1912
_ga 1876
ali 1837
on_ 1770
sin 1754
mag 1709
ind 1690
eng 1679
_do 1628
_pi 1620
_in 1610
aga 1521
mo_ 1513
dio 1471
nge 1443
_je 1442
taw 1434
ala 1433
asi 1423
pan 1423
ni_ 1420
ed_ 1388
_mi 1387
pag 1369
nga 1352
jes 1338
esu 1335
us_ 1328
sus 1324
ita 1293
_la 1286
_ya 1286
_as 1263
ten 1263
_da 1236
di_ 1227
ro_ 1215
io_ 1211
_ag 1173
oma 1138
_ba 1134
agp 1099
ged 1095
nag 1094
os_ 1094
min 1091
_mo 1086
gpa 1066
aba 1058
pa_ 1055
pir 1006
apa 947
in_ 947
at_ 933
abo 931
_di 926
_am 919
par 917
mi_ 911
da_ 888
ari 884
lan 881
_te 873
ino 872
don 866
olo 837
oro 833
ini 829
iro 817
ara 815
kal 810
no_ 805
_bi 804
amo 804
to_ 803
_ra 794
tat 794
ka_ 789
pam 780
ios 763
ran 754
agt 751
ato 744
lo_ 717
mas 717
nab 699
lam 695
may 684
ian 681
gal 679
as_ 653
ima 647
nam 641
tal 624
pin 617
gto 601
bin 597
yen 592
od_ 588
adi 582
lag 580
tay 574
day 570
_lo 564
agi 561
_to 558
imi 558
ate 556
nim 556
_bo 550
lin 550
bol 548
pat 548
ma_ 547
ag_ 543
mat 543
sim 542
dor 540
gat 536
_ko 535
_sa 535
ano 534
lon 529
yan 526
agb 520
oat 519
et_ 517
boa 512
bot 510
_ye 504
bal 504
rin 502
obo 491
nda 487
opa 485
gin 476
la_ 474
apo 471
nop 471
ago 459
ngo 453
aka 452
_ju 446
log 446
ola 446
nap 444
mam 440
ono 438
sta 434
ayo 431
ela 429
_li 427
ok_ 427
kan 422
mon 422
mal 420
dan 412
ist 412
agg 407
kab 405
em_ 404
sia 404
awa 402
ot_ 398
pal 392
tol 391
ila 389
wan 389
bat 387
lda 387
isi 384
ol_ 384
ale 382
san 382
ban 378
_om 376
_gi 369
ili 365
ami 362
ipa 361
god 359
ki_ 359
aya 358
imp 358
it_ 355
kam 354
lib 351
ya_ 350
iag 349
kat 349
pab 349
nat 348
tar 342
nsi 338
oan 338
ask 335
ski 335
int 334
_be 332
mab 331
amp 329
bay 328
ron 328
lia 325
gay 324
yon 323
yo_ 319
_is 314
ans 313
nit 313
ain 311
pay 311
jud 310
_ti 308
ast 307
oa_ 307
_en 305
lok 304
men 303
pos 301
ris 299
alo 298
oko 295
_po 294
old 293
ad_ 292
ald 292
bab 292
go_ 292
daw 291
lay 291
gar 289
aro 287
ndo 284
ar_ 283
len 283
_ar 280
_wa 280
lal 280
tin 279
bel 278
kon 277
gga 276
bit 271
gbo 271
pis 269
abe 267
lik 267
ako 266
tor 265
lat 263
id_ 262
oga 260
_it 259
rio 258
gi_ 257
mpo 256
_ki 255
nio 255
asa 254
lim 253
_pe 252
bo_ 252
ilo 252
aen 251
ak_ 250
ota 250
ame 249
el_ 248
gab 248
ant 245
ane 244
led 244
ete 243
kom 243
_de 241
dok 241
ldo 241
tap 241
map 240
tak 239
ntr 238
og_ 238
ik_ 236
ko_ 236
iri 234
isa 234
imo 233
udi 233
doa 232
ba_ 231
li_ 230
ton 230
ito 228
ibo 227
tod 227
ora 226
ras 225
_le 224
boi 224
bil 222
ao_ 220
tok 220
_ay 219
amb 219
oni 219
tra 218
ek_ 217
mpa 217
kel 216
ags 215
iga 215
wa_ 215
din 214
dom 214
ere 214
gol 214
nti 214
ait 213
abi 212
dol 212
kol 212
nar 212
tob 211
_yo 210
nig 210
yam 209
ada 208
bon 207
roa 206
are 205
lil 204
ele 203
den 202
is_ 202
kay 202
mit 202
ngi 200
sal 200
_so 198
rom 198
gon 197
kas 197
ado 196
eg_ 193
lis 193
ren 192
gba 190
rit 190
sa_ 190
oli 189
_pr 188
sto 187
gka 185
ine 185
tet 185
nal 184
ael 183
aem 183
tim 183
bag 182
yay 182
agk 181
get 181
igo 180
imb 180
al_ 179
gae 179
gen 178
mba 178
ogo 177
_al 175
dro 175
lem 175
gta 174
mai 174
dil 173
lit 173
edr 172
isp 172
pad 172
law 171
ped 171
yaw 171
gai 170
obi 170
sol 170
dal 169
ise 168
kaw 168
oka 168
awi 167
mar 167
tom 167
sad 166
nay 165
agd 164
ep_ 162
spi 162
aso 161
oya 160
oda 159
sig 159
git 158
sio 158
sip 158
ibi 157
kar 157
tir 156
es_ 153
nai 153
oto 153
pit 153
tam 153
abl 151
blo 151
_ri 150
bas 150
eno 150
pro 150
naw 149
gad 148
lip 148
ne_ 148
aye 147
oy_ 147
_ad 146
_ip 145
eta 145
idi 145
ber 144
ria 144
tae 144
ion 143
ont 143
rob 142
ile 141
ite 141
nob 141
ond 141
tag 141
gsi 140
ngk 139
nta 139
tab 139
epe 138
_go 137
nis 137
kin 136
mpi 136
gma 135
jua 135
ros 135
uan 135
agr 134
nas 134
noa 134
sti 134
_ob 133
gim 133
omi 133
opi 133
ri_ 132
kad 131
nia 131
pet 131
kim 130
nad 130
nto 130
pen 130
ret 130
gam 129
bi_ 128
sit 128
loa 127
ray 126
agl 125
oi_ 125
ake 124
ika 123
rta 123
sil 123
yad 123
ida 122
ins 122
oay 122
poi 122
_or 121
ea_ 121
bra 120
dad 120
eo_ 120
inl 119
mak 118
non 118
pap 118
art 117
bak 117
eke 117
lak 117
goy 116
pai 115
age 114
ben 114
pol 114
mep 113
ail 112
do_ 112
mpl 112
tel 112
_ge 111
_ng 111
lai 111
mbi 111
rop 111
eme 110
ir_ 108
mis 108
nem 108
plo 108
sis 108
kak 107
bid 106
po_ 106
sib 106
bet 105
gke 105
ori 105
ade 103
ebe 103
gak 103
nol 103
por 103
so_ 103
_me 102
gos 102
ngg 102
bae 101
iba 101
eli 100
jer 100
mbo 100
oar 100
_ap 99
dap 99
igt 99
bok 98
ena 98
gap 98
il_ 97
oba 97
pak 97
pot 97
ime 96
nen 96
ois 96
pas 96
bri 95
geg 95
met 95
osa 95
te_ 95
eru 94
ggo 94
mol 94
nak 94
baw 93
rae 93
rus 93
usa 93
wig 93
bor 92
nle 92
oir 92
pon 92
ti_ 92
koa 91
teg 91
ias 90
eka 89
sar 89
nek 87
obr 87
sob 87
son 87
rol 86
sag 86
seo 86
_ab 85
_at 85
dek 85
kap 85
lig 85
yat 85
ost 84
agm 83
iwa 83
las 83
liw 83
pil 83
ibr 82
ism 82
aki 81
tri 81
api 80
beg 80
dem 80
ngh 80
nsa 80
smo 80
ghi 79
hil 79
ien 79
nik 79
rig 79
dim 78
gda 78
wag 78
moi 77
ggi 76
iod 76
mid 76
oin 76
ona 76
ege 75
lek 75
ses 75
_ib 74
gig 74
pri 74
sir 74
_cr 73
_im 73
_jo 73
ati 73
cri 73
gel 73
nlo 73
say 73
sik 73
gis 72
nde 71
ais 70
kep 70
osi 70
ido 69
rti 69
epa 68
ipe 68
wid 68
_el 67
bog 67
gdi 67
gra 67
ib_ 67
pao 67
rna 67
noy 66
ort 66
rad 66
am_ 65
ge_ 65
goa 65
igp 65
let 65
omb 65
or_ 65
rap 65
rmi 65
tro 65
gge 64
lea 64
per 64
_i_ 63
gbi 63
kid 63
lom 63
mom 63
oki 63
oso 63
oyo 63
irm 62
kao 62
nom 62
opo 62
egm 61
gsa 61
nao 61
rim 61
gbe 60
ken 60
_ne 59
sak 59
yag 59
bis 58
oid 58
rdi 58
yas 58
_kr 57
abr 57
awe 57
igb 57
mad 57
wen 57
gpe 56
ley 56
osg 56
rsa 56
sga 56
tog 56
_ke 55
bar 55
gor 55
loy 55
gek 54
lao 54
mil 54
tia 54
beb 53
das 53
dat 53
ema 52
ey_ 52
isr 52
lab 52
sra 52
yod 52
_he 51
eld 51
gri 51
omp 51
_il 50
_tr 50
aid 50
gro 50
ial 50
igi 50
lid 50
poy 50
_ol 49
dep 49
gli 49
kor 49
mbe 49
sab 49
ibe 48
lol 48
bek 47
gob 47
gti 47
irs 47
kro 47
olt 47
rod 47
sat 47
str 47
_wi 46
glo 46
her 46
pop 46
ram 46
wad 46
ero 45
lot 45
mor 45
nil 45
ode 45
odo 45
avi 44
dav 44
ern 44
gas 44
gla 44
irn 44
iso 44
rab 44
tad 44
vid 44
yep 44
als 43
bir 43
olp 43
pe_ 43
uda 43
aza 42
des 41
gom 41
iko 41
leb 41
lpi 41
rak 41
tig 41
yak 41
zar 41
dam 40
deg 40
jos 40
kag 40
lio 40
rai 40
rni 40
se_ 40
ulo 40
_op 39
aha 39
be_ 39
dir 39
dob 39
ham 39
kai 39
ord 39
rah 39
arn 38
bib 38
dea 37
gko 37
kil 37
kla 37
omo 37
ose 37
ude 37
_ro 36
ape 36
bad 36
dis 36
gte 36
ip_ 36
ter 36
yeg 36
aim 35
anl 35
aul 35
emd 35
mde 35
tao 35
tot 35
_ek 34
ard 34
ayb 34
bie 34
gil 34
pla 34
sau 34
tem 34
wal 34
yba 34
ayp 33
gir 33
sam 33
soa 33
ypa 33
_fe 32
_gr 32
mim 32
om_ 32
re_ 32
dog 31
ega 31
ene 31
iot 31
lap 31
oak 31
sid 31
wi_ 31
_os 30
_pl 30
gna 30
ikl 30
mae 30
poa 30
pok 30
der 29
dib 29
eda 29
er_ 29
fel 29
hip 29
irb 29
neg 29
nor 29
rbi 29
_ca 28
_ep 28
ays 28
bia 28
bos 28
gag 28
kot 28
lie 28
nib 28
nla 28
tio 28
ysa 28
agn 27
boy 27
lti 27
pio 27
qui 27
sas 27
eba 26
ioa 26
ke_ 26
mao 26
mir 26
rip 26
car 25
gso 25
ike 25
lep 25
nod 25
odi 25
onl 25
rid 25
alp 24
eye 24
gde 24
ges 24
its 24
ked 24
lsi 24
mos 24
nae 24
rog 24
sed 24
alb 23
aog 23
aol 23
enl 23
gaw 23
irt 23
nep 23
paw 23
pi_ 23
soi 23
soy 23
ted 23
tso 23
_e_ 22
_eh 22
_za 22
ehi 22
ipt 22
lbo 22
pto 22
_es 21
_ja 21
ase 21
co_ 21
esa 21
gao 21
gpi 21
iti 21
lpa 21
naz 21
nok 21
sen 21
tis 21
aca 20
aob 20
