# NgramProfile generated at 10 6 2017 for Nutch Language Identification
ng_ 28234
ang 18704
_ta 14251
tan 10537
_an 8683
ong 8186
_on 7132
an_ 6995
_na 6180
_ma 6179
_pa 4854
ga_ 4525
_mg 4095
mga 4095
man 4046
ani 4035
_si 3952
_ka 3792
ing 3620
ra_ 3567
ta_ 3561
ay_ 3528
ndi 3523
_ni 3490
nan 3419
na_ 3345
nin 2753
ig_ 2714
ira 2680
_ig 2641
ama 2590
ana 2588
nir 2560
gan 2485
si_ 2458
ata 2453
and 2341
en_ 2332
ina 2249
_ga 2143
dia 2019
aw_ 2013
ia_ 1957
ali 1955
ind 1954
eng 1817
mag 1800
_in 1794
mo_ 1783
sin 1776
on_ 1772
_pi 1738
_je 1719
_do 1699
jes 1625
esu 1621
nge 1618
sus 1618
us_ 1618
_mi 1600
ala 1551
nga 1551
taw 1540
aga 1539
ed_ 1505
_la 1496
asi 1464
pan 1463
dio 1460
pag 1442
ni_ 1441
di_ 1431
_ya 1414
ten 1356
ro_ 1328
io_ 1284
pa_ 1283
_da 1267
_ag 1257
ita 1257
_ba 1254
oma 1250
_mo 1231
_as 1229
ged 1227
aba 1214
agp 1170
min 1151
pir 1120
gpa 1116
os_ 1094
nag 1079
mi_ 1071
at_ 1066
_am 1031
amo 1011
ka_ 1002
apa 1001
abo 996
par 989
in_ 987
ari 981
_te 972
da_ 963
iro 961
_ra 960
_di 942
tat 910
lan 902
oro 885
don 879
kal 868
olo 862
ara 839
lam 838
no_ 830
ato 822
ino 813
_bi 807
pam 793
ini 790
mas 782
agt 765
ios 758
ran 755
may 744
nab 736
to_ 721
as_ 711
gal 704
ian 694
yen 691
ima 681
tay 659
adi 652
ma_ 647
lag 646
mat 637
tal 631
_bo 624
bin 619
opa 611
imi 604
nam 601
_ye 600
gto 599
nop 598
_to 596
agi 595
ate 593
nim 593
day 591
od_ 582
pat 579
sim 577
nda 576
lon 575
_lo 572
ano 569
bol 566
agb 565
ag_ 564
pin 564
dor 558
_ko 553
oat 551
bot 546
lin 540
ono 539
awa 538
boa 533
gat 532
lo_ 530
bal 524
et_ 519
bat 512
obo 511
yan 511
_sa 507
rin 503
mal 490
ngo 486
mon 480
kan 477
ola 476
ago 473
la_ 472
sia 462
mam 459
dan 458
ok_ 457
aka 448
ela 445
_om 442
log 442
apo 439
ila 439
agg 437
_li 432
pal 431
ale 430
ist 430
ya_ 428
kab 426
nap 425
ol_ 423
aya 416
em_ 414
sta 412
ot_ 411
wan 410
lda 407
ayo 406
_ju 405
ki_ 405
san 397
kam 395
tol 394
ipa 391
_en 387
gin 387
gay 386
mab 386
yo_ 386
imp 385
kat 383
iag 379
bay 378
ain 377
isi 376
ask 375
pay 375
ski 375
it_ 373
int 371
lib 361
lia 357
_be 355
amp 354
ban 354
nsi 354
tar 353
bab 343
ili 342
oan 341
go_ 339
len 335
lal 334
god 332
ron 332
ans 331
lok 330
ami 327
gga 319
tin 317
_po 314
old 313
oko 312
ak_ 311
alo 311
ris 311
bel 308
nat 306
aro 305
gbo 305
rio 302
gi_ 299
mpo 299
oa_ 298
ora 298
yon 298
ilo 297
lat 297
_ti 296
_it 295
daw 295
lay 295
lik 295
bo_ 293
ald 292
wa_ 292
_is 291
tor 291
_ar 290
aen 289
map 287
nio 287
pis 286
_wa 285
gar 284
id_ 283
ota 283
ar_ 282
ast 282
isa 282
oga 282
li_ 281
ad_ 279
asa 279
nit 279
gab 277
el_ 276
lim 276
ndo 275
_gi 274
ane 274
boi 270
kon 270
og_ 266
_le 265
abe 264
ik_ 263
pos 260
men 259
tod 258
_ki 255
ldo 255
ako 254
ko_ 254
ras 254
_yo 252
dok 252
ek_ 252
abi 251
amb 251
imo 248
bit 247
nti 247
bil 246
ao_ 245
ibo 244
ba_ 242
kom 242
tak 242
ton 242
_ay 238
dol 237
led 237
doa 236
_de 233
ete 233
ada 231
dom 231
gai 231
mpa 231
ant 230
jud 230
kay 230
ntr 230
din 229
nig 228
tap 228
tok 228
bon 225
yaw 222
ait 220
yam 220
den 219
kas 219
lil 219
tra 219
pab 218
tob 218
ere 215
sal 214
ito 213
ags 212
ngi 212
ine 211
ado 209
get 208
gta 208
ele 207
al_ 206
iga 206
kol 206
_pe 204
roa 204
eg_ 203
oni 203
gba 202
gol 202
iri 202
sa_ 201
mar 199
agk 198
mai 198
ame 197
gka 197
are 196
gon 195
nar 194
_al 193
_so 193
kel 192
law 192
tam 192
mba 191
rom 191
gae 190
_ad 189
oli 189
_pr 188
aem 188
dil 188
yay 188
eno 187
tom 186
ael 185
awi 185
naw 185
dal 184
nal 184
sad 184
ise 183
igo 182
mit 182
imb 181
ren 181
agd 180
gen 180
bas 179
lem 178
bag 177
jua 175
ne_ 175
pad 175
uan 175
nay 174
obi 173
tim 173
sig 170
lip 169
rit 169
sip 169
tae 169
eo_ 168
pit 168
sol 168
aso 167
is_ 167
pro 167
ibi 164
kar 164
kaw 164
sto 164
tet 164
git 163
gad 161
ail 159
nta 159
oto 158
rob 158
lis 157
oya 157
nai 156
tir 156
ogo 155
oy_ 155
ria 155
sit 155
aye 154
ep_ 154
eta 154
ile 154
isp 152
oka 152
yad 152
_ob 151
ray 151
ros 151
_ip 150
_or 148
gma 148
mpi 147
es_ 145
lit 145
mol 145
pen 145
gsi 144
idi 144
lak 144
udi 144
loa 143
nis 143
bi_ 140
ite 140
oi_ 140
ika 139
spi 139
agr 138
_ri 137
kad 137
kin 136
nad 136
ret 135
ri_ 135
te_ 135
lai 134
nas 134
rta 134
gim 133
sti 133
baw 132
ins 132
kim 131
pap 131
tab 131
nob 130
oda 130
ont 130
poi 130
_ng 129
gam 129
ir_ 129
bet 128
opi 127
_ge 126
age 126
noa 126
ond 126
sil 126
ade 125
eke 125
inl 125
agl 124
ida 124
oay 124
_go 123
bra 123
mis 123
por 123
rop 123
bid 122
epe 121
oba 121
ori 121
igt 120
do_ 119
dro 119
omi 119
art 118
edr 118
eka 118
mbi 118
ngk 118
non 118
kak 117
ped 117
pol 117
mak 116
tel 116
ake 115
gap 115
iba 115
mbo 115
sib 115
bor 114
dap 114
ea_ 114
nia 114
bae 113
ti_ 113
ngg 112
bak 111
pai 111
sio 111
ena 110
nen 110
po_ 110
eme 109
ion 109
bok 108
seo 108
tag 108
wig 108
ber 107
pet 107
nol 106
geg 105
nem 105
_at 104
mpl 104
ben 103
goy 103
gos 102
pak 102
il_ 101
pas 101
pon 101
_me 100
lig 100
plo 100
oar 99
sis 99
ebe 98
ien 98
_ab 97
lek 97
ias 96
nle 96
ois 96
oir 95
osa 95
rol 95
am_ 94
gak 94
ism 94
agm 93
sob 93
aki 92
dek 92
gel 92
nik 92
nto 92
obr 92
gda 91
ona 91
smo 91
jer 90
beg 89
koa 89
mep 89
_jo 88
eru 88
nek 88
pil 88
_i_ 87
_ib 87
dem 87
kap 87
pot 87
_im 86
iwa 86
nsa 86
so_ 86
usa 86
ati 85
bek 85
dim 85
eli 85
liw 85
gis 84
nlo 84
pao 84
_el 83
ais 83
ngh 83
bri 82
ido 82
rus 82
yat 82
ghi 81
hil 81
sab 81
sag 81
teg 81
ggo 80
gke 80
wag 80
api 79
dad 79
ggi 79
or_ 79
nak 78
tri 76
tro 76
awe 75
ege 75
lom 75
poy 75
rae 75
wen 75
bar 74
ge_ 74
ime 74
ken 74
lea 74
oin 74
ib_ 73
kao 73
let 73
sar 73
sir 73
_ap 72
bog 72
gge 72
osi 72
son 72
wid 72
ibr 71
oyo 71
mid 70
nao 70
per 70
rig 70
kid 69
met 69
oki 69
ort 69
rti 69
ley 68
pri 68
sik 68
yag 68
goa 67
ipe 67
oid 67
omb 67
rad 67
rmi 67
_kr 66
egm 66
glo 65
igp 65
irm 65
_cr 64
cri 64
gbi 64
kep 64
moi 64
_il 63
aid 63
gbe 63
gdi 63
mad 63
_ol 62
gra 62
las 62
mor 62
rim 62
_he 61
eld 61
ey_ 61
lao 61
mom 61
osg 61
ses 61
sga 61
yas 61
dat 60
gpe 60
igb 60
say 60
tog 60
bis 59
ema 59
gek 59
gsa 59
rak 59
wad 59
gor 58
ibe 58
kor 58
nom 58
noy 58
omp 58
rap 58
das 57
lab 57
ost 57
str 57
ero 56
her 56
opo 56
rod 56
sak 56
zar 56
aza 55
tia 55
kai 54
lol 54
lot 54
mil 54
_ke 53
_tr 53
kro 53
ode 53
rai 53
rsa 53
_wi 52
jos 52
rab 52
sat 52
uda 52
abr 51
dep 51
gro 51
rdi 51
rni 51
yep 51
epa 50
oso 50
se_ 50
arn 49
gri 49
igi 49
bad 48
des 48
lid 48
loy 48
olt 48
ose 48
yak 48
beb 47
gas 47
mbe 47
odo 47
_ne 46
ape 46
bir 46
gob 46
irs 46
nde 46
ram 46
tad 46
avi 45
bib 45
dav 45
gig 45
vid 45
yeg 45
gli 44
gom 44
pop 44
wal 44
dob 43
tot 43
als 42
dir 42
gil 42
gko 42
ter 42
dam 41
deg 41
gte 41
kag 41
aha 40
emd 40
ip_ 40
isr 40
mde 40
oak 40
rah 40
sra 40
tem 40
anl 39
bie 39
iko 39
irn 39
leb 39
olp 39
poa 39
rog 39
gti 38
kil 38
lpi 38
sam 38
gir 37
gla 37
ham 37
ial 37
irb 37
odi 37
rna 37
yod 37
_os 36
boy 36
eye 36
iso 36
omo 36
rbi 36
_ek 35
aim 35
iod 35
iot 35
teo 35
tig 35
wi_ 35
ayp 34
dea 34
mim 34
paw 34
ude 34
ypa 34
ard 33
car 33
dib 33
ioa 33
kot 33
mae 33
nil 33
nor 33
_ca 32
ayb 32
dis 32
lie 32
ord 32
re_ 32
yba 32
eda 31
ega 31
om_ 31
tao 31
enl 30
gna 30
lae 30
laz 30
lio 30
nib 30
_za 29
aol 29
ene 29
gde 29
lbo 29
mir 29
pok 29
gey 28
lep 28
neg 28
nod 28
pio 28
soi 28
_ja 27
alp 27
dog 27
irt 27
kla 27
lti 27
olb 27
pe_ 27
sas 27
sid 27
_gr 26
ays 26
bia 26
gao 26
gaw 26
lap 26
mao 26
pi_ 26
pla 26
rid 26
rip 26
sed 26
ysa 26
aob 25
ble 25
bob 25
bos 25
gag 25
mbl 25
nog 25
_lu 24
_op 24
_ro 24
bed 24
cas 24
ike 24
ikl 24
lsi 24
luc 24
pod 24
rib 24
soa 24
uca 24
agn 23
aog 23
gpi 23
its 23
koi 23
lar 23
mel 23
nae 23
naz 23
nla 23
nso 23
aca 22
ede 22
kri 22
lpa 22
onl 22
ral 22
sai 22
_e_ 21
_pl 21
_yi 21
alb 21
cap 21
eb_ 21
eya 21
gdo 21
iti 21
ked 21
lba 21
lob 21
mos 21
tso 21
yin 21
zac 21
