# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_sa 11097
sa_ 10466
_di 9083
di_ 6070
ya_ 5830
_eg 5810
iya 5591
da_ 5111
en_ 5096
_da 5046
an_ 5018
_me 4904
diy 4116
_ke 3479
_i_ 3459
oo_ 3246
doo 3238
yu_ 3238
aw_ 3179
_ka 2860
ma_ 2704
_en 2605
uwa 2599
_ne 2472
aen 2451
ang 2380
ken 2377
eta 2374
oy_ 2356
taw 2319
owo 2313
_ma 2261
med 2245
woy 2240
_ow 2230
_he 2175
_su 2151
_et 2138
ay_ 2115
na_ 2061
_du 2033
edo 2021
_yu 1999
he_ 1998
ena 1904
_si 1862
nga 1842
la_ 1776
_mi 1749
enu 1692
ana 1669
eg_ 1665
nda 1636
us_ 1629
_gu 1620
_an 1600
nem 1584
_do 1583
wae 1574
ka_ 1573
guw 1562
sus 1552
ni_ 1547
mig 1536
_ku 1516
lan 1506
agd 1503
end 1490
ula 1463
_ag 1425
_la 1408
tu_ 1408
_ta 1406
ule 1399
emu 1396
_de 1394
nu_ 1379
lu_ 1345
gay 1314
le_ 1312
uen 1305
ku_ 1275
kag 1261
mul 1251
agu 1232
oh_ 1218
eke 1211
ego 1195
goh 1193
gul 1162
uk_ 1142
ini 1111
igt 1092
ko_ 1089
uma 1085
dan 1075
iyu 1051
tan 1050
si_ 1037
gtu 1027
ela 1014
uu_ 1011
_pe 1000
ng_ 995
_am 977
aa_ 977
muk 966
amu 964
odo 954
dod 948
de_ 939
_te 928
ama 910
ala 905
gpe 896
ine 895
on_ 889
gda 883
_pa 877
gdi 877
_iy 876
ulu 838
gan 829
ata 824
egp 818
ina 817
_in 813
_na 811
due 797
sal 797
agi 792
_ig 789
ak_ 787
_ko 783
eda 769
ege 768
wa_ 762
_hu 760
ani 757
nag 749
_tu 745
man 719
atu 714
eba 713
gun 709
un_ 708
nak 707
sug 703
ngu 700
eni 699
ked 698
ema 693
eti 683
bae 673
egk 671
ung 667
ega 666
gi_ 663
ow_ 654
ale 646
_ti 642
teg 635
eli 632
pa_ 630
alu 629
wan 622
_pi 621
eng 616
dat 606
ta_ 604
ig_ 594
gke 590
ake 585
mek 575
ga_ 574
du_ 564
edu 559
_ba 557
kel 557
igs 555
tul 554
tuu 554
aga 546
olo 541
unu 540
_se 534
ut_ 534
egs 532
etu 532
nan 529
at_ 523
ael 515
ika 511
el_ 509
epi 504
_um 500
esa 497
it_ 494
din 487
nut 487
elu 484
aya 482
gsa 482
_ul 476
tay 472
ugu 470
pel 469
dal 467
pan 467
tig 466
gsu 455
awa 454
lag 450
ili 447
egt 441
ket 437
niy 436
_hi 435
iga 432
ali 431
mat 430
edi 426
neg 424
ada 422
maa 422
esu 419
duu 418
iig 412
tii 412
pen 409
men 405
les 404
lik 401
aam 393
ke_ 392
tam 392
mep 390
san 389
_ki 388
em_ 385
_un 384
ele 384
dum 382
as_ 378
inu 374
lo_ 374
pig 373
hin 371
ulo 371
aka 368
do_ 367
met 366
ume 365
dem 360
_be 357
daa 353
naw 352
_bi 350
mel 349
_li 347
iku 346
agb 341
is_ 341
wen 341
gu_ 339
liy 338
_bu 337
igp 337
_a_ 331
meb 329
_ha 328
tel 327
daw 326
haa 326
_e_ 325
duw 323
ped 322
_ya 319
li_ 318
nuw 317
net 314
seb 314
gad 313
nik 313
uta 313
ion 312
pio 312
aan 311
egb 311
lin 311
egl 310
gta 308
_ik 305
iin 305
_ak 303
mal 303
den 301
ahi 300
dah 300
ebo 300
ene 300
ila 300
_lu 298
nek 298
et_ 297
we_ 297
_we 296
sii 296
beg 295
sim 295
uy_ 294
kep 290
epa 289
pol 288
bow 287
_po 284
lon 280
gen 279
gpa 275
_ap 274
hue 274
api 273
utu 273
nen 272
bi_ 270
hud 269
yan 268
nay 267
gbi 266
kae 266
len 266
sum 260
yen 260
dak 259
_ip 258
imb 258
ima 257
hiy 254
law 254
gte 253
ag_ 252
uwe 252
_ng 251
bal 251
led 251
mba 250
kay 249
ngi 249
ges 248
nel 248
kes 247
_at 246
in_ 246
pin 245
sag 245
udi 245
ese 243
keb 242
apa 241
sin 241
piy 240
bin 239
dut 238
_o_ 237
ipa 237
ebe 236
ba_ 234
gba 234
ean 231
saw 230
eum 229
bek 226
ed_ 226
tin 226
una 226
igb 225
tuk 225
pal 223
usa 223
kun 220
asa 219
yi_ 219
bay 218
eha 218
igl 216
epe 214
ayi 212
mag 212
pet 211
uan 210
gha 209
lat 209
gka 208
las 206
uwi 206
gko 203
ugk 203
kow 202
sul 202
_ga 201
egh 200
gbe 198
gpi 198
gle 196
ipe 195
mae 195
mu_ 194
uke 194
bul 193
ek_ 193
bil 192
uga 192
bat 191
ete 191
ing 190
egd 189
hed 189
iko 189
teb 189
tum 189
_em 188
ist 186
lig 186
ad_ 185
get 185
esi 184
pes 184
dae 183
kiy 182
huw 181
and 178
lal 178
tem 178
tun 177
uki 177
pas 174
nes 173
tip 173
_uw 172
gli 172
igd 172
iye 172
pil 172
del 171
wit 171
nae 170
umu 170
bel 169
ita 169
lug 169
igk 168
keg 167
gag 166
kum 166
aye 165
aet 164
gaw 164
ten 164
_le 163
ugp 162
leb 161
naa 160
gal 157
kit 157
_ge 156
_yo 155
aba 153
mem 153
bus 152
pay 150
ebu 149
giy 149
_il 148
idu 148
pat 148
emd 147
mde 147
keu 146
peg 146
ami 145
gat 145
git 145
agt 144
_wa 143
gue 143
nge 143
auw 142
lem 142
unt 142
hau 141
luy 140
oko 140
ug_ 140
al_ 138
leg 138
pek 137
ayu 136
ud_ 136
sis 135
kan 134
peu 134
aha 132
od_ 132
luk 130
umi 130
pul 129
siy 129
meu 128
ngg 128
tak 128
gse 127
ben 126
kuw 126
lim 125
sie 125
epu 124
id_ 124
_mo 123
_ug 123
sig 123
ipo 122
may 122
mos 122
osi 122
tap 122
aun 121
hag 121
nul 121
uli 121
yok 121
_is 119
hid 119
lun 119
ibe 118
adi 117
gga 117
ban 116
ebi 116
dun 115
gsi 115
kin 115
mis 115
tud 115
ied 114
kaw 114
keh 114
_y_ 113
adu 113
gbu 113
geb 113
mil 113
mow 113
pis 113
_m_ 112
egu 112
bet 111
sek 111
ant 110
isa 110
nea 110
pag 109
_ad 108
_gi 108
lis 108
low 108
pid 108
abu 107
dap 107
ida 107
lid 107
sut 107
gaa 105
ide 105
ien 105
mun 105
nuu 105
_ho 104
gin 104
lam 104
lut 104
neb 104
asi 103
kak 103
pon 103
sep 103
bun 102
ede 102
lus 102
sta 102
bu_ 101
deg 101
es_ 100
nad 100
se_ 100
taa 100
uka 100
buy 99
gla 99
igh 99
lay 99
mi_ 99
yas 99
lum 98
pit 98
set 98
_uk 97
ap_ 97
kem 97
loy 97
_ed 95
awi 95
mes 95
tie 95
gai 94
tal 93
tug 93
gti 92
kee 92
way 91
_mu 90
aip 90
eka 90
nug 90
_lo 89
guy 89
ih_ 89
tag 89
_ib 88
awe 88
baa 88
ki_ 88
kut 88
meg 88
uyu 88
ase 87
ibu 87
kau 87
nas 87
_ek 86
_pu 86
eul 86
lak 86
eet 85
eme 85
kal 85
lil 85
sel 85
apu 84
itu 84
kam 84
uku 84
don 83
gde 83
gel 83
nis 83
ntu 83
ul_ 83
_ep 82
eim 82
eol 82
ip_ 82
nte 82
uti 82
dua 81
sen 81
yeg 81
had 80
kei 80
ndu 80
eku 79
eto 79
ime 79
neu 79
sak 79
sun 79
tab 79
_it 78
ian 78
kua 78
kul 78
meh 78
_im 77
aut 77
lab 77
pu_ 77
abi 76
mea 76
tis 76
bau 75
gud 75
mpi 75
nuk 75
ugs 75
be_ 74
hih 74
lah 74
udo 74
am_ 73
ape 73
gep 73
gku 73
lom 73
sad 73
sam 73
ugo 73
won 73
_l_ 71
eun 71
god 71
sab 71
tep 71
pe_ 70
ump 70
gbo 69
pea 69
uda 69
_ab 68
bol 68
one 68
lep 67
mei 67
mee 66
abe 65
gem 65
kea 65
nun 65
umo 65
uuw 65
buk 64
kek 64
nin 64
kat 63
ot_ 63
ain 62
gib 62
iba 62
tiy 62
bug 61
dug 61
ste 61
ep_ 60
gap 60
laa 60
nit 60
egg 59
peh 59
ehi 58
hem 58
lod 58
wid 58
emi 57
hos 57
mon 57
nep 57
nti 57
_n_ 56
lae 56
nal 56
sud 56
suw 56
und 56
_al 55
_ol 55
ahu 55
mim 55
mip 55
agp 54
mue 54
ubu 54
pei 53
saa 53
but 52
dab 52
huk 52
lad 52
udu 52
emo 51
omo 51
ose 51
tow 51
wal 51
anu 50
ate 50
ik_ 50
ise 50
peb 50
ati 49
lit 49
min 49
ses 49
upa 49
yap 49
_ni 48
amb 48
bid 48
ghi 48
nam 48
seo 48
_t_ 47
big 47
ilu 47
let 47
ol_ 47
ggu 46
han 46
wai 46
yo_ 46
_up 45
ade 45
nta 45
pi_ 45
puy 45
yot 45
nab 44
sat 44
wi_ 44
go_ 43
ipu 43
kap 43
ogo 43
ok_ 43
ude 43
een 42
glu 42
owe 42
abl 41
bla 41
dag 41
eip 41
ham 41
ile 41
yak 41
bas 40
eiy 40
hah 40
imo 40
lih 40
stu 40
uh_ 40
dep 39
mbi 39
mik 39
pun 39
ube 39
upu 39
_uy 38
dia 38
eel 38
gge 38
gon 38
iyo 38
kil 38
moy 38
mpa 38
sed 38
uyo 38
gei 37
ige 37
luw 37
mah 37
ub_ 37
euk 36
gdu 36
gus 36
iha 36
lap 36
lib 36
nah 36
ned 36
pad 36
sap 36
tae 36
tue 36
yal 36
ah_ 35
amp 35
eil 35
kid 35
nat 35
os_ 35
was 35
ite 34
kaa 34
say 34
seg 34
ti_ 34
ged 33
ghe 33
hal 33
pam 33
tup 33
bag 32
eal 32
lau 32
pee 32
tad 32
uha 32
ago 31
isl 31
ong 31
sas 31
te_ 31
tol 31
yag 31
alo 30
bab 30
eek 30
ehe 30
glo 30
ino 30
lip 30
me_ 30
nau 30
ngk 30
ono 30
age 29
buh 29
eb_ 29
kas 29
nig 29
non 29
tas 29
uun 29
_ut 28
eno 28
hum 28
lol 28
tek 28
um_ 28
eub 27
gua 27
hay 27
luh 27
pep 27
pub 27
tut 27
ubo 27
wed 27
buu 26
das 26
imu 26
isi 26
mbu 26
neh 26
_ub 25
ae_ 25
des 25
eak 25
gak 25
gum 25
nip 25
nog 25
sla 25
tuw 25
aed 24
bo_ 24
haw 24
ipi 24
iwa 24
lek 24
liw 24
son 24
wad 24
_eb 23
_ud 23
aki 23
il_ 23
loe 23
meo 23
nim 23
oen 23
sil 23
suk 23
aum 22
bia 22
bit 22
eik 22
ein 22
euw 22
gub 22
hap 22
hun 22
kub 22
lok 22
nee 22
tbu 22
tib 22
tim 22
utb 22
ako 21
ane 21
day 21
igg 21
puk 21
_ay 20
eki 20
eug 20
hol 20
kud 20
lud 20
