# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_ka 7394
an_ 6892
_na 6721
_ma 6612
_a_ 6368
no_ 5710
na_ 5132
do_ 4842
_do 4695
_no 4642
_o_ 4295
_si 4188
as_ 4095
_as 4057
_di 4006
aya 3850
_ni 3785
_da 3568
ya_ 3539
ia_ 3533
_am 3421
en_ 3052
aka 3039
_ta 2947
_pa 2857
ata 2854
apa 2827
am_ 2784
ta_ 2643
_so 2629
_sa 2586
ara 2584
ang 2506
ana 2440
da_ 2427
so_ 2424
sia 2415
ra_ 2213
sa_ 2174
_an 2108
ay_ 2043
ava 2019
nio 1964
man 1945
io_ 1900
ira 1779
mo_ 1760
kap 1713
ina 1712
ni_ 1673
_je 1655
_ko 1626
kan 1596
nga 1565
jes 1554
esu 1551
us_ 1549
sus 1545
nak 1541
os_ 1498
vat 1424
_ay 1334
awo 1333
ano 1327
ri_ 1319
ato 1310
nan 1302
ari 1288
ahe 1274
taw 1264
par 1181
ake 1146
ko_ 1138
ro_ 1118
in_ 1116
pan 1112
awa 1093
kav 1064
aw_ 1063
rin 1050
dia 1015
mak 1012
wo_ 1012
to_ 1009
_mo 997
va_ 996
cha 988
_ya 979
di_ 965
_va 961
asa 958
may 955
si_ 954
tan 943
pay 930
map 922
aha 915
yan 894
avo 883
hen 881
_mi 874
dan 867
dir 860
_ar 857
nay 848
ian 847
kay 842
ant 833
gay 829
chi 819
mar 801
ka_ 800
_vi 792
nti 791
aro 787
naw 779
ama 756
pa_ 747
awr 736
wri 729
ran 728
nat 727
wan 722
gan 718
ken 701
apo 695
voy 695
ti_ 693
ini 680
ma_ 676
han 674
ios 672
dio 671
amo 663
nia 662
ng_ 655
_pi 648
kad 647
mna 645
_ak 637
ino 633
ako 631
vin 631
kar 630
ey_ 624
ach 622
adi 619
din 619
kat 600
ori 600
ngo 588
kas 585
wa_ 583
es_ 582
nge 576
api 572
sir 567
yen 567
ong 566
_to 565
asi 564
kam 564
pak 563
amn 560
kak 558
pin 556
tay 556
_om 555
mia 553
iak 552
sin 552
ani 543
ot_ 537
ono 533
ayt 532
oya 526
_ti 523
mat 522
ota 521
vah 517
ich 515
daw 510
dim 505
non 505
raw 502
oh_ 500
_in 499
eo_ 499
isi 499
od_ 499
oma 494
oyo 490
_ju 479
tah 472
et_ 470
abo 469
mav 468
tin 467
ak_ 466
go_ 455
pia 446
anm 439
ayp 435
ohe 426
ovo 426
akm 424
po_ 424
kma 423
oro 417
ola 416
saw 416
say 407
it_ 402
oan 398
_or 397
dis 396
war 396
ipa 393
nmo 389
on_ 388
iay 381
kaw 380
ima 372
rah 371
ate 370
roh 370
bo_ 369
kom 368
ypa 362
ray 361
ali 360
hay 359
idi 357
any 342
vo_ 341
mah 340
tol 340
ito 338
_at 335
pat 333
imo 332
mon 332
oko 331
tav 330
tor 330
nye 328
yap 328
_ic 326
aga 325
dng 325
nar 323
asn 322
olo 320
ayc 317
ych 317
_ip 314
yod 313
kwa 310
not 309
ipo 308
gey 307
iri 307
_ap 306
eh_ 305
key 305
tov 304
aho 303
dwa 303
iny 302
pap 301
adw 298
tak 298
rak 296
nam 295
ame 294
pol 294
tom 294
_ch 293
_ra 293
mas 291
vid 290
ayo 289
ayv 289
min 289
yto 289
wot 286
jua 285
uan 285
and 283
omn 283
_oy 281
sna 281
hap 280
oha 280
sip 279
men 278
nap 277
moa 275
cas 272
luc 272
uca 272
_lu 271
nir 271
oav 271
los 270
teo 269
koh 268
ayn 267
hak 266
ova 266
pac 266
_es 265
iya 263
pam 263
adn 260
noh 260
yok 257
ada 256
ala 256
pir 253
avi 252
mac 252
ora 252
omo 250
rar 249
dad 247
hes 247
hir 247
ad_ 246
san 245
oay 244
_ab 243
_pe 239
yam 237
via 235
_iy 233
at_ 233
cos 231
ita 231
ria 230
arc 229
rco 229
tos 229
wat 228
ek_ 226
ane 225
yak 224
eng 221
gar 221
pas 221
van 219
oga 218
nas 215
awn 214
hah 214
sal 214
vot 214
ed_ 212
pav 211
nin 208
ivo 207
nah 207
ayd 206
nda 206
ero 205
gat 205
em_ 204
som 204
had 203
ias 203
esp 199
kni 198
nyi 197
jud 195
ris 195
wno 195
tap 194
ape 193
oy_ 193
_ha 191
are 190
day 190
ap_ 189
hed 185
lan 184
gen 183
rit 183
het 182
irw 182
rwa 182
bay 181
kab 181
ten 181
yta 181
aso 180
pal 180
_av 179
nad 179
nch 179
ngh 179
omi 178
kto 176
poh 176
inc 174
_ga 173
yo_ 172
emp 171
akt 170
spi 170
hin 169
vak 169
_ba 168
akw 168
lo_ 168
yay 168
yva 168
mot 167
nen 167
_aw 166
nov 166
nav 164
_ad 163
ho_ 163
iba 162
og_ 161
nom 160
tok 160
nit 158
ok_ 158
yit 158
ton 157
las 156
ise 155
lib 155
oho 155
lia 154
nma 154
_vo 153
met 151
ist 150
dro 149
koa 149
_on 148
aba 148
ioa 148
edr 147
ped 147
pet 147
isa 146
nya 146
rav 146
sar 146
ami 144
aye 143
kah 143
tra 143
_fa 142
_me 142
akn 141
nor 141
_pr 140
ale 140
alo 140
mad 139
sto 139
vay 138
lil 137
maw 137
rab 137
pro 136
ep_ 135
koy 134
kes 133
ndi 133
ban 132
hda 131
li_ 130
gal 129
kon 129
ose 129
ar_ 128
_kw 127
eha 127
ude 127
_te 125
paw 125
log 123
poa 123
vog 123
_it 122
_la 122
eta 122
inb 122
ayl 121
ism 121
kov 121
nba 121
smo 121
cho 120
har 120
yvi 120
etd 119
deh 118
eli 118
ien 118
tde 118
wag 118
gon 117
haw 117
nta 117
yat 117
_de 116
his 116
oka 116
oli 116
ga_ 115
igo 115
roa 115
awy 114
el_ 114
hey 114
kal 114
mis 114
per 114
deo 113
dep 113
tat 113
ea_ 112
hok 112
or_ 112
bet 111
lay 111
se_ 111
pit 110
kag 109
id_ 108
ndo 108
sio 108
ah_ 107
iva 107
ado 106
niv 106
yna 106
gor 105
int 105
kor 105
neh 105
tem 105
tna 105
tar 104
yaw 104
_is 103
_lo 103
add 103
est 103
hit 103
ol_ 103
far 102
plo 102
seh 101
sic 101
jer 100
sav 100
von 100
ago 99
gto 99
ona 99
rek 99
seo 99
wen 99
has 98
itn 98
_se 97
dda 97
eke 97
kod 97
mam 97
awt 96
erb 96
kte 96
okt 96
omd 96
rbi 96
sng 96
tad 96
ghe 95
ib_ 95
ind 95
ser 95
tis 95
baw 94
dar 94
eru 94
lem 94
mpl 94
wti 94
wyo 94
ays 93
hel 93
ibr 93
ion 93
nik 93
usa 93
yor 93
dav 92
diw 92
dor 92
epa 92
mni 92
rus 92
voh 92
_li 91
hos 91
nek 91
ond 91
ofe 90
rof 90
das 89
ent 89
eye 89
ili 89
soy 89
sta 89
ase 88
fet 88
ida 88
nol 88
art 86
bri 86
iaw 86
mit 86
ydi 86
ahb 85
om_ 85
sen 85
awe 84
dek 84
la_ 84
ras 84
tro 84
al_ 83
ba_ 82
eva 82
ham 82
lam 82
lap 82
mpo 82
owa 82
rto 82
teh 82
lea 81
mor 81
pad 81
sis 81
bol 80
hoa 80
mag 80
oso 80
sol 80
des 79
pre 79
_jo 78
isn 78
lit 78
oah 78
bi_ 77
ile 77
ngd 77
kpe 76
ohd 76
sit 76
sti 76
toh 76
_he 75
mno 75
res 75
_im 74
ask 74
tod 74
yab 74
ged 73
gwa 73
kri 73
mai 73
rod 73
tdo 73
yda 73
_ah 72
ain 72
is_ 72
ner 72
tig 72
ila 71
nac 71
rep 71
yah 71
_ng 70
dom 70
ha_ 70
mir 70
pah 70
tie 70
lak 69
maa 69
tog 69
ayi 68
mi_ 68
ngt 68
uda 68
yot 68
ast 67
atd 67
tib 67
iem 66
moh 66
ntr 66
osa 66
pen 66
omp 65
ati 64
aym 64
edn 64
hbe 64
lat 64
omt 64
rap 64
sim 64
_po 63
aat 63
esi 63
kaa 63
kai 63
yli 63
her 62
ido 62
ikn 62
ode 62
sob 62
bna 61
dos 61
eth 61
inm 61
iw_ 61
obn 61
rom 61
sad 61
yne 61
_al 60
zar 60
bat 59
nag 59
nok 59
yav 59
ymo 59
_el 58
aza 58
esk 58
odo 58
peh 58
rib 58
sah 58
skr 58
ayr 57
bra 57
dak 57
don 57
eka 57
fie 57
gha 57
_be 56
ehd 56
hem 56
iam 56
nid 56
sde 56
yis 56
kem 55
ngg 55
nto 55
pid 55
str 55
yla 55
yra 55
yvo 55
hse 54
oyv 54
ses 54
vov 54
yni 54
_ho 53
asd 53
how 53
pos 53
tet 53
tne 53
_ny 52
_tr 52
akp 52
liv 52
mpa 52
nib 52
nsi 52
nyo 52
ote 52
ais 51
arn 51
boa 51
vad 51
_bi 50
bie 50
ele 50
ema 50
hat 50
les 50
mal 50
pon 50
_iv 49
che 49
iso 49
mde 49
moi 49
ost 49
rne 49
siv 49
aar 48
dic 48
hiv 48
ois 48
ont 48
yse 48
dit 47
eb_ 47
ern 47
mdi 47
waw 47
awd 46
did 46
iat 46
kao 46
keh 46
ske 46
tba 46
toa 46
wdi 46
bah 45
gad 45
hbo 45
heh 45
ydo 45
dib 44
div 44
etn 44
gga 44
hep 44
hev 44
iyo 44
jos 44
lab 44
mil 44
sat 44
sek 44
son 44
aoy 43
ehs 43
ies 43
nte 43
oto 43
th_ 43
gya 42
hon 42
ipi 42
kos 42
mab 42
ngy 42
odi 42
onm 42
ret 42
rio 42
rip 42
sib 42
tia 42
_fi 41
ael 41
gda 41
nde 41
nim 41
ome 41
pab 41
sid 41
_ca 40
_m_ 40
abr 40
gog 40
gro 40
iah 40
moy 40
mtr 40
oda 40
oms 40
te_ 40
vav 40
gag 39
gsa 39
iwa 39
lag 39
mes 39
ngw 39
sie 39
spa 39
ypi 39
yte 39
_fe 38
ab_ 38
ahs 38
hav 38
hid 38
hip 38
ibi 38
ier 38
law 38
ngs 38
nng 38
ag_ 37
dem 37
hoh 37
lio 37
one 37
oye 37
_go 36
adk 36
agr 36
ann 36
aws 36
dka 36
msi 36
ole 36
omh 36
osg 36
pag 36
sga 36
vaw 36
_ev 35
_ro 35
gah 35
hsa 35
isr 35
len 35
rae 35
sos 35
sra 35
ven 35
abe 34
inj 34
iti 34
jal 34
kok 34
nja 34
pip 34
tek 34
vok 34
wah 34
way 34
_kr 33
ela 33
ete 33
gdo 33
iko 33
lip 33
ob_ 33
pil 33
tal 33
ter 33
vos 33
_bo 32
bia 32
end 32
erm 32
fer 32
get 32
rmi 32
atb 31
ede 31
ine 31
ogo 31
omb 31
_cr 30
_re 30
ard 30
atn 30
ayh 30
cri 30
god 30
gol 30
mid 30
niy 30
rdi 30
yas 30
yno 30
bdi 29
fal 29
