_ka 8258
_a_ 7396
an_ 7372
_na 7136
_ma 6484
no_ 6099
do_ 5662
_do 5492
na_ 5362
_no 4957
_o_ 4678
_di 4447
_da 4398
aya 4391
_as 4386
_si 4374
as_ 4169
ya_ 3878
_ni 3831
ia_ 3688
_am 3567
_ta 3336
en_ 3273
aka 3269
apa 3244
_pa 3175
_sa 2994
am_ 2992
da_ 2989
ata 2945
_so 2901
ara 2831
so_ 2760
ta_ 2752
ang 2701
ana 2694
sa_ 2478
sia 2468
ra_ 2362
ay_ 2183
ava 2095
_an 2078
man 2054
kap 1950
ina 1941
ira 1911
mo_ 1855
nio 1847
kan 1832
io_ 1830
ni_ 1732
nga 1719
_ko 1707
nak 1602
os_ 1583
ano 1549
_ay 1517
_je 1478
awo 1449
taw 1402
nan 1387
ari 1368
ato 1366
vat 1362
to_ 1326
jes 1325
pan 1320
esu 1319
ri_ 1308
aw_ 1296
in_ 1295
us_ 1291
sus 1281
ahe 1280
awa 1227
ko_ 1199
rin 1188
ro_ 1171
par 1152
ake 1140
dia 1115
kav 1112
di_ 1094
mak 1083
wo_ 1070
asa 1057
yan 1057
map 1049
aha 1039
_mo 1036
cha 1031
avo 1025
si_ 1009
_ya 1004
may 1000
va_ 998
dio 996
ios 995
ian 961
pay 959
tan 956
_va 953
dan 952
_ar 950
kay 942
hen 936
chi 927
nay 907
dir 904
_mi 880
_pi 880
gay 869
apo 854
ka_ 851
gan 847
pa_ 841
ran 819
wan 817
ant 811
_vi 806
naw 793
nia 785
nti 765
awr 763
ama 759
aro 758
kar 758
wri 755
kad 738
ng_ 736
voy 734
han 732
pin 732
adi 725
ey_ 723
nat 718
ong 704
tay 697
amo 682
ani 679
ken 678
ini 675
_ak 666
non 663
nge 660
ako 659
ono 659
wa_ 659
ach 652
kak 652
kas 651
mna 649
api 648
ot_ 640
ma_ 637
vin 635
sir 632
daw 627
pak 622
ti_ 622
_om 611
es_ 608
ino 605
kat 605
din 603
asi 602
mar 596
ota 594
sin 594
mia 591
ngo 589
ayt 588
vah 585
ohe 577
yen 575
dim 573
_to 567
kam 567
oma 564
amn 555
ich 554
raw 552
et_ 551
oya 550
ori 549
iak 546
anm 536
_ti 533
oh_ 524
isi 520
oyo 520
od_ 516
idi 506
_in 492
lo_ 484
po_ 479
nmo 469
pia 465
_ju 464
abo 460
oro 459
ayp 456
go_ 453
iay 451
rah 451
ak_ 448
tah 448
say 447
tin 447
it_ 444
mav 443
_ap 439
ima 431
nam 431
oan 429
vo_ 429
ipa 427
saw 426
tav 422
war 419
_at 413
akm 412
ovo 412
kaw 411
kma 411
tol 407
ola 406
iri 405
kom 402
hay 400
not 399
ali 398
ame 397
mon 397
pat 395
ito 394
bo_ 389
roh 389
dng 388
ypa 388
men 387
ray 384
on_ 383
_ch 373
kwa 372
_ic 368
nar 367
noh 364
mah 363
yto 363
dis 362
gey 357
eo_ 354
aga 352
imo 352
mas 352
wot 352
_ip 350
oko 350
pir 345
key 340
any 337
ed_ 337
sal 336
tor 335
aho 332
ada 331
nap 331
asn 330
ayo 327
_or 326
_es 324
ayc 324
pap 324
ych 324
yod 324
yap 319
yok 318
ala 316
jud 315
vid 315
dwa 313
adn 312
_pe 311
tak 310
adw 309
eh_ 308
san 308
rak 306
ayv 305
iny 299
_ra 298
hak 298
mat 298
nye 298
at_ 295
and 294
nir 293
min 291
ayn 290
yam 290
hed 289
iya 287
oha 285
tom 284
olo 283
koh 282
tos 282
omo 281
_oy 280
avi 280
via 280
awn 279
mac 279
pam 279
ris 278
_ab 277
ipo 277
pab 275
hap 273
nad 273
omn 273
moa 271
sna 271
hir 268
gat 267
day 266
dad 265
wno 265
sto 263
tov 261
ita 257
pol 257
ude 257
ek_ 255
_aw 254
pac 254
pas 254
em_ 251
nas 251
ora 251
rar 251
wat 251
ten 250
esp 246
_iy 245
oga 244
ad_ 243
deo 239
oav 239
ria 239
nah 238
nin 238
hes 237
omi 237
pav 237
rit 237
van 237
sip 236
ape 234
pro 232
oay 230
abl 229
blo 229
poh 228
spi 227
los 226
ayd 223
kni 223
mot 221
ami 217
hah 217
akt 216
tap 216
hin 214
nav 214
are 213
gar 213
dro 210
had 210
_pr 209
nda 209
ane 208
yak 206
edr 204
ped 204
aso 203
ngh 203
ist 202
kto 202
ova 202
ero 201
gen 201
het 201
irw 201
rwa 201
som 201
eng 197
emp 195
ap_ 194
las 194
_ga 192
paw 192
_ad 191
_av 191
akw 191
ale 191
sar 191
vay 191
vot 191
isa 189
lib 188
pet 188
oy_ 187
nyi 186
nch 185
ias 182
rav 181
ton 181
ivo 180
yva 180
_ba 179
inc 177
ate 176
pal 176
mis 175
yay 175
aye 173
kab 173
yat 172
_ha 171
eli 171
lan 171
or_ 169
tok 169
_kw 167
mad 167
koy 166
nma 166
yo_ 165
yta 165
nen 163
bay 161
_on 160
ho_ 158
ise 158
nor 158
alo 155
li_ 155
nya 155
akn 154
iba 154
lia 154
ado 153
oho 153
jer 151
ban 150
rus 150
kal 149
ok_ 149
usa 149
yit 149
eru 148
ioa 148
lem 148
jua 146
uan 146
tra 145
wag 145
gor 144
nom 144
vak 144
ent 143
igo 143
nit 142
og_ 142
_te 141
aba 141
ism 141
kon 141
poa 141
smo 141
_vo 140
ep_ 140
maw 140
pit 140
hey 139
ibr 138
kah 138
el_ 137
lay 137
ern 136
iva 136
nov 136
oka 136
oli 136
ien 135
ndi 135
koa 134
kte 134
pid 133
ol_ 132
ar_ 131
eha 131
eta 131
per 131
_it 130
cho 130
ga_ 130
_is 129
dav 129
est 129
gon 129
lap 129
hda 128
lil 128
hos 127
ayl 126
bri 123
nek 123
yvi 123
_fa 122
ea_ 122
_he 121
_li 121
har 121
tar 121
teh 121
kag 120
log 120
tat 120
tem 120
id_ 119
mi_ 119
ghe 118
hel 117
_de 116
_se 116
dar 116
diw 116
dor 116
met 116
nto 115
plo 114
sic 114
ago 113
gal 113
kov 113
rna 113
yna 113
rom 112
_me 111
haw 111
his 111
hok 111
ib_ 111
kes 111
kor 111
okt 111
_la 110
awy 110
dep 110
ose 110
sio 110
sti 109
yaw 109
ber 108
gto 108
ndo 108
_be 107
hit 107
inb 107
is_ 107
rek 107
tna 107
bet 106
kod 106
niv 106
sen 106
has 105
nba 105
nik 105
itn 104
mpl 104
ili 103
neh 103
nta 103
sng 103
_cr 102
ah_ 102
iat 102
nol 102
ydi 102
des 101
ost 101
rof 101
sol 101
cri 100
eye 100
iaw 100
nsi 100
sis 100
voh 100
add 99
ask 99
atd 99
ofe 99
seh 99
von 99
awt 98
fet 98
mam 98
ona 98
ond 98
ham 97
vog 97
wen 97
_lo 96
ays 96
erb 96
ida 96
roa 96
se_ 96
tis 96
baw 95
ngd 95
tig 95
wti 95
wyo 95
yor 95
dda 94
lit 94
osa 94
al_ 93
ase 93
mpo 93
omd 93
rbi 93
sad 93
sav 93
tad 93
eva 92
ind 92
rab 92
ser 92
_fe 91
rap 91
art 90
das 90
oso 90
owa 90
ged 89
kpe 89
dit 88
mor 88
eke 87
etd 87
lam 87
mit 87
pos 87
rto 87
soy 87
yab 87
deh 86
far 86
tde 86
bi_ 85
ras 85
ahb 84
yda 84
nac 83
nag 83
tie 83
_go 82
ast 82
ngt 82
nid 82
awe 81
ba_ 81
int 81
ipi 81
tog 81
hoa 80
ion 80
iam 79
iem 79
seo 79
nib 78
tdo 78
yav 78
bra 77
gwa 77
iw_ 77
mni 77
oah 77
_im 76
les 76
maa 76
abe 75
nyo 75
ayi 74
don 74
ikn 74
omp 74
ses 74
sit 74
edn 73
ido 73
ohd 73
yah 73
_po 72
ati 72
epa 72
ila 72
om_ 72
sim 72
toh 72
yot 72
aat 71
dek 71
dom 71
isn 71
sta 71
ile 70
vad 70
_jo 69
kri 69
lea 69
moi 69
ois 69
res 69
_ah 68
_ng 68
ha_ 68
hbe 68
ain 67
how 67
lio 67
ael 66
pah 66
peh 66
rip 66
kai 65
mag 65
mir 65
pen 65
yvo 65
_al 64
bat 64
iso 64
kaa 64
pad 64
sid 64
ins 63
mno 63
mpa 63
nab 63
oyv 63
sob 63
yli 63
abr 62
bna 62
mai 62
obn 62
sie 62
ymo 62
dib 61
her 61
hiv 61
nde 61
omt 61
tod 61
yne 61
aym 60
dak 60
gya 60
isr 60
law 60
ngy 60
rae 60
sra 60
uda 60
akp 59
lat 59
mal 59
ner 59
rod 59
til 59
tro 59
yla 59
_iv 58
ayr 58
esi 58
nip 58
ode 58
tib 58
inm 57
sah 57
tne 57
ulo 57
yni 57
_ho 56
did 56
ehd 56
gob 56
ntr 56
ole 56
ont 56
pre 56
yis 56
aar 55
hem 55
kao 55
liv 55
yra 55
dip 54
eth 54
gog 54
lab 54
opo 54
sde 54
vov 54
aoy 53
boa 53
il_ 53
moh 53
obe 53
ote 53
rne 53
be_ 52
eka 52
esk 52
_ny 51
asd 51
hep 51
kem 51
la_ 51
pag 51
pon 51
sib 51
waw 51
bie 50
ibi 50
ipr 50
nte 50
por 50
rib 50
skr 50
tia 50
_ro 49
aza 49
ele 49
end 49
fel 49
fie 49
gha 49
hat 49
lip 49
mde 49
zar 49
_tr 48
aul 48
lak 48
ske 48
son 48
str 48
tet 48
dos 47
esa 47
iko 47
keh 47
nja 47
ovi 47
sau 47
tal 47
_bi 46
_ev 46
mid 46
oap 46
odi 46
oye 46
rep 46
bah 45
hid 45
inj 45
iwa 45
jal 45
kos 45
sek 45
toa 45
_ca 44
ag_ 44
ema 44
hse 44
nok 44
tba 44
dic 43
div 43
etn 43
hbo 43
ier 43
mdi 43
ngg 43
ob_ 43
ret 43
tda 43
te_ 43
vol 43
arn 42
gdo 42
hev 42
odo 42
sak 42
sat 42
tim 42
_gr 41
che 41
eb_ 41
iah 41
ine 41
ipe 41
oda 41
onm 41
rio 41
rov 41
siv 41
ska 41
th_ 41
ven 41
yse 41
ais 40
ard 40
dem 40
moy 40
rdi 40
ren 40
sig 40
goa 39
heh 39
hip 39
mba 39
nim 39
osg 39
oto 39
rie 39
rmi 39
sga 39
yno 39
yte 39
_re 38
aws 38
bdi 38
ehs 38
erm 38
gag 38
hik 38
oni 38
pop 38
rad 38
su_ 38
vav 38
wah 38
ydo 38
fis 37
gda 37
iyo 37
jos 37
one 37
pil 37
sos 37
vok 37
yas 37
ypi 37
agt 36
ahs 36
gho 36
hav 36
ies 36
ika 36
nng 36
tes 36
_fi 35
bia 35
bol 35
gad 35
gsa 35
hon 35
ngw 35
adk 34
awd 34
dam 34
dka 34
ert 34
fer 34
nal 34
ogo 34
ome 34
oms 34
spa 34
wdi 34