an_ 18449
nga 12535
_ka 12512
_ya 11858
kan 10687
ya_ 10505
_ng 10501
ga_ 9328
_na 8141
na_ 6498
_ma 4952
ina 4177
ra_ 4047
ang 4022
en_ 3326
ay_ 3153
_en 3033
_y_ 2898
ira 2756
_ir 2682
aka 2660
_ku 2548
gin 2468
_pa 2215
nak 2198
nan 2190
aw_ 2157
afu 2147
man 2093
_da 2061
ana 2009
da_ 1987
nu_ 1981
nna 1961
ggi 1884
fu_ 1790
ann 1726
_nu 1709
nni 1700
igg 1698
_ig 1683
_ne 1672
nia 1612
ak_ 1588
ala 1585
lay 1584
_ta 1497
kay 1451
ian 1422
ng_ 1414
min 1401
inn 1383
gaf 1379
att 1374
at_ 1372
tol 1361
ari 1355
amm 1352
_an 1347
ta_ 1346
yan 1344
ola 1321
akk 1312
kun 1305
ata 1246
ama 1231
awa 1229
ia_ 1216
_me 1196
_ga 1192
ara 1190
mar 1188
ika 1186
apa 1169
tan 1167
_je 1166
kat 1156
_to 1155
aya 1153
gam 1126
pan 1115
unn 1090
us_ 1076
esu 1069
_ik 1067
in_ 1056
ahi 1053
kka 1052
jes 1045
sus 1045
ngi 1042
am_ 1028
abb 1017
gan 1009
ri_ 1001
_la 983
_ra 979
_di 964
hi_ 938
san 938
ayu 919
un_ 904
all 902
agg 893
gaw 887
_mi 879
mu_ 869
yu_ 869
tu_ 864
dio 861
_si 858
_sa 848
hin 847
_hi 846
app 832
tta 831
ttu 823
mak 817
_ba 814
ppa 789
_in 787
nap 785
uan 785
wan 782
ngn 774
sin 771
gng 768
_af 765
add 736
ing 735
pak 731
ag_ 727
tot 726
asi 722
oto 717
lan 707
lam 706
dda 703
kah 697
bba 695
ung 690
ku_ 688
pat 681
uru 679
ua_ 650
os_ 644
atu 643
ngu 642
gga 630
bal 629
mmu 624
ios 623
epa 613
nat 600
_am 589
ug_ 584
aba 581
sa_ 573
nab 572
nam 569
_is 566
uma 561
_pe 556
ut_ 556
nas 547
ulu 547
ran 544
sim 543
nep 541
ru_ 536
_mu 533
kua 532
kal 531
aru 529
_aw 520
dan 519
ma_ 519
_pi 511
on_ 511
nay 510
ka_ 505
ali 504
lo_ 497
pay 495
yak 493
mat 485
pal 483
lla 479
isi 475
isa 470
kin 469
mma 468
git 459
nag 458
rak 458
_al 454
et_ 454
se_ 453
par 445
mas 444
rug 439
map 432
mmi 432
lak 430
nun 430
_ki 429
aki 427
yaw 427
ada 426
lun 422
nda 421
yat 420
mam 412
_ju 411
meg 411
vul 410
pin 406
ba_ 405
han 403
_lu 402
gat 394
nnu 393
ulo 391
_du 390
it_ 388
kap 388
api 385
kar 385
kak 383
as_ 381
azz 381
al_ 380
ase 376
tun 373
ipa 372
lin 372
nal 372
eba 369
tul 364
ura 361
bag 360
ega 357
tas 357
_gi 355
kur 352
nar 349
mi_ 337
uk_ 337
dis 333
und 331
aga 329
gua 329
kam 327
pia 323
bin 321
to_ 321
tal 317
dia 315
ud_ 315
tar 312
_zi 311
io_ 311
itt 311
dum 310
ini 310
lal 309
pul 308
_bi 307
era 307
law 307
ad_ 306
asa 305
ddu 305
aku 302
ant 299
ter 298
_te 296
anu 293
ki_ 291
tur 289
aha 288
sip 288
jud 287
imi 286
lu_ 283
itu 282
naw 282
alg 279
gar 279
lga 278
usa 278
agi 277
nah 277
esi 274
gur 274
fen 273
_ar 271
idd 271
kaw 271
bab 269
iri 269
ula 265
afe 263
tay 263
vut 262
me_ 261
_ti 260
ipu 260
wat 259
kku 258
_on 256
eta 256
_at 254
ovu 254
gay 251
rob 251
mes 250
ban 248
llu 248
ro_ 248
_ap 247
nad 247
iwa 246
net 245
mad 244
peb 243
go_ 242
mab 240
_ag 239
ale 238
eru 238
nek 237
pap 236
est 235
ful 235
udd 235
ruk 234
erg 233
iya 233
rgo 231
ami 230
lap 230
ul_ 230
and 229
pab 228
ayy 227
dag 226
ot_ 225
ent 224
sal 224
tia 221
_ko 220
_pr 220
tak 220
nta 219
utu 219
dak 217
ray 216
_tu 215
lli 215
kad 214
_ke 213
rit 213
dua 212
dud 212
pir 212
ima 210
udi 210
ita 209
nsi 209
sia 209
mal 208
_es 207
dor 207
_vu 205
du_ 205
ila 205
kab 205
amo 204
lus 204
gal 203
sio 203
bet 202
mag 202
naf 202
pro 202
zin 202
li_ 201
ddi 197
liw 197
ion 196
_ha 195
lat 195
esp 193
iaw 193
uda 193
_um 192
ano 192
spi 192
ria 191
non 190
eka 189
lot 189
unu 189
nin 188
way 188
imm 187
oro 187
pe_ 187
pam 186
ne_ 185
etu 184
bay 183
mov 183
um_ 183
yya 182
_ip 179
kag 178
maw 178
zze 178
_se 177
kaz 177
ob_ 177
pas 177
wag 177
alu 176
mun 176
uba 176
inu 175
una 175
dal 174
_li 173
arr 173
emp 173
ik_ 173
onu 172
kas 171
ask 170
kul 168
egi 167
ris 165
zzi 165
dad 164
gah 164
_do 163
bbe 163
ahu 162
ins 162
gun 161
ski 161
sto 161
oma 159
tag 159
ni_ 157
kue 156
nut 155
lug 154
avu 153
uga 153
ar_ 152
eli 152
dde 151
rat 151
uku 151
es_ 150
iud 149
em_ 148
oli 147
ped 147
ame 146
iss 146
zi_ 146
ass 145
siu 145
ssa 145
str 145
bat 144
das 144
det 144
day 143
ili 143
kuk 143
utt 143
_az 142
fun 142
nes 142
pag 142
_be 141
dro 141
edr 140
pad 139
bbi 138
so_ 138
el_ 137
nol 137
num 137
ono 137
_ab 136
abl 136
tru 136
_gu 135
apo 135
blo 135
im_ 135
bar 134
no_ 134
sig 133
umu 133
tub 132
gak 131
mua 131
are 130
lab 130
lem 129
rri 129
uen 129
wah 129
tra 128
_ad 127
ggu 127
lum 127
eo_ 126
gid 126
nto 126
ato 125
ise 125
tut 125
uka 125
ist 124
ora 124
tum 124
bis 123
ram 123
jua 122
nel 122
tad 122
adu 121
gik 121
ea_ 120
edd 120
gag 120
ota 120
_id 119
do_ 119
evu 119
gip 119
jer 119
not 119
tud 119
kom 118
mek 118
ssi 118
abi 117
lia 117
baw 116
_im 115
bon 115
ldu 115
uld 115
yun 115
ani 114
kki 114
pit 114
ner 113
nno 113
rus 113
sak 113
_wa 110
agr 109
rad 108
fut 107
ino 107
nte 107
obi 107
las 105
nud 105
mba 104
rua 104
_it 103
afa 103
ona 103
uar 102
rru 101
_er 100
ado 100
nti 100
tem 100
tto 100
uta 100
lad 99
or_ 99
taf 99
ze_ 99
_po 98
art 98
gi_ 98
mpl 98
eku 97
iku 97
ngk 97
avv 96
aww 96
bi_ 96
lag 96
ned 96
ral 96
rik 96
waw 96
wwa 96
rof 95
_ut 94
gil 94
hun 94
kon 94
nne 94
ofe 94
_fa 93
kek 93
kip 93
plo 93
fet 92
hu_ 92
kid 92
nge 92
umi 92
amb 91
res 91
ida 90
maf 90
ago 89
bak 89
gad 89
tna 89
yar 89
igu 88
aza 87
be_ 87
owa 87
paz 87
ek_ 86
gab 86
lle 86
mon 86
rut 86
_jo 85
ako 85
elo 85
ffu 85
ndi 85
rim 85
sta 85
ema 84
ias 83
tua 83
int 82
bbo 81
ikk 81
lvu 81
mpa 81
ulv 81
vua 81
abe 80
bah 80
giy 80
mug 80
ser 80
tab 80
tis 80
dam 79
far 79
gap 79
gka 79
igi 79
kit 79
nem 79
daw 78
ier 78
ont 78
paw 78
pil 78
_so 77
ela 77
_cr 76
id_ 76
lim 76
ses 76
cri 75
hik 75
ntr 75
taw 75
ziy 75
_ay 74
kus 74
_ul 73
_un 73
bit 73
po_ 73
seo 73
_no 72
ern 72
fan 72
ile 72
mep 72
ngh 72
ok_ 72
sik 72
_mo 71
ndu 71
sse 71
ull 71
erb 70
iso 70
kav 70
mil 70
mpo 70
pot 70
tie 70
tig 70
vun 70
ghe 69
gul 69
hel 69
iem 69
imo 69
lea 69
med 69
sir 69
_fe 68
awt 68
ere 68
lit 68
wti 68
ine 67
sti 67
tte 67
uss 67
wa_ 67
bas 66
epe 66
get 66
lil 66
tam 66
mis 65
ndo 65
rul 65
ibb 64
ngg 64
rbi 64
vvu 64
_tr 63
hut 63
mav 63
neg 63
agu 62
dah 62
gum 62
koh 62
ohu 62
ren 62
_ak 61
_as 61
_he 61
nev 61
ntu 61
por 61
_su 60
gu_ 60
kko 60
rab 60
re_ 60
sid 60
ukk 60
bra 59
muk 59
ast 58
avi 58
bad 58
leb 58
lie 58
oga 58
per 58
rer 58
yay 58
ber 57
esa 57
ind 57
mor 57
zza 57
ael 56
ap_ 56
azi 56
ero 56
let 56
naz 56
_fi 55
imu 55
rna 55
gra 54
her 54
ie_ 54
la_ 54
pob 54
rod 54
sag 54
sis 54
tin 54
zep 54
gog 53
ism 53
lud 53
mem 53
pos 53
rap 53
tuk 53
uli 53
vur 53
wal 53
_fu 52
_iy 52
gro 52
lip 52
lis 52
sit 52
smu 52
ate 51
isr 51
may 51
rae 51
sen 51
sra 51
ust 51
_el 50
ert 50
fie 50
run 50
bre 49
edi 49
ens 49
ipe 49
ivu 49
moi 49
nik 49
ode 49
ois 49
rah 49
rtu 49
stu 49
tat 49
yag 49
_or 48
ben 48
ost 48
ppi 48
ump 48
_ur 47
ati 47
dap 47
enu 47
ill 47
mmo 47
rta 47
zap 47
apu 46
aro 46
atn 46
jos 46
len 46
ol_ 46
ons 46
su_ 46
urr 46
ret 45
ssu 45
uap 45
yyu 45
ars 44
des 44
ig_ 44
_re 43
egu 43
ies 43
kol 43
men 43
sel 43
sud 43
ten 43
uri 43
ab_ 42
ard 42
iad 42
nuk 42
otn 42
riy 42
rne 42
sam 42
war 42
zan 42
_pu 41
bla 41
dav 41
ena 41
end 41
iki 41
kil 41
te_ 41
vid 41
yal 41
dar 40
ose 40
rdi 40
saw 40
tes 40
zar 40
ekn 39
enn 39
kie 39
kng 39
met 39
ppe 39
ron 39
usi 39
ene 38
fel 38
gib 38
iba 38
kim 38
rum 38
abr 37
arn 37
bik 37
gim 37
nur 37
obl 37
sat 37
tio 37
ult 37
vva 37
yam 37
ham 36
ial 36
lom 36
lut 36
nav 36
pet 36
rse 36
_ub 35
abo 35
amp 35
awi 35
bil 35
duk 35
ehu 35
emm 35
ge_ 35
leh 35
nse 35
ole 35
pre 35
raw 35
rto 35
seg 35
aff 34
afi 34
ane 34
fre 34
him 34
igo 34
keb 34
tim 34
uhu 34
_ja 33
dea 33
fi_ 33
gow 33
idi 33
keg 33
kok 33
lua 33
luk 33
nid 33
ofr 33
sil 33
ude 33
_bo 32
alo 32
eho 32
ien 32
ige 32
mel 32
nen 32
oko 32
pa_ 32
rig 32
rio 32
si_ 32
uff 32
_av 31
bid 31
ekk 31
eng 31