# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 18632
nga 12513
_ka 12229
_ya 11809
_ng 10460
ya_ 10424
kan 10214
ga_ 9159
_na 8486
na_ 6834
_ma 5494
ina 4231
ang 4061
ra_ 3701
ay_ 3295
en_ 3096
_ku 2798
_en 2753
_y_ 2750
aka 2642
gin 2569
ira 2483
_ir 2414
nu_ 2226
nan 2222
_pa 2214
aw_ 2214
nak 2210
man 2202
nna 2082
afu 2072
_da 2002
da_ 1955
ana 1944
ggi 1943
_nu 1927
nni 1769
igg 1737
fu_ 1716
_ig 1707
nia 1669
lay 1668
ann 1656
ak_ 1637
kay 1603
ala 1548
_ta 1535
inn 1528
ian 1510
at_ 1485
kun 1467
_ne 1453
ng_ 1446
min 1435
ari 1432
akk 1427
yan 1421
ta_ 1413
_an 1406
gaf 1404
ola 1399
tol 1387
att 1384
ama 1348
amm 1324
awa 1322
_je 1312
mar 1274
ata 1271
_ga 1257
us_ 1256
esu 1236
sus 1229
jes 1217
ika 1214
_to 1208
ia_ 1202
aya 1190
am_ 1182
unn 1182
_me 1173
gam 1173
ara 1172
tan 1157
kat 1152
kka 1147
pan 1134
ahi 1107
ngi 1106
_ik 1105
abb 1099
in_ 1092
apa 1084
gan 1052
ri_ 1034
_la 1027
ayu 995
hi_ 995
_di 957
yu_ 945
san 934
all 929
_ra 920
agg 916
_ba 909
gaw 909
_in 899
un_ 899
_hi 894
hin 894
mu_ 884
mak 880
wan 859
tta 853
_mi 834
_sa 824
ag_ 820
app 810
ttu 801
_si 800
nap 800
tu_ 792
lam 775
bba 774
ppa 774
ngn 773
uan 770
gng 766
kah 762
ing 749
ua_ 741
tot 739
sin 733
asi 731
oto 729
_af 710
dio 702
lan 702
pak 692
ku_ 690
ung 672
_am 667
add 664
atu 659
uru 653
gga 646
dda 642
bal 639
nab 628
aba 621
pat 620
nat 618
os_ 613
_aw 603
mmu 595
ma_ 586
aru 584
uma 583
mat 581
ngu 581
ios 580
ru_ 576
nam 573
ug_ 572
_mu 570
kua 568
_is 564
ran 562
ka_ 559
ut_ 550
kal 549
ulu 548
dan 546
sim 545
sa_ 543
pay 537
ali 528
on_ 520
yak 512
mma 507
nay 497
_pe 496
map 493
mas 488
isi 476
nda 473
mam 472
lla 467
azz 465
isa 465
epa 462
api 461
_pi 455
et_ 451
rak 450
se_ 450
_lu 449
git 448
kin 447
nag 442
ba_ 441
pal 439
_al 436
bag 433
yaw 432
vul 431
nas 430
_ki 428
par 424
lun 423
yat 420
gat 419
rug 419
nep 418
it_ 417
kak 407
lak 407
ada 406
mmi 401
_du 398
pia 397
as_ 393
meg 392
uk_ 392
nun 389
aki 387
ulo 383
eba 382
nal 380
und 380
al_ 379
kar 378
tul 378
nar 376
kur 369
pin 369
ase 366
han 366
lin 365
tun 363
nnu 362
kap 354
ura 351
dis 349
_bi 348
_gi 348
tas 346
imi 341
ega 339
tal 339
ud_ 337
lo_ 336
tar 333
_ju 325
pul 323
law 321
_zi 317
ipa 317
aga 315
ddu 314
gua 307
dum 305
era 304
bin 303
bab 302
gar 299
itt 299
naw 299
sip 298
anu 296
ini 295
_on 294
fen 290
vut 290
afe 289
ki_ 286
kaw 285
tay 284
ot_ 283
ter 283
ula 283
lal 282
dia 279
ipu 276
ruk 276
iwa 275
ovu 275
_ti 273
asa 272
kku 272
lu_ 272
_ar 271
aku 270
tur 270
_te 269
usa 269
nah 268
wat 268
idd 267
_vu 263
mes 263
itu 262
mab 259
gay 258
peb 256
kam 254
agi 253
eta 252
alg 251
lga 250
ul_ 249
ful 248
ent 247
iri 247
to_ 247
zze 247
lli 245
llu 243
ban 241
me_ 241
_ag 240
_at 240
est 240
ayy 238
kaz 238
ant 237
ad_ 236
gur 236
mal 235
tia 234
ano 233
dua 231
mi_ 231
nad 231
_tu 229
esi 229
_ko 228
liw 228
lus 228
nin 228
dak 226
mag 226
iya 225
mad 225
nek 224
dud 222
udd 222
amo 221
ria 221
pap 220
_ha 219
ale 218
and 218
rob 218
gal 216
um_ 216
aha 214
ita 214
nta 214
utu 214
ze_ 214
_ap 213
sio 213
_ke 212
bet 211
kas 211
non 208
tak 208
io_ 207
net 207
pam 205
_um 204
arr 204
bay 204
_pr 203
eru 203
way 202
ima 201
li_ 201
mov 201
ion 199
ro_ 199
kab 198
dag 197
du_ 197
lap 195
lat 195
yya 194
pro 193
rit 193
ask 192
ila 191
nsi 191
ray 191
kad 190
wag 190
go_ 188
zin 186
onu 185
jud 184
zzi 184
iaw 182
ski 182
maw 180
naf 180
oro 180
_ip 179
pir 178
rgo 178
sal 178
kue 177
kul 177
mun 177
uku 177
bat 176
dor 175
im_ 175
imm 175
una 175
lot 174
erg 172
_es 171
_li 171
iss 171
ssa 170
_se 169
es_ 169
zi_ 169
egi 168
uba 168
ami 167
ni_ 166
spi 166
unu 166
_az 165
alu 165
esp 165
inu 165
oli 165
bbe 164
kuk 164
ob_ 164
ris 164
rri 164
dal 162
ass 161
emp 161
nol 160
eo_ 159
str 159
kag 157
ono 157
pas 157
ame 156
num 156
oma 156
tru 156
no_ 155
_ab 153
sia 153
pe_ 152
_do 151
ahu 150
ins 149
nut 148
ddi 147
ik_ 147
gid 146
lug 146
rat 146
utt 146
avu 145
ar_ 144
dde 144
eka 144
fun 143
uga 143
ek_ 142
jua 141
_as 139
etu 138
lum 138
ne_ 138
_ad 137
det 137
gun 137
uen 137
ise 136
tum 135
bar 134
not 134
sak 134
ato 133
bbi 133
bis 133
sig 133
tut 133
pag 132
ram 131
so_ 130
kom 129
tag 129
gik 128
ner 128
_gu 127
_im 127
ani 127
gag 127
tud 126
_po 125
adu 125
das 125
ea_ 125
gak 125
umu 125
evu 124
ili 124
uka 124
nes 123
abi 122
baw 122
afa 121
em_ 121
lab 121
_id 120
eli 120
uda 120
lia 119
mba 119
_be 118
ora 118
ota 118
ssi 118
sto 118
nno 117
tra 117
do_ 116
ona 116
pad 116
pit 116
_it 115
el_ 115
mua 115
yun 115
apo 114
are 114
bon 114
udi 114
ngk 113
wah 113
ldu 111
tub 111
uld 111
rad 110
_ut 109
nel 109
ggu 108
amb 107
lag 107
_fa 106
bak 106
gah 106
iku 106
rim 106
taf 106
kki 105
mek 105
ofe 105
rof 105
agr 104
_wa 103
ist 103
lad 103
maf 103
fet 102
ino 102
las 102
ndi 102
nte 102
pab 102
day 101
edd 101
ral 101
avv 100
ida 100
nne 100
gka 99
rru 99
rua 99
umi 99
bi_ 98
dad 98
rik 98
hun 97
lem 97
uta 97
tto 96
art 95
gi_ 94
hu_ 94
uar 94
far 93
jer 93
ped 93
gap 92
id_ 92
nud 92
tad 92
eku 91
ile 91
lvu 91
obi 91
sta 91
ulv 91
vua 91
dro 90
gil 90
ias 90
lea 90
nti 90
nto 90
seo 90
edr 89
lim 89
res 89
owa 88
igu 87
mpa 87
fut 86
gip 86
lil 86
ikk 85
mon 85
rus 85
ado 84
ako 84
bit 84
taw 84
tua 84
fan 83
kek 83
mpl 83
ser 83
tab 83
_no 82
kit 82
lle 82
mep 82
paw 82
_jo 81
aza 81
elo 81
gad 81
tem 81
_pu 80
giy 80
kid 80
bbo 79
dam 79
igi 79
kko 79
kon 79
plo 79
wa_ 79
bah 78
ema 78
nem 78
tie 78
_so 77
gab 77
iud 77
mpo 77
pob 77
si_ 77
tam 77
yar 77
bas 76
ont 76
vun 76
ast 75
get 75
mug 75
nge 75
kip 74
neg 74
ntr 74
po_ 74
ffu 73
ier 73
siu 73
sse 73
_er 72
_ul 72
erb 72
iem 72
iso 72
ned 72
rut 72
ago 71
ate 71
awt 71
daw 71
ind 71
tis 71
wti 71
_mo 70
paz 70
sik 70
koh 69
mil 69
nev 69
ohu 69
ok_ 69
por 69
rbi 69
_cr 68
cri 68
ndo 68
pil 68
pot 68
sir 68
_ay 67
gum 67
ie_ 67
muk 67
ses 67
waw 67
_un 66
abe 66
kav 66
or_ 66
uss 66
aww 65
ela 65
mav 65
ukk 65
vvu 65
wwa 65
ziy 65
be_ 64
tig 64
_iy 63
avi 63
fie 63
re_ 63
sti 63
ero 62
int 62
may 62
uli 62
zza 62
_ur 61
ap_ 61
bra 61
imu 61
lie 61
mem 61
rul 61
tte 61
bad 60
ere 60
gul 60
ull 60
wal 60
_el 59
hik 59
ndu 59
rab 59
tin 59
leb 58
med 58
ngh 58
ren 58
_he 57
her 57
lit 57
sis 57
ssu 57
_fi 56
ghe 56
hel 56
ine 56
kus 56
lis 56
naz 56
ngg 56
ntu 56
rod 56
sag 56
enu 55
gu_ 55
aro 54
bla 54
ern 54
gra 54
ibb 54
imo 54
mis 54
_ak 53
hut 53
lud 53
ust 53
_fu 52
obl 52
stu 52
zan 52
dah 51
gim 51
gro 51
ig_ 51
len 51
nuk 51
ode 51
run 51
ivu 50
kok 50
rer 50
rtu 50
sid 50
_or 49
dar 49
ies 49
igo 49
ism 49
men 49
oga 49
sit 49
vur 49
yay 49
bre 48
des 48
let 48
lip 48
oko 48
rah 48
smu 48
tat 48
yag 48
_tr 47
ill 47
kol 47
urr 47
zar 47
_ub 46
arn 46
ben 46
end 46
him 46
jos 46
ump 46
dap 45
ret 45
uhu 45
_su 44
azi 44
kim 44
la_ 44
per 44
ppi 44
rap 44
sen 44
tuk 44
yyu 44
ab_ 43
ael 43
dav 43
ien 43
rne 43
vid 43
agu 42
amp 42
ene 42
lom 42
mel 42
moi 42
ois 42
ten 42
bie 41
dat 41
gog 41
mor 41
ose 41
riy 41
kil 40
rta 40
sat 40
vva 40
war 40
_bo 39
afi 39
epe 39
iad 39
iba 39
te_ 39
yal 39
yam 39
abr 38
fi_ 38
ipp 38
isr 38
keb 38
keg 38
lek 38
ole 38
rae 38
ron 38
sra 38
alo 37
lik 37
pa_ 37
saw 37
bil 36
emm 36
ens 36
ham 36
ime 36
rig 36
zap 36
_av 35
ard 35
ert 35
gib 35
gir 35
gow 35
luk 35
nik 35
obr 35
onn 35
sut 35
teo 35
uam 35
ult 35
abo 34
ehu 34
iki 34
ipe 34
ipi 34
le_ 34
mul 34
opa 34
sam 34
tes 34
usi 34
ake 33
ena 33
fre 33
gug 33
kop 33
leh 33
nid 33
nur 33
om_ 33
rdi 33
rio 33
zen 33
_le 32
awi 32
egu 32
emu 32
kta 32
lti 32
nav 32
ofr 32
pen 32
su_ 32
tim 32
ue_ 32
_fe 31
ekt 31
fat 31
lut 31
orr 31
rna 31
rto 31
tor 31
aff 30
bus 30
dea 30
edi 30
eng 30
iko 30
lok 30
met 30
mev 30
mmo 30
oso 30
ppe 30
pre 30
raw 30
sud 30
ubb 30
ude 30
uri 30
uya 30
wi_ 30
_ca 29
ans 29
bid 29
enn 29
hur 29
