no_ 11528
_si 10774
ino 8978
ang 6941
na_ 6512
_ma 5608
sin 5194
_na 5081
amm 4809
ra_ 4685
si_ 3704
wan 3452
_an 3386
ann 3348
_a_ 3267
ana 3211
ina 3188
_am 3085
kwa 3077
nna 3027
eno 2922
_in 2853
sik 2815
and 2553
nan 2552
akk 2488
man 2485
ara 2381
ikw 2375
_di 2277
_ka 2276
ira 2275
ata 2230
nda 2230
afu 2205
awa 2153
_se 2127
gga 2077
ngk 2055
app 2023
_pa 1982
kka 1950
aka 1947
dio 1945
ios 1942
nga 1912
wa_ 1814
nin 1745
agg 1741
mme 1739
os_ 1725
tan 1725
ani 1709
uru 1703
uwa 1701
ala 1696
tam 1691
_ga 1684
ayu 1677
ay_ 1657
yu_ 1654
ki_ 1630
_e_ 1624
_ta 1618
ant 1598
da_ 1570
an_ 1558
gng 1528
ngn 1528
nu_ 1527
_ne 1514
se_ 1493
ppa 1491
aya 1488
am_ 1468
iya 1429
gan 1404
fu_ 1393
_ba 1391
era 1376
kan 1375
pay 1375
unn 1359
ita 1334
ama 1330
uwe 1320
_ki 1314
kun 1285
ya_ 1284
lan 1275
mmi 1267
ayi 1256
_da 1253
add 1247
nen 1234
ntu 1222
yan 1209
nak 1199
ngu 1192
api 1180
_nu 1177
war 1167
ta_ 1165
gaf 1163
nad 1156
_ku 1124
tol 1121
min 1111
ola 1099
wen 1091
aw_ 1072
dda 1051
ena 1048
dam 1044
ma_ 1029
lay 1010
mma 994
gur 986
ak_ 984
_to 978
kap 976
ing 967
in_ 966
to_ 963
din 960
udd 959
ngg 958
pit 951
daw 948
att 947
nni 941
ad_ 930
_je 927
ngi 916
ruw 909
sap 876
ass 871
mmu 864
nay 843
esu 837
jes 836
abb 834
kay 829
_i_ 826
pan 821
nap 819
nal 817
_sa 813
ni_ 812
ami 811
tak 809
mak 806
ng_ 797
dan 794
gam 791
law 789
wat 789
ada 788
gke 786
dde 781
_aw 772
de_ 768
ga_ 768
una 767
gku 765
tuw 763
mi_ 746
all 742
_ud 736
tul 734
sus 732
way 729
nta 727
us_ 722
nne 721
ura 720
epa 719
tta 719
pat 718
ku_ 715
kur 711
sto 709
mas 704
men 701
ran 692
ari 682
ung 676
uwi 666
yin 661
kku 658
kak 652
map 650
_lu 647
akw 645
gin 639
ist 627
ris 627
_kr 624
sit 622
_wa 621
fun 621
ag_ 613
lak 609
nir 607
_me 605
ngw 598
rak 597
kes 594
mat 588
sey 588
esi 587
ey_ 587
kri 587
ake 581
_ag 576
eta 570
ke_ 569
ini 565
ikk 562
uld 562
at_ 560
anu 559
gwa 559
ldu 551
bag 550
iki 545
yuw 545
asi 541
ulu 535
ppe 533
apa 524
ka_ 523
lin 523
gak 521
ggi 519
ssi 519
yir 518
uma 513
bak 507
lla 506
tal 504
kam 503
nnu 503
_ak 497
rug 496
gka 493
ane 485
yaw 484
pak 482
wak 482
ug_ 481
bal 478
_ju 477
kad 476
_la 474
tur 473
nag 469
mad 461
ela 460
nat 455
wer 452
jud 448
_ke 447
_li 447
aba 447
tu_ 447
kat 446
tat 445
kin 441
nam 441
pab 441
awi 439
nep 438
aki 437
_ik 436
bba 435
ali 431
itu 427
_af 420
aku 418
lun 418
un_ 416
net 415
_tu 413
ipa 411
tay 410
yi_ 410
dyu 409
udy 409
was 405
win 405
maa 403
lub 401
mek 400
kar 392
_ko 391
kki 390
ddi 389
etu 389
wir 386
baf 380
iye 379
bbu 375
noy 371
und 371
eka 369
pel 367
_pe 365
ito 365
lo_ 362
tun 361
san 359
duw 358
wi_ 355
kal 354
aam 353
mer 351
iti 350
nun 350
nar 348
_mi 347
bin 345
kep 345
nab 345
tar 345
bun 339
tin 339
wam 339
_ab 337
int 336
atu 332
iwa 332
_pi 329
ffu 328
it_ 327
rwa 327
liy 325
sal 323
eaf 318
pea 316
uta 313
aan 309
nti 309
amp 308
abl 307
blo 306
esa 306
pal 306
kor 305
kiy 304
kas 303
ula 302
alu 301
orw 300
gag 298
ud_ 296
gad 295
unt 295
mal 288
git 287
pad 286
kaa 285
du_ 284
ttu 284
liw 283
inu 282
ti_ 282
aga 279
uff 278
yag 278
iri 277
_ar 276
muw 276
ddu 274
eya 273
mam 271
biy 268
inn 268
iyi 268
bbi 267
oy_ 267
day 266
ait 265
taw 264
nul 263
yad 262
gab 260
gya 256
rin 255
ssa 254
mey 251
mpa 250
ubb 249
tig 248
lud 247
ner 246
yat 246
nas 243
agy 242
ren 242
ila 240
_it 238
dak 238
tiy 236
nde 234
ndi 234
_ni 232
par 232
afa 230
_um 229
pir 229
mu_ 228
abw 226
bwa 226
nge 226
_iy 223
adi 223
dun 223
mag 221
odd 221
kuw 220
_es 219
ale 218
uya 218
ona 215
uba 215
yun 214
la_ 212
mar 212
miy 212
_ng 211
rit 207
ser 206
_bi 204
_ad 203
esp 201
oli 201
riy 201
mab 200
spi 198
gi_ 197
fuw 196
rud 195
dya 193
dal 191
alo 190
ray 190
duf 188
tuy 187
yen 187
eyu 186
li_ 186
ndu 185
den 184
_gu 183
ili 183
uni 183
ia_ 181
nek 180
_ip 179
as_ 177
ro_ 177
bul 176
kol 175
lal 175
pai 175
ban 174
mwa 174
ati 173
pas 172
ney 171
pi_ 170
_du 169
mun 169
pin 169
met 168
uk_ 168
dad 167
erb 167
_on 166
osi 166
_ap 165
mit 164
naw 164
rbi 163
ggu 161
so_ 161
ek_ 160
gir 160
bat 159
ndo 158
usa 158
lli 157
wad 157
isa 156
mir 156
_od 155
dag 155
uli 155
lam 153
nit 152
baw 151
don 151
gu_ 151
ful 150
gum 150
onn 149
fut 148
rar 148
ebu 147
naa 147
amw 145
sti 145
ika 144
kko 144
_ti 143
itt 143
uyu 143
une 140
asa 139
_at 137
_bu 136
bil 136
gat 136
lat 136
run 136
sar 136
ut_ 136
aro 135
ast 135
ase 133
nes 133
ig_ 132
rab 132
mes 131
aru 130
ngo 130
igu 129
lur 129
mut 129
abi 128
ise 128
eku 127
llu 127
um_ 127
rus 126
aaw 125
guw 125
lab 125
uri 125
ady 123
dro 123
gen 123
ind 123
oka 123
tir 123
siy 122
uka 122
_ya 121
are 121
bay 121
_al 120
dar 120
ped 120
es_ 119
sir 119
edr 117
kik 117
rip 117
gol 116
yer 116
awu 115
gip 115
apo 114
lem 114
pik 114
su_ 114
yak 114
_gi 113
kum 113
lir 113
ole 113
paa 111
pap 111
sse 111
pos 110
ri_ 110
_ib 109
em_ 109
ire 109
ost 109
umi 109
_ir 108
owe 108
pet 108
ten 108
emp 107
imu 107
dwa 106
fuy 106
may 106
der 105
mai 105
nuw 105
bi_ 104
pen 104
neb 103
nil 103
yam 103
al_ 101
oma 101
ate 100
kab 100
mpe 100
nya 100
eda 99
giy 98
low 98
me_ 98
muk 98
uku 97
epe 96
pag 96
ram 95
adw 94
aso 93
di_ 93
eli 93
oya 93
ses 93
tag 93
tut 93
ain 92
dum 92
len 92
nuf 92
gun 91
ibi 91
_be 90
_mo 90
ein 90
eru 90
jer 90
moi 90
ois 90
kei 89
luw 89
adu 88
idd 88
on_ 87
_is 86
kir 86
nur 86
tti 86
uti 86
gap 85
imo 85
sen 85
dok 84
ern 84
mul 84
_te 83
duk 83
yay 83
isi 80
ken 80
rna 80
ure 80
ano 79
but 79
ine 78
kag 78
lag 78
lul 78
beb 77
ean 77
ene 77
yo_ 77
art 76
mba 76
mea 75
ont 75
_mu 74
ber 74
enn 74
lu_ 74
naf 74
num 74
_yo 73
gar 72
gay 72
or_ 72
any 71
bra 71
lap 71
lek 71
owa 71
pa_ 71
utu 71
rat 70
emi 69
ima 69
ral 69
ado 68
aha 68
diy 68
ida 68
ifu 68
oni 68
rah 68
ul_ 68
_so 67
abr 67
abu 67
amu 67
ans 67
ham 67
rir 67
upa 67
_pu 66
eba 66
est 66
kul 66
meb 66
ora 66
_fu 65
agi 65
dor 65
ere 65
ite 65
guk 64
iba 64
aar 63
usi 63
faf 62
mem 62
nel 62
wuw 62
ebi 61
gal 61
iyu 61
lai 61
_de 60
ako 60
fay 60
pil 60
tab 60
bis 59
det 59
ea_ 59
hel 59
rum 59
yut 59
el_ 58
ghe 58
lda 58
ngh 58
osa 58
eo_ 57
_fe 56
kom 56
ret 56
tem 56
_id 55
dur 55
gik 55
let 55
ron 55
ufu 55
gwe 54
rom 54
ukk 54
amb 53
ekk 53
nia 53
pid 53
iny 52
muy 52
owi 52
sta 52
afo 51
far 51
fuk 51
ria 51
ugg 51
_do 50
aff 50
mil 50
mpl 50
nsa 50
tim 50
tis 50
toy 50
ald 49
ato 49
ayo 49
ibb 49
las 49
lon 49
ote 49
rad 49
rig 49
tup 49
bu_ 48
ipi 48
jua 48
tuf 48
uan 48
awt 47
mpo 47
plo 47
rne 47
rti 47
teo 47
ugi 47
wti 47
ele 46
gel 46
gub 46
ked 46
kug 46
mbu 46
mik 46
mur 46
nsi 46
raw 46
tet 46
aul 45
eng 45
ero 45
for 45
kaf 45
kon 45
lot 45
mot 45
sum 45
ulo 45
_fi 44
_ro 44
oyi 44
_su 43
be_ 43
bum 43
en_ 43
mon 43
nai 43
pam 43
stu 43
yem 43
aim 42
kit 42
mum 42
niy 42
oyu 42
pul 42
yet 42
_as 41
_co 41
mim 41
ned 41
sau 41
uno 41
_pr 40
ade 40
bar 40
fes 40
ias 40
kai 40
nau 40
obi 40
pe_ 40
umb 40
ust 40
wag 40
yaf 40
_aa 39
_im 39
ael 39
ar_ 39
bbe 39
igg 39
io_ 39
nto 39
rag 39
tuk 39
utt 39
yar 39
ame 38
buk 38
das 38
et_ 38
fiy 38
lop 38
maw 38
tap 38
uki 38
unu 38
_il 37
abe 37
afi 37
bur 37
ewa 37
ger 37
id_ 37
kru 37
lad 37
lip 37
luk 37
nic 37
olo 37
rer 37
yal 37
_dy 36
_ul 36
aun 36
bab 36
idu 36
luy 36
sa_ 36
sim 36
tow 36
tto 36
arn 35
cor 35
dwe 35
fel 35
gim 35
idy 35
ile 35
ins 35
med 35
otu 35
sat 35
_ii 34
aab 34
ibu 34
opa 34
rob 34
umm 34
eso 33
gge 33
isr 33
ler 33
mep 33
nus 33
per 33
pro 33
rae 33
sra 33
twa 33
aod 32
edo 32
fus 32
gib 32
ill 32
lya 32
non 32
nye 32
ori 32
uy_ 32
ace 31
ago 31
ba_ 31
fab 31
fi_ 31
fur 31
kib 31
lim 31
obo 31
sis 31
_ay 30
_fa 30
aat 30
atw 30
bas 30
efe 30
get 30
idw 30
ket 30
lik 30
lut 30
nik 30
omb 30
ota 30
sia 30
taf 30
tit 30
_ef 29
_jo 29
avi 29
aye 29
bob 29
buw 29
ced 29
dav 29
eow 29
iid 29
kaw 29
kia 29
mac 29