# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_he 13924
hen 13557
en_ 13524
ay_ 12988
_an 11642
cha 10023
an_ 9394
_wa 9282
chi 8720
way 7422
ag_ 7005
_ma 6053
_ya 5940
nch 5750
ang 5678
_ch 5512
anc 5430
ha_ 5197
at_ 4953
hi_ 4831
ach 4521
man 4194
na_ 3820
_n_ 3815
_na 3616
yag 3402
ah_ 2879
_am 2875
us_ 2779
_ah 2750
nga 2738
ana 2711
hay 2595
_ta 2594
ich 2520
hic 2407
ya_ 2288
yu_ 2267
iya 2238
mma 2181
nan 2101
hiy 2036
amm 1981
_je 1914
ng_ 1889
_ag 1876
jes 1824
esu 1821
sus 1811
_hi 1747
wat 1729
ata 1709
tag 1606
_te 1580
ch_ 1566
agu 1525
_ap 1491
_in 1476
_ka 1467
yac 1455
_pa 1388
no_ 1386
ar_ 1383
han 1372
gan 1371
chu 1333
gu_ 1303
ali 1291
te_ 1249
ama 1235
eka 1233
ena 1206
_fa 1204
in_ 1202
_m_ 1191
ta_ 1173
wan 1134
kay 1124
_ek 1123
aw_ 1110
_ac 1107
_ng 1092
kat 1083
yan 1079
iy_ 1073
ong 1070
mag 1065
tat 1059
nna 1034
_no 1020
dyu 998
pud 985
yus 984
udy 982
apu 981
ad_ 977
aya 958
_ha 955
_y_ 946
ma_ 921
ann 918
awa 883
aat 874
oro 873
gga 863
aga 862
apo 859
ant 857
ara 856
gka 853
ngk 852
ot_ 851
nto 846
ngg 844
gal 838
ale 828
min 827
liy 819
_la 808
_en 786
am_ 785
emp 767
_ay 764
nyu 760
tan 758
uch 747
uwa 735
_me 731
nat 730
ami 725
owa 724
pan 714
afa 694
aan 686
on_ 683
ayu 681
ila 681
rot 673
oy_ 671
sor 671
_ad 667
_yu 656
mat 654
epa 649
fag 645
ham 637
ngi 629
ina 615
kam 615
id_ 603
et_ 601
gay 595
nam 594
_to 592
aka 590
_ar 589
wa_ 581
aha 577
nay 577
oma 574
ray 574
hac 572
mpa 565
mai 561
ape 553
lay 553
aso 542
toy 542
wac 541
mfa 540
_um 525
aid 525
_ga 517
_ow 517
dch 513
any 510
hu_ 503
_pe 502
mam 502
_if 498
_ih 497
lan 493
_lo 488
may 481
nge 478
_ju 477
ura 477
ifa 474
kas 470
eng 466
pen 464
tap 458
hin 457
pas 456
or_ 454
iha 447
nag 447
ych 446
ato 443
ni_ 443
gar 439
ora 437
eno 436
ga_ 436
tot 436
ran 432
maa 430
tor 430
ill 425
hil 424
llu 423
to_ 422
_fu 419
asa 419
far 416
omm 416
afu 409
_i_ 406
fur 406
mar 405
_p_ 402
gaw 395
hah 392
sen 391
_lu 389
ap_ 389
lu_ 389
pon 389
nap 385
tna 381
yat 381
atn 380
imf 379
ing 379
ngn 379
har 378
ota 375
hag 369
_ko 367
nar 365
ela 364
taa 363
po_ 362
fan 361
as_ 357
yaw 357
_aw 354
_ur 352
por 352
mep 351
rch 351
ea_ 350
inn 350
_a_ 349
aaw 345
ro_ 343
_ne 341
dtu 341
naa 341
udt 341
tuc 340
nni 338
ase 334
oh_ 333
_al 332
gat 332
_il 331
_g_ 330
eta 330
len 330
uro 330
_sa 328
mm_ 326
_t_ 325
ani 323
ka_ 323
uma 319
ayc 313
tud 312
paa 310
tch 305
ngo 304
mon 303
mch 301
sak 301
hat 299
_so 298
_mi 295
_ni 294
ary 294
apa 293
nta 292
_o_ 291
gin 291
fa_ 288
mas 288
par 286
maf 284
inu 283
_om 281
fat 279
lin 279
mha 279
_im 275
kar 274
law 273
haa 272
_on 270
hea 270
ent 268
abr 265
kom 263
ano 262
nya 262
umm 261
fal 260
ake 259
un_ 259
amh 254
mpo 254
otn 254
gg_ 253
nah 253
gng 251
met 251
adc 250
uan 250
huw 248
iny 248
ket 247
nil 246
haw 245
_mm 243
anl 242
fun 242
jud 241
mmo 241
_ep 240
lot 239
gna 238
amf 237
jua 237
_em 235
od_ 235
aru 234
gam 234
atc 230
ug_ 230
la_ 227
sap 227
_at 226
idc 225
gil 221
non 221
_fi 220
gem 220
lom 220
gap 219
hua 219
tem 219
uar 219
usa 219
_ig 218
_uc 218
arp 218
num 218
pat 218
ari 217
el_ 217
igg 216
pac 216
umc 215
gch 214
int 214
rna 214
gfa 213
ten 213
mal 212
yah 212
arn 211
br_ 211
fab 210
kaf 210
mak 210
ntu 210
_si 209
fay 209
ini 209
lig 209
orc 209
nad 207
tn_ 205
amp 204
ngf 204
ton 200
gen 198
pak 198
amo 197
le_ 195
luc 194
fin 192
iga 192
men 191
pap 191
hit 189
uc_ 188
_af 187
_uw 186
ael 186
aro 186
il_ 184
ris 184
yad 184
fae 183
guw 183
gwa 182
nak 179
hch 178
nla 177
san 176
are 175
_or 174
ak_ 174
lem 174
gad 173
itu 172
oka 172
dio 171
ngh 171
udi 171
faf 170
um_ 170
io_ 169
inc 168
nal 166
una 166
_ke 165
gac 163
hap 163
pro 163
war 163
mun 162
pet 162
_pr 160
em_ 160
lug 160
_po 159
moh 158
fas 156
rat 156
ron 156
ili 155
_ny 152
nlu 151
_iy 150
uny 150
nok 149
hum 147
niy 147
pel 147
uru 146
ken 145
eo_ 144
ngc 144
yna 144
ita 143
ra_ 143
rpo 143
rya 142
tom 142
_r_ 141
awe 140
sos 140
wen 140
hem 139
yug 139
_gu 138
som 138
_ho 136
mac 136
ose 136
tar 135
hel 133
naf 133
och 133
sin 132
ele 131
_se 130
fum 130
gun 130
hom 130
ud_ 130
ung 130
enn 129
pag 129
gim 127
_yc 126
arc 125
tno 125
uw_ 125
_tu 124
ae_ 124
gta 124
iyu 124
roy 123
ry_ 123
_s_ 122
oto 122
umu 122
ngt 121
_is 120
_le 120
rae 120
wam 120
_as 119
_un 119
ame 119
lum 119
att 118
_li 117
ema 117
etn 117
fon 117
gon 117
ia_ 117
omo 117
fil 116
rag 116
sch 116
abf 115
ahc 115
enl 115
hun 115
lep 115
ugi 115
kor 113
nep 113
ona 113
ayl 112
ig_ 112
igu 112
nod 112
yar 112
yla 112
bfu 111
sto 111
_el 110
hia 110
pee 110
eet 109
epo 109
es_ 109
ria 109
it_ 108
lo_ 108
nin 108
nsa 108
_h_ 107
umf 107
dro 106
nha 106
ped 106
ufa 106
edr 105
son 105
ufu 105
_gy 104
aph 104
asi 104
awn 104
che 104
ens 104
rof 104
awi 103
gya 103
ofe 103
ska 103
ask 102
fet 102
gor 102
lea 102
se_ 102
yuw 102
anu 101
gsa 101
nac 101
ero 100
gha 100
jer 100
kaw 100
os_ 100
sal 100
sig 100
tto 100
dna 99
re_ 99
_pi 98
agg 98
ane 98
ias 98
ise 98
net 98
ono 98
seo 98
_es 97
_us 97
oso 97
row 97
anm 96
ans 96
ist 96
kap 96
ngr 96
pod 96
rug 96
ags 95
ahe 95
mmu 95
iay 94
mfo 94
opo 94
eru 93
ust 93
inl 92
rus 92
tyu 92
yal 92
_nc 91
_oo 91
las 91
oo_ 91
tu_ 91
afi 90
anh 90
yam 90
_eg 89
ayn 89
hur 89
ile 89
mos 89
mpl 89
_ak 88
fus 88
plo 88
eso 86
guc 86
nso 86
sa_ 86
siy 86
asc 85
nas 85
nno 85
ate 84
gpa 84
lag 84
let 84
ngp 84
pch 84
naw 83
paf 83
_mo 82
ega 82
op_ 82
ses 82
wni 82
agn 81
fu_ 81
lil 81
luw 81
nes 81
_jo 80
amc 80
ene 80
miy 80
pa_ 80
pal 80
pos 80
ru_ 80
is_ 79
kan 79
mor 79
pha 79
ras 79
uta 79
nka 78
ow_ 78
ail 77
gid 77
raw 77
sar 77
uga 77
unu 77
cho 76
tum 76
hon 75
li_ 74
mah 74
_id 73
gr_ 73
nma 73
nud 73
_yn 72
gi_ 72
imo 72
rod 72
aty 71
fuf 71
ins 71
pay 71
ub_ 71
unn 71
eli 69
lam 69
mot 69
mp_ 69
om_ 69
waa 69
_et 68
_f_ 68
_it 68
arg 68
cri 68
kop 68
nab 68
nel 68
nih 68
rga 68
stu 68
bf_ 67
enh 67
maw 67
ngw 67
spi 67
taw 67
yay 67
_cr 66
adn 66
apc 66
kac 66
lar 66
lim 66
ruf 66
tay 66
wis 65
ago 64
ahi 64
eto 64
ghe 64
luf 64
nem 64
ngu 64
nsi 64
pow 64
rah 64
akn 63
ayy 63
igw 63
og_ 63
umi 63
ako 62
fac 62
gaf 62
ifu 62
iri 62
kna 62
ok_ 62
oko 62
pah 62
poy 62
ros 62
rpa 62
enk 61
ih_ 61
ihu 61
lak 61
map 61
sag 61
_bf 60
_d_ 60
nek 60
pe_ 60
sta 60
wad 60
_ja 59
had 59
hak 59
her 59
ilu 59
peg 59
_gn 58
ifi 58
not 58
uhu 58
wag 58
wch 58
gum 57
saf 57
tig 57
toc 57
uf_ 57
awc 56
goh 56
pop 56
pot 56
rud 56
_ab 55
poh 55
_ic 54
lat 54
nlo 54
zar 54
aza 53
ima 53
lek 53
ome 53
sim 53
hor 52
ib_ 52
ooh 52
ovi 52
rov 52
vin 52
yun 52
im_ 51
isa 51
loo 51
opa 51
piy 51
ryu 51
sas 51
yyu 51
bet 50
esa 50
esp 50
huh 50
hus 50
ny_ 50
ost 50
pir 50
rit 50
_nn 49
_rn 49
af_ 49
jos 49
orn 49
pit 49
tow 49
ayf 48
bra 48
epe 48
fak 48
gag 48
ggu 48
lac 48
lao 48
lif 48
ner 48
osn 48
rne 48
tun 48
yfa 48
_be 47
agi 47
art 47
egw 47
gyu 47
hto 47
lab 47
mmi 47
pil 47
saa 47
_da 46
ep_ 46
fuk 46
mfi 46
nor 46
sno 46
yap 46
hna 45
mid 45
mig 45
nfu 45
nid 45
nn_ 45
nte 45
rno 45
_nt 44
aen 44
agc 44
atp 44
avi 44
dav 44
eay 44
ank 43
kok 43
lla 43
mfu 43
nau 43
nli 43
nur 43
oyu 43
gah 42
go_ 42
him 42
ime 42
mur 42
uwi 42
uy_ 42
all 41
eha 41
jai 41
lew 41
mil 41
nig 41
now 41
uda 41
unf 41
vid 41
ao_ 40
gh_ 40
mel 40
oya 40
sam 40
_op 39
akk 39
ati 39
he_ 39
isr 39
iw_ 39
iwa 39
me_ 39
mek 39
mme 39
ngy 39
noh 39
ram 39
sra 39
tta 39
_gi 38
aim 38
etc 38
kel 38
lon 38
oot 38
pom 38
rak 38
ror 38
_hc 37
_ro 37
_w_ 37
agh 37
ahh 37
hha 37
kai 37
nt_ 37
tlo 37
ut_ 37
amu 36
ass 36
ew_ 36
gub 36
leh 36
muw 36
tng 36
eyu 35
iss 35
onc 35
paw 35
rac 35
aww 34
das 34
eh_ 34
gas 34
kka 34
ley 34
mhe 34
rab 34
ret 34
rwa 34
sel 34
tpa 34
wid 34
adh 33
ado 33
car 33
ete 33
ont 33
ss_ 33
top 33
uka 33
uyu 33
_za 32
apn 32
app 32
dor 32
ek_ 32
elo 32
gel 32
lia 32
nit 32
