_ka 14017
ang 13804
ng_ 12150
ga_ 11050
nga 8031
_an 7664
_ng 7336
_na 7240
_sa 6621
kan 6242
an_ 5932
_ma 5570
ana 5456
sa_ 4913
ag_ 4564
nag 4272
_gi 3952
_pa 3780
_ta 3536
un_ 3511
kag 3438
mga 3435
_mg 3431
na_ 3331
on_ 3260
gin 3258
ay_ 3056
tan 2824
nan 2822
and 2684
nda 2653
aga 2478
ara 2383
mo_ 2315
da_ 2190
san 2011
man 1917
_si 1808
to_ 1799
ra_ 1736
ya_ 1689
ata 1623
mag 1597
pag 1583
_ba 1539
aw_ 1492
dya 1459
_ru 1443
ina 1440
yo_ 1414
taw 1393
amo 1391
ta_ 1365
_ni 1343
ala 1328
si_ 1327
ni_ 1304
apa 1286
_je 1274
aku 1274
kun 1270
ali 1266
us_ 1245
ro_ 1241
ama 1239
ud_ 1238
pan 1233
gid 1198
agk 1185
_dy 1182
id_ 1171
_ko 1169
in_ 1162
kam 1161
jes 1159
esu 1158
sus 1138
ung 1135
ko_ 1119
ka_ 1113
agp 1107
nyo 1099
gpa 1094
aba 1076
awo 1066
wo_ 1066
_ha 1058
iny 1052
ngu 1049
nak 1047
aka 1046
imo 1038
_in 1035
_ak 1033
lo_ 1029
bal 1010
lan 987
ani 980
_di 979
gud 979
os_ 973
uon 966
_am 951
gka 947
bat 938
_la 934
may 929
gto 917
_tu 916
war 913
kuo 907
kon 904
run 873
ind 864
han 858
tun 853
_da 840
dio 837
aha 819
par 814
_ti 808
aki 805
_wa 795
ita 795
gan 791
_bu 773
agt 755
atu 753
ti_ 752
nin 744
_ga 743
_pe 737
ndi 718
rug 715
anu 714
ad_ 712
di_ 712
ot_ 704
gku 691
ngk 688
ero 684
pa_ 683
isa 681
mak 644
mat 641
as_ 635
kit 634
ulo 627
per 624
gap 622
ios 615
ati 608
ari 606
lin 596
_ag 591
ako 590
at_ 584
dan 580
ags 576
aan 573
asa 573
kat 572
_bi 570
hay 567
abo 563
pat 558
nah 544
_su 541
sug 537
_is 536
inp 536
agh 522
awa 514
aya 510
ayo 506
ugt 504
npa 501
him 489
ing 488
no_ 488
kay 482
_im 479
kab 473
la_ 473
bay 466
day 466
ahi 463
dar 463
yon 462
ika 461
wa_ 460
asu 449
kaw 446
ar_ 445
_ik 439
it_ 433
ia_ 432
ria 431
ban 430
_ju 424
ugo 422
law 420
kas 419
but 418
nat 416
uta 414
al_ 412
mba 411
sul 411
ato 410
nun 409
ham 406
pam 405
sin 402
abu 393
pul 391
ngi 388
ada 387
od_ 383
kar 382
adl 378
bot 378
bis 377
agu 376
nap 376
ula 375
gal 374
gha 374
dla 373
kad 373
tin 369
amb 366
gsa 365
amu 364
ima 364
ano 363
_pi 362
ong 361
uga 357
iri 356
_to 355
aag 355
tay 355
uma 355
ug_ 354
kal 350
sar 350
gya 347
paa 347
nam 343
agi 338
gar 336
hal 332
ami 331
kau 328
_li 325
uru 325
ahu 324
int 322
isi 320
agb 319
oo_ 319
lag 318
sal 314
ran 312
_ab 311
um_ 310
ipu 307
gat 304
inh 304
sto 304
apo 302
_o_ 301
oan 297
ugy 297
ba_ 296
gi_ 295
gak 293
ila 292
jud 292
ulu 292
pak 290
gah 289
uro 289
gab 287
tug 285
sab 284
yad 284
ins 283
_ad 279
ak_ 275
mon 272
ino 271
mal 271
tap 267
lay 266
nab 264
uno 264
ugi 263
gba 262
pab 262
aun 260
gko 260
ngg 259
sip 259
yan 259
_lu 256
dis 256
_hi 255
nug 255
tum 253
go_ 252
iba 251
hi_ 250
ady 249
gam 249
ian 249
udl 249
ig_ 247
og_ 247
io_ 246
ton 246
ut_ 246
_mo 243
_ib 242
li_ 242
kap 241
ndu 241
ida 240
mun 240
nim 240
nay 239
api 238
alu 237
are 237
es_ 236
ma_ 236
apu 234
lat 234
har 233
_ku 228
ipa 228
_du 227
noo 227
pad 227
usa 226
gsu 225
mar 224
ul_ 223
udi 222
oon 221
kot 220
pos 220
buh 219
ant 218
dur 217
hin 217
ho_ 217
_ki 216
tab 216
gas 212
gro 212
lib 212
ris 212
naw 211
git 210
bul 209
eho 209
inu 209
maa 209
ist 208
nta 208
kah 207
tuo 207
haw 206
sta 205
abi 204
gun 204
nas 203
_un 202
buk 202
tag 202
uko 201
gwa 200
nha 199
pir 199
wan 198
sun 197
bo_ 196
bug 195
maw 194
mi_ 194
pit 194
was 194
uku 193
dlo 190
reh 187
_on 185
_pu 185
ghi 183
mas 183
ngh 183
agd 182
dug 180
ito 178
inb 177
mab 176
ayu 175
abl 174
sak 174
rit 173
ugr 173
ink 172
up_ 172
gda 171
gla 170
lug 170
nod 170
tub 170
una 170
adu 169
lik 169
_pr 168
lim 168
_at 166
arw 166
dad 166
rwa 166
map 165
uba 165
yun 165
bil 164
_uk 163
uwa 163
hun 162
gad 160
_ri 159
gtu 158
pas 158
sam 158
_al 157
gga 157
nhi 157
ntu 157
ri_ 157
ibu 156
tia 156
bin 155
blo 154
dal 152
asi 151
ili 150
lud 150
nsa 150
pis 150
pin 149
way 149
ain 148
dro 148
rap 148
uhi 148
nku 147
ped 147
tat 147
bar 146
edr 146
isp 144
nsu 144
umu 144
iha 142
spi 142
sur 142
aug 141
ust 141
nud 140
wag 140
nad 139
pun 139
uyo 139
goa 138
gta 138
ise 138
kin 138
pay 138
pus 138
uan 138
_gu 137
iso 137
kaa 137
agl 136
aru 136
pon 136
yi_ 136
gaa 135
ilo 135
rin 135
ale 134
ini 134
iwa 133
pal 133
ayi 132
pro 132
so_ 132
ado 130
jua 130
lak 129
art 127
baw 127
hig 127
gay 126
gus 126
tar 126
eo_ 125
kak 125
uha 125
_ip 123
ik_ 123
log 122
am_ 120
ggi 120
eta 119
ghu 119
mah 119
ngl 119
ast 118
ea_ 118
em_ 118
oy_ 118
pil 118
tir 118
awt 117
dum 117
has 117
ion 117
luo 117
mta 117
pah 117
rus 117
_te 115
jer 115
tor 115
und 115
emp 114
gbu 114
lig 114
liw 114
lun 114
rta 114
uk_ 114
lem 113
_mi 112
iin 112
kup 112
upa 111
dii 110
eru 110
iga 110
sim 110
uda 110
uli 110
uod 110
amt 109
dun 109
ope 109
bas 108
buu 108
lam 108
tio 108
_hu 107
lip 107
el_ 105
_it 104
tur 104
yag 104
bra 103
ago 102
nwa 102
rop 102
nti 101
uo_ 101
pet 100
bah 99
gul 99
hum 99
laa 99
unu 99
aab 98
awh 98
oha 98
taa 98
wha 98
_ay 97
itu 97
kil 96
muy 96
hul 95
ipo 95
ok_ 95
raa 95
anh 94
eli 94
too 94
_be 93
kai 93
gti 92
nal 91
_ar 90
ubu 90
goo 89
lai 89
nba 89
tem 89
gdu 88
luw 88
_um 87
ki_ 87
kwa 87
lal 86
mpl 86
plo 85
saw 85
ump 85
kig 84
lon 84
tam 84
amp 83
yaw 83
anw 82
tak 82
uul 82
_fa 81
far 81
kus 81
lad 81
_jo 80
dut 80
or_ 80
tis 80
_ul 79
do_ 79
ern 79
ira 79
ona 79
ram 79
_ra 78
lit 78
tud 78
uka 78
_ap 77
agw 77
bag 77
yud 77
aul 76
ias 76
lab 76
moo 76
num 76
ses 76
oga 75
seo 75
wti 75
agg 74
daw 74
inl 74
lup 74
nto 74
pap 74
wal 74
aad 73
aty 73
naa 73
say 73
_cr 72
dlu 72
dor 72
is_ 72
obr 72
syo 72
uto 72
_as 71
agr 71
est 71
les 71
ota 71
sir 71
sya 71
te_ 71
tro 71
aot 70
dak 70
gma 70
lao 70
mul 70
ruk 70
tal 70
yaa 70
mpi 69
nbu 69
rat 69
aim 68
bi_ 68
cri 68
got 68
nhu 68
rag 68
_kw 67
ais 67
awu 67
gsi 67
gut 67
ibo 67
igo 67
imu 67
rah 67
ura 67
ray 66
wun 66
_so 65
daa 65
gum 65
las 65
luk 65
mam 65
lub 64
ner 64
ngd 64
ron 64
sag 64
tlo 64
_de 63
atl 63
ghe 63
hak 63
hel 63
ile 63
lea 63
rum 63
tra 63
_he 62
big 62
hil 62
rip 62
rna 62
sig 62
uoy 62
uso 62
_sy 61
ber 61
glu 61
imb 61
mis 61
sil 61
ugp 61
aay 60
igu 60
ora 60
_ig 59
alo 59
asy 59
emo 59
gug 59
lil 59
ugu 59
ab_ 58
dem 58
gaw 58
min 58
ngs 58
nul 58
pri 58
ral 58
syu 58
_aw 57
aas 57
dam 57
her 57
isu 57
kum 57
moi 57
ony 57
rod 57
tah 57
huw 56
igk 56
ois 56
ol_ 56
ori 56
rig 56
ros 56
smo 56
str 56
ugb 56
had 55
tol 55
aho 54
bun 54
dap 54
ii_ 54
ism 54
nit 54
ost 54
son 54
tip 54
gpu 53
lah 53
rut 53
sad 53
tos 53
_os 52
des 52
sap 52
uho 52
das 51
ntr 51
ode 51
don 50
er_ 50
hus 50
lda 50
_gw 49
amh 49
bus 49
gai 49
mil 49
_fe 48
bak 48
era 48
gag 48
hap 48
lis 48
mad 48
mha 48
mpa 48
ole 48
oma 48
ras 48
soh 48
sum 48
ugm 48
_el 47
_kr 47
_ur 47
aar 47
ael 47
agy 47
huk 47
lum 47
ont 47
rak 47
se_ 47
sob 47
tul 47
uld 47
uut 47
avi 46
aza 46
dav 46
iko 46
mpu 46
nau 46
pih 46
pur 46
ret 46
rne 46
rul 46
ubi 46
vid 46
zar 46
aes 45
gau 45
gog 45
isr 45
lia 45
nte 45
rae 45
roa 45
rte 45
sra 45
suk 45
_se 44
po_ 44
ayl 43
mae 43
ngt 43
nsy 43
tyu 43
ylo 43
bii 42
ihi 42
kro 42
mug 42
rid 42
sah 42
wto 42
ans 41
bab 41
hon 41
imp 41
ono 41
put 41
_g_ 40
aat 40
gbi 40
ggw 40
sas 40
arn 39
bog 39
ens 39
ha_ 39
lot 39
mur 39
uri 39
_go 38
abr 38
aum 38
et_ 38
mig 38
uls 38
_id 37
abe 37
esa 37
gon 37
iya 37
jos 37
mit 37
ngo 37
oro 37
tas 37
wad 37
yah 37
aro 36
aso 36
bet 36
dag 36
gip 36
hip 36
kul 36
lsu 36
ngw 36
nia 36
ory 36
rad 36
tuy 36
uya 36
_es 35
_me 35
_ya 35
dul 35
ert 35
ku_ 35
len 35
nla 35
nse 35
oto 35
saa 35
sia 35
sid 35
_tr 34
bng 34
fel 34
kid 34
nai 34
ndo 34
pai 34
rya 34
sau 34
ubn 34
ugd 34
uor 34
_ro 33
ao_ 33
ap_ 33
ard 33
bud 33
hir 33
lap 33
ose 33
rom 33
_ca 32
_pw 32
_ug 32
akp 32
bes 32
bit 32
dea 32
gob 32
gpi 32
hod 32
isy 32
lul 32
lwa 32
non 32
pe_ 32
pwe 32
rab 32
sda 32
ude 32
unt 32
yu_ 32
_ja 31