# NgramProfile generated at 10 6 2017 for Nutch Language Identification
ang 14660
_ka 14659
ng_ 12847
ga_ 11150
_an 8327
nga 8123
_na 7662
_ng 7376
_sa 6679
kan 6483
an_ 6246
_ma 6194
ana 6038
sa_ 4947
ag_ 4661
nag 4630
_gi 4011
_ta 3991
_pa 3782
un_ 3740
na_ 3698
on_ 3638
mga 3479
kag 3476
_mg 3473
ay_ 3321
gin 3238
tan 3171
nan 2879
mo_ 2721
aga 2718
and 2705
ara 2657
nda 2657
da_ 2224
san 2146
man 2064
_si 2042
ra_ 1910
ya_ 1891
to_ 1871
ata 1767
mag 1761
_ba 1746
amo 1719
aw_ 1670
yo_ 1646
dya 1639
_ru 1622
us_ 1596
pag 1593
_je 1586
_ni 1561
taw 1539
jes 1497
esu 1495
sus 1488
si_ 1487
ta_ 1482
ina 1453
kun 1437
ala 1434
aku 1424
ni_ 1409
ro_ 1373
apa 1361
kam 1346
gid 1331
ali 1321
nyo 1321
_dy 1312
ama 1289
agk 1287
pan 1277
id_ 1271
iny 1266
_ko 1245
in_ 1245
ud_ 1235
awo 1228
wo_ 1228
aba 1212
ko_ 1202
ung 1198
aka 1166
nak 1159
_ha 1149
uon 1149
ka_ 1148
_in 1142
imo 1137
_ak 1131
agp 1111
bat 1110
gpa 1096
lan 1084
bal 1078
kuo 1072
_am 1064
ani 1055
ngu 1055
_la 1054
may 1044
war 1027
_di 989
gud 971
lo_ 968
gka 958
kon 958
run 957
ind 939
os_ 928
nin 920
_da 910
gto 908
_wa 905
_tu 897
gan 882
_ti 870
par 870
aha 860
tun 851
_bu 850
han 836
aki 831
_pe 810
ndi 810
ti_ 805
di_ 803
rug 801
ita 797
gku 795
ot_ 793
ero 778
_ga 776
ngk 768
isa 762
atu 750
agt 748
pa_ 745
ad_ 743
as_ 724
anu 723
mak 714
ari 706
per 706
mat 699
ulo 694
ags 685
dio 672
asa 669
gap 667
kit 660
ako 649
at_ 648
ati 637
abo 627
lin 622
_bi 621
hay 601
_su 595
aan 594
_ag 589
la_ 587
dan 586
aya 572
no_ 567
kat 562
_is 561
pat 561
_im 556
sug 550
ios 545
agh 539
ika 537
ayo 536
awa 535
wa_ 534
ria 531
bay 528
_ik 521
ugt 520
kaw 519
nah 518
him 510
inp 507
kab 507
dar 504
ing 493
asu 492
but 490
gsa 486
uta 482
npa 479
it_ 478
day 467
pul 466
kay 464
yon 463
sin 459
ato 457
nat 457
kas 455
ar_ 454
abu 448
kar 448
ugo 447
ngi 442
ahi 435
pam 431
ia_ 425
ban 420
ham 420
ano 419
ula 416
law 415
gal 413
nap 413
bis 412
bot 410
mba 410
al_ 409
tay 407
nun 405
kad 404
sul 402
kal 401
sab 401
gha 398
adl 396
_pi 395
sar 395
gya 394
_ju 391
uru 389
tin 388
ima 387
od_ 387
_to 386
amb 379
dla 376
_o_ 373
agu 370
ipu 367
isi 366
ug_ 363
kau 362
uma 360
um_ 357
ada 356
gak 356
ong 349
uga 346
_ab 344
lag 344
ugy 342
agb 338
gat 338
yad 337
_li 335
gar 335
inh 334
nam 334
ila 333
aag 332
agi 329
gko 329
ahu 325
hal 324
paa 324
amu 322
sip 321
ba_ 318
ak_ 313
gab 313
iri 313
oan 313
mon 312
int 311
ran 311
dis 310
uro 308
aun 306
tug 305
_hi 304
sal 304
ady 300
ugi 299
alu 294
gah 289
_lu 287
gi_ 286
hi_ 286
ulu 286
nay 285
ngg 285
apu 284
ida 284
ami 282
gba 282
har 281
ndu 279
pak 277
udl 277
_ad 275
iba 275
sto 274
kot 273
lay 273
ut_ 273
_ib 272
oo_ 272
lib 271
yan 271
ma_ 270
ian 269
uno 267
lat 266
nug 264
mal 263
og_ 263
ins 258
mar 258
_mo 257
nim 255
tap 255
apo 251
_du 250
abi 250
tab 250
oon 249
ino 248
buh 247
haw 247
_ki 243
naw 242
ton 242
bul 241
git 241
ul_ 241
bo_ 240
gro 240
are 239
nab 239
kah 238
gas 237
kap 237
api 236
gsu 236
dur 235
_ku 233
li_ 233
go_ 232
ig_ 232
tuo 229
maa 228
inu 225
uko 225
ipa 223
pad 223
gam 222
ho_ 218
nas 217
tum 216
_on 214
nha 214
ant 213
mas 212
nta 212
tag 211
was 211
mun 210
jud 209
maw 209
sun 209
adu 208
buk 208
dlo 208
eho 208
sta 206
reh 203
wan 203
_ri 202
uku 201
_un 200
ugr 200
ink 199
es_ 198
ibu 198
pit 198
dug 195
gun 195
uan 195
bug 192
ist 192
ris 192
ayu 191
gwa 191
arw 189
noo 189
rwa 189
usa 187
_pu 184
lik 184
ngh 184
inb 183
map 183
ri_ 183
sak 182
sur 182
ghi 181
hin 181
jua 181
bil 179
gla 178
mab 178
pos 178
nod 177
gtu 176
bin 175
uwa 175
uhi 174
agd 172
gga 172
una 172
nku 171
pir 171
up_ 171
eo_ 170
pas 170
way 170
_uk 169
lim 168
nhi 168
rap 167
ito 166
tat 166
lug 165
gad 164
gda 164
yun 164
_al 163
yi_ 162
pun 161
tub 159
rit 158
ayi 157
pal 156
tia 156
pin 154
dal 153
kaa 153
ust 153
nud 152
oy_ 152
pis 152
nsa 151
ntu 151
lud 150
pus 150
sam 150
ain 149
iha 149
uba 149
gaa 148
goa 148
kak 148
pay 148
ilo 147
_pr 146
lun 146
gta 145
hig 145
kin 145
_gu 144
aug 144
ili 144
ise 144
_ay 143
aru 143
dad 142
uk_ 142
baw 141
dro 141
agl 140
edr 140
gus 140
hun 140
ped 140
ini 139
iwa 139
lak 139
mi_ 139
nsu 139
rin 139
am_ 138
bar 138
pah 138
rta 137
pil 135
und 134
_at 133
tur 132
uha 132
asi 131
iin 131
pon 130
buu 129
dii 129
ik_ 129
io_ 129
_ip 128
ggi 128
log 128
upa 128
art 127
dum 127
ion 127
ngl 127
udi 127
ast 126
lam 126
mta 126
has 125
isp 125
awt 124
nad 124
eta 122
gbu 121
pro 121
spi 121
nwa 120
_it 119
dun 119
iso 119
kil 119
liw 119
wag 119
_hu 118
bas 118
uod 118
goo 117
pab 117
uli 116
aab 115
ea_ 114
mah 114
tor 114
emp 113
gay 113
unu 113
uyo 113
amt 112
ghu 112
iga 111
kup 111
lig 111
raa 111
sim 110
_te 109
el_ 109
tar 108
lal 107
so_ 107
gul 106
tio 106
bra 105
itu 105
ubu 105
ope 104
pet 104
rop 104
_mi 103
yag 103
ado 102
ago 101
_ar 100
saw 100
dut 99
ipo 99
lab 99
ok_ 99
tir 99
_um 98
ale 98
anw 98
lip 98
_fa 97
bah 97
dlu 97
uul 97
yaw 97
_ul 96
far 96
ias 96
ki_ 96
uda 96
ura 95
_ra 94
kwa 94
tam 94
gma 93
kai 93
luo 93
num 93
seo 93
tro 93
hul 92
hum 92
ibo 92
rum 92
taa 92
yaa 92
agw 91
bi_ 91
em_ 91
luk 91
ump 91
ruk 89
tak 89
amp 88
gti 88
mpl 88
oha 88
rus 88
umu 88
jer 87
luw 87
plo 87
tem 87
_jo 86
lad 86
lub 86
nal 86
ram 86
anh 85
igu 85
ray 85
too 85
lup 84
uoy 84
lem 83
moo 83
nba 83
aay 82
awh 82
wha 82
eli 81
eru 81
gdu 81
gug 81
nbu 81
nti 81
oga 81
uka 81
lai 80
muy 80
ner 80
ona 80
tis 80
tud 80
hil 79
lea 79
_kw 78
aot 78
had 78
is_ 78
lao 77
aim 76
daw 76
inl 76
lon 76
ota 76
ral 76
ile 75
laa 75
lil 75
sir 75
agg 74
obr 74
rag 74
wti 74
_be 73
gsi 73
mpi 73
str 73
tal 73
bag 72
bun 72
or_ 72
ron 72
sag 72
sig 72
uto 72
_he 71
awu 71
do_ 71
rah 71
rat 71
te_ 71
tlo 71
atl 70
big 70
emo 70
est 70
ngs 70
nto 70
ros 70
ugm 70
uo_ 70
_as 69
dem 69
hak 69
lit 69
uso 69
wun 69
lum 68
ses 68
_de 67
aty 67
dak 67
gut 67
rut 67
aes 66
daa 66
huw 66
mam 66
aho 65
imu 65
ora 65
syo 65
_so 64
alo 64
got 64
ha_ 64
igo 64
mae 64
ony 64
ugp 64
_kr 63
aad 63
gpu 63
gum 63
pap 63
suk 63
tah 63
ugb 63
yud 63
gaw 62
glu 62
ira 62
ngd 62
nit 62
ab_ 61
her 61
rak 61
rul 61
say 61
tos 61
_cr 60
_el 60
agr 60
naa 60
ori 60
sya 60
cri 59
dor 59
kig 59
rod 59
wal 59
_g_ 58
bak 58
kro 58
mad 58
ode 58
_ur 57
aas 57
ans 57
ghe 57
hap 57
hel 57
hus 57
nau 57
pur 57
uho 57
asy 56
era 56
ras 56
se_ 56
ubi 56
_aw 55
bng 55
gai 55
las 55
ol_ 55
ubn 55
des 54
ern 54
gon 54
ii_ 54
isu 54
mis 54
smo 54
uut 54
arn 53
avi 53
bus 53
dav 53
imp 53
min 53
rne 53
tip 53
vid 53
_ig 52
_os 52
ais 52
aul 52
das 52
ism 52
kus 52
sad 52
zar 52
dap 51
gag 51
mpa 51
aza 50
dam 50
iko 50
lah 50
mpu 50
pih 50
tra 50
bab 49
mil 49
ngo 49
nhu 49
ono 49
rab 49
rid 49
wto 49
agy 48
gau 48
jos 48
nte 48
nul 48
tul 48
ugu 48
_ap 47
bet 47
moi 47
ngt 47
ois 47
sil 47
amh 46
dul 46
igk 46
lia 46
roa 46
uri 46
_sy 45
don 45
mha 45
rig 45
sob 45
ael 44
ggw 44
ihi 44
imb 44
kul 44
lis 44
rip 44
aar 43
ate 43
kid 43
lul 43
ose 43
son 43
sum 43
bii 42
gip 42
ory 42
put 42
sap 42
sda 42
_gw 41
_ya 41
ayh 41
bog 41
et_ 41
gog 41
lot 41
nsy 41
sas 41
sub 41
uya 41
yha 41
yu_ 41
_ub 40
hon 40
ku_ 40
nla 40
pai 40
sah 40
syu 40
uwi 40
wis 40
_ug 39
hip 39
hoy 39
ige 39
lwa 39
mig 39
oto 39
tyu 39
ub_ 39
uud 39
abr 38
aum 38
bad 38
buw 38
isd 38
isr 38
ndo 38
rae 38
ret 38
rya 38
sra 38
teo 38
_ca 37
_id 37
_tr 37
akp 37
aro 37
gbi 37
ntr 37
sga 37
ubo 37
usg 37
wad 37
_me 36
ao_ 36
huk 36
iya 36
kum 36
pri 36
rih 36
utu 36
ert 35
hur 35
lap 35
mpo 35
mug 35
ont 35
uki 35
uks 35
gis 34
gpi 34
ilw 34
lda 34
mit 34
tas 34
_a_ 33
_pw 33
ard 33
ayl 33
din 33
iku 33
nai 33
oma 33
pwe 33
rna 33
tuy 33
uld 33
unt 33
uor 33
wat 33
wer 33
yer 33
ylo 33
bes 32
dah 32
dea 32
ens 32
hod 32
mur 32
non 32
po_ 32
puk 32
tao 32
ude 32
ugs 32
yah 32
_og 31
_or 31
agm 31
bur 31
hir 31
iag 31
moa 31
res 31
