_sa 11203
sa_ 10565
_di 9192
_eg 6141
ya_ 6091
iya 5892
di_ 5878
da_ 5295
_da 5238
an_ 4973
_me 4903
en_ 4866
diy 4486
_ke 3616
_i_ 3543
doo 3264
oo_ 3264
aw_ 3263
yu_ 3012
_ka 2917
_ne 2629
uwa 2561
_en 2560
oy_ 2543
ma_ 2525
ken 2522
owo 2492
ang 2469
eta 2468
woy 2432
_ow 2426
taw 2404
med 2326
aen 2240
_et 2224
ay_ 2157
edo 2112
_ma 2090
_su 2061
na_ 2051
ena 2037
_he 1983
_du 1957
_si 1920
la_ 1882
he_ 1826
nga 1812
enu 1800
_an 1749
eg_ 1743
_mi 1706
nem 1699
_yu 1694
ana 1684
agd 1631
nda 1594
ka_ 1591
ula 1590
_do 1575
_ku 1536
us_ 1532
lu_ 1524
ni_ 1520
_gu 1514
mig 1513
lan 1493
emu 1487
guw 1467
wae 1464
tu_ 1462
sus 1445
end 1444
nu_ 1435
oh_ 1390
_ta 1389
mul 1377
ego 1365
goh 1364
_de 1358
kag 1355
gay 1347
_ag 1315
uen 1314
_la 1309
igt 1298
ku_ 1270
ule 1264
gtu 1248
le_ 1198
eke 1150
iyu 1119
agu 1113
uu_ 1086
si_ 1073
uk_ 1053
gul 1051
ela 1037
dan 1032
tan 1027
ng_ 1009
ini 1005
gda 977
uma 976
_pe 975
ine 973
ko_ 973
_te 965
ulu 943
_pa 930
egp 927
gdi 908
odo 901
on_ 901
gpe 894
_ig 893
dod 892
_am 888
amu 887
aa_ 884
muk 883
_hu 874
ani 873
de_ 870
_iy 840
ama 837
agi 835
gan 833
ala 820
nag 819
ina 803
sal 796
ata 791
ege 788
eti 788
ak_ 786
due 771
gi_ 765
wa_ 760
_na 756
_in 751
eba 749
_pi 748
ngu 738
sug 737
gun 731
un_ 724
_tu 718
eda 717
_ko 713
ale 713
atu 707
teg 693
nak 678
bae 673
man 673
tuu 671
eni 668
_ti 658
ked 656
ow_ 656
wan 655
egk 652
pa_ 650
ung 643
eng 631
ega 625
ema 625
alu 623
ta_ 619
ig_ 607
dat 606
tul 606
eli 587
gke 585
ake 574
nan 561
unu 559
egs 556
igs 551
elu 541
edu 538
du_ 537
kel 526
ugu 525
_ul 522
ael 520
ut_ 520
etu 519
at_ 518
dal 515
ika 508
pig 508
tay 506
mek 503
aya 499
din 499
esa 499
nut 491
_se 489
ga_ 485
el_ 484
epi 483
ili 483
pan 481
tig 479
_ba 477
egt 477
gsu 475
aga 474
gsa 469
olo 469
men 468
it_ 465
pel 465
lo_ 460
iig 459
tii 459
iga 448
ke_ 442
neg 441
niy 437
ket 429
_hi 426
les 425
do_ 421
san 419
awa 418
ali 416
hin 416
esu 405
ulo 403
inu 401
_um 400
pen 395
duu 394
_bi 393
em_ 391
mat 390
hud 389
as_ 388
igp 388
tam 387
met 386
edi 383
nuw 381
_un 378
_ki 377
lag 376
ada 375
liy 365
_be 364
gu_ 364
udi 364
dum 357
aka 354
is_ 354
mep 354
net 354
sim 352
_li 348
ele 347
dem 346
maa 343
naw 343
ila 339
_a_ 335
lik 334
gpi 330
den 329
aam 326
gpa 326
mel 326
seb 326
egb 325
ebo 324
daw 323
meb 322
daa 321
tel 321
we_ 320
_ak 319
_we 318
aan 316
ahi 314
dah 314
haa 313
_bu 312
wen 312
bow 308
kep 308
nik 307
uy_ 307
utu 305
hue 304
_e_ 303
lon 300
nek 300
epa 299
egl 297
nay 297
_ik 296
duw 295
gte 295
ped 294
imb 292
ese 290
gta 290
ume 289
uta 289
lin 288
ean 287
li_ 287
mba 287
ion 286
pio 285
agb 284
_lu 282
_ip 281
bel 281
mal 281
gen 280
iku 279
api 278
beg 278
nen 278
pin 278
iin 274
_ap 273
ima 273
_ha 271
ene 269
yan 269
bi_ 266
sii 264
dut 260
et_ 259
hiy 259
bek 258
pol 256
gad 253
ba_ 250
ges 250
_po 248
led 248
ipa 247
len 245
bin 244
_o_ 243
ag_ 243
_ya 241
dak 241
bil 240
piy 240
sin 240
apa 239
gba 239
tin 235
del 234
kay 234
law 234
asa 231
keb 230
kes 229
lat 229
sum 228
uwe 228
_at 227
gbi 227
in_ 225
usa 225
eha 224
ebe 223
sul 222
bal 221
kun 219
nel 219
pet 219
pil 219
ed_ 217
epe 215
eum 215
teb 213
ugk 213
una 213
gko 212
kow 212
yen 212
igb 211
ipe 210
kae 210
mag 210
_uw 209
lig 209
ngi 209
_ga 206
tuk 206
uwi 204
pal 203
sag 202
tum 202
ita 199
kiy 199
bul 198
las 198
nes 198
ugp 198
gaw 196
tip 196
gle 194
ing 194
uga 194
igd 193
saw 193
gka 192
gha 191
_em 189
bay 188
egh 188
igl 188
pes 188
esi 187
uan 185
_ng 184
lug 181
iko 179
ad_ 178
and 178
aye 178
gbe 177
ten 177
ete 176
mu_ 176
naa 176
umu 176
ist 175
yi_ 175
uke 174
ayi 173
egd 173
nae 173
wit 172
dae 171
ide 170
tun 170
abe 169
bat 169
uki 169
igk 168
tem 167
ek_ 166
hed 166
lal 165
get 164
pid 163
kum 162
pat 162
aba 161
ant 161
huw 161
ipo 160
pas 157
ban 156
idu 156
leb 156
mae 156
aet 155
ebu 153
sis 153
gal 150
gat 150
od_ 150
gag 149
ngg 149
gli 148
kit 147
_ug 146
bus 146
elo 146
gue 146
nge 145
pay 145
_is 144
leg 142
peg 142
pon 142
_ge 141
uli 141
emd 139
keg 139
lem 139
mde 139
_il 137
_mo 137
egu 137
agt 136
ayu 135
ien 135
kan 135
set 135
al_ 134
ud_ 134
nea 133
osi 133
_le 132
ami 132
aun 132
git 132
lis 132
mos 132
_m_ 130
auw 130
hau 130
gsi 129
hid 129
tak 129
guy 128
unt 128
_wa 127
lus 126
gbu 125
luy 125
nul 125
gse 124
pul 124
gga 123
ibe 123
keu 123
sig 123
siy 123
peu 122
kuw 121
geb 120
isa 120
tie 120
ben 119
may 119
mil 119
lim 118
umi 118
tap 117
pab 116
sie 116
aha 115
kin 115
meu 115
abi 114
kem 114
pek 114
ug_ 114
dun 113
keh 113
don 112
epu 111
_gi 110
id_ 110
lak 110
oko 109
tal 109
_lo 108
kaw 108
pit 108
tug 108
gaa 107
gel 107
hag 107
ied 107
iye 107
baa 106
deg 106
pag 106
dap 105
gin 104
luk 104
_ed 103
buy 103
ida 103
igh 103
neb 103
_mu 102
abu 102
loy 102
mi_ 102
asi 101
ebi 100
mis 100
gud 99
mow 99
nug 99
pis 99
_yo 98
lut 97
udo 97
ede 96
pea 95
_uk 94
adi 94
_pu 93
_y_ 93
lum 93
mes 93
mun 93
tud 93
uyu 93
_ib 92
bun 92
gla 92
lay 92
lun 92
ugo 92
yas 92
_ep 91
gai 91
god 91
gti 91
lid 91
nuu 91
yok 91
gde 90
ul_ 90
aip 89
sep 89
sta 89
_ad 88
bu_ 88
dua 88
neu 88
sun 88
sut 88
tab 88
way 88
lam 87
low 87
meg 87
nas 87
ndu 87
eim 86
giy 86
kal 86
kau 86
nis 86
ap_ 85
apu 85
awi 85
bet 85
es_ 85
mpi 85
nte 85
_ek 84
eme 84
kak 84
lom 84
adu 83
awe 83
kee 83
kul 83
nun 83
sek 83
uku 83
mea 82
ntu 82
one 82
sak 82
_it 81
nti 81
peh 81
pu_ 81
sad 81
tag 81
itu 80
kei 80
sam 80
emi 79
kut 79
mem 79
ump 79
uti 79
gep 78
sen 78
ugs 78
aut 77
gku 77
sab 77
eul 76
ime 76
lil 76
pe_ 76
yeg 76
nab 75
sel 75
tis 75
uka 75
_im 74
ape 74
eet 74
ibu 74
ip_ 74
ki_ 74
uda 74
_ho 73
bau 73
eka 73
nin 73
nta 73
pi_ 73
eol 72
ian 72
meh 72
nit 72
se_ 72
kam 71
peb 70
und 70
uuw 70
_l_ 69
eku 69
nad 69
tep 69
_ab 68
ain 68
bug 68
buk 68
lab 68
lep 68
tiy 67
umo 67
mei 66
ot_ 66
iba 65
lae 65
mon 65
ubu 65
had 64
lah 64
ep_ 63
eto 63
imo 63
ase 62
ehi 62
eun 62
sud 62
nep 61
_n_ 60
be_ 60
kat 60
kea 60
nuk 60
won 60
lit 59
lod 59
ggu 58
go_ 58
hem 58
ses 58
ste 58
_al 57
ghi 56
mee 56
mue 56
wid 56
am_ 55
gbo 55
ise 55
lih 55
mim 55
mip 55
suw 55
gem 54
lad 54
nal 54
omo 54
saa 54
wal 54
amb 53
bol 53
egg 53
kek 53
bid 52
dab 52
nam 52
upu 52
gib 50
ih_ 50
ik_ 50
ite 50
kap 50
kua 50
laa 50
ub_ 50
iyo 49
lip 49
pei 49
sil 49
tup 49
yap 49
ati 48
bag 48
han 48
iha 48
let 48
ahu 47
bas 47
gap 47
lau 47
pun 47
but 46
seo 46
agp 45
big 45
eiy 45
ham 45
huk 45
mbi 45
_ni 44
ate 44
dug 44
ige 44
isi 44
kil 44
ogo 44
ol_ 44
sat 44
yot 44
abl 43
age 43
bla 43
ile 43
sas 43
upa 43
_ol 42
puy 42
stu 42
das 41
eal 41
eel 41
glu 41
dia 40
gei 40
ipi 40
min 40
oni 40
owe 40
wai 40
ae_ 39
alo 39
amp 39
isl 39
lib 39
moy 39
seg 39
sla 39
tow 39
udu 39
uh_ 39
_up 38
emo 38
gdu 38
gus 38
ilu 38
kid 38
lap 38
tae 38
ube 38
yo_ 38
_t_ 37
dag 37
een 37
hay 37
hos 37
_uy 36
ago 36
anu 36
aul 36
dep 36
eip 36
say 36
tut 36
uyo 36
eub 35
ghe 35
ose 35
pad 35
sap 35
yag 35
ade 34
il_ 34
iln 34
kaa 34
lna 34
mas 34
mik 34
taa 34
wi_ 34
yuk 34
gon 33
nat 33
oma 33
pam 33
tas 33
ti_ 33
uha 33
igi 32
int 32
ngk 32
oyu 32
sed 32
yak 32
gge 31
gub 31
hah 31
ino 31
ipu 31
luh 31
luw 31
mah 31
mpa 31
mug 31
pee 31
te_ 31
tue 31
gak 30
nah 30
ong 30
tib 30
hih 29
neh 29
ok_ 29
tio 29
tol 29
tuw 29
uun 29
_so 28
buu 28
eil 28
euk 28
gip 28
nau 28
ned 28
non 28
ono 28
os_ 28
sau 28
tad 28
ubi 28
was 28
wed 28
_to 27
_ub 27
bog 27
eb_ 27
hub 27
iwa 27
liw 27
map 27
mbu 27
nim 27
tim 27
uhu 27
wad 27
ehe 26
gea 26
iok 26
kol 26
lol 26
nig 26
nih 26
oki 26
pep 26
pub 26
tek 26
ged 25
glo 25
igu 25
ubo 25
ude 25
_as 24
buh 24
eik 24
nee 24
_ud 23
bab 23
bit 23
eak 23
eek 23
gua 23
ipt 23
kub 23
nei 23
nil 23
ptu 23
puh 23
son 23
yal 23
_ut 22
ah_ 22
bo_ 22
ein 22
gum 22
hal 22
haw 22
hun 22