ng_ 23761
ang 14300
_sa 8586
_na 7789
sa_ 7775
_ka 6712
_ng 6708
_an 6668
at_ 6506
an_ 5846
_pa 5091
ga_ 4734
_at 4728
_ma 4569
na_ 4179
mga 4065
_mg 4064
ala 3608
_ni 3505
_si 3250
ila 2812
ay_ 2802
ing 2731
la_ 2506
in_ 2505
ina 2437
ong 2422
lan 2365
ya_ 2243
_ba 2142
kan 2007
_ha 2001
pag 1982
ata 1905
iya 1894
_la 1859
ara 1831
ama 1823
apa 1814
_ta 1788
aha 1782
yan 1760
ana 1688
nag 1675
aka 1653
on_ 1644
asa 1600
to_ 1596
ag_ 1556
ari 1554
ali 1515
aki 1506
pan 1490
nan 1441
nil 1434
aba 1423
han 1412
man 1392
awa 1366
ito 1347
yon 1328
nga 1325
aya 1321
san 1290
_di 1274
ni_ 1271
pin 1259
_da 1248
iyo 1245
as_ 1230
aga 1215
gan 1178
ani 1164
kay 1164
ta_ 1140
_pi 1132
nak 1124
_is 1112
yo_ 1079
ko_ 1071
ita 1058
hin 1045
_lu 1040
tan 1034
gin 1030
ban 1025
mag 1021
par 1015
_it 1009
ka_ 1008
nya 996
any 990
niy 984
har 983
kin 982
it_ 968
uma 963
_hi 960
sin 952
ri_ 936
_ak 932
kas 923
pa_ 919
ati 914
gka 909
ma_ 908
_bu 895
ini 895
_ya 879
ak_ 874
tin 851
siy 849
agk 840
_ga 839
isa 837
abi 833
di_ 827
pat 826
ayo 825
ula 813
kat 807
_ko 805
os_ 802
ili 793
sil 792
ung 778
sal 769
si_ 769
hat 767
_in 765
_iy 748
ra_ 734
_su 731
aan 728
_tu 721
lin 721
kap 691
may 682
ndi 680
_li 673
lak 672
upa 670
ami 663
wa_ 662
nal 660
nit 656
mat 644
nin 630
tay 629
aw_ 627
ngi 625
gay 623
dal 622
al_ 621
wal 619
lah 618
inu 617
_wa 616
_mo 610
kal 606
_pu 604
ind 604
wan 602
_bi 597
_ku 596
_ti 583
sam 580
diy 578
mal 576
and 568
lal 565
ain 564
ako 541
yaw 540
ahi 539
rin 535
mak 532
ba_ 531
min 529
mo_ 526
nam 524
nat 522
hay 521
awe 519
og_ 512
_ip 511
bin 511
nas 510
_mu 507
ig_ 505
bay 497
agi 495
od_ 495
_al 491
nyo 490
bi_ 489
_hu 486
iny 479
no_ 479
uha 476
gal 475
we_ 475
agp 474
tao 471
lit 466
yos 466
kam 465
oon 461
usa 458
uno 457
ran 455
lam 452
ap_ 451
uwa 451
ad_ 447
_ar 443
el_ 440
_ju 439
nda 439
li_ 433
_ib 432
mul 430
id_ 425
kit 424
_ki 423
jud 420
lab 416
_gi 414
ipi 414
pun 414
tag 407
tat 405
nab 404
ipa 402
bab 401
ibi 394
ags 392
gaw 377
ika 377
ngg 377
uni 377
is_ 372
lup 370
pal 368
ngu 363
big 362
alo 359
gpa 357
iga 357
mam 357
kun 356
lag 356
_ay 353
da_ 353
lo_ 353
rap 348
ot_ 346
nap 345
gta 344
gun 340
kab 339
kah 335
sab 334
din 333
raw 333
bat 331
bal 327
iba 326
lon 325
agt 324
sak 324
pak 323
isi 320
_du 319
abu 317
go_ 317
ira 317
am_ 316
ti_ 315
iha 314
int 314
api 312
kai 312
lay 311
ant 308
git 308
il_ 308
mar 306
nta 306
und 306
ar_ 303
hil 303
ndo 303
bil 301
lat 297
law 296
lun 295
ada 294
sun 293
ael 291
hal 290
ihi 289
sap 287
tas 286
tul 286
lig 285
_ri 284
ao_ 283
buh 283
pas 283
rae 283
kak 282
mab 282
sra 281
apo 280
isr 280
nun 280
gga 279
ha_ 279
iwa 279
_ik 278
ulo 278
pap 277
umi 277
mas 276
ngk 275
bag 274
_am 272
_gu 269
kar 267
ok_ 267
atu 266
nig 265
ton 264
ob_ 263
ol_ 263
uan 261
lim 260
pit 259
mah 257
nso 256
dah 255
ro_ 255
igi 254
iti 253
naw 252
bah 249
lik 249
loo 249
oob 249
umu 248
una 248
agb 247
agh 245
amp 245
ano 245
wag 245
dan 243
nah 239
ki_ 237
kon 237
agl 235
iki 235
im_ 234
io_ 232
nsa 231
oy_ 231
lib 229
tak 229
asu 228
uli 226
aal 224
ans 222
dog 222
sum 222
aon 220
_ap 219
sod 219
_il 214
bak 213
tar 213
ino 210
ale 209
lil 209
uns 209
noo 207
_up 206
alu 206
pad 205
tun 205
bo_ 204
ian 204
ima 204
lap 204
ik_ 202
tap 202
_lo 201
_o_ 201
aho 201
mi_ 201
uti 201
rus 200
awi 199
gi_ 199
gsa 199
mon 198
ugo 198
yat 196
lis 195
lum 195
taa 195
_je 194
gya 194
tum 194
pai 193
uda 193
uga 191
gha 190
ntu 190
sas 190
yar 190
_yo 188
asi 188
ulu 186
_t_ 185
pam 184
huk 183
kik 183
utu 183
_aa 181
tal 181
lip 180
but 179
dio 179
ia_ 179
bon 178
non 178
uto 178
roo 177
tid 177
eru 175
hah 175
udi 175
_y_ 174
sar 174
hon 172
kaw 172
ria 172
uka 172
ias 171
lem 171
lug 171
ibo 169
nto 169
aru 168
hab 168
jer 167
ron 166
ago 164
em_ 164
buo 163
kbo 163
kil 163
sik 161
kla 160
unt 160
tab 159
dum 158
uta 158
agd 157
ato 157
ram 157
_as 156
_to 156
baw 156
uon 156
ail 155
mba 155
nar 155
sus 154
ins 153
_mi 152
_no 152
agu 152
bun 152
daa 152
gla 152
taw 152
gat 151
kaa 151
ukb 151
bas 149
eo_ 148
hag 147
_um 146
er_ 145
gba 145
iyu 145
mpa 145
_es 144
aro 144
gko 144
pay 144
_tr 143
lta 143
paa 143
usu 142
alt 141
gar 141
imo 141
lad 141
map 141
mpu 141
so_ 141
eng 140
_pr 139
iri 139
pi_ 139
ril 138
unu 138
bih 137
gap 137
pon 137
es_ 135
maa 135
yus 135
aas 134
amb 134
iko 134
itu 134
las 134
rit 134
das 133
ona 133
gsi 132
sta 132
sul 132
tos 132
ayu 131
gon 131
num 131
pah 131
_do 129
mai 129
mit 129
pu_ 129
kau 128
_ul 126
kod 126
pil 126
tu_ 126
tup 126
luw 125
tol 125
huw 124
maw 124
op_ 124
yag 124
_ra 123
alh 123
_ro 122
win 122
bib 121
laa 121
rih 121
ipo 120
nti 120
suk 120
apu 119
buw 119
gda 119
nai 119
sim 119
sto 119
aso 118
atl 118
pos 118
tip 118
gis 117
kip 117
igt 116
ip_ 116
ura 116
dam 115
tuw 115
anl 114
gum 114
po_ 114
sya 114
_pe 113
amu 112
mun 112
ump 112
der 111
pum 111
uso 111
buk 110
nia 110
tua 110
ast 109
gma 109
ubu 109
war 109
ilo 108
bu_ 107
kad 107
pro 107
nma 106
ngh 105
wat 105
yin 105
hel 104
or_ 104
ubi 104
_le 103
_me 103
_un 103
bae 103
uri 103
way 103
gag 102
anu 100
ayi 100
tlo 100
tri 100
_re 99
aaw 98
gul 98
iel 98
poy 98
us_ 98
_ut 97
dak 97
ngo 97
nug 97
uwi 97
_te 96
hi_ 96
sip 96
ade 95
dok 95
gli 95
nis 95
oni 95
abo 94
bub 94
say 94
tit 94
ukl 94
ero 92
hip 92
kum 92
sok 92
ays 91
dag 91
doo 91
ea_ 91
gpu 91
nay 91
nie 91
rah 91
tus 91
uho 91
dig 90
eta 90
gad 90
hul 90
ist 90
nir 90
nu_ 90
ysa 90
_be 89
naa 89
ngy 89
rat 89
kop 88
nod 88
nog 88
oro 88
per 88
pet 88
raa 88
sis 88
nad 87
pus 87
un_ 87
bum 86
dat 86
hum 86
lu_ 86
ehi 85
eli 85
pul 85
was 85
dug 84
kot 84
lha 84
yun 84
hih 83
ipu 83
tim 83
tut 83
est 82
pig 82
pur 82
do_ 81
him 81
ryo 81
gil 80
hir 80
kag 80
sag 80
hig 79
tem 79
uba 79
_se 78
aar 78
ibu 78
uro 78
_po 77
lot 77
mu_ 77
pir 77
esp 76
ghe 76
plo 76
tro 76
ugi 76
_eh 75
anm 75
dad 75
dit 75
nuk 75
sah 75
tau 75
tir 75
yam 75
_de 74
dar 74
lul 74
om_ 74
tub 74
akl 73
ary 73
bul 73
kia 73
nim 73
sia 73
aku 72
emp 72
mpl 72
aa_ 71
hai 71
sug 71
uko 71
upi 71
ahu 70
kol 70
log 70
nih 70
ust 70
amo 69
ham 69
hoy 69
rum 69
run 69
_he 68
ae_ 68
gti 68
igy 68
kha 68
ope 68
ses 68
su_ 68
_ii 67
gu_ 67
kul 67
nli 67
ter 67
_ab 66
_wi 66
dea 66
iis 66
ipt 66
niu 66
pto 66
tam 66
tio 66
ubo 66
yop 66
gdi 65
ono 65
wak 65
wid 65
asy 64
gbi 64
gsu 64
kut 64
lid 64
muh 64
til 64
aks 63
ghi 63
liw 63
muk 63
pis 63
ste 63
wen 63
_ig 62
era 62
gig 62
son 62
syo 62
ais 61
aut 61
gus 61
iok 61
spi 61
ude 61
ard 60
dap 60
hiy 60
rop 60
tai 60
tor 60
uks 60
wam 60
_nu 59
aib 59
ksa 59
ksi 59
lih 59
mil 59
rio 59
tig 59
agm 58
gam 58
ral 58
tia 58
uku 58
igm 57
mad 57
mpo 57
yah 57
iin 56
pab 56
saw 56
tiw 56
_ag 55
gab 55
oko 55
ado 54
nip 54
met 53
sen 53
sig 53
tah 53
wi_ 53
_aw 52
gas 52
gid 52
mum 52
pe_ 52
pua 52
saa 52
sir 52
uot 52
upo 52
etr 51
gah 51
ho_ 51
isy 51
ukh 51
upu 51
ait 50
bis 50
don 50
keo 50
kor 50
lub 50
poo 50
rdo 50
re_ 50
tur 50
uwe 50
_ef 49
auh 49
ene 49
imu 49
iut 49
nsi 49
tna 49
_ih 48
eon 48
luk 48
nla 48
nuh 48
ras 48
tot 48
waw 48
yuh 48
agn 47
ens 47
ggo 47
gna 47
ise 47
kuk 47
mis 47
olo 47
ris 47
suo 47
bar 46
mog 46
oke 46
oo_ 46
pol 46
_go 45
bel 45
kda 45
men 45
_ho 44
igl 44
nau 44
_so 43
ab_ 43
aun 43
ggi 43
moi 43
niw 43
ois 43
yap 43
aaa 42
abe 42
bot 42
dem 42
dor 42
dro 42
hos 42
ib_ 42
ipe 42
nlu 42
oba 42
odo 42
oto 42
ru_ 42
te_ 42
wit 42
yad 42
yak 42
yas 42
bit 41
gku 41
hit 41
lhi 41
uhu 41
wai 41
_ke 40
has 40
hu_ 40
ica 40
kuw 40
lom 40
nic 40
nsy 40
umb 40
_us 39
_yu 39
dil 39
ers 39
gut 39
ion 39
lia 39
nul 39
ome 39
oot 39
pri 39
rib 39
_ne 38
aim 38
eba 38
eme 38
en_ 38
evi 38
gol 38
inl 38
lai 38
leo 38
lev 38
mut 38
tib 38
vit 38
yay 38
agy 37
akd 37
bad 37
bol 37
can 37
dis 37
ent 37
gbu 37