an_ 16244
_na 10029
_sa 10024
_ka 7639
ng_ 7179
_an 5961
_ni 5818
ang 5612
na_ 5388
_ma 5374
sa_ 5001
_si 4475
nin 4294
in_ 4123
nag 3697
iya 3677
ga_ 3657
_pa 3515
kan 3313
mga 3174
_mg 3161
ind 3104
sin 3098
ya_ 3090
ina 2898
ong 2869
_da 2664
_ta 2630
aka 2439
ara 2315
ala 2167
nda 2105
on_ 2103
sai 2009
man 1978
ni_ 1895
aga 1879
ko_ 1839
gan 1836
ing 1831
os_ 1814
nga 1811
ako 1785
dan 1780
da_ 1702
ay_ 1665
yan 1634
asi 1595
_as 1482
ta_ 1400
ini 1391
_di 1382
ot_ 1375
mag 1364
tan 1359
sak 1313
mo_ 1283
_ba 1270
pag 1261
asa 1241
gad 1237
nan 1216
ndo 1211
si_ 1205
og_ 1204
siy 1204
kam 1186
amo 1178
abi 1176
aro 1156
ag_ 1149
_je 1148
ata 1130
ad_ 1106
sus 1087
_in 1086
do_ 1086
ain 1085
ka_ 1081
niy 1081
_al 1066
aha 1063
ada 1060
ki_ 1049
aya 1044
dai 1042
abo 1039
_ak 1038
jes 1030
esu 1027
apa 1026
us_ 1024
han 1017
aiy 1015
ai_ 998
dio 984
ana 981
lag 978
_ko 942
taw 939
sab 931
od_ 912
awo 898
_ku 897
ags 892
hul 883
lan 882
_ha 864
uli 864
_ga 854
ios 846
pin 846
aki 844
_ki 842
aw_ 841
ban 840
sar 833
agk 829
agt 819
kun 812
li_ 811
ama 803
_hu 800
ran 800
aba 799
iri 790
ano 784
as_ 768
ura 747
kat 733
bi_ 729
yo_ 727
lin 725
ron 723
nab 708
gka 706
ato 696
_pi 687
hay 686
san 677
apo 673
kai 672
may 671
ili 664
un_ 657
ro_ 656
_la 650
ani 635
kon 628
kay 622
par 620
ram 619
to_ 618
uma 616
lo_ 609
mon 609
wo_ 609
tin 600
nak 598
_gi 591
ibo 587
gin 585
kak 582
agh 565
at_ 557
gsa 557
pan 554
_mo 545
it_ 545
iba 539
nas 538
agd 537
iha 532
ayo 527
inu 522
gab 517
hal 516
am_ 508
isi 504
kag 504
ali 503
bos 503
_iy 499
_mi 498
nap 498
ari 495
ra_ 493
awa 487
agp 486
gta 485
agi 483
dum 465
hil 465
bih 463
_ng 459
bot 458
ale 456
sal 454
ulo 454
ahi 448
agu 446
bo_ 446
uha 446
_du 444
kas 442
ba_ 439
bag 439
mak 437
_bi 436
gon 436
mar 436
rin 433
tub 432
_ti 429
daw 426
aku 420
hon 413
no_ 413
nah 412
ngo 411
ogo 411
sip 407
gur 406
kap 399
ami 397
_tu 394
gpa 392
ma_ 392
ago 391
di_ 388
_ip 386
bak 386
yon 384
atu 383
rah 383
aan 381
mba 381
gtu 380
om_ 380
_ib 374
_ju 374
don 373
ubo 372
kin 371
adi 362
ita 360
pak 358
olo 357
agl 356
mas 355
uga 355
imo 354
_ar 353
ngn 353
ona 353
gna 351
non 351
oot 350
_bu 349
min 347
pa_ 346
ipu 345
agb 344
tar 336
wa_ 336
oma 334
sir 334
rat 331
gar 330
pat 330
dis 329
oon 329
rog 329
go_ 327
_hi 324
pir 323
buh 322
gib 322
bod 321
kah 319
pul 319
ota 318
kal 317
mah 316
mat 315
le_ 314
_li 311
ak_ 311
tat 311
oro 308
ant 307
dak 303
wan 300
lal 297
lak 294
aog 293
kul 292
pas 290
ris 290
lda 286
sim 286
sto 284
gog 283
bin 278
hin 278
nam 277
ri_ 277
aho 276
api 275
isa 274
ila 273
imb 271
ok_ 271
ton 271
dap 268
iti 268
uwa 266
ira 265
la_ 264
ngg 264
aim 263
gha 263
ipi 263
mi_ 263
ald 262
oto 262
boo 261
_is 260
log 258
gal 255
ngi 255
_am 254
_it 252
al_ 252
gda 252
tuk 252
ika 251
ino 251
say 251
too 248
gko 247
_es 246
won 246
har 245
jud 245
pap 243
pon 242
rit 242
nya 241
tog 241
ugo 241
ist 240
kad 239
ngk 236
iwa 235
bab 234
bil 234
esp 233
iyo 233
pad 233
tug 233
_o_ 231
lao 231
pab 231
pos 231
_to 229
kit 229
kaw 226
ado 225
tol 225
ahe 224
had 224
_so 223
iis 219
ipa 219
ao_ 218
gwa 218
uny 216
kod 215
paa 215
eta 213
_bo 212
_lu 212
nal 212
nad 211
dto 210
gya 210
hel 210
_ab 209
dag 209
nat 209
ngy 209
sad 209
spi 209
yar 209
itu 207
idt 205
asu 204
bon 203
pot 202
ade 200
und 199
alo 197
gdi 197
tak 196
tu_ 196
dad 195
igw 195
aen 194
gla 194
_id 193
_cr 192
cri 192
id_ 192
kab 191
aag 190
bal 190
ul_ 190
naa 189
pit 189
gi_ 188
kdo 188
gba 187
ukd 187
nta 186
oso 186
lam 185
rak 184
abu 183
es_ 183
gay 183
liw 183
io_ 182
tao 182
ndi 181
is_ 180
are 178
igi 178
ipo 178
nom 178
pal 178
usa 177
el_ 176
nto 176
_ik 175
sag 175
bay 174
haw 174
sam 174
_or 173
gsi 173
lon 173
_pe 172
mad 171
sur 169
tot 169
udi 169
gdu 168
alu 167
nib 167
aot 166
en_ 166
mot 166
nug 166
sog 166
amu 165
ibi 165
aib 164
and 164
din 164
sii 164
abl 162
aon 162
blo 162
maa 162
sas 162
nar 161
uba 159
dar 158
dir 158
ero 158
gun 158
sat 158
ula 158
ghu 157
ise 157
kom 157
ar_ 156
ras 156
adu 155
ia_ 155
uno 155
igd 154
syo 153
bar 152
tap 152
ati 151
ean 151
gsu 151
ngu 151
was 151
eng 150
pah 150
lit 149
nay 149
rus 149
ask 148
git 148
her 148
oha 148
pod 148
yag 148
_ig 147
bae 147
era 147
ihi 147
kaa 147
ped 147
gma 146
ilo 146
oga 145
uta 145
_su 144
dro 144
las 144
nao 144
poo 143
_ag 142
nig 142
ig_ 141
dea 140
ggi 140
edr 139
rao 139
uan 138
dig 137
nod 137
tag 137
aar 136
_po 135
bah 135
lig 135
pam 135
so_ 135
amb 134
kar 134
_at 133
gga 132
tad 132
lik 131
mam 131
ola 131
ae_ 130
got 130
ret 130
ea_ 129
gom 129
oan 127
ol_ 127
_pu 126
jua 126
luw 126
wat 126
eo_ 125
op_ 125
rar 124
ope 123
uka 123
uya 123
dal 122
nos 122
ua_ 122
_ap 121
duw 121
naw 121
oho 121
em_ 120
_pr 119
mal 119
war 119
map 118
pro 118
rop 118
usu 118
_te 117
jer 116
kua 116
maw 116
sun 116
uko 116
kwa 115
lem 114
ski 114
gti 113
lug 113
mab 113
rab 113
_be 112
_he 112
eru 112
goo 112
tas 112
ubi 112
kop 111
amp 110
dah 110
gbo 110
uda 110
utu 110
tal 109
wak 109
agg 108
dol 108
ela 108
gig 108
wal 108
gli 107
eno 106
isy 106
not 106
ray 106
ses 106
ubu 106
iki 105
omo 105
rip 105
aab 104
ooh 104
sor 104
lat 103
lil 103
gir 102
ik_ 102
lay 102
lea 102
oy_ 102
anw 101
nwa 101
gdo 100
_do 99
ham 99
los 99
pet 99
rih 99
igt 98
mid 98
osa 98
bid 97
boh 97
dbi 97
idb 97
lok 97
tum 97
ghe 96
ip_ 96
agr 95
ahu 95
gos 95
kao 95
pay 95
mpa 94
rib 94
_il 93
bas 93
eli 93
kos 93
ob_ 93
ono 93
bub 92
ggo 92
hih 92
huk 92
kot 92
mbo 91
ogm 91
tut 91
po_ 90
bun 89
sos 89
_aa 88
_gu 88
gag 88
hap 88
uyo 88
_de 87
bat 87
gku 87
mib 87
hah 86
aap 85
dog 85
mpl 85
ngh 85
ria 85
tam 85
tir 85
yog 85
_tr 84
ias 84
rom 84
aom 83
de_ 83
nyo 83
_fa 82
emp 81
est 81
far 81
plo 81
sta 81
tem 81
aip 80
kur 80
una 80
lae 79
uhu 79
_jo 78
_ya 78
glu 78
ori 78
sug 78
waa 78
yao 78
ghi 77
oo_ 77
ose 77
sum 77
uku 77
umu 77
aak 76
art 76
ima 76
tro 76
uso 76
dos 75
ern 75
gam 75
gap 75
gub 75
law 75
seo 75
tor 75
uri 74
way 74
mur 73
ti_ 73
ugt 73
_kw 72
asy 72
ho_ 72
moi 72
ois 72
puh 72
uru 72
aso 71
iho 71
ito 71
lot 71
sen 71
sya 71
te_ 71
ber 70
huh 70
pil 70
ral 70
tun 70
bit 69
hab 69
mao 69
nuk 69
bol 68
kuy 68
mom 68
dam 67
lib 67
tob 67
_en 66
aig 66
gat 66
ida 66
lub 66
ost 66
pus 66
tis 66
ung 66
uti 66
ile 65
ora 65
raw 65
tab 65
umb 65
ael 64
igo 64
kuk 64
mit 64
yay 64
_sy 63
ent 63
mil 63
rae 63
big 62
dem 62
diy 62
emo 62
his 62
_om 61
lab 61
lom 61
oni 61
ony 61
rna 61
tra 61
aid 60
ha_ 60
isr 60
lim 60
ryo 60
sae 60
sra 60
_ol 59
agm 59
dor 59
sol 59
yaa 59
gho 58
taa 58
ulu 58
hag 57
iro 57
rod 57
wad 57
yam 57
das 56
den 56
des 56
gbu 56
osi 56
rta 56
sis 56
syu 56
umi 56
yud 56
anu 55
gis 55
ner 55
ons 55
bul 54
god 54
odo 54
or_ 54
pis 54
dik 53
dit 53
ens 53
mai 53
nil 53
rok 53
lad 52
nut 52
se_ 52
bra 51
doa 51
moo 51
ode 51
eho 50
mpo 50
mum 50
nik 50
rag 50
_le 49
dus 49
ehe 49
esa 49
iko 49
kim 49
pwe 49
_gr 48
gra 48
idi 48
kut 48
mun 48
nti 48
son 48
uto 48
_pw 47
_se 47
akl 47
imi 47
kla 47
lul 47
nsy 47
opo 47
rig 47
abr 46
nub 46
abb 45
dok 45
mis 45
he_ 44
obe 44
rne 44
tay 44
tok 44
_op 43
abe 43
buk 43
but 43
eba 43
kik 43
mae 43
nsa 43
str 43
tah 43
tik 43
tuy 43
yad 43
_lo 42
_ro 42
ap_ 42
apu 42
avi 42
ben 42
bok 42
dat 42
dav 42
ede 42
ena 42
lip 42
nia 42
put 42
tom 42
vid 42
aat 41
ath 41
baa 41
bba 41
gpu 41
gri 41
heh 41
kii 41
su_ 41
th_ 41
tur 41
ump 41
_fe 40
_kr 40
_oo 40
dom 40
gik 40
ian 40
lis 40
nse 40
anl 39
baw 39
daa 39
jos 39
lih 39
oka 39
opi 39
pog 39
agn 38
ene 38
gil 38
int 38
lya 38
nol 38
nte 38
nua 38
pla 38
rko 38
arn 37
ate 37
bad 37
bug 37
hir 37
ond 37
ood 37
aad 36
aay 36
ese 36
gah 36
il_ 36
pe_ 36
sah 36
yal 36
apw 35
be_ 35
der 35
hi_ 35
hob 35
kia 35
kru 35
ksi 35
loy 35
reh 35
ter 35
tia 35
tib 35
tip 35
tit 35
ude 35