# NgramProfile generated at 10 6 2017 for Nutch Language Identification
ng_ 28501
ang 18067
ung 9446
_an 8704
_ya 7197
_na 7049
tun 6785
_tu 6751
an_ 6716
_ma 6588
yan 6530
_pa 6247
ay_ 4929
ag_ 4860
_ta 4544
ra_ 4163
_ka 4078
ing 3594
ga_ 3148
_da 3137
_ni 3128
mag 3064
man 3058
pag 3024
ani 3017
_ra 2846
_mg 2805
mga 2805
na_ 2666
ira 2434
nin 2405
nag 2393
en_ 2378
nan 2296
ta_ 2231
nir 2220
nga 2144
un_ 2038
us_ 2000
ina 1924
da_ 1914
ati 1909
ala 1880
ya_ 1869
ana 1811
_ti 1761
agp 1757
gpa 1755
tan 1752
aw_ 1743
nya 1736
ama 1731
_du 1671
any 1649
asa 1608
ara 1590
ran 1573
uma 1560
san 1534
_at 1532
ata 1523
gka 1481
ka_ 1465
agk 1441
_in 1399
_pi 1382
_ku 1371
ni_ 1346
_sa 1325
tia 1322
_nu 1315
tau 1311
nge 1274
_ay 1273
_je 1272
eng 1267
pan 1244
ti_ 1238
_mi 1222
sus 1219
jes 1216
esu 1215
num 1165
_ba 1097
lan 1091
pin 1079
ia_ 1057
kun 1047
mi_ 1032
apa 1030
_di 1029
kat 1017
ind 1011
aan 1009
gan 1005
em_ 987
ndi 971
ali 964
may 949
mu_ 944
_ip 942
nu_ 938
yun 919
tin 908
_il 907
lem 906
ita 897
nam 895
ile 886
day 855
uru 850
pa_ 846
as_ 837
ed_ 817
os_ 815
par 805
di_ 801
uun 799
ian 794
kan 777
ate 774
_si 758
apu 758
_as 756
inu 730
amu 725
dio 725
duu 718
at_ 717
dan 714
ipa 707
ayu 703
_bi 693
ten 692
ios 690
agt 686
pat 681
ug_ 680
aa_ 677
pur 665
_mu 664
pak 663
tal 662
mat 659
_la 658
aun 653
pam 651
min 645
dur 634
pal 628
ged 617
uan 617
sas 605
yu_ 605
in_ 593
aka 586
pus 584
_pu 583
kal 580
ru_ 580
su_ 577
unu 576
tap 571
awa 568
nda 546
_ag 541
lag 540
ray 525
ula 524
la_ 523
tii 518
taa 517
_ut 508
ris 508
atu 507
anu 505
au_ 505
aya 502
ari 499
and 496
uw_ 495
mas 489
kaw 488
pir 483
ale 481
el_ 475
ulu 475
_ar 471
bal 471
_ng 464
_al 459
lu_ 451
kin 443
_un 440
ima 429
naa 424
mam 422
een 416
nat 415
ut_ 413
yam 413
pay 412
agb 409
alu 409
it_ 408
lun 407
amp 406
bin 404
kas 404
iru 402
uri 398
int 397
ad_ 395
ma_ 391
isi 388
dum 385
_ye 380
naw 378
_lu 377
ami 377
akl 376
aru 372
yee 372
ete 371
_bu 369
ura 368
men 367
ini 366
bit 362
rin 360
len 359
lay 354
agl 352
iin 352
_en 350
_ur 350
_ap 348
isu 348
aay 347
abu 347
_ki 345
ask 343
aye 343
gen 343
ngu 341
uat 339
ig_ 337
asi 336
gta 336
kay 333
ags 332
nay 332
_ul 330
tet 329
uyu 328
yen 327
lit 326
isa 324
mpa 324
tay 323
gay 322
myu 319
umy 319
kum 318
mpu 317
daw 313
_am 312
ud_ 312
maa 309
ans 308
nun 308
ipi 307
nti 307
ame 304
tul 303
gtu 302
ela 301
lug 299
dia 297
ul_ 297
_is 296
ane 296
sin 294
sta 294
uk_ 292
baw 288
run 287
mun 286
ii_ 280
ban 279
ain 278
ras 276
sam 276
gli 273
_ju 272
ada 272
aki 271
lim 271
et_ 269
kar 269
yay 267
_li 266
am_ 265
sip 265
ski 265
es_ 264
pas 263
adi 261
pis 261
sar 261
asu 260
tu_ 256
nap 255
gda 254
_ad 253
utu 253
wan 253
ast 251
mal 251
nsi 250
pab 249
nak 248
ele 247
kaa 246
yag 244
mar 243
ua_ 243
aba 241
ilu 241
ist 241
kel 241
bil 239
bak 237
ere 236
_a_ 234
gba 234
lda 233
si_ 232
wa_ 232
lal 231
ek_ 229
rua 229
bua 228
ait 227
lii 226
nas 226
_aa 224
una 224
abe 223
eo_ 222
al_ 221
lik 221
tuu 221
ena 220
liw 218
ump 218
sal 217
ngi 216
ika 215
ili 215
kab 215
pun 214
yat 214
gya 213
nab 213
_be 208
ila 208
uka 208
nig 207
ri_ 206
gsa 205
rum 205
_ri 204
kam 204
klu 204
lat 204
aen 202
sa_ 202
_gu 201
li_ 201
imu 200
nal 200
_ab 198
inl 197
tuk 197
_el 195
_ug 195
iri 195
lam 195
_i_ 193
bun 193
ipu 193
lin 193
nsa 193
aku 190
gar 190
ki_ 189
tuw 189
sad 188
sim 187
yaw 185
akd 184
ik_ 184
ip_ 184
jua 184
adu 183
ake 183
lak 183
sig 181
cas 180
lua 180
luc 180
uca 180
imp 179
kap 179
iw_ 178
ald 177
aua 177
gga 177
bel 176
nen 176
uta 175
gal 174
rmi 174
sia 173
iit 172
rae 172
aem 171
nai 171
ugy 170
unt 170
dak 169
gun 169
nlu 169
tag 167
paa 166
pad 166
map 165
ntu 165
kip 164
pap 164
ak_ 163
dis 163
ren 163
agn 162
gma 162
ngk 162
sag 162
dap 161
is_ 161
_ud 160
aga 160
agd 160
kad 160
stu 160
tar 160
ubi 160
_ig 159
_it 159
les 159
rki 159
urk 159
mak 158
gel 156
kag 156
kig 156
law 156
luk 156
uu_ 156
tim 155
gng 154
eke 153
pia 153
tel 153
ant 151
lig 151
pui 151
agg 150
gke 150
itu 150
nua 149
iam 147
tur 147
uli 146
nuy 145
ust 145
kul 144
_us 143
bag 143
rak 143
nut 142
ngl 141
upi 141
eg_ 140
imb 140
sen 140
_yu 139
aam 139
urm 138
_ub 137
yuu 137
saw 136
uy_ 136
bas 135
gug 135
rug 135
_su 134
pai 134
teo 134
usu 134
are 133
din 133
kla 133
sir 133
_ek 132
taw 132
eme 131
gus 130
amb 129
ep_ 129
mai 129
uay 129
anl 128
cos 128
gin 128
igu 128
ins 128
mup 128
nuw 128
uku 128
anw 127
arc 127
bta 127
dul 127
nwa 127
rco 127
sti 127
abt 126
lya 126
nek 126
ria 126
eta 125
pu_ 125
bet 124
_im 123
gsu 123
id_ 123
tir 123
mpi 122
ar_ 121
epa 121
kak 121
wat 121
gpu 120
isp 120
lel 120
mba 120
ayw 119
ir_ 119
ise 119
_aw 118
uya 118
get 117
yw_ 117
mae 116
mul 116
rus 116
syu 116
_te 115
bir 115
iti 115
nad 115
ntr 115
_ge 114
kdu 114
lek 114
tak 113
uny 113
_ga 112
_w_ 112
gti 112
igp 112
ngd 112
abi 110
gla 110
ine 110
rag 110
eka 109
kle 109
raa 109
tam 109
to_ 109
iba 108
gbu 107
pul 107
usa 107
bra 106
dee 106
nyu 106
sun 106
tum 106
umi 106
aal 105
ais 105
epe 105
sul 105
uis 105
bat 104
ngg 103
ral 103
dal 102
ur_ 102
ely 101
gaa 100
iwa 100
led 100
api 99
umu 99
ben 98
gnu 98
ksu 98
lad 98
lil 98
sik 98
ugt 98
kai 97
spu 97
dim 96
git 96
mus 96
rab 96
_ia 95
bwa 95
dil 95
_gi 94
_ib 94
_pr 94
pau 94
ade 93
mbi 93
nis 93
way 92
bu_ 91
dar 91
igk 91
ias 90
duk 89
irn 89
nit 89
pet 89
tra 89
ese 88
jud 88
nta 88
ubl 88
yas 88
ped 87
uld 87
_ke 86
den 86
rig 86
seo 86
aim 85
asy 85
awe 85
gae 85
kua 85
uud 85
wen 85
_u_ 84
bli 84
gam 84
rit 84
tri 84
_ai 83
aks 83
akt 83
art 83
ey_ 83
ldu 83
awi 81
du_ 81
eey 81
gbi 81
iu_ 81
nul 81
agm 80
nug 80
_es 79
_pe 79
lai 79
riu 79
saa 79
gaw 78
ubr 78
waa 78
gbe 77
gte 77
lib 77
nau 77
pru 77
put 77
ea_ 76
era 76
lar 76
mab 76
ruw 76
baa 75
ro_ 75
dro 74
glu 74
gub 74
ien 74
kde 74
siu 74
edr 73
_ir 72
buk 72
kep 72
muy 72
ber 71
dir 71
ibi 71
kte 71
mis 71
ail 70
gsi 70
igb 70
ign 70
las 70
rna 70
bar 69
ema 69
eny 69
nuu 69
pen 69
ram 69
uda 69
uen 69
_iu 68
_le 68
bur 68
esa 68
uib 68
wag 68
_um 67
gul 67
on_ 67
das 66
enu 66
ken 66
rui 66
uuy 66
pil 65
ite 64
iug 64
lus 64
nik 64
rta 64
uni 64
uua 64
gas 63
gku 62
ida 62
ong 62
sis 62
bui 61
ges 61
nim 61
nle 61
nli 61
_uy 60
aug 60
bul 60
ske 60
uar 60
abw 59
aul 59
ild 59
kes 59
mee 59
res 59
gu_ 58
nuk 58
rai 58
_jo 57
ekl 57
eli 57
sak 57
sto 57
_cr 56
aar 56
cri 56
dad 56
eep 56
iga 56
nub 56
pit 56
pri 56
spi 56
tae 56
bug 55
dem 55
geg 55
lis 55
luw 55
udi 55
egm 54
gab 54
gle 54
ku_ 54
mbu 54
und 54
akb 53
iun 53
jer 53
rim 53
twa 53
ugp 53
utw 53
eru 52
esy 52
eya 52
sye 52
tat 52
ase 51
gil 51
mid 51
sil 51
sua 51
suy 51
war 51
_ii 50
aep 50
auy 50
gur 50
idy 50
rdi 50
sap 50
bay 49
dyu 49
lea 49
rul 49
uur 49
aum 48
bri 48
ger 48
mon 48
rad 48
ska 48
_ik 47
dek 47
ism 47
kbu 47
smu 47
suu 47
yad 47
_ae 46
_de 46
ael 46
agr 46
ibr 46
il_ 46
its 46
tsy 46
wal 46
_ak 45
iaw 45
imi 45
ker 45
lum 45
gai 44
kea 44
yaa 44
bus 43
lia 43
neg 43
ter 43
uga 43
urd 43
ape 42
dat 42
ket 42
kli 42
rti 42
sub 42
ugn 42
ui_ 42
aml 41
gap 41
gat 41
iar 41
idi 41
imo 41
leb 41
mbe 41
ngt 41
rel 41
sit 41
yuk 41
_er 40
_id 40
aek 40
des 40
dun 40
ean 40
mil 40
sat 40
sug 40
_he 39
ew_ 39
igs 39
iud 39
lg_ 39
nla 39
umb 39
yar 39
ero 38
gwa 38
her 38
io_ 38
laa 38
lap 38
mad 38
raw 38
rod 38
apn 37
beg 37
bis 37
emd 37
gak 37
ipe 37
irm 37
lpa 37
luu 37
mde 37
mut 37
nia 37
pud 37
ult 37
uut 37
ye_ 37
adl 36
agy 36
alg 36
bub 36
egd 36
ene 36
igi 36
isr 36
jos 36
kid 36
lau 36
nde 36
paw 36
puy 36
sra 36
ubw 36
um_ 36
yep 36
_kr 35
dag 35
igm 35
kru 35
pua 35
ret 35
tad 35
uin 35
_se 34
avi 34
dav 34
die 34
eeg 34
maw 34
mir 34
nar 34
rnu 34
vid 34
wad 34
_au 33
_ee 33
ato 33
gpi 33
iag 33
ler 33
mes 33
mit 33
nto 33
ose 33
_ru 32
_ua 32
dya 32
eed 32
gde 32
nem 32
se_ 32
ses 32
sib 32
uid 32
upu 32
