_ka 10596
an_ 9952
_na 9497
nu_ 8394
na_ 8381
_ma 7503
kan 6618
_a_ 6561
_sa 6230
sa_ 5921
_ni 5883
ang 5724
_su 5274
anu 5080
su_ 4683
man 4672
in_ 4587
lan 3856
_nu 3645
nga 3604
nin 3596
ka_ 3534
lu_ 3228
ila 3173
_en 3094
ia_ 3039
eng 2992
ga_ 2759
ngg 2723
un_ 2698
den 2671
aka 2652
ama 2563
_si 2531
en_ 2465
_i_ 2380
_pa 2319
ggu 2211
_ta 2209
_lu 2188
ala 2150
ina 2133
gu_ 2017
pan 1944
gka 1887
ay_ 1845
ata 1840
nan 1833
alu 1829
_in 1809
_pi 1778
tu_ 1720
eka 1698
nia 1688
_ba 1624
ani 1620
nil 1601
bpa 1594
aw_ 1555
_de 1437
gun 1437
awa 1432
ku_ 1418
_da 1391
_ku 1379
dta 1372
ena 1365
tal 1354
apa 1343
ade 1332
aga 1330
gin 1328
at_ 1298
taw 1268
ma_ 1260
kad 1256
_la 1249
ali 1248
tan 1217
_bu 1113
_pe 1105
ni_ 1065
_se 1050
kap 1046
ana 1043
aba 1031
ini 1025
gan 1022
ntu 1015
ngu 1013
si_ 1003
agi 999
kat 994
la_ 975
_u_ 966
ent 964
isa 960
_is 954
ped 954
al_ 951
sek 929
mak 919
ngi 911
asa 896
ine 858
di_ 851
_le 850
ale 849
ng_ 843
lek 841
ngk 839
idt 834
kin 826
aya 814
tam 806
sil 805
_mi 796
_di 792
mam 787
bun 786
pam 763
uma 762
nak 758
una 755
_ki 737
pag 736
ebp 735
_bp 731
ba_ 720
nem 719
nen 710
sia 703
dal 702
uga 702
kal 701
ulu 697
da_ 692
aid 689
api 688
bal 688
ta_ 685
ag_ 684
aki 684
aku 683
map 672
san 669
pin 659
pid 658
id_ 654
gai 652
ami 646
edt 646
gay 641
inu 633
ada 627
_ti 623
bu_ 620
_ga 619
ula 617
lun 615
mba 613
ing 608
ban 607
lay 606
_eb 603
em_ 601
ut_ 600
nda 594
_gu 585
nam 580
ung 579
ul_ 578
as_ 577
ed_ 576
egk 568
nta 565
_ng 564
atu 559
sal 558
ugu 558
mai 556
_ne 555
mi_ 551
_li 550
amb 547
_wa 546
pia 545
nat 534
ika 533
dak 531
kag 528
li_ 528
pul 523
gal 519
_ug 508
ape 508
apu 507
kam 501
mag 497
it_ 494
_ad 492
nge 491
asi 488
mal 486
wa_ 483
ait 478
pal 475
lin 474
itu 473
mat 473
wan 471
eg_ 470
dsa 468
kas 468
_ya 465
nal 458
ant 457
ili 457
nug 457
lim 456
unu 455
ima 452
agu 451
dtu 444
tay 443
us_ 441
mas 438
uli 435
wat 430
abi 429
sab 428
ita 427
kab 424
_am 417
_bi 417
ipa 416
gul 410
adt 408
pak 408
ail 407
pen 405
ad_ 403
_ak 400
nab 400
peg 399
eds 395
mbu 392
tin 391
el_ 389
gen 387
sul 380
and 379
ben 379
tag 379
end 378
uan 377
sak 374
aul 373
emu 372
men 372
_gk 370
min 368
gga 366
ene 364
mun 364
_du 362
gag 362
_gi 357
_ap 356
pat 355
lak 353
pa_ 351
bay 349
_be 348
gut 348
_al 334
nut 333
ug_ 333
ule 333
gia 332
_yu 331
emb 331
bi_ 328
udi 325
kit 317
ua_ 315
ap_ 313
ken 313
ki_ 309
nap 309
_me 308
tim 306
kaw 305
abp 303
ema 303
tun 303
ids 302
aun 301
naw 300
aik 298
sin 297
yah 297
law 294
ati 293
imb 290
usu 290
yan 290
lum 284
kau 283
pit 283
uti 283
ud_ 282
_ip 280
_il 279
usa 279
ake 275
ike 274
lem 273
gat 271
nag 271
mpu 270
mad 269
dua 268
ya_ 268
eta 266
uta 265
amu 264
dan 264
tia 264
bil 263
pun 262
lip 260
aum 259
ipe 259
ahu 257
pau 257
kai 256
kak 256
pas 256
tab 256
leb 254
wal 254
ian 250
uda 250
yag 250
ebe 248
ela 248
hud 248
age 247
ndu 245
neg 245
dat 244
_eg 242
nis 242
ibp 241
eni 238
epa 238
mu_ 236
iga 235
lep 235
up_ 235
bab 233
_te 232
_ed 231
lag 231
nip 230
kel 229
nad 229
ti_ 229
_tu 226
ih_ 225
sih 225
nas 224
_ul 220
ump 216
bpe 215
igk 214
uka 213
lal 212
sup 209
bat 206
imu 206
ek_ 201
asu 200
bap 200
bin 200
il_ 199
yus 198
git 197
nai 197
wag 195
lus 194
kul 192
pap 192
usi 192
ain 191
ipu 191
ged 190
nau 188
lat 187
mpa 187
gil 186
isu 186
bpu 185
lig 185
dun 182
pay 182
bas 180
pu_ 180
ind 179
_mu 177
kay 177
tem 177
lia 176
sen 176
mid 175
mbi 174
upa 174
im_ 173
adu 171
und 171
agk 170
ame 170
leg 169
tel 169
tul 169
uba 169
gel 168
int 168
nde 168
tai 168
bek 167
elu 167
dsi 165
et_ 165
is_ 165
ak_ 163
dsu 163
kub 162
_pu 161
iaw 161
nun 161
ub_ 160
let 159
uk_ 159
_ib 158
bag 158
yak 158
aha 157
sug 156
_em 155
abu 155
tua 155
sam 154
sap 153
lai 152
am_ 151
led 151
bia 150
utu 150
dik 149
_as 148
uas 147
ads 144
amp 144
tad 144
sun 143
ari 142
abe 141
daw 141
ggi 141
ig_ 141
dap 140
_um 139
gid 139
bit 138
ase 137
du_ 137
gam 137
len 137
sag 137
uku 137
aip 136
bar 135
iat 135
mim 135
ayu 134
ru_ 134
ile 133
pel 133
pua 133
deg 132
dem 132
gad 132
rus 132
imp 131
sim 131
ate 130
dti 130
isi 130
ial 129
eda 128
saw 128
sut 128
dad 127
ep_ 127
lam 127
_aw 126
kaa 126
lab 126
liu 126
_ik 125
iu_ 125
nus 125
tug 125
_at 123
tru 123
iti 122
dil 120
lup 120
unt 120
itr 119
mul 118
sum 118
gku 117
ab_ 116
mau 116
iug 115
lug 115
han 114
ibi 114
ida 114
las 114
gaw 113
gus 112
kem 112
pil 112
_ig 111
kum 111
nid 111
_ru 110
kut 109
lud 109
may 109
uki 109
awr 108
ega 108
ira 108
rak 108
uya 108
wru 108
bet 107
mig 107
ibu 106
uy_ 106
sud 105
sik 104
tut 104
waw 104
ara 103
but 103
lis 103
nul 103
pai 103
sad 103
sel 103
tum 103
bed 102
bul 102
kes 102
mab 102
iba 101
naa 101
nib 101
suk 101
dai 100
gib 100
pem 100
iki 99
tik 99
_ay 98
ele 97
gke 96
hal 96
iud 96
kil 96
lib 96
um_ 96
adi 94
bib 94
idu 94
was 93
dul 92
emi 92
lil 92
ndi 92
ria 92
bel 91
dse 91
gum 91
pir 91
puk 91
yun 91
ten 90
upu 90
bad 89
ude 89
_un 88
dus 88
rai 88
ik_ 86
lad 86
peb 86
rba 86
tap 86
udt 86
ahi 85
urb 85
yu_ 85
gi_ 84
gua 84
luk 84
sig 84
dep 83
gap 83
imi 83
tat 83
gau 82
pis 82
aad 81
ias 81
rau 81
iwa 80
kik 80
mud 80
uni 80
egy 79
gyp 79
isr 79
pt_ 79
pus 79
uke 79
ypt 79
eli 78
maw 78
umb 78
_ke 77
get 77
_an 76
gab 76
kiu 76
nay 76
sra 76
gki 75
iag 75
kun 75
mar 75
mil 74
nti 74
sai 74
ugi 74
esa 73
guk 73
lih 73
tup 73
ib_ 72
iha 71
kua 71
miu 71
pad 71
tiu 71
_uk 70
dug 70
gub 70
sua 70
eme 69
_ud 68
iad 68
kah 68
ane 67
bua 67
dia 67
ibe 67
mbe 67
siu 67
ute 67
tus 66
eki 65
igi 65
ip_ 65
lik 65
lta 65
aaw 64
ege 64
lid 64
aen 63
ubi 63
es_ 62
gak 62
kud 62
pet 62
ult 62
aim 61
esi 61
sau 60
gud 59
liw 59
luy 59
mel 59
mus 59
_hi 58
nim 58
sem 58
_uy 57
ah_ 57
kur 57
ual 57
gas 56
iya 56
nuk 56
sar 56
tid 56
yud 56
_it 55
gur 55
nte 55
par 55
say 55
tak 55
_hu 54
ar_ 54
dit 54
nud 54
aan 53
mis 53
mug 53
paw 53
ese 52
iun 52
nit 52
put 52
awi 51
ibr 51
lap 51
sah 51
hab 50
nep 50
sis 50
tud 50
_id 49
_ub 49
gig 49
iam 49
mib 49
him 48
hiy 48
lah 48
mut 48
ris 48
rna 48
aud 47
hu_ 47
ist 47
uds 47
yam 47
bak 46
ir_ 46
lut 46
aub 45
aug 45
did 45
maa 45
pi_ 45
tau 45
tig 45
iap 44
ipi 44
isk 44
aam 43
buk 43
dam 43
gsa 43
guy 43
kup 43
les 43
ngs 43
nik 43
arn 42
giu 42
uge 42
umu 42
yas 42
day 41
kae 41
nua 41
paa 41
rah 41
uha 41
bes 40
bus 40
muk 40
nig 40
din 39
ilu 39
med 39
pab 39
rum 39
sir 39
teb 39
yuh 39
iku 38
bra 37
idi 37
iln 37
iyu 37
lit 37
rut 37
ebu 36
siy 36
dag 35
gem 35
kuk 35
lna 35
mae 35
net 35
pug 35
seb 35
sid 35
teg 35
tib 35
_im 34
ais 34
gim 34
iru 34
ned 34
pim 34
puy 34
umi 34
upe 34
_ha 33
eba 33
lua 33
nsi 33
tuk 33
nub 32
nui 32
sat 32
uim 32
_ag 31
_up 31
ise 31
mpi 31
num 31
sib 31
ubu 31
ai_ 30
hir 30
neb 30
rud 30
dau 29
tek 29
yaw 29
aks 28
aut 28
dte 28
ksi 28
mes 28
pik 28
ra_ 28
upi 28
uyu 28
yn_ 28
aal 27
aus 27
ipr 27
niu 27
yap 27
_ra 26
_tr 26
ayn 26
bud 26
epe 26
iak 26
iri 26
kig 26
meg 26
pru 26
sas 26
tri 26
_ar 25
auy 25
eb_ 25
gri 25
ite 25
ium 25
kus 25
pib 25
sed 25
seg 25
sus 25
ube 25
bpi 24
eke 24
iuk 24
mua 24
uat 24
gis 23
ius 23
kia 23
lul 23
rib 23
rub 23
sti 23
yup 23
bub 22
ins 22
ski 22
tas 22
tip 22
_ge 21
_pr 21
aay 21
bah 21
enu 21
ked 21
kep 21
nah 21
ska 21
uh_ 21
ur_ 21
way 21
iub 20
kar 20
mit 20
pra 20
rik 20
rit 20
stu 20
udu 20
aeb 19
auk 19
ete 19
iup 19
ket 19
lau 19
mik 19
mum 19
ruh 19
win 19
aib 18
awn 18
duk 18
dup 18
ebi 18
hib 18
nek 18
ura 18
wn_ 18
dum 17
etu 17
had 17
mia 17
pip 17
_ut 16
bru 16
ded 16
rat 16
run 16
sip 16
wak 16
wid 16
ans 15
gug 15
ham 15
iks 15
kim 15
met 15
rin 15
rip 15
sku 15
sub 15
wi_ 15
yad 15
yug 15
_us 14
agr 14
ask 14
bir 14
bui 14
das 14
nsa 14
tar 14
ugk 14
uis 14
urn 14
uwa 14
_ia 13
geb 13
ges 13
ide 13