# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_i_ 7921
_m_ 7257
_b_ 5988
de_ 5401
_de 5250
_do 5099
_n_ 5088
ob_ 4592
dob 4583
_t_ 4339
_k_ 4275
_w_ 4228
ro_ 3583
_ma 3457
_no 3425
_be 3302
_g_ 3267
we_ 3242
no_ 3174
_ro 3142
_s_ 3019
use 3018
se_ 2956
ati 2812
_ng 2785
_at 2746
_f_ 2573
tin 2477
om_ 2440
_r_ 2366
in_ 2366
bra 2361
man 2320
ne_ 2319
_br 2294
ab_ 2294
_ni 2261
rab 2238
_je 2154
oy_ 2144
ng_ 2103
gom 2077
ay_ 2031
jes 2031
esu 2028
sus 2020
on_ 1912
_na 1891
ni_ 1871
nda 1847
_ti 1841
an_ 1836
_nd 1820
_go 1801
_sa 1706
_h_ 1692
_la 1669
da_ 1597
ang 1590
beg 1578
_ku 1527
_y_ 1456
_tu 1444
id_ 1347
ulu 1341
_nu 1332
ngg 1311
_ne 1306
iyo 1299
aw_ 1247
uwe 1240
tul 1221
ag_ 1200
ano 1200
lus 1187
_ba 1171
law 1170
_gu 1154
nga 1147
_fa 1143
_to 1138
tid 1137
_am 1106
non 1097
_ka 1082
amu 1061
owe 1050
_d_ 1046
_en 1033
yo_ 1032
ndo 996
_da 976
_ta 974
ey_ 973
_fo 959
end 956
go_ 946
_l_ 936
_in 931
ga_ 931
do_ 928
ing 903
un_ 897
bee 894
igo 887
gu_ 872
_mo 856
_gi 829
eg_ 829
_ga 826
nan 822
roy 821
oow 805
_so 803
ana 798
me_ 797
mun 773
ero 769
fo_ 754
ok_ 754
too 748
oo_ 728
_di 727
_li 727
_fi 723
ber 713
_mu 694
_su 689
_we 687
nok 676
ego 673
nta 664
ane 657
_nb 647
gg_ 646
git 646
to_ 644
uk_ 643
ant 642
oro 639
aya 635
_ru 632
rig 632
_fu 631
nay 631
sa_ 626
_lu 624
ino 619
na_ 614
ama 613
ow_ 610
ul_ 609
gon 606
diy 605
awa 604
ito 601
fan 597
bul 594
ugu 593
ngo 580
mar 578
een 558
_ri 556
kuy 555
nb_ 553
_ko 546
fiy 544
te_ 538
ug_ 536
_ju 534
mo_ 527
ot_ 527
ak_ 518
_du 516
daw 504
so_ 502
sal 501
_ns 499
han 498
_nr 496
ah_ 495
ku_ 495
luh 494
uha 494
ome 490
uwa 490
nuw 488
kom 483
aba 474
_nt 472
ule 472
le_ 467
uma 467
or_ 466
gai 465
noy 459
ray 456
ono 454
ti_ 453
_lo 450
al_ 449
ruw 447
us_ 446
guw 443
uyu 443
san 442
ure 440
ari 439
ret 436
yug 435
ala 433
atu 428
tag 426
at_ 425
nsa 425
ur_ 424
aro 420
sug 415
ar_ 413
et_ 413
asa 408
ara 405
mah 405
_bu 401
ma_ 401
nur 401
lin 400
muk 400
la_ 396
ila 386
loo 386
ung 383
mbu 371
adi 370
ggi 366
_hu 364
iga 362
_nl 361
tig 356
ada 353
sey 353
_mi 352
way 352
em_ 351
ngi 350
as_ 349
nr_ 346
jud 345
tan 345
dor 343
ut_ 343
aga 342
umb 341
ula 339
hu_ 338
gin 337
ae_ 335
doo 335
row 334
eem 332
awi 330
ban 330
odo 329
ntu 327
aan 326
_ad 321
afa 320
dum 319
uwo 318
ira 317
num 317
umo 316
ya_ 316
oh_ 314
sar 313
ge_ 311
gum 310
tom 309
_bi 308
en_ 307
ong 307
ani 297
tor 297
niy 296
unu 292
it_ 291
gil 288
tu_ 288
iy_ 285
af_ 284
lo_ 284
_ra 283
di_ 282
ene 281
gal 281
ili 281
ad_ 278
gan 276
aka 275
ata 273
kay 273
lag 272
iya 271
ye_ 270
ita 269
ins 268
io_ 261
he_ 259
wan 259
ete 258
got 257
lat 257
uku 257
olo 256
wi_ 256
dio 255
kag 255
udi 255
_ge 254
_ab 250
ali 250
gul 250
bay 249
baa 247
yon 247
_ur 246
lak 244
tam 243
gay 242
uwi 241
ris 237
_nf 234
ago 234
_te 233
li_ 233
gey 232
ist 231
giy 228
fat 227
tab 227
lim 225
_wa 224
lan 224
ra_ 224
ngk 222
ase 221
int 219
imu 218
uy_ 218
dat 217
ibu 217
il_ 216
nag 216
_uy 213
_od 211
bun 211
tet 211
ahu 209
kuw 208
nug 208
fad 207
kat 207
nt_ 205
wit 204
bat 203
luk 202
nig 200
ns_ 199
lib 198
soy 198
gad 197
kum 197
oto 195
tut 194
tuw 193
wal 193
uan 192
wo_ 192
alo 189
kad 189
jua 188
usa 187
dot 186
ogo 186
one 185
_le 184
mul 183
nas 183
tay 183
wag 182
rus 180
um_ 180
_me 179
am_ 178
goo 178
tow 178
ura 178
ima 176
mag 176
nl_ 176
_ir 175
ayo 173
bar 173
din 173
_aw 172
_kr 172
ai_ 171
daf 170
iwe 169
_mb 168
_pe 168
_ki 167
adn 167
dna 167
goy 166
dro 164
mon 164
uyo 164
ful 163
nf_ 163
edr 162
hur 162
ped 162
dan 161
muw 161
wa_ 161
yot 160
bin 159
ait 158
if_ 157
_se 156
ggu 156
nul 154
dun 153
fun 153
ise 153
ud_ 153
ini 152
tad 152
tah 152
kuk 151
nge 151
una 151
_si 150
ney 150
sai 150
tun 150
moy 149
ta_ 149
rak 147
_ay 146
tal 146
yae 146
far 145
nir 145
nsu 144
rot 144
_bo 143
aus 143
yu_ 143
gka 142
aif 141
bo_ 141
ek_ 138
mor 137
_ke 136
mu_ 136
sab 135
_on 134
eo_ 134
fuw 134
ria 134
sun 134
_ag 132
lee 132
ale 131
day 131
fay 131
tau 131
maa 130
mal 130
nar 130
inu 129
tim 129
yow 128
and 127
ror 127
won 127
_ul 126
aku 126
aye 126
boh 126
sto 125
_il 124
ewe 124
ka_ 124
_mf 123
bet 123
ahe 122
uka 122
aak 121
bil 121
dam 121
fol 121
imo 121
jer 121
mur 121
_an 120
agu 120
awe 120
mud 120
uli 120
uni 120
alb 119
ede 119
eew 119
lb_ 119
owo 119
sul 119
uf_ 117
_nk 116
ooy 116
rar 116
fur 115
kar 115
nti 115
oso 115
aiw 114
mf_ 114
eru 113
lem 113
kit 112
nd_ 112
ate 111
ea_ 111
eme 111
is_ 111
mam 111
ie_ 109
nli 109
_id 108
_um 108
ind 108
ndu 108
itu 107
lil 107
nin 107
seo 107
ue_ 107
kuf 106
ngt 106
ote 106
buk 105
gt_ 105
mas 105
mig 105
yag 105
_wo 104
baf 104
gga 104
ras 104
re_ 104
saf 104
sed 104
kri 103
mos 103
wu_ 102
aa_ 101
ke_ 101
_he 100
dek 100
fa_ 100
kaa 100
und 100
_uw 99
ina 99
low 99
rta 99
yan 99
_kl 98
kan 98
kur 98
das 97
liy 96
nah 96
ton 96
uto 96
kas 95
kaw 95
ran 95
yam 95
fak 94
gak 94
saa 94
_jo 93
_ye 93
loh 93
oe_ 93
tis 93
ade 92
ayu 92
gae 92
ias 91
mai 91
ufu 91
war 91
_un 90
age 90
ais 90
klo 90
nun 90
st_ 90
aut 89
but 89
dak 89
eng 89
ile 89
uti 89
ba_ 88
say 88
uya 88
ee_ 87
woh 87
ato 86
mb_ 86
nri 86
ute 86
fin 85
ib_ 85
ifa 85
lid 85
urt 85
abi 84
ngu 84
nor 84
son 84
lea 83
obu 83
ron 83
sob 83
eto 82
tiy 82
_ah 81
bal 81
iyu 81
min 81
sak 81
umu 81
abu 80
ege 80
key 80
uda 80
_is 78
_ho 77
kai 77
mog 77
buw 76
dal 76
gor 75
gow 75
ruu 75
uga 75
was 75
aha 74
eh_ 74
fuk 74
lol 74
wie 74
baw 73
iro 73
sag 73
weh 73
bag 72
mba 72
nom 72
rug 72
sut 72
taf 72
_pi 71
_ya 71
bau 71
ia_ 71
ika 71
pil 71
gaf 70
nam 70
naw 70
suw 70
wey 70
wow 70
_ar 69
abe 69
agi 69
ail 69
ik_ 69
las 69
mak 69
isu 68
kru 68
nk_ 68
sim 68
aki 67
ko_ 67
uun 67
ehe 66
fus 66
mey 66
ses 66
noh 65
uko 65
es_ 64
gib 64
guy 64
ame 63
anu 63
dul 63
mfa 63
nil 63
nad 62
yak 62
amf 61
bas 61
dog 61
her 61
lal 61
mil 61
nod 61
nu_ 61
rah 61
rod 61
ese 60
lun 60
sad 60
_el 59
be_ 59
lab 59
mat 59
sat 59
uw_ 59
woy 59
_ub 58
iah 58
ubo 58
yay 58
lam 57
nal 57
ose 57
udu 57
fas 56
ido 56
isa 56
jos 56
ig_ 55
nba 55
oho 55
uru 55
yun 55
ake 54
are 54
eli 54
oma 54
rin 54
ode 53
toy 53
ude 53
_im 52
_nw 52
_re 52
may 52
nla 52
bid 51
dab 51
gat 51
sam 51
tug 51
hok 50
tum 50
yoy 50
don 49
efe 49
kun 49
nwa 49
sol 49
taw 49
fag 48
fu_ 48
ibo 48
kul 48
maw 48
ufa 48
gef 47
guf 47
kes 47
lis 47
mod 47
moi 47
ois 47
rif 47
une 47
eye 46
ho_ 46
mab 46
oon 46
_or 45
fit 45
tia 45
_yu 44
mut 44
nab 44
nog 44
ore 44
rit 44
aam 43
ern 43
fee 43
su_ 43
aiy 42
fer 42
fua 42
nat 42
sum 42
tuf 42
gku 41
ulo 41
leu 40
nik 40
uke 40
aad 39
duk 39
gaw 39
ggo 39
iag 39
ifu 39
rom 39
uro 39
yad 39
yas 39
abo 38
abr 38
awu 38
eu_ 38
fal 38
fil 38
nau 38
nto 38
rew 38
seh 38
sta 38
tud 38
unt 38
wis 38
ako 37
bu_ 37
iri 37
nfu 37
rim 37
ua_ 37
afi 36
ew_ 36
gun 36
ham 36
run 36
_it 35
gag 35
kin 35
kow 35
mot 35
nuk 35
ruk 35
_af 34
dea 34
foy 34
mir 34
mow 34
nru 34
obo 34
rag 34
rum 34
saw 34
yaw 34
_ib 33
_uf 33
huk 33
mik 33
raw 33
ru_ 33
tib 33
tue 33
uno 33
_em 32
fam 32
fid 32
fut 32
iw_ 32
liw 32
mif 32
roo 32
yaf 32
fot 31
kiw 31
koy 31
lia 31
nbu 31
tee 31
ubr 31
dug 30
lie 30
mum 30
ski 30
tur 30
wah 30
_sk 29
_wu 29
duf 29
hon 29
ide 29
iru 29
ndi 29
ume 29
ele 28
foe 28
gaa 28
gud 28
kaf 28
kud 28
lay 28
lon 28
mub 28
nak 28
ohe 28
alu 27
dir 27
fe_ 27
fir 27
gk_ 27
nke 27
_ut 26
aay 26
emf 26
mfe 26
nim 26
rno 26
bab 25
ki_ 25
kim 25
nte 25
oyu 25
tak 25
tek 25
uu_ 25
yat 25
_ja 24
au_ 24
den 24
eey 24
eon 24
kal 24
kee 24
led 24
nuy 24
tol 24
uge 24
_al 23
_ob 23
fon 23
loe 23
sin 23
tuk 23
_ik 22
apo 22
asi 22
dae 22
dar 22
hay 22
hoo 22
lip 22
lom 22
ona 22
aru 21
bug 21
buy 21
ed_ 21
esa 21
ih_ 21
ilo 21
imb 21
laa 21
leo 21
nfi 21
ost 21
res 21
tae 21
ugi 21
_ap 20
afu 20
art 20
bi_ 20
el_ 20
gas 20
gut 20
