# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 15017
_ni 8892
ni_ 8556
_et 6157
_ka 5770
_tu 5538
ey_ 5264
_hi 4794
et_ 4390
da_ 4333
hi_ 4178
_ey 4158
tu_ 3658
un_ 3655
_hu 3611
_di 3529
ang 3519
man 3430
ng_ 3358
_ne 3352
_da 3257
tan 3133
in_ 2752
dan 2638
_ga 2579
hu_ 2498
_ma 2385
_id 2377
eng 2368
_na 2338
dda 2318
_e_ 2272
_an 2267
nan 2204
eta 2196
ida 2176
kan 2173
_ap 2160
di_ 2108
ya_ 2074
apu 2039
_ya 2012
nem 2008
_me 1934
nga 1899
_in 1869
en_ 1789
_he 1672
ada 1620
yu_ 1581
em_ 1550
el_ 1537
din 1520
ak_ 1490
_je 1484
add 1453
pu_ 1449
_pe 1424
_yu 1414
ele 1412
aw_ 1404
mma 1376
tuu 1375
ep_ 1367
_pa 1358
us_ 1357
ad_ 1340
_la 1331
ung 1319
gng 1294
ngn 1294
_te 1293
jes 1292
sus 1291
esu 1289
_el 1257
ing 1247
hel 1216
eg_ 1188
yan 1180
gan 1175
ah_ 1172
kam 1171
os_ 1170
_en 1168
dio 1162
ios 1162
tun 1159
ntu 1156
ama 1133
_ku 1120
ka_ 1120
yad 1117
_ha 1116
_wa 1093
ud_ 1092
atu 1081
tep 1068
law 1061
at_ 1055
ant 1044
ayu 1019
uy_ 993
hed 978
leg 973
wad 966
udd 959
_mu 952
_ke 945
pan 938
gat 927
um_ 920
men 906
dak 900
iya 899
am_ 887
_be 884
lli 884
_im 878
_un 875
tud 871
imm 868
wan 864
yya 860
li_ 858
ina 835
ngi 834
gad 828
nen 823
lan 821
_em 811
ake 798
tuy 798
_ba 788
niy 788
ek_ 786
kay 786
ma_ 778
ame 773
dad 769
ali 762
hum 757
min 755
ulu 753
umm 747
nge 745
_nu 742
_pi 741
ngu 735
han 731
ela 723
lin 723
ay_ 719
key 716
inh 714
ga_ 708
bal 701
emi 698
_u_ 696
_am 692
agg 687
nun 671
uu_ 671
edi 668
uh_ 660
pen 653
ley 643
ann 641
gak 638
nhe 637
ul_ 628
yag 621
and 605
uun 596
mu_ 582
_li 580
amb 578
nda 577
all 576
nam 571
_de 565
wat 563
ttu 561
yun 561
eya 558
kel 558
tut 555
ngg 554
_bi 552
ndi 552
hdi 550
mei 548
gge 544
len 542
ew_ 536
dum 535
ug_ 527
ut_ 524
aka 521
end 521
ete 516
nta 509
beb 504
ed_ 503
nin 501
hak 499
lun 499
mpa 498
_ed 496
day 496
imp 494
_ta 492
ap_ 487
ipa 484
nei 483
gam 480
ull 475
_al 472
ku_ 471
pin 470
itu 469
_um 468
aha 464
edu 464
utt 464
ipp 462
akk 461
kul 461
mta 460
ta_ 460
ggu 459
ema 455
mba 455
ten 447
al_ 445
nya 444
dal 443
_ag 440
ag_ 440
uka 438
ana 433
awa 429
ble 429
amt 428
ngk 427
pah 427
ebl 425
lla 425
gay 421
lug 421
dam 417
nnu 417
ent 416
uma 412
uyy 412
ddu 411
gud 409
kun 409
ale 407
amp 405
ani 405
kad 405
gga 401
gun 401
nma 399
mah 398
tey 397
unm 397
_si 396
na_ 391
pat 391
_ng 390
hen 387
ayy 383
pet 382
gel 381
kal 380
ken 376
nne 375
wwa 374
gul 373
mam 368
kka 366
ahd 365
eni 365
ewa 364
mun 360
ppa 360
lat 359
ehe 358
huy 355
_ab 354
aba 350
kap 349
llu 349
ell 348
ham 346
nni 346
mme 340
mak 337
nah 337
pul 333
eka 332
emn 332
ban 331
mne 330
ol_ 330
idd 328
yud 328
num 327
ala 326
ine 326
inu 325
mek 325
eh_ 324
dis 323
buh 320
uny 320
ate 317
isi 316
nha 316
dun 315
nel 314
ata 313
eda 313
utu 313
pol 312
_jo 311
anh 311
nud 310
peh 310
tte 310
ibb 309
maw 309
ill 308
eke 307
eip 304
pap 301
ega 299
ima 297
puy 297
gip 290
mmu 290
sin 290
ett 286
int 282
_pu 280
beg 280
gu_ 279
hin 278
inn 277
uan 277
unn 277
_it 276
nak 276
tek 276
tuk 276
hwa 275
lim 275
wa_ 275
mat 274
_is 273
kab 273
hul 271
ena 270
gew 270
ig_ 270
la_ 270
lak 270
_eh 268
aku 268
uye 268
yek 266
aan 264
amm 263
sip 262
apa 260
mew 260
bah 259
nu_ 259
nna 258
_eb 257
on_ 257
bek 253
mal 253
dim 249
app 248
lag 247
met 247
ahw 246
ebu 246
dwa 244
kaw 244
ebe 242
hip 242
lwa 242
gen 241
ipo 241
_mi 239
teg 239
tug 239
_ja 238
ebb 238
kke 238
eba 237
lig 237
wak 237
eli 235
_ah 233
geh 233
bii 231
eki 230
sal 226
ihh 225
ose 223
eww 222
pam 222
ane 221
net 221
dew 220
nek 217
uwa 216
gep 215
ila 215
bbu 214
den 213
daw 211
_sa 210
abu 210
bun 209
enn 208
mi_ 208
tul 208
pa_ 207
pea 207
rah 207
bbe 206
asi 205
_ad 201
ha_ 201
ini 201
lut 201
abr 200
eih 200
hap 200
hhu 200
lum 200
uk_ 200
aga 199
ehd 199
_ge 198
bra 198
_bu 193
aki 193
liw 193
tay 193
eye 192
meh 192
mpe 192
wah 191
ben 190
bul 190
ude 190
aya 189
ege 189
ene 189
mpu 189
sim 189
eam 187
idw 187
uda 186
eyy 184
agi 183
ugu 183
aum 182
gi_ 182
pit 182
eyu 181
alu 180
gke 180
kau 178
emm 177
tak 177
ari 176
bay 176
ppe 175
it_ 174
pud 174
aco 173
cob 173
eme 173
jac 173
ob_ 173
es_ 172
le_ 172
gka 171
hem 170
ket 170
ppi 170
_le 169
ael 168
etu 168
oh_ 168
ula 168
lpu 167
mel 166
_i_ 164
gin 164
med 164
att 162
was 162
dma 161
iga 161
ile 161
amu 159
gey 159
nte 159
_lu 158
bba 158
kak 158
mut 158
ked 157
_ip 156
ee_ 156
egg 156
mem 155
ind 154
yyu 154
alw 153
hn_ 153
joh 153
pte 153
id_ 152
ohn 152
_ak 151
_ib 151
pay 151
ili 150
kei 150
apt 149
anl 148
kin 148
ded 147
tta 147
mbe 146
er_ 145
ngh 144
_ki 143
ghe 143
aww 142
kat 142
lab 142
du_ 140
ean 140
ris 140
si_ 140
_du 139
any 139
ape 139
tsu 138
ahh 137
apy 137
bin 137
lid 137
pya 137
yaw 137
pad 135
uml 135
ii_ 134
but 133
pal 133
yuk 132
ede 131
iwa 131
tam 131
bil 130
get 130
mon 129
bel 128
dek 127
ero 127
pil 127
isa 126
too 126
abb 125
alp 124
ami 124
as_ 124
asa 124
bak 124
itt 124
lu_ 124
ned 124
nim 124
oon 124
pua 124
wal 124
win 124
das 123
gap 123
ei_ 121
gal 121
git 121
ia_ 121
keb 121
muk 121
yew 121
eit 120
gah 120
kas 120
anu 119
bad 119
ikk 119
ki_ 119
lem 119
mle 119
_to 118
bat 118
jos 118
lam 118
atn 117
bbi 117
hhi 117
eph 116
imo 116
kah 116
deg 115
ite 115
gil 113
huk 113
nap 113
pak 113
_mo 112
igu 112
_eg 111
ik_ 111
mos 111
pun 111
sep 111
ukl 111
klu 110
nea 110
rus 110
sti 110
hil 109
kil 109
uud 109
ses 108
sik 108
ast 107
hha 107
ibu 107
nli 107
ph_ 107
pro 107
put 107
adm 106
eib 106
imb 106
saa 106
tig 105
_se 104
phe 104
pih 104
him 103
uta 103
_pr 102
tah 102
ter 102
_ik 101
aml 101
bae 101
ehh 101
gib 101
mar 101
tng 101
unu 101
dya 100
epa 98
het 98
hla 98
nep 98
ria 98
udu 98
unt 98
yul 98
_ek 97
ih_ 97
iin 97
mbu 97
neb 97
buk 96
oph 96
_wi 95
biy 95
esi 95
gih 95
mla 95
nal 95
rop 95
yuy 95
_ul 94
har 94
ihu 94
jew 94
mad 94
pha 94
kut 93
nsa 93
tet 93
_ay 92
_ph 92
adi 92
ain 92
esa 92
im_ 92
nde 92
tel 92
_il 91
ar_ 91
eik 91
eku 91
_a_ 90
lta 90
nyu 90
ulw 90
ahu 88
ara 88
il_ 88
lil 88
uku 88
_aa 87
_ud 87
huh 87
kku 87
umh 87
eid 86
ika 86
nat 86
neg 86
ahl 85
jer 85
tuw 85
usa 85
bab 84
leb 84
pel 84
_gi 83
au_ 83
eru 83
kum 83
peb 83
puh 83
_es 82
_ju 82
aac 82
ac_ 82
awe 82
hig 82
ipe 82
bag 81
ekk 81
elt 81
emp 81
neh 81
ume 81
uyu 81
_gu 80
_ih 80
isy 80
nut 80
tem 80
amn 79
isp 79
jud 79
mnu 79
nay 79
tuh 79
aln 78
gya 78
ise 78
lap 78
lek 78
sar 78
ukk 78
aen 77
edd 77
ike 77
ist 77
ram 77
sau 77
see 77
yoh 77
dah 76
ian 76
mpo 76
ngy 76
wet 76
yon 76
bim 75
eth 75
mab 75
mud 75
uga 75
bet 74
iww 74
new 74
nyo 74
ony 74
rac 74
syo 74
te_ 74
ein 73
gid 73
kud 73
ona 73
eny 72
kai 72
pem 72
wen 72
yen 72
egi 71
enu 71
iku 71
ins 71
its 71
kuy 71
_ew 70
ews 70
ged 70
heb 70
ner 70
pek 70
roh 70
tad 70
ws_ 70
lee 69
lne 69
peg 69
dey 68
gwa 68
mes 68
ngl 68
emu 67
kem 67
pig 67
dat 66
gku 66
her 66
kew 66
kuk 66
meb 66
yey 66
agu 65
duh 65
ewe 65
lib 65
muw 65
abi 64
iah 64
or_ 64
yum 64
ea_ 63
een 63
hhe 63
iha 63
rit 63
rod 63
spi 63
wed 63
_re 62
abe 62
ita 62
_at 61
adu 61
ahe 61
big 61
kla 61
umb 61
up_ 61
ayb 60
eha 60
ehi 60
gla 60
kek 60
lah 60
su_ 60
ute 60
wta 60
yal 60
yba 60
dil 59
duk 59
ehp 59
hut 59
lip 59
nid 59
_ch 58
chr 58
ggi 58
hep 58
hri 58
may 58
me_ 58
neu 58
sto 58
tag 58
to_ 58
ahi 57
hpe 57
inl 57
meg 57
mpi 57
nas 57
od_ 57
sap 57
ugi 57
ba_ 56
sil 56
hal 55
iri 55
mul 55
ot_ 55
pae 55
teb 55
ehn 54
gik 54
hne 54
ibe 54
kag 54
lul 54
mai 54
ndu 54
uli 54
adn 53
heg 53
map 53
nup 53
pir 53
una 53
wwi 53
age 52
ayd 52
epe 52
gua 52
guh 52
ihn 52
let 52
mea 52
nla 52
yug 52
_ra 51
ahb 51
kih 51
yda 51
_iy 50
geb 50
nua 50
pes 50
sab 50
yuw 50
bi_ 49
hba 49
ip_ 49
lia 49
lle 49
mbi 49
nib 49
sah 49
sat 49
_ep 48
ddi 48
gda 48
hah 48
hnu 48
lit 48
mil 48
mmi 48
taa 48
uin 48
ern 47
is_ 47
lad 47
nhu 47
ppu 47
sek 47
uhu 47
ach 46
bit 46
dul 46
egu 46
iun 46
kik 46
kki 46
ait 45
avi 45
buy 45
che 45
dav 45
egy 45
