an_ 12791
_ni 8159
ni_ 7779
_et 5035
_ka 4868
_tu 4745
ey_ 4292
_hi 4161
da_ 3761
hi_ 3704
et_ 3557
_ey 3394
un_ 3292
_di 3137
ang 3126
_hu 3108
tu_ 3064
ng_ 3014
_ne 2926
man 2876
_da 2865
_ga 2554
tan 2540
dan 2429
in_ 2396
eng 2280
hu_ 2188
_id 2151
_e_ 2097
dda 2064
_ma 2033
_an 2027
_na 1980
ida 1974
_ap 1970
nan 1862
di_ 1837
eta 1830
apu 1805
_me 1771
ya_ 1759
kan 1733
_ya 1730
nem 1697
_in 1604
en_ 1525
nga 1497
_he 1452
ak_ 1435
_je 1418
din 1416
ada 1400
yu_ 1356
el_ 1355
pu_ 1317
em_ 1316
_pe 1309
ep_ 1287
add 1274
us_ 1263
ele 1214
tuu 1210
_te 1205
_yu 1183
ad_ 1179
aw_ 1172
sus 1170
esu 1165
jes 1165
mma 1162
_la 1149
_pa 1142
ing 1124
_el 1103
hel 1102
kam 1102
os_ 1074
dio 1072
ios 1072
_ku 1061
ntu 1061
eg_ 1047
ngn 1043
gng 1041
ung 1035
yan 1033
tep 1022
gan 1016
tun 1013
ama 971
at_ 971
atu 967
ka_ 963
yad 958
_wa 945
men 936
ud_ 925
ayu 922
ant 919
udd 907
hed 888
_en 887
_ha 887
ah_ 868
leg 862
tud 858
law 857
gat 849
uy_ 843
iya 828
ngi 826
pan 822
wad 821
_im 814
dak 810
_mu 791
lan 788
um_ 785
nen 760
_ke 756
ngu 740
wan 739
ma_ 735
lli 731
imm 726
ina 726
ame 715
niy 712
ulu 712
_be 708
tuy 707
_em 699
gad 699
ek_ 697
dad 695
li_ 682
ake 678
min 675
nge 672
gak 668
yya 666
am_ 665
ela 664
_un 663
inh 658
hum 643
_pi 638
umm 635
ali 625
_nu 620
emi 617
nhe 605
key 600
lin 599
_ba 598
edi 590
pen 587
han 586
uu_ 582
uh_ 579
kay 578
ug_ 578
_am 576
nun 576
lug 569
ull 559
ay_ 550
agg 549
bal 546
ul_ 544
ann 541
ttu 539
ga_ 538
_u_ 532
uun 527
yag 522
mei 519
hdi 518
kul 514
wat 512
yun 510
ley 508
nam 507
gge 506
ngg 506
tut 505
_li 501
and 495
ipp 492
aka 484
ete 483
mta 482
ed_ 480
mpa 474
nda 474
_de 472
imp 471
eya 466
ap_ 463
itu 463
dum 462
len 457
amb 454
ndi 453
mu_ 452
all 450
gam 447
ew_ 445
amt 444
gul 443
kel 443
utt 441
ta_ 437
pin 434
_bi 430
nin 430
ku_ 424
gay 423
hak 423
end 420
_ed 416
_ta 412
llu 412
akk 411
lun 410
nya 410
ut_ 410
pah 407
beb 401
_um 400
edu 398
nei 398
ema 396
day 395
ddu 391
kun 391
ppa 388
ipa 386
mba 386
ten 385
kad 378
ana 377
awa 373
_al 370
lat 369
uka 369
_ag 365
ggu 362
nta 362
ngk 361
al_ 359
lla 359
ag_ 357
dal 356
pet 356
ahd 355
gel 355
aha 349
dam 349
gun 347
nnu 347
amp 343
ehe 342
ken 341
ale 340
gga 337
hen 336
uyy 336
ble 335
mun 334
kka 333
ani 331
ebl 331
tey 331
nma 329
unm 327
pat 326
gud 324
wwa 324
kal 320
uma 320
eni 319
_si 317
aba 314
idd 313
na_ 313
nne 312
pap 312
kap 310
nel 310
mak 309
eip 306
mah 306
ol_ 304
mme 302
uny 300
mam 299
ewa 297
ent 295
ell 294
gip 293
pol 293
_ng 292
ayy 286
dun 285
eke 285
inu 284
kab 283
huy 282
int 282
tte 279
mne 275
emn 274
peh 274
aku 273
eda 271
utu 270
ata 269
nni 269
maw 268
_it 265
mek 265
nud 264
ala 262
_is 261
ine 260
tek 260
uan 260
ett 259
_eh 258
eka 258
nak 258
anh 256
yud 256
ate 255
ham 255
dis 253
isi 253
buh 252
puy 252
tuk 252
ima 250
num 250
pul 250
eh_ 249
unn 248
_ab 247
nah 247
gu_ 245
_jo 244
_pu 243
hin 243
mmu 242
ena 241
sin 240
ban 239
ill 239
pea 239
_mi 236
ibb 236
nha 235
gen 233
amm 232
ega 230
gew 230
uye 230
app 229
yek 229
bek 228
hul 228
lim 228
la_ 227
sip 226
wa_ 224
wak 221
beg 220
nna 220
mew 219
gep 218
aan 216
apa 214
bah 213
mat 212
sal 211
es_ 210
ig_ 210
ipo 210
dim 209
ebe 209
lak 207
nu_ 207
tug 207
abu 206
ihh 206
kke 206
uwa 206
eli 204
ebu 203
inn 203
ose 203
eki 201
dwa 200
mi_ 200
mal 198
net 198
on_ 197
tay 197
bun 196
eam 196
_eb 195
ebb 195
lig 195
nek 193
kaw 192
ppe 191
hwa 190
daw 188
eww 187
geh 187
lpu 187
met 187
teg 186
mpe 185
tul 185
ude 185
ila 184
dew 183
liw 183
pud 182
pam 180
aya 177
ehd 177
_sa 176
ane 176
hip 176
lwa 174
ael 173
den 173
eba 173
bbe 172
ugu 172
uk_ 172
meh 171
bbu 169
enn 168
ha_ 168
hhu 168
_ge 167
ahw 167
er_ 167
uda 167
lag 165
_ah 161
ari 161
jew 161
ula 161
_ad 160
eih 160
hap 160
aga 159
eye 158
ene 157
gke 157
idw 157
tak 157
aum 156
id_ 156
ben 155
it_ 155
eyy 154
pte 154
_bu 153
apt 153
lum 153
bii 152
gin 152
sim 152
ded 151
kak 151
_ja 150
ean 150
as_ 149
asi 148
emm 148
ini 148
bul 147
kau 147
agi 146
lut 146
pit 146
ppi 146
oh_ 145
pa_ 145
du_ 144
bay 143
med 143
rah 143
alu 142
ews 142
eyu 142
gka 142
ws_ 142
abr 141
bra 141
ege 141
ili 141
ket 141
pad 141
nte 140
alp 138
mpu 138
yaw 138
aki 137
egg 137
gi_ 137
ind 137
_lu 136
dek 136
hem 136
ris 136
_ip 135
att 135
kin 135
ter 134
ee_ 133
eme 133
iwa 133
amu 132
git 132
dma 131
mel 131
mem 131
ami 130
das 130
ked 130
wah 130
yyu 130
gey 129
ngh 129
_ak 128
_ib 128
_le 128
iga 128
aww 127
hn_ 127
ile 127
joh 126
lid 126
ohn 126
rus 126
ghe 125
_du 124
_ki 124
any 124
_i_ 123
mon 123
_mo 122
asa 122
kei 122
tta 121
anl 120
mos 119
pay 119
mut 118
ses 118
ape 117
bae 117
le_ 117
was 117
bad 115
but 115
lab 115
apy 114
ei_ 114
itt 114
pya 114
etu 113
yuk 113
uml 112
bak 111
imo 111
isp 111
nal 111
bil 110
kat 110
pun 110
gal 109
lem 109
pal 109
pua 109
tuh 109
aco 108
alw 108
cob 108
ia_ 108
jac 108
ob_ 108
win 108
bba 107
ikk 107
ned 107
get 106
pil 106
tsu 106
biy 105
keb 105
pak 105
_eg 104
ede 104
phe 104
ahh 102
eph 102
ero 102
hha 102
lu_ 102
muk 102
nim 102
bin 101
eit 101
nea 100
si_ 99
emp 98
kas 98
wal 98
uga 97
gap 96
rit 96
hil 95
nap 95
spi 95
uud 95
_ph 94
hhi 94
sti 94
tem 94
tig 94
udu 94
adm 93
buk 93
ehh 93
ite 93
mle 93
pro 93
tah 93
adi 92
anu 92
igu 92
yew 92
bel 91
gil 91
ih_ 91
ria 91
_pr 90
ahu 90
huk 90
iri 90
mbe 90
ik_ 89
jer 89
pir 89
tam 89
_to 88
bbi 88
imb 88
ukl 88
usa 88
wet 88
yul 88
ast 87
atn 87
het 87
kah 87
too 87
_gu 86
ist 86
jos 86
klu 86
nay 86
nut 86
oph 86
pha 86
abb 85
bat 85
gih 85
isa 85
ki_ 85
mar 85
mpo 85
nli 85
rop 85
deg 84
him 84
kil 84
oon 84
sep 84
tng 84
uku 84
_aa 83
eid 83
eru 83
gah 83
unt 83
_wi 82
epa 82
kku 82
leb 82
mla 82
nsa 82
aml 81
amn 81
eku 81
ii_ 81
lam 81
mnu 81
ph_ 81
uta 81
har 80
put 80
unu 80
_ik 79
_ju 79
lap 79
neg 78
umh 78
_ul 77
nyu 77
tet 77
ibu 76
iin 76
ipe 76
lta 76
mad 76
pem 76
sik 76
aen 75
eib 75
gib 75
jud 75
lil 75
peg 75
_gi 74
_il 74
esi 74
neb 74
yuy 74
edd 73
ekk 73
ins 73
mbu 73
nde 73
pih 73
_ih 72
huh 72
tuw 72
elt 71
ged 71
kut 71
mud 71
rac 71
_ek 70
gid 70
te_ 70
ukk 70
_ud 69
ain 69
dya 69
eik 69
peb 69
ise 68
neh 68
see 68
tel 68
bag 67
kud 67
tad 67
ulw 67
yen 67
_ch 66
aln 66
dat 66
iww 66
puh 66
sar 66
sto 66
chr 65
dey 65
gwa 65
hri 65
pek 65
to_ 65
eny 64
kum 64
lib 64
ume 64
yoh 64
_ay 63
awe 63
esa 63
ian 63
il_ 63
im_ 63
kew 63
les 63
uyu 63
ea_ 62
eth 62
ewe 62
ita 62
roh 62
saa 62
hep 61
ike 61
nep 61
nyo 61
ony 61
_a_ 60
mab 60
meb 60
_ew 59
ihu 59
ika 59
kai 59
ner 59
tag 59
_se 58
bet 58
dah 58
emu 58
iku 58
lee 58
lne 58
muw 58
pel 58
sau 58
ein 57
enu 57
kuy 57
wed 57
agu 56
ar_ 56
bim 56
dde 56
ddi 56
ehp 56
heb 56
hig 56
lip 56
mes 56
nua 56
_at 55
duh 55
duk 55
gku 55
gya 55
hla 55
yum 55
kek 54
new 54
ngl 54
ngy 54
nid 54
yey 54
ayd 53
bab 53
egi 53
hpe 53
yda 53
adu 52
ahe 52
eha 52
hhe 52
its 52
kem 52
kuk 52
may 52
nas 52
ram 52
sah 52
su_ 52
up_ 52
ara 51
cle 51
ehn 51
gik 51
iha 51
ira 51
kih 51
kla 51
lad 51
lek 51
pes 51
una 51
_es 50
acl 50
een 50
ibe 50
nup 50
taa 50
yuw 50
abe 49
ahi 49
au_ 49
ayb 49
egy 49
gua 49
hne 49
inl 49
map 49
nib 49
wen 49
yba 49
aac 48
ac_ 48
dil 48
epe 48
sap 48
wwi 48
yal 48
ahl 47
apo 47
avi 47
dav 47
egu 47
gla 47
heg 47
me_ 47
nat 47
rod 47
sta 47
vid 47
ait 46
ehi 46
ip_ 46
lah 46
mir 46
mpi 46
nhu 46
ot_ 46
dul 45
her 45
lul 45
sab 45
teb 44
uwe 44
elp 43
ern 43
gyp 43
hut 43
mai 43
mul 43
ndu 43
nla 43
piy 43
pt_ 43
sat 43
wta 43
ypt 43
_ep 42
age 42
bi_ 42
ihn 42
keh 42
mea 42
od_ 42
pae 42
uin 42
umt 42
ute 42
uut 42
abi 41
ba_ 41
hnu 41
iah 41
ibi 41
isy 41
kag 41
lia 41
ona 41
pig 41
umb 41
aam 40
adn 40
big 40
gda 40
geb 40
hal 40
iun 40
kki 40
lle 40
lya 40
nad 40
ppu 40
sil 40
ssi 40
uhu 40
akb 39
apk 39
det 39
est 39
gtu 39