# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_n_ 10658
_na 10467
ay_ 10337
_ka 7960
_da 7425
_ng 7297
tu_ 6994
ya_ 6668
nga 6383
_ay 6364
na_ 6004
an_ 5443
_ma 5376
ga_ 4873
da_ 4798
_ki 4143
in_ 3369
_ya 3224
_ne 3177
ang 3046
atu 2793
ada 2786
_tu 2746
ne_ 2728
aya 2505
_ta 2357
nu_ 2309
ng_ 2270
dat 2262
day 2171
_se 2166
_wa 2151
_pa 2137
kad 2066
kan 2025
_nu 2019
_ku 1997
se_ 1988
ka_ 1962
_t_ 1896
itu 1873
_di 1871
agg 1866
aka 1848
kag 1816
ta_ 1770
kit 1752
wa_ 1599
iya 1564
nag 1514
kiy 1475
ag_ 1459
gg_ 1459
us_ 1441
_je 1430
iy_ 1378
_pe 1357
esu 1356
akk 1347
_ga 1341
mag 1338
ngi 1338
man 1325
yu_ 1312
_ak 1311
jes 1296
kka 1291
lay 1260
ala 1256
sus 1254
kam 1247
nan 1229
gan 1227
la_ 1196
aw_ 1152
pan 1148
_d_ 1130
tol 1108
os_ 1099
pe_ 1083
amm 1070
ola 1059
dio 1055
ina 1054
ios 1051
_to 1036
am_ 1013
at_ 1009
_an 976
_mi 973
ama 970
kay 970
_pi 964
may 961
_b_ 956
ug_ 956
di_ 953
ayu 936
min 933
uru 925
apu 920
sin 907
rug 900
_li 881
pu_ 872
_la 863
ata 859
as_ 849
ku_ 836
uwa 818
un_ 812
dak 797
wan 778
mu_ 776
_ba 765
al_ 742
_am 731
agi 723
gap 716
_ap 703
lin 696
ing 691
_ni 683
ap_ 683
gam 683
nat 680
_at 677
_si 667
mmu 666
_g_ 663
gin 660
_in 658
_m_ 656
ma_ 655
_ke 651
_sa 641
_ag 640
ane 632
gga 619
ika 617
_lu 605
_su 605
_p_ 602
ke_ 590
ad_ 582
ul_ 572
_l_ 570
_is 565
it_ 560
_me 555
agb 553
_k_ 547
itt 547
aba 540
ar_ 529
umm 525
kur 522
_du 521
nak 520
bal 519
_ju 518
nay 516
ray 511
li_ 509
_it 508
nin 508
ud_ 508
epa 498
ann 497
_um 495
ngu 493
pag 493
mi_ 490
tun 480
piy 474
ngg 469
we_ 469
ttu 466
gi_ 463
asi 461
nna 460
sa_ 460
mak 459
isa 450
kin 443
gur 439
uw_ 434
tur 432
_mu 430
_ko 426
inu 426
gng 423
kuw 421
apa 417
pab 417
ali 416
awe 415
mm_ 414
gb_ 413
lo_ 412
tad 410
agt 407
ur_ 406
tag 401
et_ 399
ab_ 397
yan 395
jud 390
aga 387
od_ 387
ki_ 384
kod 382
ni_ 382
tan 376
gal 375
awa 370
du_ 368
nap 367
giy 364
mat 362
kal 360
_gu 359
ami 359
ngn 358
mar 357
ung 357
gay 356
ora 356
ura 356
_y_ 355
de_ 354
_yi 352
law 352
mas 350
yin 348
sul 347
tay 346
_r_ 344
ari 342
pak 341
git 340
ana 339
nal 336
_or 335
nad 335
agp 333
bet 332
pin 331
_ad 327
aan 327
agk 325
mma 324
dyu 321
udy 321
ipa 320
_gi 310
nam 305
kaw 301
uma 299
kas 298
mep 298
_al 293
ags 293
on_ 293
adu 291
ru_ 289
_ra 287
kar 285
ani 283
_ri 281
abl 279
blo 278
es_ 278
bay 277
pat 274
gud 270
um_ 269
ut_ 268
_de 264
naw 264
sal 264
gaw 262
mab 261
ro_ 259
app 257
maw 256
nep 256
pik 254
_id 252
_ip 252
_wi 252
aki 249
_pu 248
kap 248
mam 248
nas 247
_a_ 246
idd 245
num 245
gpa 244
_bi 243
_bu 243
ak_ 243
_ik 237
mmi 235
wal 235
wad 234
inn 233
umb 233
ara 232
ig_ 232
kab 231
ra_ 228
pas 227
ale 226
nn_ 226
ge_ 225
sen 225
wag 223
gba 222
ass 219
mbe 218
_iy 216
int 216
all 215
dd_ 214
_s_ 211
dro 210
ia_ 210
ela 208
gka 208
agu 207
edr 207
ped 207
rag 206
waa 206
and 205
is_ 205
enu 204
kum 203
to_ 202
pal 200
par 200
nge 199
nda 198
ri_ 198
bab 197
_ru 196
gip 195
lga 195
api 194
win 194
nta 193
biy 192
mal 192
tut 192
id_ 189
alg 188
bon 188
neb 188
duw 187
rig 185
lal 183
dan 182
_as 181
san 180
ib_ 179
eru 178
mun 178
agd 177
din 176
ris 176
rus 176
su_ 176
bas 173
ugu 173
dud 172
pul 172
ppa 171
_e_ 170
lug 170
idi 169
sum 169
abb 168
asa 168
em_ 167
nab 167
gt_ 166
sto 166
ipp 164
ngb 164
nek 163
alu 162
eka 161
lu_ 160
lun 159
udd 158
_ur 157
gag 157
ggi 157
ila 156
_te 155
_ti 155
ban 155
edi 155
nes 155
_uw 154
bul 154
usa 154
amp 153
_ar 152
map 152
pap 152
il_ 151
pel 148
jer 147
pir 147
_aw 146
iri 146
kat 146
ulu 146
lem 145
nun 145
tal 145
dad 143
ll_ 143
nsi 143
pp_ 143
eng 142
dde 141
ir_ 141
ssi 141
gat 140
lan 140
_ab 139
gib 138
yal 138
_ii 137
bag 137
kik 137
lud 137
mpe 137
dam 136
lam 136
sis 136
el_ 135
ist 135
mad 135
gta 134
dal 133
eo_ 133
bin 132
utu 132
muw 131
uan 131
aru 130
yaw 130
sur 129
jua 126
eya 125
uga 125
ans 124
gda 124
sar 122
rit 121
_w_ 120
tak 120
abi 119
eb_ 116
gtu 116
nuw 116
_il 114
gun 113
agl 112
isp 112
ayy 110
ded 110
eli 110
ern 110
or_ 110
sas 110
uk_ 110
anu 109
spi 109
add 108
ea_ 108
gwa 108
iin 108
lum 107
att 105
_ib 104
en_ 104
ose 104
una 104
sap 103
ran 102
uda 102
ber 101
len 100
ssu 99
apo 98
gsa 97
rna 97
lbe 96
saw 96
dag 95
ibo 95
bba 94
im_ 94
tem 94
_mo 93
ggu 93
pad 93
siy 93
uds 93
asd 92
diy 92
gs_ 92
gsi 92
isi 92
nen 92
oni 92
gp_ 91
_cr 90
bat 90
gid 90
pey 89
way 89
ebo 88
gub 88
ili 88
luc 88
emp 87
ise 87
mpl 87
plo 87
ria 87
uc_ 87
ade 85
cri 85
gul 85
lli 85
pam 85
tug 85
ull 85
gad 84
gas 84
naa 84
ant 83
bra 83
kak 83
kuk 83
lag 83
pit 83
sid 83
_on 82
ado 82
agy 82
ppi 81
seo 81
ses 81
tin 81
_be 80
bbu 80
sab 79
tul 79
dum 78
gd_ 78
ias 78
ngw 78
gik 77
dor 76
gab 76
ida 76
kun 76
nel 76
tar 76
_fe 75
tt_ 75
bi_ 74
ddi 74
dsu 74
eba 74
gil 74
iku 74
lat 74
liw 74
onu 74
sai 74
sud 74
yya 74
_jo 73
las 73
mos 73
rob 73
_ir 72
_ye 72
ip_ 72
pil 72
ye_ 72
mon 71
net 71
agn 70
iw_ 70
oli 70
raw 70
uld 70
er_ 69
tto 69
alb 68
asu 68
guw 68
kk_ 68
nud 68
unn 68
amu 67
esa 67
iss 67
ned 67
rut 67
oma 66
war 66
awt 65
imo 65
ona 65
ras 65
uy_ 65
ago 64
aro 64
bus 64
sir 64
suw 64
dda 63
gu_ 63
ini 63
lak 63
pro 63
si_ 63
tis 63
wti 63
bit 62
gum 62
kud 62
ub_ 62
ins 61
kid 61
lus 61
nni 61
pa_ 61
sim 61
yat 61
agr 60
iny 60
nid 60
paa 60
sd_ 60
_we 59
aha 59
gku 59
gla 59
ham 59
pos 59
rah 59
abr 58
aku 58
epe 58
est 58
rne 58
eta 57
gak 57
sun 57
_pr 56
ile 56
kia 56
ost 56
alt 55
maa 55
ube 55
umn 55
are 54
buw 54
ld_ 54
mis 54
sib 54
taa 54
aul 53
bun 53
nia 53
sta 53
te_ 53
ulo 53
ghe 52
gri 52
hel 52
ltu 52
ngh 52
nip 52
obi 52
rab 52
rnu 52
wid 52
ebu 51
io_ 51
lil 51
lit 51
ole 51
les 50
nnu 50
rib 50
waw 50
ast 49
aza 49
baw 49
bum 49
gy_ 49
imm 49
lea 49
nya 49
pay 49
pol 49
zar 49
_he 48
ato 48
ek_ 48
lim 48
meb 48
mn_ 48
nti 48
oga 48
_yu 47
abu 47
dug 47
fel 47
gbi 47
gim 47
aaw 46
abe 46
arn 46
bar 46
bu_ 46
iru 46
pis 46
tuw 46
urn 46
yag 46
_un 45
ake 45
ape 45
gog 45
ita 45
llu 45
ode 45
sil 45
tta 45
art 44
avi 44
dav 44
gma 44
isu 44
ob_ 44
rod 44
rum 44
ssa 44
teb 44
ton 44
umt 44
vid 44
ael 43
fes 43
isr 43
mtu 43
rae 43
sra 43
til 43
ubu 43
aww 42
dap 42
ean 42
gya 42
ngd 42
rom 42
yab 42
_im 41
ikk 41
lip 41
lis 41
nil 41
owa 41
pun 41
ubr 41
ww_ 41
yas 41
asm 40
ero 40
iba 40
kil 40
kow 40
ner 40
pep 40
sau 40
sip 40
sm_ 40
tit 40
up_ 40
urb 40
agw 39
amd 39
but 39
dar 39
das 39
ep_ 39
her 39
ima 39
nur 39
yad 39
_ce 38
_ge 38
_ro 38
ba_ 38
be_ 38
gl_ 38
ilb 38
lib 38
mda 38
mek 38
mey 38
mom 38
nar 38
nea 38
sit 38
_es 37
_ia 37
agm 37
amo 37
bad 37
ind 37
ipe 37
jos 37
lla 37
ppo 37
ste 37
umi 37
adi 36
ati 36
ces 36
des 36
gsu 36
ibb 36
ik_ 36
kaa 36
kib 36
miy 36
ram 36
sam 36
tio 36
uli 36
kon 35
stu 35
unu 35
yyu 35
_le 34
aat 34
etu 34
gbu 34
gk_ 34
gko 34
go_ 34
gus 34
ira 34
iyo 34
lub 34
por 34
ame 33
ard 33
bap 33
egi 33
gar 33
iis 33
ntu 33
rbi 33
rin 33
tam 33
aal 32
dea 32
gis 32
ibu 32
om_ 32
rdi 32
sda 32
_kr 31
cor 31
eda 31
gra 31
iok 31
ipi 31
iwa 31
kau 31
kir 31
kru 31
lap 31
nsa 31
oki 31
opu 31
tat 31
ude 31
_ul 30
air 30
aln 30
gia 30
guu 30
iap 30
ico 30
iga 30
me_ 30
mut 30
pum 30
sag 30
ust 30
bub 29
co_ 29
ena 29
gut 29
ipt 29
lig 29
liy 29
mul 29
pto 29
ret 29
rra 29
sad 29
tap 29
umu 29
_co 28
_op 28
bbi 28
iro 28
lio 28
rir 28
sik 28
uku 28
usi 28
yos 28
gig 27
gii 27
mea 27
ngm 27
rad 27
_ca 26
get 26
lad 26
mid 26
mud 26
pek 26
rea 26
rip 26
ron 26
uur 26
uwe 26
_ig 25
amt 25
bil 25
guk 25
iim 25
laz 25
met 25
run 25
rup 25
so_ 25
wes 25
_er 24
_ic 24
_ja 24
bir 24
bui 24
gdu 24
gli 24
kep 24
kip 24
luk 24
mer 24
mta 24
nic 24
rak 24
uis 24
ais 23
dem 23
do_ 23
ibr 23
igd 23
ilu 23
rbu 23
tud 23
_eg 22
aay 22
aub 22
bru 22
bug 22
don 22
eso 22
gaa 22
