ay_ 10335
_na 9751
_n_ 9530
ya_ 8302
_ka 8210
_ng 7789
_da 7064
nga 6756
_ay 6213
tu_ 6003
an_ 5770
na_ 5585
_ma 5441
ga_ 5202
da_ 4712
_ki 4298
_ya 3838
in_ 3546
ada 3441
ang 3315
aya 3094
_ne 3089
_ta 2924
nu_ 2823
day 2730
_wa 2545
ne_ 2543
kad 2462
_nu 2453
ng_ 2428
_ku 2426
atu 2346
_di 2309
_tu 2246
kan 2237
_pa 2180
_se 2147
aka 2116
ta_ 2078
agg 1932
dat 1926
iya 1916
se_ 1890
ka_ 1796
itu 1778
kiy 1756
kag 1723
_t_ 1693
wa_ 1654
akk 1652
_ak 1632
kit 1609
kka 1606
_ga 1525
yu_ 1510
iy_ 1472
ag_ 1463
man 1458
_pe 1425
mag 1420
kam 1410
ngi 1410
os_ 1404
gg_ 1400
la_ 1381
dio 1349
ios 1345
ala 1322
nag 1309
lay 1269
pan 1178
pe_ 1178
kay 1177
_mi 1176
amm 1171
gan 1164
tol 1161
_je 1157
nan 1152
ayu 1150
apu 1144
ug_ 1131
us_ 1119
ku_ 1115
esu 1102
ola 1101
pu_ 1094
_d_ 1082
uru 1081
aw_ 1068
rug 1066
am_ 1064
di_ 1055
_to 1053
_an 1050
jes 1043
ina 1039
_b_ 1033
min 1031
_pi 1001
at_ 1000
dak 997
ama 972
gap 961
ata 947
may 942
sus 928
sin 900
wan 870
_la 852
as_ 850
_at 843
un_ 828
_ba 827
_li 813
gam 806
uwa 806
_ni 773
_ke 768
_ag 748
lin 746
tad 746
agi 740
al_ 732
_m_ 723
gin 715
mu_ 715
_am 704
ma_ 704
ap_ 703
gga 696
ke_ 693
mi_ 689
_ap 684
ing 676
ad_ 675
mmu 673
_su 663
itt 651
_me 644
_si 644
ray 631
_g_ 629
ngu 628
_in 620
aba 606
_p_ 605
nay 602
piy 594
_is 592
_it 592
ika 592
gi_ 588
epa 587
ul_ 587
_l_ 586
gur 586
_um 582
kur 579
_k_ 577
ann 577
nak 575
_sa 570
agb 565
ur_ 564
nat 558
pag 558
bal 557
ngg 554
umm 546
it_ 541
nin 538
ttu 538
ane 518
gng 509
kin 503
mm_ 503
mak 502
tun 502
_du 499
nna 481
ud_ 472
_lu 471
kuw 468
apa 466
asi 466
ali 465
_ju 461
sa_ 455
li_ 449
ngn 449
isa 446
uw_ 445
tur 442
ora 427
ar_ 423
nap 423
tan 423
ami 422
yan 416
tag 408
aan 407
pak 406
_ko 402
_or 402
_y_ 401
inu 399
giy 397
_r_ 396
kal 396
ki_ 396
agp 394
aga 393
ab_ 391
to_ 390
sto 383
ura 381
agk 375
jud 373
ris 373
od_ 370
awa 369
kod 368
mep 368
uma 367
we_ 366
mas 365
gb_ 364
agt 361
gay 358
ni_ 358
ung 357
et_ 356
gal 353
sul 349
de_ 348
ipa 345
du_ 340
law 340
pas 340
_mu 337
tay 336
nad 335
_yi 333
pab 332
nam 331
_gi 329
sen 329
yin 329
ana 328
ari 327
ist 324
mma 323
_gu 322
pin 321
nal 319
_ad 317
kar 312
kap 311
awe 308
dyu 308
es_ 308
udy 308
lo_ 307
git 305
_ri 304
_cr 299
aki 298
gpa 297
ru_ 297
cri 296
wal 290
ags 289
bet 289
idd 288
kas 288
ela 285
_al 283
kab 283
pik 283
adu 278
_s_ 277
pat 277
_ra 276
ut_ 276
mat 275
gud 274
enu 271
_id 270
su_ 269
ig_ 268
_ip 267
bay 267
dd_ 263
kum 262
ass 261
nn_ 261
_pu 259
nep 259
mam 258
ak_ 257
waa 257
ggi 254
mmi 254
par 251
gka 249
wag 249
ib_ 248
bag 246
kaw 246
_bi 245
mab 245
api 243
all 242
gba 240
on_ 236
ra_ 235
_bu 233
ani 232
app 232
mar 232
nas 232
_ru 231
amp 231
bab 230
tut 229
_wi 228
pel 228
inn 224
mpe 224
biy 223
rig 223
gaw 219
ge_ 219
ara 218
dud 216
mal 216
sur 216
um_ 216
and 214
_a_ 213
num 213
sal 213
nda 209
udd 208
wad 208
_de 205
_iy 204
naw 204
pal 204
_ur 203
umb 202
_ik 201
agu 200
int 200
rag 199
abl 198
blo 197
maw 197
_e_ 196
pir 195
iri 194
pul 194
bas 192
map 192
is_ 190
ro_ 188
yaw 188
ayy 187
gip 187
dde 186
lal 186
mbe 186
_as 184
ugu 184
ri_ 183
asa 182
din 182
win 182
ale 181
neb 181
nta 181
lug 180
idi 179
lam 178
nge 178
ssi 177
way 177
lga 176
ll_ 176
gag 175
nes 175
utu 175
eng 174
il_ 174
abb 173
bon 173
dan 172
alg 171
lun 168
san 166
agd 165
bul 165
rit 165
gib 164
duw 162
kat 162
sum 162
ia_ 161
nun 161
eka 160
sis 160
aru 159
isp 159
nek 155
spi 155
id_ 154
rus 154
edi 153
yya 152
dro 151
dam 150
muw 150
ila 149
edr 148
nab 148
ped 148
ulu 148
eru 146
mun 144
ipp 141
ppa 141
_ab 140
_ti 140
ban 140
gat 140
eya 138
gt_ 138
em_ 137
lan 137
usa 135
yal 134
tal 133
ir_ 131
alu 130
ngb 130
uk_ 130
pap 129
_ar 128
_te 128
_w_ 127
nsi 127
nuw 127
tak 127
dad 126
kik 126
mad 126
_uw 125
lu_ 125
pp_ 125
sas 123
_aw 121
gta 121
jer 121
_ii 120
el_ 120
gda 120
gun 120
lem 120
eb_ 118
_il 117
bra 117
sar 117
dal 116
pad 116
uga 115
_ib 114
bin 114
ans 113
diy 113
lud 113
una 112
iny 111
eo_ 110
pey 110
ded 109
ggu 109
gtu 109
ssu 109
_on 107
kuk 105
bba 104
iku 104
iss 104
ose 103
apo 100
gwa 100
sap 100
agl 99
gid 99
kun 99
onu 99
att 98
ran 98
uda 98
anu 97
gsi 97
gik 96
iin 96
asu 95
gp_ 95
gub 95
nya 95
add 94
dag 94
ea_ 94
gad 94
lbe 92
_mo 91
ind 91
isi 91
uan 91
saw 90
bi_ 89
ses 89
ern 88
ade 87
gas 87
jua 87
lum 87
abi 86
gs_ 86
waw 84
ber 83
gd_ 83
gsa 83
sab 83
ebo 82
ngw 82
maa 81
or_ 81
rib 81
asd 79
kak 79
oni 79
pam 79
rna 79
alb 78
ibo 78
siy 78
tug 78
aku 77
aww 77
en_ 77
ili 77
mos 77
ppi 77
sir 77
ise 76
sai 76
ww_ 76
bus 75
len 75
nen 75
nid 75
tem 75
ubr 75
uds 75
bbu 74
eli 74
gab 74
gul 74
im_ 74
tto 74
bat 73
pit 73
sid 73
agn 72
lli 72
rut 72
sib 72
ull 72
mpl 71
nel 71
paa 71
pos 71
tta 71
tul 71
emp 70
ida 70
naa 70
ost 70
plo 70
dum 69
tt_ 69
ant 68
ddi 68
lag 68
ona 68
seo 68
suw 68
dor 67
ip_ 67
ub_ 67
nd_ 66
rbi 66
ssa 66
unn 66
_be 65
_ye 65
gku 65
ye_ 65
alt 64
amu 64
er_ 64
gil 64
guw 64
rnu 64
sta 64
_ir 63
_we 63
eba 63
ltu 63
ned 63
tin 63
uld 63
abr 62
aha 62
ham 62
meb 62
rah 62
te_ 62
ado 61
aro 61
gak 61
gbi 61
gla 61
kud 61
nnu 61
ras 61
ria 61
aaw 60
agr 60
agy 60
dsu 60
sud 60
kid 59
nud 59
oli 59
raw 59
urn 59
yat 59
rob 58
si_ 58
tar 58
esa 56
kk_ 56
liw 56
net 56
sd_ 56
tit 56
urb 56
abu 55
awt 55
las 55
nni 55
ake 54
tis 54
iba 53
iw_ 53
lak 53
lus 53
sun 53
taa 53
wti 53
gu_ 52
ibb 52
nea 52
rab 52
uy_ 52
_fe 51
ean 51
lat 51
les 51
sit 51
_jo 50
bar 50
ias 50
ins 50
iru 50
iyo 50
kaa 50
ole 50
umu 50
aul 49
bit 49
epe 49
ini 49
kia 49
lit 49
nar 49
oma 49
war 49
agm 48
eta 48
ghe 48
hel 48
ngh 48
pil 48
pol 48
rum 48
_pr 47
ago 47
amd 47
ebu 47
gma 47
imo 47
ld_ 47
pa_ 47
pro 47
umt 47
_ge 46
_ub 46
art 46
dda 46
ikk 46
mda 46
mon 46
mtu 46
uli 46
umi 46
aal 45
ape 45
bbi 45
gri 45
isu 45
ngd 45
nip 45
nit 45
ube 45
abe 44
bu_ 44
dug 44
gum 44
mn_ 44
pay 44
rne 44
ulo 44
ast 43
ba_ 43
bun 43
lis 43
sim 43
yos 43
_he 42
baw 42
buw 42
gut 42
imm 42
lil 42
tuw 42
arn 41
est 41
ile 41
io_ 41
lim 41
mis 41
nur 41
sip 41
_yu 40
gsu 40
guu 40
gya 40
kil 40
obi 40
up_ 40
ust 40
ael 39
nia 39
ton 39
bil 38
isr 38
ita 38
mid 38
ppo 38
rae 38
sra 38
umn 38
yag 38
aat 37
get 37
lig 37
nti 37
oga 37
sil 37
til 37
wid 37
yab 37
adi 36
are 36
but 36
ek_ 36
etu 36
gge 36
gy_ 36
kep 36
me_ 36
uur 36
ais 35
amn 35
amt 35
ep_ 35
fes 35
ibu 35
igd 35
lla 35
llu 35
ode 35
pis 35
yad 35
_ia 34
aps 34
asm 34
be_ 34
bum 34
dap 34
gim 34
gk_ 34
ipi 34
lea 34
mom 34
ner 34
pep 34
pun 34
rod 34
run 34
rup 34
sag 34
sau 34
sm_ 34
yyu 34
amo 33
aza 33
das 33
dea 33
gl_ 33
her 33
kib 33
kir 33
mta 33
ob_ 33
zar 33
_kr 32
_un 32
ato 32
dar 32
go_ 32
kru 32
miy 32
owa 32
sik 32
ude 32
uwe 32
_ce 31
_im 31
ero 31
gko 31
iap 31
kon 31
kow 31
lib 31
liy 31
mek 31
mes 31
ngp 31
rin 31
rir 31
ubu 31
yas 31
ati 30
bad 30
gbu 30
gig 30
gis 30
gog 30
ima 30
irb 30
iwa 30
lap 30
ol_ 30
unu 30
wes 30
ces 29
gdu 29
gpi 29
iis 29
ilb 29
mea 29
men 29
mey 29
nis 29
pum 29
rom 29
ume 29
_le 28
bub 28
des 28
gia 28
jos 28
lub 28
mus 28
ngl 28
nil 28
rad 28
usi 28
air 27
bug 27
co_ 27
ddu 27
egi 27
gar 27
gus 27
ik_ 27
lip 27
om_ 27
teb 27
aln 26
eda 26
eg_ 26
fel 26
gra 26
iga 26
mer 26
mut 26
nsa 26
ntu 26
ron 26
sam 26
sut 26
_es 25
agw 25
ard 25
avi 25
baa 25
dav 25
ed_ 25
epi 25
gii 25
lad 25
mul 25
opu 25
rra 25
ste 25
tam 25
tio 25
vid 25
_op 24
_ro 24
_ul 24
ain 24
gli 24
ipe 24
ipt 24
por 24
pto 24
rdi 24
sad 24
tat 24
wat 24
ame 23
asn 23
bap 23
bui 23
cor 23
ena 23
ira 23
kel 23
kis 23
met 23
psu 23
rea 23
sda 23
tap 23
uis 23
bir 22
ico 22
iim 22
iok 22
iro 22
lio 22
mip 22
mud 22
oki 22
pek 22
ram 22
rte 22
tud 22
upa 22
_co 21
aay 21