an_ 11553
un_ 7507
_ka 7329
_ma 7230
_na 7008
_si 6682
_da 6191
_di 6174
_un 6134
na_ 5858
it_ 5520
kan 5465
at_ 5022
ana 4506
dit 4420
da_ 4368
ang 3744
man 3662
us_ 3370
nan 3353
dat 3231
_ta 2964
on_ 2801
iya 2438
apu 2404
ng_ 2396
si_ 2358
ot_ 2247
yu_ 2214
_sa 2186
_ot 2161
_pa 2139
_ut 2124
_n_ 2121
_in 2052
utd 1928
uwa 1920
dan 1910
ta_ 1907
_ap 1902
ada 1901
di_ 1894
nga 1816
ida 1781
agu 1762
nu_ 1757
aga 1746
_je 1745
wa_ 1727
ina 1724
ya_ 1650
sus 1645
tag 1617
adi 1604
jes 1600
esu 1598
in_ 1575
ong 1541
awa 1532
ak_ 1529
tdi 1481
gu_ 1467
ing 1442
_ad 1405
_t_ 1351
mai 1327
gan 1310
san 1292
_nu 1288
ay_ 1250
bag 1222
ika 1218
ga_ 1216
aka 1215
pud 1197
oy_ 1186
ung 1181
kay 1174
siy 1173
wan 1172
ud_ 1167
pay 1158
ayu 1153
nat 1146
tu_ 1132
sid 1129
yus 1114
dyu 1111
nak 1111
udy 1111
_um 1099
ngg 1098
aba 1092
tun 1081
sin 1074
lin 1051
_tu 1034
kon 1032
sit 1031
ali 1029
umm 1028
ama 1027
_ud 1025
ila 1024
_yu 1012
_pi 1008
din 999
ngi 999
osa 986
oon 959
ona 952
aw_ 937
did 922
tuw 917
yan 877
_an 868
_ba 851
iga 851
ad_ 842
ata 838
_im 829
atu 826
ipa 809
gaw 802
gga 801
_ga 797
ttu 795
yoo 795
asa 789
ato 786
ku_ 783
_yo 777
nai 776
_la 761
moy 759
dik 749
ka_ 749
pu_ 748
mat 742
_ti 735
utt 735
mba 733
mak 725
ma_ 723
_lo 721
mmu 716
_ki 702
sa_ 700
kin 696
aan 663
itu 663
ako 661
apa 661
aya 661
_bo 655
sak 653
aid 651
iba 646
dum 641
uma 641
adu 629
aku 623
ag_ 620
sad 620
sat 619
la_ 609
tda 604
pan 602
_ku 601
nam 600
mun 598
ulu 594
_ju 591
int 585
piy 585
los 584
mam 581
id_ 580
nna 571
_du 565
_am 562
gam 562
gad 561
_su 555
idi 555
asi 553
anu 551
imb 551
gwa 550
amm 546
ili 543
ok_ 536
tan 536
pul 530
du_ 528
_on 527
gba 523
law 521
aip 518
aon 518
ail 516
lan 509
tak 509
mpa 508
pad 508
nap 505
ntu 504
inn 502
ant 501
usa 498
udu 494
umo 488
imp 487
gap 486
_d_ 483
_os 476
gat 472
am_ 470
amp 470
kam 470
diy 468
kad 468
oko 466
_ib 462
ini 457
og_ 457
lig 449
tig 449
tud 449
bat 448
as_ 446
nto 446
ton 445
dad 443
bok 436
jud 433
_aw 432
and 418
li_ 417
dag 411
mi_ 409
su_ 404
bal 402
mmo 399
asu 396
ita 394
ngk 394
pat 391
io_ 389
non 389
ula 389
_mi 388
nut 385
gng 384
pin 384
bas 383
tog 381
wad 381
wat 381
ipu 380
isi 380
udi 379
nda 377
_is 372
anl 368
_as 365
_li 365
eng 359
op_ 356
ngo 353
toy 352
dio 351
day 348
ngn 343
_lu 342
don 342
mas 340
una 340
ggo 339
tul 339
pal 338
stu 337
amb 335
lus 335
_il 333
mma 332
imu 331
bun 328
sum 326
ami 325
mab 325
yon 325
bil 322
sun 321
ngb 317
yao 317
dis 316
tut 316
nas 313
um_ 313
ngu 311
ut_ 311
nok 310
pab 309
inu 308
bab 307
kab 307
pak 306
ba_ 305
nad 303
mu_ 301
nag 300
ist 299
tim 299
som 297
gak 296
nab 296
sik 296
_bi 295
_bu 295
gop 293
_gu 292
ban 290
_ko 287
ubu 287
sip 285
ayy 282
ngw 279
_a_ 277
ati 276
ani 275
_u_ 271
od_ 271
api 268
mpu 268
lay 267
ugu 267
gud 264
duw 263
_ag 258
abu 258
_ab 256
ano 256
yaw 256
aun 255
_ug 254
apn 254
sap 254
lo_ 252
nya 251
pnu 249
ris 249
dtu 246
lla 246
_aa 245
_ul 245
ro_ 244
uli 243
bo_ 241
ala 240
aaw 238
maa 237
mad 237
aki 236
put 236
pai 234
sal 234
kap 233
kas 233
lak 233
udt 230
mus 227
ans 226
lu_ 226
koo 224
uk_ 224
git 223
om_ 223
kaa 222
ari 221
kag 221
bin 219
oga 219
_ak 218
gka 218
blo 217
tin 217
abl 216
gum 216
pun 214
kat 213
nsa 213
agb 212
iyo 211
lon 211
ins 210
abe 209
daa 209
edr 209
lum 209
uta 209
nil 208
bu_ 207
guw 207
nal 206
naa 205
nli 205
oda 205
ngp 204
bau 203
_pe 201
ia_ 201
nnu 201
num 201
yag 201
_al 200
es_ 200
nin 200
_ip 199
apo 199
dro 199
gin 199
pap 199
_it 198
amo 198
ann 197
go_ 196
lub 195
oya 195
kum 194
pas 194
ped 194
won 194
igw 192
bus 191
pit 191
kwa 189
yya 189
_ng 188
abi 186
nud 186
ait 185
gib 185
mag 185
amu 184
ap_ 183
ind 182
bay 180
umi 178
ino 177
gas 175
giy 175
gpa 175
sam 175
ale 174
lit 174
unu 174
map 172
puw 172
ima 170
isp 170
gus 169
_oy 168
isa 168
ben 166
uny 166
mis 165
al_ 164
uan 164
_ig 163
el_ 163
tod 163
_so 162
all 161
obo 161
ain 160
iri 160
sul 160
iny 159
jua 159
onn 159
dam 158
gun 158
pil 158
ibi 157
uy_ 156
yap 156
ig_ 154
spi 154
em_ 153
rit 153
itd 152
jer 152
bai 151
eo_ 151
kai 151
pir 151
umu 151
gip 150
os_ 150
isu 149
_kr 148
kri 148
lem 147
rus 147
uda 147
uwo 146
eru 145
gon 145
aib 144
awi 144
kak 144
das 143
gya 143
dak 142
kaw 141
nay 141
ago 140
mso 140
oms 140
uga 140
ayo 139
gli 139
_ok 138
asd 138
mmi 138
daw 137
aas 136
gul 136
lun 136
_ii 135
min 135
mod 135
mon 135
usu 135
uku 134
iyu 133
ngl 133
yun 133
att 132
gil 132
way 132
ea_ 130
saw 130
oma 129
sda 129
ug_ 129
akw 128
yuw 128
ai_ 127
yak 127
sim 126
is_ 125
ko_ 125
aik 124
dda 124
mok 124
pa_ 124
uno 124
waa 124
_ni 123
ado 123
awe 123
ilu 123
ki_ 123
kok 123
nla 123
to_ 123
kal 122
omo 122
ria 122
gal 121
iwa 121
lug 121
pag 120
ull 120
wak 120
_at 119
app 119
oka 119
saa 119
ul_ 117
ais 116
eta 116
kit 116
aiy 115
ose 115
_pr 114
las 113
nlu 113
nao 112
nim 112
nsu 112
_gi 111
aab 111
gay 111
nta 111
agi 110
akn 110
mar 110
pro 110
yam 110
ipi 109
sag 109
dim 108
kuw 107
_do 106
pon 106
sil 105
wag 105
alu 104
ik_ 104
lag 104
miy 104
plu 104
yat 104
bon 103
gid 103
lib 103
mpl 103
wen 103
lat 102
uka 102
_ik 101
ays 101
ias 101
pip 101
son 101
awo 100
mim 100
ni_ 100
nun 100
upa 100
wam 100
ysa 100
_fa 99
buk 99
dao 99
eli 99
add 98
pet 98
far 97
lis 97
yad 97
_ay 96
ayd 96
ope 96
rop 96
yda 96
kod 95
ugi 95
uyu 95
dal 94
il_ 94
ise 94
luw 94
ndo 94
ssa 94
uba 94
umn 94
ngy 93
ti_ 93
udo 92
ust 92
pos 91
seo 91
_iy 90
bi_ 90
imo 89
_id 88
est 88
lda 88
mau 87
uld 87
_jo 86
dom 86
gaa 86
mbu 85
ppa 85
sel 85
im_ 84
mos 84
ill 83
sto 83
aks 82
dut 82
kul 82
lim 82
big 81
gab 81
ibu 81
lil 81
tat 81
gog 80
inl 80
nyu 80
utu 80
bob 79
imi 79
wao 79
_pu 78
gko 78
oba 78
tup 78
naw 77
aad 76
abo 76
bak 76
lal 76
luy 76
mal 76
tdo 76
aap 75
ggu 75
iye 75
pot 75
sta 75
_uu 74
gis 74
mpi 74
agg 73
ses 73
_mo 72
_op 72
_ya 72
gai 72
gda 72
ilo 72
kna 72
muw 72
sug 72
tum 72
aak 71
aim 71
ghe 71
hel 71
iil 71
ngh 71
aam 70
ate 70
nip 70
pam 70
sab 70
wal 70
agw 69
dus 69
dog 68
ksu 68
lbi 68
lip 68
mno 68
_be 67
bad 67
ine 67
les 67
tol 67
yaa 67
yyu 67
abb 66
gki 66
iin 66
ito 66
kus 66
sig 66
alo 65
bub 65
elb 65
ile 65
kya 65
mbi 65
mut 65
_fe 64
lea 64
ole 64
_e_ 63
akk 63
ndi 63
oky 63
_us 62
igu 62
ost 62
yal 62
lab 61
ndu 61
asn 60
kng 60
kuy 60
nen 60
tuk 60
wis 60
yab 60
isy 59
ngt 59
nsi 59
nti 59
okw 59
opa 59
_he 58
ask 58
gpu 58
okn 58
ska 58
esa 57
gi_ 57
gub 57
igg 57
kno 57
lob 57
mil 57
mo_ 57
muk 57
aok 56
are 56
bug 56
llo 56
nni 56
tub 56
_l_ 55
ido 55
lam 55
nau 55
god 54
iti 54
ngs 54
omk 54
oss 54
pig 54
yes 54
aay 53
aus 53
avi 53
dav 53
dua 53
kma 53
lau 53
nus 53
rod 53
vid 53
agn 52
aza 52
bap 52
ele 52
her 52
igi 52
ono 52
oto 52
pis 52
puy 52
uad 52
umt 52
zar 52
_go 51
abr 51
ael 51
aha 51
aso 51
ero 51
iki 51
isr 51
kko 51
mug 51
odd 51
ogy 51
rae 51
sra 51
gku 50
rah 50
suk 50
tna 50
aot 49
bog 49
bra 49
dok 49
et_ 49
ham 49
led 49
niy 49
nse 49
ode 49
gom 48
ipo 48
ub_ 48
up_ 48
utn 48
_ca 47
bba 47
ern 47
goy 47
jos 47
pe_ 47
tel 47
tto 47
_el 46
atd 46
fel 46
log 46
okm 46
oli 46
se_ 46
sut 46
des 45
ed_ 45
kig 45
kka 45
lap 45
liy 45
lli 45
mik 45
nig 45
rna 45
uya 45
dun 44
gos 44
gso 44
gtu 44
kao 44
ooy 44
sna 44
_wa 43
nel 43
gta 42
idu 42
ook 42
oyo 42
per 42
ab_ 41
bos 41
kau 41
ngd 41
nit 41
tok 41
ubi 41
_po 40
_uk 40
agt 40
ber 40
gag 40
mbo 40
nia 40
paa 40
_uw 39
paw 39
poo 39
sai 39
uko 39
yuk 39
aig 38
dea 38
gim 38
gsa 38
iso 38
kub 38
ltu 38
nug 38
rom 38
sar 38
sis 38
ten 38
ude 38
ulo 38
wit 38
ayb 37
bit 37
ddo 37
odo 37
otd 37
yba 37
_om 36
aul 36
baw 36
bet 36
guk 36
lup 36
mao 36
mog 36
oni 36
ota 36
sas 36
tuy 36
_ek 35
aom 35
be_ 35
ena 35
lpa 35
mto 35
ob_ 35
umb 35
uso 35
agd 34
alp 34
but 34
diw 34
ipe 34
kda 34
kim 34
lai 34
sau 34
taw 34
ags 33
alt 33