# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 12715
_ma 8188
_ka 8013
un_ 7954
_na 7762
_si 7264
_da 6716
_di 6637
na_ 6541
_un 6525
it_ 6032
kan 5922
at_ 5469
ana 5186
da_ 4752
dit 4709
ang 4066
man 3975
us_ 3832
nan 3779
dat 3385
on_ 3143
_ta 3133
iya 2616
ng_ 2589
yu_ 2589
si_ 2560
_sa 2541
ot_ 2482
_n_ 2401
_ot 2392
_in 2341
_ut 2300
apu 2168
ta_ 2135
_je 2128
utd 2093
_pa 2071
dan 2068
sus 2065
uwa 2056
nga 2047
ada 2017
di_ 1998
nu_ 1992
jes 1991
esu 1987
_ap 1898
aga 1889
agu 1875
wa_ 1875
ida 1872
ina 1840
ya_ 1820
ak_ 1763
adi 1760
ong 1714
tag 1714
awa 1687
in_ 1681
tdi 1641
gu_ 1576
ing 1568
_ad 1556
_nu 1453
gan 1441
oy_ 1420
mai 1404
_t_ 1402
aka 1379
ika 1378
san 1370
bag 1369
kay 1359
ung 1334
ay_ 1317
nak 1315
ayu 1307
nat 1305
ga_ 1297
wan 1291
_um 1275
siy 1269
pay 1262
aba 1224
ud_ 1210
sin 1194
_yu 1185
_tu 1172
tun 1166
umm 1165
tu_ 1161
ngg 1153
sit 1150
sid 1144
_an 1135
ama 1120
aw_ 1114
kon 1109
pud 1097
ila 1090
ngi 1085
_pi 1068
oon 1062
_ud 1052
din 1045
ali 1040
yus 1017
dyu 1010
osa 1010
udy 1010
did 999
mat 996
ona 993
lin 974
_ba 973
yan 964
gaw 952
ad_ 915
tuw 915
_im 911
ka_ 900
_yo 893
yoo 893
atu 887
ata 882
gga 869
_la 868
ato 853
moy 853
asa 852
iga 845
mak 842
dik 832
nai 831
ma_ 823
_ga 817
ttu 801
_ti 798
sak 779
ako 778
mba 773
mmu 773
_ki 767
ipa 765
sa_ 759
pu_ 758
kin 748
sat 738
utt 735
iba 729
_lo 728
uma 721
_bo 720
apa 712
ku_ 711
as_ 709
la_ 709
dum 707
itu 692
aan 688
mun 678
_am 675
_ku 674
aid 668
aya 665
ulu 665
ag_ 660
adu 655
sad 655
_du 651
_on 651
nna 647
gad 624
id_ 623
tda 623
pan 620
_a_ 610
_ju 608
imb 607
asi 601
gwa 601
tan 601
mam 595
gba 584
_su 581
_lu 580
inn 580
nam 580
piy 574
los 572
ail 571
ok_ 569
umo 558
gam 556
idi 556
du_ 552
aon 549
imp 546
lan 546
diy 544
pul 537
mpa 534
nap 532
am_ 529
ili 528
law 525
amm 524
bat 523
gng 519
pad 516
anu 515
udu 515
ntu 513
ini 511
ant 509
kad 508
int 507
_ib 504
_os 504
aip 503
aku 502
amp 491
usa 491
_u_ 487
lig 485
_d_ 484
_aw 480
gat 477
ngo 472
ipu 462
tud 460
ton 458
dag 453
ngk 452
isi 448
dad 443
oko 442
anl 439
kam 438
mmo 437
tig 436
non 435
_as 434
wat 428
li_ 422
su_ 416
bal 415
lus 413
_bu 410
and 410
bok 409
gap 403
pat 402
asu 399
pin 396
bas 395
wad 395
ngn 393
imu 388
ba_ 387
toy 387
dis 386
_is 382
nda 382
ita 380
eo_ 375
og_ 373
sum 373
_il 372
bun 371
don 371
eng 371
ngu 368
um_ 366
ngb 365
mas 363
pak 363
tut 363
ut_ 363
nas 362
inu 361
sip 361
ula 360
nto 359
_mi 356
kab 356
op_ 356
jud 355
sik 354
bab 353
sun 353
una 350
yon 350
mma 349
gak 348
nut 346
day 343
nab 342
tak 340
tul 337
ggo 335
nad 333
_bi 331
tim 331
mi_ 330
mar 329
bo_ 328
mpu 327
amb 326
ubu 326
ayy 325
nok 325
os_ 325
ban 324
nag 323
bil 322
go_ 321
_li 319
aki 317
_ak 315
mu_ 314
_ab 311
aun 311
_gu 308
abu 306
_oy 305
apn 305
yao 304
mab 302
od_ 301
ani 300
ano 299
pnu 298
pal 297
ro_ 294
ami 293
_ko 292
nya 292
stu 292
ngw 291
duw 290
tog 290
som 289
ate 287
gop 285
io_ 285
lla 285
bu_ 281
api 278
ugu 277
udi 276
gud 273
om_ 273
kag 272
uli 271
_ul 269
ari 269
lay 269
kap 268
_ug 266
aaw 266
_aa 265
_ag 264
uan 262
mus 259
kas 258
jua 257
git 256
mad 255
ati 253
dtu 253
lu_ 253
yaw 253
maa 252
ist 249
dio 248
edr 248
pai 248
bau 246
ans 244
gka 244
gum 244
mag 244
daa 243
num 243
tin 243
_pe 242
lak 242
sap 241
pit 239
es_ 238
abe 237
dro 237
udt 236
lum 235
lon 234
ped 234
uk_ 234
kat 231
ap_ 229
oda 229
koo 228
agb 227
put 226
yag 226
nli 225
kaa 224
ala 223
oya 223
ann 222
bin 222
apo 221
teo 221
bus 219
nil 218
nin 218
guw 217
iyo 216
amo 214
oga 214
sal 214
_al 213
igw 213
yya 213
_ng 212
won 212
pap 210
nsa 209
ait 207
gas 207
ins 206
_it 205
naa 205
giy 203
gib 202
luc 202
nnu 202
pas 202
ris 202
cas 201
gin 201
kum 201
uca 201
ima 199
lub 199
obo 199
gus 198
ngp 198
uny 198
uta 196
cos 195
el_ 195
sam 194
_ip 193
arc 193
rco 193
umi 193
ki_ 192
ko_ 192
nud 191
iny 190
ia_ 189
amu 187
ben 187
puw 187
tod 187
ig_ 186
kwa 186
unu 186
_ig 185
pil 184
ino 183
pun 183
abi 180
gun 180
ind 178
umu 178
map 177
bay 176
gpa 176
mis 175
lit 174
itd 173
_do 172
yap 172
all 171
bai 171
isa 169
kaw 169
isp 167
iyu 167
aib 166
uda 166
dam 165
dda 165
ibi 165
mon 164
_so 163
ale 163
kak 162
_ii 161
ain 160
sim 159
usu 159
gip 158
onn 158
asd 157
isu 157
ago 155
nal 155
saw 155
awi 154
das 153
daw 153
gya 152
nay 152
nlu 152
kai 151
dak 150
iri 150
min 150
ug_ 150
uku 150
ull 150
gli 149
mmi 149
spi 149
ai_ 148
em_ 148
lun 148
rit 148
uno 148
uy_ 148
uwo 147
nla 146
pa_ 145
pir 145
sda 145
uga 145
att 144
gon 144
gul 144
ilu 144
jer 144
ayo 143
dim 143
ria 142
_ok 141
luw 141
ngl 141
aik 140
mod 140
yuw 140
ea_ 138
kit 138
eru 137
lem 137
lug 137
nao 137
oma 137
agn 136
buk 136
rus 136
to_ 136
kal 135
nsu 135
eta 134
oms 133
ado 132
is_ 132
mso 132
aas 131
al_ 131
ose 131
_ik 130
aiy 128
akn 128
nim 128
add 127
akw 127
gil 127
kuw 127
_pr 126
pro 126
waa 126
app 125
gal 125
iwa 125
kok 125
oka 125
yun 125
_ni 124
saa 124
ays 123
mok 123
bon 122
lib 122
sag 122
wam 122
yak 122
ysa 122
omo 121
pon 121
_at 120
ill 120
pet 120
sul 120
upa 120
wak 120
aab 119
pab 119
umn 119
nta 118
ope 118
rop 118
agi 117
way 117
gay 116
lat 116
_fa 115
gid 115
ik_ 115
miy 115
ugi 114
yam 114
far 113
im_ 113
ias 112
ipi 111
_ay 110
awo 110
ise 110
ni_ 110
plu 110
uka 110
dao 109
las 109
mpl 109
son 109
_jo 108
awe 108
pag 108
ais 107
bob 107
eli 107
seo 107
yat 107
dut 106
lis 106
nyu 106
uyu 106
kod 104
_gi 103
dal 103
dom 103
imo 103
lag 103
mim 102
pip 102
ssa 102
mau 101
ngy 101
uba 101
_iy 100
alu 100
il_ 100
kul 100
lil 100
nun 100
mos 99
yad 99
aks 98
mbu 98
ayd 97
sil 97
yda 97
lim 96
_kr 95
_ya 95
iil 95
kri 95
pos 95
tup 95
utu 95
ibu 94
oba 94
inl 93
udo 93
_id 92
kna 92
wao 92
bak 91
bad 90
gaa 89
gab 89
ppa 89
tum 89
abo 88
gko 88
ilo 88
tdo 88
_mo 87
bi_ 87
iye 87
naw 87
pot 87
est 86
ghe 86
hel 86
ngh 86
gda 85
ust 85
bub 84
gog 84
wag 84
wen 84
_uu 83
agw 83
aim 83
lea 83
ndo 83
sel 83
ti_ 83
_he 82
llo 82
sta 82
gis 81
ile 81
lo_ 81
sab 81
aad 80
kko 80
ksu 80
mo_ 80
aap 79
ses 79
sug 79
gki 78
imi 78
lal 78
mno 78
ine 77
mal 76
tuk 76
yyu 76
agg 75
akk 75
mpi 75
big 74
les 74
nip 74
sig 74
_be 73
her 73
rod 73
tol 73
bug 72
ero 72
ito 72
lip 72
lab 71
nni 71
ode 71
ole 71
sto 71
iin 70
ngs 70
ngt 70
ost 70
_op 69
abb 69
asn 69
muw 69
nen 69
wal 69
yab 69
gai 68
ndi 68
_go 67
_pu 67
gku 67
mut 67
nau 67
ask 66
aza 66
et_ 66
ggu 66
igu 66
nti 66
ska 66
uko 66
zar 66
_us 65
des 65
luy 65
god 64
lob 64
opa 64
tat 64
aak 63
aam 63
dus 63
gi_ 63
lam 63
lda 63
nel 63
uld 63
ele 62
iki 62
kus 62
lbi 62
muk 62
oss 62
_el 61
avi 61
dav 61
dua 61
gpu 61
jos 61
kng 61
up_ 61
vid 61
yaa 61
yes 61
aay 60
dog 60
kuy 60
niy 60
uad 60
ul_ 60
umt 60
wis 60
_no 59
elb 59
igg 59
mug 59
nit 59
nsi 59
tub 59
_om 58
ael 58
do_ 58
isr 58
lau 58
led 58
mil 58
okw 58
rae 58
se_ 58
sra 58
goy 57
ido 57
oto 57
suk 57
_uw 56
kma 56
odd 56
pam 56
puy 56
tel 56
yal 56
_ub 55
aus 55
dok 55
gso 55
ndu 55
sna 55
_uk 54
aok 54
kig 54
lli 54
okn 54
gtu 53
iti 53
kno 53
mbi 53
omk 53
pe_ 53
ub_ 53
alo 52
aot 52
are 52
bet 52
ed_ 52
ogy 52
tna 52
ab_ 51
log 51
ono 51
sut 51
_ca 50
abr 50
aha 50
gim 50
gom 50
oyo 50
tto 50
elu 49
ern 49
ham 49
nom 49
nus 49
rah 49
rna 49
taw 49
utn 49
atd 48
bra 48
gag 48
gsa 48
ipo 48
isy 48
okm 48
oli 48
pig 48
uya 48
aom 47
aso 47
aul 47
bba 47
idu 47
nig 47
nne 47
ob_ 47
yuk 47
agd 46
igi 46
kao 46
kau 46
kka 46
kya 46
ngd 46
pis 46
ulo 46
_po 45
baw 45
bog 45
ooy 45
bit 44
gos 44
gub 44
lup 44
oky 44
ook 44
ota 44
sai 44
uso 44
_mu 43
dun 43
mbo 43
nse 43
sau 43
dea 42
gta 42
ib_ 42
kim 42
liy 42
mik 42
mng 42
nug 42
tia 42
tuy 42
ude 42
wid 42
_og 41
_wa 41
agt 41
esa 41
ilb 41
lap 41
ltu 41
paa 41
yut 41
_fe 40
boo 40
lbo 40
liw 40
mum 40
otd 40
poo 40
tok 40
yom 40
aa_ 39
odo 39
oo_ 39
ret 39
tlu 39
wit 39
_ob 38
ags 38
aub 38
fel 38
ipe 38
iso 38
per 38
pus 38
_up 37
aig 37
but 37
