ng_ 27990
ang 17661
ung 9360
_an 8698
_ya 6896
_na 6797
tun 6664
_tu 6640
an_ 6404
yan 6330
_ma 6252
_pa 6193
ay_ 4805
ag_ 4677
_ta 4404
ra_ 4087
_ka 3983
ing 3480
ga_ 3079
pag 2993
man 2967
mag 2963
ani 2918
_ni 2907
_da 2887
_ra 2766
_mg 2730
mga 2730
na_ 2607
en_ 2362
ira 2352
nin 2340
nan 2231
nag 2228
ta_ 2154
nir 2140
nga 2063
un_ 1929
us_ 1904
ala 1852
ya_ 1813
ati 1807
da_ 1757
ina 1752
ana 1739
gpa 1732
agp 1727
aw_ 1703
nya 1698
tan 1671
ama 1656
any 1635
_ti 1633
ara 1600
_du 1569
asa 1558
uma 1538
ran 1537
san 1456
_at 1445
_ku 1444
ata 1440
gka 1411
_in 1378
agk 1364
ka_ 1358
_nu 1351
_pi 1337
tau 1306
_sa 1295
nge 1288
eng 1262
pan 1213
_mi 1212
tia 1210
_ay 1202
num 1184
ni_ 1175
_je 1174
ti_ 1150
sus 1132
esu 1118
jes 1117
kun 1099
_ba 1077
_di 1028
lan 1019
mi_ 1015
ind 1006
mu_ 997
apa 995
aan 991
ali 987
pin 987
kat 980
ndi 974
nu_ 974
gan 973
ia_ 964
_ip 937
em_ 931
may 919
tin 897
ita 882
yun 876
lem 856
_il 852
ile 836
day 831
pa_ 822
ed_ 815
uru 805
nam 802
par 798
di_ 767
kan 757
uun 757
ian 746
apu 743
ipa 741
amu 737
inu 731
dio 721
_as 719
_si 707
at_ 704
pat 699
os_ 696
ios 693
ug_ 691
ten 690
dan 674
agt 673
duu 667
ate 664
aa_ 649
_mu 646
pak 643
ayu 642
_bi 640
yu_ 640
tal 639
aun 634
min 634
ged 631
as_ 622
pur 620
pam 618
kal 616
in_ 615
dur 609
pal 607
_la 596
sas 588
aka 585
pus 573
_pu 569
ru_ 565
_ag 562
nda 557
unu 556
tap 548
uan 546
su_ 539
awa 526
_ut 520
and 514
anu 510
mat 504
uw_ 504
atu 503
aya 502
ulu 501
bal 498
mas 498
au_ 495
_ng 492
ray 492
la_ 490
tii 490
ale 487
lag 486
ula 483
_al 477
pir 461
taa 460
kaw 457
lu_ 457
ari 454
_ar 452
mam 449
ris 444
naa 439
_un 435
kin 428
een 420
ima 418
ad_ 415
nat 414
pay 414
agb 413
alu 413
yam 407
kas 405
el_ 401
lun 401
isi 400
len 396
iru 395
_ye 394
yee 389
ini 378
_en 376
it_ 373
ami 372
_bu 369
akl 368
dum 368
abu 367
lay 365
bin 363
ete 363
uri 363
int 361
ut_ 361
ma_ 360
naw 358
ask 357
amp 356
bit 354
men 353
myu 348
umy 348
ura 348
ig_ 344
_ur 343
ags 341
gen 340
aru 339
asi 339
kay 339
rin 337
tay 335
mpu 332
iin 331
uyu 330
gta 327
_ap 326
nay 326
_ki 324
tet 324
uat 324
tul 321
isa 320
ngu 320
_ul 317
lit 317
aye 316
aay 315
daw 312
gtu 312
agl 310
ane 310
isu 310
kum 309
ras 305
ul_ 304
lug 303
dia 298
_am 297
maa 296
yen 296
ada 295
gay 292
ela 290
ud_ 290
nti 287
nun 287
_is 286
uk_ 286
et_ 284
sam 282
sin 282
ame 281
ipi 280
sip 276
ans 274
mun 273
ski 272
asu 271
baw 271
ain 270
am_ 267
mpa 265
pas 265
aki 262
kar 260
mal 259
pis 258
ii_ 255
tu_ 255
pab 254
run 254
yay 254
sta 253
ban 251
adi 250
ele 250
lim 250
gli 249
aba 247
bil 247
utu 247
ilu 245
sar 245
bua 242
gba 242
_li 239
es_ 239
ist 238
nsi 238
nak 237
bak 236
nap 236
liw 235
lda 234
_aa 232
ait 231
gda 230
ili 230
_a_ 229
kaa 228
ua_ 228
kab 227
sal 227
_ad 226
ena 226
wan 225
si_ 223
ere 222
ngi 222
una 221
lal 220
pun 220
tuu 220
wa_ 220
yag 220
_ri 217
gar 216
lik 216
nas 216
sad 216
ila 215
abe 214
li_ 214
nab 214
rua 214
ast 212
gga 211
kam 211
klu 211
ika 209
rum 208
al_ 206
uta 206
sa_ 205
ek_ 204
lat 202
ri_ 202
aua 201
kel 201
nen 201
gsa 200
_gu 197
aku 197
_be 196
ump 196
aen 194
lam 194
bun 193
nig 192
_lu 191
ip_ 190
_ab 189
yat 189
adu 188
ipu 188
nsa 188
gya 187
iri 187
tuw 186
uka 185
ki_ 184
lua 184
_ug 183
aem 183
ald 183
imu 183
inl 183
lin 183
nal 183
pad 183
pui 183
sia 183
tuk 183
dis 182
map 181
imp 179
is_ 179
_ju 178
dap 178
ik_ 178
iw_ 178
lak 176
tar 176
akd 175
sim 175
uu_ 175
lii 174
rmi 173
stu 172
_el 171
_it 171
rae 171
bel 168
gal 168
nai 167
sig 167
ubi 167
lig 166
kad 165
_i_ 164
gun 164
law 163
yaw 163
dak 162
nuy 162
tag 161
aga 160
nlu 160
ngk 159
agn 158
kig 158
sag 158
_ud 157
agg 155
gma 155
luk 155
unt 155
ake 154
kap 154
kip 154
kul 154
mak 154
ren 154
agd 153
iam 152
imb 152
rki 152
urk 152
ust 152
_ig 151
ugy 151
_us 150
gel 150
tim 150
les 149
gin 148
paa 148
taw 148
mai 147
bag 146
ins 146
kag 146
_ub 145
gng 145
pap 145
tel 145
_yu 144
eme 144
tur 144
eg_ 143
ant 142
yuu 142
ngl 141
sti 141
isp 140
ntu 140
eke 139
pia 139
usu 139
eta 138
rug 138
ak_ 137
itu 137
tir 137
urm 137
iit 134
nuw 134
pai 134
sir 134
amb 133
din 133
saw 133
uy_ 133
gus 132
pu_ 132
_im 131
gke 130
nua 130
sen 130
gsu 129
get 128
uay 128
uli 128
ar_ 127
aam 126
bas 126
iti 126
are 125
dul 125
mae 125
upi 125
_su 124
bet 124
ep_ 124
syu 124
uis 124
anl 123
ngg 123
gpu 122
nut 122
lya 121
nek 121
eka 120
ir_ 120
usa 120
kak 119
lel 119
bra 118
bta 118
id_ 118
kla 118
uku 118
rak 117
_te 116
abt 116
mar 116
rus 116
lek 115
mba 115
nad 115
ntr 115
uya 115
_ge 114
gug 114
mup 114
nis 114
spu 114
ayw 113
igu 113
kdu 113
pul 113
rag 113
wat 113
bat 112
dil 112
ria 112
ugt 112
_w_ 111
jua 111
sun 111
yw_ 111
epa 110
bir 109
iwa 108
sul 108
_ek 107
art 107
epe 107
gbu 107
_gi 106
anw 106
gti 106
mbi 106
ngd 106
nwa 106
_ga 105
gla 105
pet 105
ur_ 105
igp 104
tak 104
dal 102
dee 102
iba 102
ise 101
kai 101
mpi 101
umu 101
ade 100
ais 100
ely 100
git 100
lad 100
_aw 98
kle 98
ine 97
lil 97
raa 97
ral 97
tra 97
pau 96
tum 96
nul 95
mus 94
nit 94
sik 94
abi 93
bu_ 93
bwa 93
uny 93
_ia 92
_pr 92
aim 91
gaa 91
nuu 91
tam 91
umi 91
aal 90
bar 90
du_ 90
duk 90
ksu 90
way 90
kua 89
siu 89
uld 89
gnu 88
mul 88
led 87
api 86
igk 86
irn 86
nyu 86
to_ 86
gbi 85
lib 85
nta 85
rab 85
ubr 85
dim 84
eo_ 84
ldu 84
mab 84
awi 83
den 82
dir 82
enu 82
ey_ 82
gae 82
_ib 81
asy 81
ese 81
pru 81
_iu 80
ben 80
dar 80
eey 80
gam 80
ped 80
rit 80
rta 80
awe 79
bli 79
ien 79
iug 79
ubl 79
wen 79
aks 78
iu_ 78
lai 78
lus 78
put 78
saa 78
yas 78
_ke 77
_pe 77
gsi 77
gte 77
ruw 77
ema 76
nug 76
rig 76
uud 75
wag 75
uda 74
gub 73
muy 73
seo 73
waa 73
riu 72
ske 72
uen 72
_u_ 71
_um 71
ail 71
akt 71
bui 70
dro 70
_ir 69
edr 69
gbe 69
ign 69
kte 69
pen 69
ram 69
ro_ 69
uib 69
_ai 68
_le 68
gaw 68
glu 68
igb 68
uar 68
bur 67
era 67
gku 67
gul 67
ibi 67
jud 67
luw 67
mis 67
rui 67
uuy 67
das 66
gu_ 66
tri 66
agm 65
dad 65
uni 65
ea_ 64
kde 64
las 64
mbu 64
rna 64
baa 63
dem 63
_es 62
bug 62
ken 62
nim 62
pil 62
rai 62
uua 62
aep 61
aug 61
gas 61
ugp 61
esa 60
ges 60
lar 60
nau 60
eep 59
eya 59
mee 59
ber 58
nle 58
aar 57
buk 57
eru 57
idi 57
jer 57
kep 57
nli 57
rti 57
abw 56
ida 56
ite 56
sis 56
tae 56
auy 55
geg 55
ias 55
ild 55
kes 55
ku_ 55
sak 55
ui_ 55
und 55
_de 54
iaw 54
on_ 54
sap 54
eny 53
kea 53
nik 53
egm 52
gle 52
idy 52
iga 52
its 52
iun 52
mid 52
nuk 52
ong 52
tsy 52
gat 51
ibr 51
spi 51
udi 51
ase 50
bul 50
gab 50
gil 50
pit 50
_ii 49
dyu 49
ean 49
ekl 49
rdi 49
bay 48
bri 48
esy 48
iud 48
lis 48
sua 48
sug 48
sye 48
tat 47
twa 47
akb 46
aul 46
iar 46
ism 46
pri 46
res 46
sil 46
utw 46
war 46
yaa 46
_ik 45
bus 45
kli 45
lea 45
rad 45
rim 45
smu 45
wal 45
_er 44
mad 44
suy 44
urd 44
_uy 43
agr 43
ape 43
il_ 43
lum 43
rel 43
eli 42
gwa 42
kid 42
lap 42
tad 42
ugn 42
uur 42
_ae 41
aum 41
beg 41
bis 41
gai 41
ger 41
igm 41
ker 41
laa 41
_id 40
_kr 40
gna 40
gur 40
lia 40
mbe 40
pud 40
raw 40
rul 40
suu 40
ter 40
umb 40
dat 39
emd 39
ket 39
maw 39
mde 39
uin 39
ael 38
dek 38
dya 38
irm 38
nub 38
ska 38
sub 38
uid 38
_jo 37
bub 37
dun 37
eeg 37
ene 37
kru 37
lau 37
mon 37
paw 37
sto 37
ubw 37
yad 37
ye_ 37
_cr 36
_se 36
cri 36
des 36
eed 36
gap 36
imi 36
ipe 36
lg_ 36
nla 36
uga 36
_ak 35
_ru 35
ady 35
alg 35
aml 35
ato 35
ew_ 35
ib_ 35
igs 35
mit 35
tug 35
yar 35
gad 34
leb 34
neg 34
nil 34
puy 34
rub 34
tek 34
_au 33
_he 33
aek 33
kui 33
lpa 33
luu 33
mil 33
nde 33
ple 33
rnu 33
rsa 33
ult 33
usi 33
apl 32
dag 32
ero 32
her 32
imo 32
ler 32
rod 32
tee 32
ugu 32
um_ 32
urt 32
yap 32
kbu 31
lab 31
ret 31
sat 31
sel 31
sit 31
tep 31
tig 31
uam 31
uut 31
yep 31
yuk 31
_ua 30
abr 30
adl 30
agy 30
gdi 30
ggu 30
iag 30
io_ 30
mut 30
pla 30
pua 30
pue 30
uir 30
upu 30
yur 30
die 29
egd 29
gak 29
idu 29