# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_ka 10341
an_ 9229
_na 9010
na_ 8035
nu_ 7654
_ma 7315
_a_ 6328
kan 6189
_sa 5975
_ni 5956
sa_ 5744
ang 5234
_su 5003
in_ 4879
anu 4657
su_ 4568
man 4188
ka_ 4053
nin 3746
nga 3485
_nu 3475
lan 3319
eng 3267
_en 3172
lu_ 3172
ia_ 3096
ngg 2798
un_ 2798
den 2779
_si 2756
aka 2650
en_ 2567
_i_ 2557
ila 2527
ama 2520
ga_ 2466
ggu 2270
_pa 2265
ina 2240
ata 2143
_ta 2040
_lu 2031
gu_ 2024
pan 2023
gka 1999
alu 1967
ala 1929
nan 1910
_in 1887
eka 1842
_pi 1824
nia 1814
ay_ 1799
tu_ 1746
ani 1724
_ba 1635
ku_ 1572
gun 1566
ma_ 1564
_de 1498
aw_ 1498
_da 1447
ena 1428
_ku 1417
apa 1377
ade 1374
dta 1373
awa 1348
bpa 1329
kad 1325
_la 1318
tal 1308
ni_ 1303
si_ 1302
gin 1229
ali 1199
nil 1192
aga 1153
_se 1145
taw 1123
_bu 1106
_is 1104
ta_ 1083
gan 1059
ana 1052
tan 1041
sek 1030
at_ 1020
isa 1014
ntu 1014
kap 1004
_u_ 992
aba 988
ngk 967
ini 957
mam 951
ent 950
al_ 938
ngu 919
kin 912
la_ 911
agi 910
nen 906
asa 895
idt 888
ale 880
_ki 875
_pe 868
lek 868
mak 861
_le 858
ine 851
aku 850
ulu 840
ba_ 824
_wa 819
kal 815
_bp 798
_mi 796
kat 791
ngi 788
uma 780
map 779
tam 773
aya 766
nem 758
nak 754
bun 746
una 745
ng_ 738
pid 738
pag 730
_ne 726
wat 713
mba 705
_di 701
api 694
ped 681
dal 677
bal 669
uga 669
aki 665
pul 665
pam 664
ag_ 661
sil 661
gay 658
aid 654
ada 651
pin 647
bu_ 640
di_ 640
ing 639
em_ 627
id_ 623
dak 621
ban 614
gai 612
sia 611
edt 609
da_ 601
amb 587
mai 587
lun 585
ula 582
atu 579
apu 574
kag 572
_gu 569
_ga 563
_li 558
san 558
nta 554
agu 551
ut_ 546
nat 542
pia 540
nal 533
li_ 524
ung 518
as_ 515
_ti 514
ami 510
_am 509
pal 508
_ng 505
inu 502
ed_ 501
lay 501
nam 497
itu 495
unu 491
gal 489
nda 487
ait 480
_ug 478
ben 475
it_ 458
_ya 454
lin 454
ugu 449
asi 446
ili 441
_gk 436
ape 434
ant 433
pa_ 433
_ak 431
dtu 431
mbu 431
abi 430
mas 425
sal 424
men 423
lim 419
mi_ 418
egk 417
kas 416
sab 416
nge 415
_ad 412
bay 411
kam 410
pak 410
_bi 408
ika 408
wan 408
tag 407
tay 406
mat 405
gul 402
uli 402
mag 399
dsa 395
wa_ 395
ima 393
eg_ 392
min 390
gga 389
ene 387
ad_ 385
uan 380
us_ 380
ita 379
ul_ 379
ebp 378
mun 377
nug 371
emu 369
adt 366
emb 365
_du 364
_yu 364
ail 362
lak 361
ipa 360
peg 360
kak 359
kab 357
sak 356
gen 355
_al 352
mal 351
nap 351
ua_ 348
_me 346
lum 346
pat 345
pen 343
nab 336
tin 335
_be 334
el_ 334
dan 328
usu 327
sul 326
_ap 321
kit 315
abp 314
wal 314
kaw 313
bi_ 311
end 311
ki_ 310
amu 309
_gi 305
bab 305
lep 305
imb 302
ule 301
am_ 300
and 299
epa 297
ids 297
im_ 296
_tu 294
pas 294
_il 291
gag 289
ken 289
bat 288
nut 288
kub 284
naw 284
_ib 283
ake 283
ub_ 283
pu_ 282
gat 281
il_ 280
lag 279
ema 276
_eb 274
up_ 274
leb 271
sin 271
yak 270
aun 269
ug_ 269
ati 265
tun 265
kau 264
ebe 262
tim 261
aum 260
nag 260
ap_ 257
ela 257
ak_ 255
gia 255
mad 254
_te 253
eta 251
law 249
ud_ 249
upa 248
ya_ 246
nis 245
eds 244
usa 244
mu_ 243
pit 243
mpu 241
dua 240
yan 240
bin 239
nun 238
sup 238
_ed 237
bra 235
tab 234
gut 233
kel 232
yus 232
nas 230
saw 229
eni 228
pun 228
yag 226
ain 225
ih_ 224
kai 224
lem 224
sih 224
dat 222
ibp 221
lip 221
aik 219
age 218
ahi 216
mul 215
_um 212
bil 211
nip 210
_ip 209
ike 206
lal 206
iga 205
uta 205
agk 204
tem 204
ipe 202
neg 200
ian 197
nad 197
uti 197
bpe 195
igk 195
lup 194
ndu 194
_mu 193
ek_ 192
pap 192
abe 190
uda 189
mpa 188
tua 188
ibr 184
gil 183
him 183
imu 183
tul 183
_pu 182
led 182
kay 181
sap 181
tel 180
tia 179
rah 177
bap 176
git 175
uba 174
bek 173
tai 171
upu 171
_em 170
asu 170
ump 170
wag 169
int 168
_eg 167
nau 167
ti_ 165
mbi 164
bpu 163
lab 163
uk_ 163
dun 162
ig_ 162
ind 161
_ig 160
gad 160
len 160
dsu 159
lia 159
waw 159
tup 156
let 155
lus 153
yah 153
_ul 152
et_ 151
imp 151
nai 151
ame 150
hal 150
kul 150
lig 150
uka 150
adu 148
ep_ 148
ayu 147
ged 146
ase 145
tad 145
nde 144
umu 144
dem 143
lih 143
mid 143
lat 142
sad 142
gel 141
uya 141
_ay 139
ara 139
elu 139
udi 139
aha 138
aul 138
mim 138
sim 137
usi 137
amp 136
pay 136
ggi 135
iha 135
isu 135
ipu 134
sug 134
ahu 133
daw 133
unt 133
abu 132
sag 132
ele 131
lug 129
sam 129
nus 128
ari 127
ida 127
_as 126
ab_ 126
ile 126
leg 126
isk 125
naa 125
bit 124
ira 124
bas 123
eda 123
ik_ 121
mab 121
nul 121
lud 120
rai 120
gid 119
kaa 118
lut 118
bag 117
iba 117
pil 116
nid 115
pel 115
sen 115
uy_ 115
yu_ 115
_ab 114
mau 114
ads 113
iwa 113
utu 113
um_ 112
was 112
lam 111
mil 111
sum 111
uki 111
_un 110
imi 110
uas 110
but 109
kil 109
sel 109
sud 109
und 109
ate 108
bet 108
bia 108
dil 108
dti 108
lil 108
ska 108
tug 108
bed 107
hud 107
deg 106
ibe 105
ru_ 105
_at 104
kem 104
han 103
nib 103
yam 103
_ik 102
dad 102
du_ 102
pem 102
pir 102
_aw 101
gam 101
uku 101
egy 100
gyp 100
pt_ 100
tus 100
ypt 100
_ru 99
aip 99
dik 99
gum 99
ar_ 98
dsi 98
is_ 98
mig 98
gku 97
rak 97
adi 96
may 96
gaw 94
umb 94
itr 93
iu_ 93
tru 93
_ha 92
dai 92
dep 92
liw 92
pai 92
gi_ 91
iat 91
iki 91
ram 91
rau 91
ude 91
gke 90
ial 90
ibi 90
kua 90
suk 90
yun 90
bua 89
isr 89
kum 89
lad 89
las 89
lib 89
liu 89
mar 89
pua 89
dap 88
tik 88
eme 87
ten 87
dus 86
ibu 86
aad 85
iti 85
sra 85
ute 85
idu 84
isi 84
iaw 83
kut 83
sar 83
tat 83
bul 82
dul 82
lai 82
rus 82
ega 81
pad 81
peb 81
iud 79
iug 79
_ke 78
sik 78
_uk 77
gas 77
ra_ 77
ria 77
_hi 76
emi 76
gua 76
kun 76
nay 75
tap 75
udt 75
ane 74
luy 74
sut 74
gab 73
uke 73
_uy 72
get 72
iya 72
kik 72
_hu 71
ias 71
lik 71
uh_ 71
gib 70
gus 70
lis 70
pus 70
rba 70
ir_ 69
lid 69
pim 69
ugi 69
abr 68
bib 68
kes 68
luk 68
sun 68
pet 67
urb 67
_ra 66
aan 66
ah_ 66
eki 66
guk 66
guy 66
lap 66
mud 66
awr 65
miu 65
wru 65
eli 64
gau 64
maw 64
nep 64
nte 64
tum 64
tut 64
_an 63
_id 63
gap 63
ip_ 63
kah 62
_ub 61
bel 61
dug 61
tak 61
aaw 60
ai_ 60
gub 60
nuk 60
sau 60
tid 60
bad 59
hu_ 59
iag 59
aen 58
bar 58
gak 58
ib_ 58
ur_ 58
puk 57
ege 56
iam 56
mug 56
mus 56
_ri 55
awi 55
es_ 55
nud 55
aim 54
dia 54
igi 54
iun 54
sai 54
sig 54
siy 54
dam 53
dse 53
rib 53
gsa 52
mib 52
ndi 52
ngs 52
nti 52
uds 52
par 51
_ar 50
mel 50
ned 50
sem 50
din 49
hab 49
nit 49
nua 49
nuh 49
eba 48
kup 48
mbe 48
_it 47
dum 47
gki 47
sua 47
uni 47
yaw 47
muk 46
nah 46
aug 45
bak 45
hiy 45
kiu 45
pi_ 45
rut 45
siu 45
nim 44
sah 44
say 44
uge 44
yas 44
_ge 43
aut 43
day 43
seb 43
sib 43
tig 43
tiu 43
ilu 42
kud 42
mua 42
tud 42
udu 42
yud 42
_ud 41
aam 41
gem 40
gur 40
iad 40
mis 40
tek 40
aud 39
ese 39
lua 39
med 39
num 39
pik 39
iyu 38
maa 38
pab 38
uha 38
did 37
esa 37
nik 37
sir 37
tib 37
giu 36
lta 36
pis 36
tau 36
ubi 36
ult 36
gig 35
ipi 35
kur 35
pau 35
aub 34
buk 34
gud 34
idi 34
ist 34
mum 34
ris 34
teg 34
umi 34
yuh 34
epe 33
nui 33
tas 33
uat 33
uim 33
yap 33
_im 32
ise 32
sti 32
ubu 32
bus 31
ipr 31
lit 31
nub 31
sis 31
bes 30
bim 30
iku 30
ism 30
mae 30
mut 30
put 30
sat 30
teb 30
kae 29
mes 29
mpi 29
mur 29
paw 29
sma 29
tuk 29
ura 29
bud 28
dau 28
ham 28
iru 28
net 28
nig 28
paa 28
sed 28
_up 27
aus 27
auy 27
ebu 27
ete 27
kig 27
upe 27
wid 27
bpi 26
dte 26
hur 26
lah 26
lau 26
ual 26
way 26
bir 25
esi 25
har 25
hir 25
ite 25
run 25
ube 25
yn_ 25
aal 24
ayn 24
eke 24
etu 24
ked 24
rsi 24
rud 24
seg 24
sit 24
sus 24
upi 24
uwa 24
yat 24
bah 23
dag 23
duk 23
hib 23
iri 23
ium 23
kar 23
meg 23
mik 23
niu 23
pra 23
pug 23
yad 23
_uw 22
aks 22
eb_ 22
ede 22
kia 22
kim 22
pib 22
pig 22
rik 22
sas 22
bub 21
gim 21
iak 21
ran 21
ebi 20
gis 20
hit 20
ruh 20
tip 20
_el 19
dit 19
iln 19
kep 19
rat 19
ri_ 19
uak 19
uyu 19
hag 18
lna 18
mia 18
aib 17
ars 17
bru 17
dup 17
geb 17
iar 17
ksi 17
kuk 17
neb 17
pip 17
sid 17
tar 17
wi_ 17
yuk 17
had 16
ide 16
ihi 16
ket 16
kus 16
ski 16
uab 16
_ut 15
aay 15
amr 15
ass 15
bui 15
mip 15
nup 15
puy 15
rum 15
ssa 15
sub 15
uis 15
yup 15
awn 14
enu 14
itl 14
iup 14
tli 14
tri 14
ugk 14
wn_ 14
ais 13
bid 13
das 13
kis 13
pru 13
rit 13
rub 13
sip 13
