an_ 15777
_na 13782
_sa 11790
_ka 8232
na_ 8108
sa_ 6153
_ma 5988
_an 5647
san 5342
_pa 5302
_si 4868
ya_ 4474
ga_ 4190
ag_ 3903
iya 3810
nag 3671
on_ 3623
mga 3384
_mg 3371
_gi 3263
gin 3192
_ni 3078
ay_ 2969
od_ 2793
kag 2633
ni_ 2577
da_ 2542
ara 2502
_di 2474
nda 2416
mo_ 2400
ind 2377
aga 2350
sin 2284
man 2255
_ta 2224
aka 2208
ang 2144
pag 2079
os_ 1939
to_ 1905
_iy 1866
ina 1828
ata 1743
ana 1732
yo_ 1600
in_ 1597
kay 1557
_in 1552
niy 1532
amo 1502
ta_ 1492
li_ 1440
ako 1433
apa 1422
ko_ 1376
ama 1360
siy 1357
ala 1326
_je 1315
aba 1311
aya 1303
mag 1296
nan 1284
ra_ 1266
_ak 1265
ayo 1260
sus 1252
sab 1247
asa 1225
us_ 1218
lan 1211
nak 1205
ro_ 1203
jes 1192
esu 1191
ali 1179
dto 1150
tan 1144
taw 1133
si_ 1130
abi 1116
han 1115
nga 1107
kam 1102
_ba 1067
aki 1065
ili 1049
pak 1045
apo 1026
ng_ 1020
iyo 1019
ags 996
ani 983
_ku 979
ita 977
_la 973
aha 972
mat 972
dio 957
_da 952
par 942
ung 896
no_ 894
kun 889
dil 883
at_ 880
atu 880
ini 877
_pe 872
as_ 868
ot_ 860
uha 857
ero 828
may 823
imo 805
_ha 801
agk 801
_n_ 791
agp 790
aw_ 790
kat 790
kon 778
_ga 772
sad 771
kit 769
awo 768
nam 768
gka 758
god 751
_am 746
kas 746
bat 745
ad_ 744
wo_ 739
gpa 734
per 731
tap 731
ios 730
pos 726
adi 713
_ko 708
di_ 705
ulo 704
kad 691
adt 690
war 690
un_ 688
bi_ 686
pa_ 681
awa 679
_su 662
ano 662
gay 649
iha 649
mak 649
ada 618
ato 616
sur 603
nin 602
agt 599
asu 598
pat 598
ka_ 591
hal 587
uga 580
gsa 577
usa 576
pan 571
_wa 564
iri 563
did 561
gan 558
sug 553
_ad 551
og_ 543
ila 541
ton 541
uan 535
yod 535
ins 533
ari 517
nab 516
ati 515
uno 515
uru 504
kan 500
_bi 499
agi 492
_ju 490
tag 490
agh 487
_ki 481
idt 479
lo_ 477
yan 473
ak_ 466
sal 466
tuo 463
ago 462
abo 455
amu 453
ar_ 453
inp 450
sto 445
_bu 444
yon 443
_tu 441
uod 441
ahi 436
pon 431
law 428
_pi 427
nas 426
him 425
kab 424
_im 423
it_ 421
hay 420
tay 420
ngo 415
isi 411
abu 408
gtu 407
_ag 401
gap 400
gsu 398
_mo 397
adl 394
npa 394
bot 393
uma 390
_lu 388
ba_ 385
kal 385
bay 382
go_ 382
ban 380
nah 376
kap 375
_o_ 373
gal 370
wa_ 370
pod 368
rit 368
gar 367
gad 366
ugo 365
upo 365
la_ 364
bih 363
gat 360
maa 359
nap 359
dla 357
ma_ 356
uta 355
una 353
sip 350
paa 349
pad 347
nsa 343
mon 341
agb 339
do_ 339
jud 338
ri_ 337
int 334
alu 333
tun 333
kau 332
bal 328
dam 328
ram 327
ist 326
ino 324
hun 323
ugu 322
_is 320
ti_ 319
hon 317
ipu 316
ipa 312
gi_ 311
es_ 310
aan 308
los 307
lal 306
aag 305
anu 305
pir 305
sta 304
ant 302
inh 300
nat 300
day 299
ngi 299
pul 298
aho 297
ho_ 297
dis 296
mar 296
bar 294
pah 294
buh 292
kah 292
rma 291
mas 289
urm 289
umu 288
isa 287
gas 286
had 286
kak 286
ran 286
io_ 285
_us 283
ha_ 282
ian 282
gah 281
ulu 281
pab 279
uon 279
sul 278
nun 277
_ab 275
tra 273
_ti 271
rat 271
kin 270
ras 270
_ib 269
aay 266
iba 266
udi 266
are 264
yag 264
lak 263
am_ 262
ing 262
gih 261
hap 261
tuk 260
uwa 257
ura 254
ika 253
ris 253
ukd 253
ami 251
lin 246
om_ 246
eho 245
gha 244
lug 243
ito 242
oo_ 241
aon 240
dan 240
pas 240
was 239
agl 237
and 237
gba 237
mun 237
mum 236
_du 235
al_ 235
ahu 233
ngh 233
_at 232
tin 232
ghu 231
noo 229
uda 228
ki_ 224
kaa 223
yi_ 221
_ng 220
ast 220
ntr 220
rab 220
bis 218
ok_ 218
pin 218
und 218
_hi 217
asi 217
bil 217
ado 216
_mi 215
bab 215
oy_ 215
lul 214
reh 213
lay 212
pam 212
adu 211
hat 210
ndi 210
uba 209
pal 207
idi 204
_pr 203
ab_ 203
lod 203
agd 200
git 200
kdo 197
mal 197
ngy 197
_es 196
aar 196
dia 196
sar 196
dar 195
wag 193
lip 192
sak 192
gya 189
pay 189
ust 187
_ar 186
ia_ 185
_ik 184
aup 184
rus 184
bag 183
gla 182
lag 181
ndo 181
nta 181
tub 181
nal 180
_gu 179
esp 178
spi 178
ilo 177
aku 176
ig_ 175
dir 173
pap 173
gua 171
dap 170
gus 170
has 169
awu 166
gab 166
wuh 166
abl 165
blo 164
api 163
dro 163
inu 163
kao 163
uso 163
yar 163
gda 162
kar 162
map 162
_ay 161
duh 161
edr 160
but 159
ped 159
ngk 158
lik 157
rao 156
tor 156
mi_ 155
sog 154
ain 153
mis 153
ong 153
ula 153
luw 152
kai 150
nsu 150
ayi 149
jua 149
apu 148
ism 147
amb 146
bun 146
bas 145
dad 145
smo 145
_ig 143
ale 143
gak 143
ise 143
tar 143
nod 142
iga 141
_id 140
pro 140
_te 139
pit 139
sam 138
eo_ 137
est 137
rip 137
tig 137
gwa 136
ory 136
tum 136
_ip 135
dah 135
hod 134
ipo 134
log 134
kwa 133
aot 132
kil 132
sir 132
hil 131
lib 131
way 131
_hu 130
ea_ 130
gti 130
rya 130
sun 130
taa 130
lab 129
mab 129
id_ 128
mba 127
sas 127
aab 126
aur 126
em_ 126
hi_ 126
uli 126
dog 125
eta 125
ik_ 125
inb 125
muo 125
el_ 124
imu 124
ais 123
baw 123
dal 123
igw 123
jer 123
ntu 123
gko 122
myi 122
tir 122
_li 121
gho 121
kaw 120
art 119
dak 119
lem 119
uot 119
mah 118
tug 118
pil 117
tes 117
_my 116
eru 116
gon 116
igo 116
ope 116
yin 116
bul 114
ngs 114
pus 114
ima 113
non 113
rta 113
saw 113
uro 113
yaw 113
dos 112
lun 112
kus 111
nay 111
nhi 111
gaa 110
nto 110
lap 109
mua 109
guo 108
ida 108
_il 107
iho 107
ose 107
pet 107
rop 107
sod 107
tul 107
tur 107
alo 106
gur 106
rug 106
lat 105
naa 105
nha 105
_as 104
emp 104
mpl 104
se_ 104
gbu 103
tem 103
hin 102
agr 101
glu 101
ses 101
plo 100
_be 99
gso 99
ira 99
luh 99
mot 99
ady 98
bin 98
is_ 98
mad 98
_po 97
gai 97
igu 97
op_ 97
sig 97
sti 97
uho 97
be_ 96
las 96
nhu 96
sum 96
_gr 95
hus 95
so_ 95
tro 95
_al 94
_pw 94
don 94
naw 94
pwe 94
rah 94
ibo 93
nya 93
ode 93
bad 92
har 92
_up 91
ria 91
bah 90
dyi 90
ias 90
rul 90
abe 89
ubu 89
lba 88
pun 88
tam 88
_pu 87
iki 87
lia 87
lig 87
lil 87
rup 87
sya 87
_ya 86
kuh 86
nad 86
seo 86
uri 86
_ap 85
_cr 85
alb 85
syo 85
uyo 85
bo_ 84
kod 84
luo 84
_ug 83
bit 83
eli 83
nau 83
ont 83
rad 83
sga 83
uny 83
uoy 83
usg 83
cri 82
lam 82
tah 82
uya 81
kik 80
nos 80
buo 79
dut 79
ern 79
mam 79
_kw 78
dug 78
usu 78
dlo 77
kop 77
ip_ 76
ora 76
tal 76
_or 75
_ur 75
iin 75
ray 75
aso 74
hom 74
maw 74
nti 74
ol_ 74
rak 74
_um 73
aa_ 73
iso 73
pri 73
uko 73
wer 73
aig 72
era 72
lim 72
ngl 72
or_ 72
run 72
tia 72
ayu 71
ghi 71
lok 71
dua 70
iil 70
isy 70
ral 70
sim 70
tuy 70
_on 69
buw 69
daa 69
gra 69
ile 69
nte 69
big 68
lea 68
lis 68
dun 67
nom 67
tii 67
yak 67
_jo 66
bra 66
rig 66
_de 65
_he 65
asy 65
upa 65
yud 65
bub 64
les 64
lub 64
wad 64
buk 63
gdu 63
ham 63
hig 63
isu 63
tio 63
tol 63
tuu 63
uud 63
dii 62
ghe 62
hel 62
mil 62
nyo 62
ost 62
rna 62
_ul 61
gam 61
gsi 61
lon 61
rod 61
uto 61
yaa 61
yah 61
_i_ 60
abr 60
ber 60
dor 60
emo 60
lda 60
mpa 60
nbu 60
ole 60
aul 59
der 59
din 59
ert 59
her 59
huw 59
kid 59
kig 59
_ut 58
aro 58
dum 58
udl 58
udo 58
uki 58
_fe 57
bur 57
dem 57
imb 57
kla 57
loy 57
nai 57
ony 57
syu 57
yay 57
_do 56
kdu 56
uld 56
_sy 55
esa 55
hur 55
_ot 54
moi 54
ois 54
ons 54
pau 54
re_ 54
ron 54
ubi 54
ubo 54
wal 54
aum 53
gaw 53
gma 53
igi 53
il_ 53
luy 53
ngu 53
pis 53
aat 52
ai_ 52
inl 52
min 52
nsy 52
num 52
pre 52
rag 52
ud_ 52
er_ 51
gku 51
me_ 51
po_ 51
sik 51
str 51
tab 51
_tr 50
_un 50
gro 50
gta 50
gut 50
hah 50
lah 50
son 50
te_ 50
yam 50
_ih 49
rme 49
yun 49
_le 48
gga 48
utu 48
yer 48
ael 47
des 47
dul 47
gip 47
gog 47
hab 47
irm 47
isr 47
nba 47
oga 47
pe_ 47
rae 47
sra 47
suo 47
bak 46
dag 46
ink 46
kim 46
mut 46
sda 46
ut_ 46
_kr 45
aes 45
lad 45
mae 45
ret 45
gru 44
hul 44
lom 44
rar 44
atr 43
dom 43
ir_ 43
nia 43
rne 43
yut 43
bre 42
fel 42
ihi 42
iwa 42
luk 42
nse 42
nsi 42
tao 42
avi 41
bet 41
das 41
dav 41
dea 41
nar 41
ner 41
raw 41
rin 41
sud 41
vid 41
agu 40
aky 40
amp 40
ap_ 40
arn 40
gli 40
igd 40
isd 40
pai 40
sid 40
sol 40
ude 40
agg 39
bok 39
hoy 39
ipe 39
kru 39
pla 39
rap 39
rih 39
rua 39
suk 39
unu 39
uti 39
ame 38
bon 38
hum 38
ibr 38
kya 38
lus 38
obr 38
rto 38
tri 38
ul_ 38
_me 37
apw 37
aut 37
aza 37
bes 37
bod 37
dyu 37
gyo 37
nim 37
pwa 37
_ca 36
ens 36
gag 36
gpi 36
iro 36
kot 36
mai 36
mu_ 36
nur 36
rte 36
wan 36
yad 36
zar 36
_bo 35
aun 35
eba 35
guh 35
jos 35
kup 35
lai 35
nug 35
oma 35
rud 35
uka 35
uwi 35