_na 13005
na_ 11368
ta_ 10290
_ta 9622
ya_ 7342
an_ 6978
_a_ 6961
_ya 6749
ang 6129
en_ 6066
_te 5459
kid 5421
nga 5037
_ma 4954
_ki 3799
_pa 3588
_da 3247
_ha 3155
tu_ 2979
_ka 2907
da_ 2871
id_ 2838
man 2812
_ku 2725
den 2556
apa 2547
ide 2540
_am 2277
_ng 2252
te_ 2177
ga_ 2114
ay_ 2110
am_ 2021
ara 2016
pa_ 1978
muy 1972
uy_ 1961
ama 1893
hap 1875
ntu 1869
ak_ 1788
aw_ 1774
_ni 1693
in_ 1692
_ne 1686
tek 1656
_sa 1653
ina 1652
ni_ 1612
tta 1610
tan 1576
nag 1535
_he 1534
aka 1516
_aw 1508
wan 1507
aga 1504
kun 1479
ata 1461
san 1457
_ik 1448
_en 1439
ala 1438
gan 1424
mi_ 1388
_mu 1370
la_ 1359
esu 1354
gaw 1354
us_ 1345
mag 1337
ten 1312
sus 1307
atu 1306
at_ 1304
hes 1301
uma 1283
_la 1280
pag 1248
afu 1237
ent 1222
kam 1221
min 1218
ana 1209
_it 1185
nna 1180
ng_ 1178
amm 1164
_ba 1157
lay 1154
ngi 1120
tol 1118
nan 1116
pak 1110
kan 1083
unn 1071
dan 1070
ag_ 1058
nam 1058
mmi 1054
aba 1052
_an 1041
mar 1019
ola 1016
pan 1015
ug_ 1008
eki 1007
_ga 1004
awa 1001
awe 994
ita 983
rat 958
fu_ 955
nak 955
amu 938
ada 926
_pe 924
iki 924
un_ 924
_mi 884
ali 883
aya 848
_in 844
_to 833
itt 823
aki 807
ohu 805
tak 803
ar_ 785
yan 785
yen 782
agt 776
bar 774
gaf 769
asi 768
ett 751
du_ 745
li_ 741
gag 737
pet 734
eka 730
ari 714
hug 713
ika 709
ami 700
lak 694
mak 693
ku_ 690
hoh 689
uho 689
itu 677
bal 670
kad 669
wa_ 663
_ye 656
day 648
app 641
map 632
_hu 622
ake 618
kal 615
uga 615
_pi 613
kum 603
yak 597
gam 590
tul 577
uru 576
mat 574
par 568
ut_ 563
nge 560
kap 558
git 557
_i_ 554
hud 549
ad_ 542
hal 541
_si 539
eya 531
epa 525
mu_ 521
nen 515
nep 515
_me 513
gpa 513
ud_ 512
pya 510
ppy 509
int 500
ane 488
add 486
ge_ 480
ki_ 478
rug 476
uld 470
ldu 469
it_ 464
ke_ 461
_uh 459
mas 457
uta 456
_du 454
pas 453
sin 451
lu_ 446
agp 445
ot_ 439
agd 437
pin 437
ant 436
tal 436
ait 434
akd 434
kda 434
dam 428
gar 428
gta 426
ham 421
lin 421
tam 421
kka 419
ima 418
kat 417
_bi 415
_um 409
ipa 407
_lu 406
ra_ 404
_ar 402
akk 402
ida 399
ulu 399
gat 390
gut 389
si_ 388
ka_ 386
tey 386
ili 381
wem 380
nda 377
_ad 375
pad 375
bak 374
anu 363
bag 363
wen 359
agi 358
tug 357
dwa 353
ura 353
agb 352
gda 349
ngu 349
ig_ 348
raw 348
ono 345
ayu 344
eru 344
ban 343
dul 343
_ag 340
ma_ 339
al_ 336
sim 336
ddu 334
tag 329
wat 329
aku 325
all 325
ewa 322
abb 321
gay 321
ing 321
nu_ 319
as_ 318
kay 317
lan 317
iga 315
mal 315
adw 314
lug 311
_li 308
ena 308
iba 306
bab 305
bba 304
dag 304
ha_ 304
uk_ 303
_il 300
dak 300
gur 300
alu 298
iya 297
ugu 297
not 295
ung 295
non 293
gtu 289
ru_ 287
kah 282
ask 281
eda 281
gba 278
ye_ 278
kak 276
und 276
lun 273
ski 273
ri_ 272
dyo 271
lla 271
yat 271
agu 270
dum 270
emu 270
pye 266
yu_ 264
bid 262
on_ 259
eba 258
pat 257
kit 256
_ab 254
kin 254
bat 252
yo_ 252
tar 251
kab 250
gya 247
hul 247
lal 245
pil 243
agy 242
ko_ 241
ula 240
agl 239
em_ 238
ulo 238
ani 237
_ib 235
apy 233
kwa 233
asa 232
agk 231
ahu 229
bay 229
nas 229
lot 227
bin 225
gka 224
neb 222
iwa 220
ray 220
_is 219
mad 217
tab 214
mma 211
ila 208
inu 207
uba 207
um_ 207
et_ 206
gin 205
yag 205
ato 204
nti 204
_ke 203
nap 203
ean 201
ini 201
agg 200
_im 199
_no 199
rab 198
gid 197
nek 196
tad 196
kur 195
liw 195
gga 194
hut 194
udy 194
aha 193
gik 193
nab 193
tur 193
abi 192
ale 192
ehu 192
wed 192
_af 191
ran 190
sik 189
_at 188
aru 186
ist 186
lat 185
din 183
gwa 182
uka 182
di_ 178
zig 178
ame 176
api 175
sa_ 175
dda 174
ngp 174
aro 173
eta 173
nin 173
_id 170
ba_ 170
eko 170
rut 170
kar 169
aye 168
gim 168
ped 168
sal 168
dru 167
edr 166
nad 166
ags 165
dat 165
gip 165
ker 165
nay 165
kim 164
pap 164
kai 162
_al 161
_hw 161
hwa 161
yaw 160
_gi 159
net 159
ngw 159
tay 158
_ay 157
fun 157
lap 156
gma 155
her 155
_tu 154
men 154
imm 153
_ew 152
agm 152
mam 152
nat 150
ob_ 149
tun 149
gen 148
idi 148
lem 148
gal 146
gdu 146
sur 146
gla 145
pam 145
rig 145
bit 144
tat 143
dar 142
yun 142
_su 140
oli 140
pal 140
_ip 139
ap_ 139
il_ 139
ken 139
isi 138
ike 137
is_ 137
gto 136
mun 136
etu 135
dal 134
igu 133
nit 132
lut 131
mab 131
tin 131
_di 130
ota 130
ira 129
att 128
ttu 128
mek 127
nes 127
stu 127
tig 127
uwa 127
guh 124
pab 124
_ig 123
duw 123
ino 123
dob 122
uda 122
dde 121
det 121
tut 121
ppa 120
riy 120
rus 120
_ko 119
dad 118
_iy 117
adu 117
agn 117
imu 117
tub 117
law 116
ned 116
num 114
ok_ 114
pai 114
sen 114
nea 112
ris 112
sar 112
ele 111
bu_ 110
lis 110
may 110
neh 110
blu 109
daf 109
gu_ 109
gub 109
usa 109
avu 108
azi 108
abl 107
gsi 107
imb 107
nig 107
nya 107
_hi 106
_ti 106
kea 106
ful 104
ikk 104
kag 104
ose 104
aan 103
gad 103
_lk 102
_mt 102
lk_ 102
mt_ 102
nai 102
_kw 101
fut 101
gis 101
had 101
_mk 100
apo 100
eli 100
lwa 100
mk_ 100
_gu 99
alw 99
eyu 99
run 99
tud 99
adi 98
vun 98
akw 97
mba 97
rok 97
gab 96
ngg 96
rin 96
_ap 95
idd 95
nal 95
yuk 95
poh 94
sey 94
taw 94
isa 93
lav 93
rak 93
_se 92
gap 92
iko 92
lim 92
lit 92
_on 91
ann 91
lag 91
llu 91
maa 91
mai 91
mmu 91
uya 91
kas 90
ek_ 89
gzi 89
_ia 88
baa 88
ngh 88
ed_ 87
esa 87
ido 87
imo 87
ssa 87
huk 86
_zi 85
abu 85
ern 85
las 85
una 84
_po 83
duk 83
esi 83
nuh 83
sit 83
str 83
was 83
ise 81
yin 81
awi 80
idu 80
kew 80
len 80
oma 80
sat 80
ako 79
egi 79
es_ 79
tap 79
age 78
ayi 78
iny 78
kon 78
ron 78
to_ 78
ghe 77
ihu 77
nar 77
nta 77
kip 76
os_ 76
rna 76
sak 76
uri 76
wek 76
gng 75
lam 75
rad 75
use 75
ass 74
bbi 74
ile 74
maf 74
pol 74
gas 73
ram 73
upa 73
_ur 72
ab_ 72
ano 72
ega 72
mon 72
ses 72
ahi 71
end 71
hel 71
iat 71
ite 71
kaa 71
kaw 71
kus 71
war 71
_as 70
bik 70
igi 70
kla 70
lil 70
no_ 70
nob 70
el_ 69
hig 69
lud 69
gib 68
mos 68
_ho 67
gpo 67
luk 67
nun 67
aen 66
nid 66
pah 66
uku 66
_be 65
ema 65
hun 65
me_ 65
naf 65
neg 65
nel 65
utt 65
_mo 64
est 64
kom 64
kwe 64
naa 64
ngd 64
se_ 64
tup 64
ago 63
het 63
huy 63
kik 63
lad 63
olu 63
bas 62
ik_ 62
_o_ 61
alo 61
gak 61
im_ 61
ngt 61
sip 61
enn 60
hin 60
leh 60
meg 60
mes 60
pit 60
_dy 59
ase 59
lab 59
muk 59
nuk 59
til 59
yas 59
aln 58
ffu 58
gbi 58
uff 58
yos 58
ber 57
de_ 57
gle 57
hen 57
lel 57
ley 57
lya 57
or_ 57
pir 57
sir 57
_de 56
are 56
bur 56
nto 56
sag 56
ust 56
wag 56
bil 55
eng 55
mit 55
yon 55
amd 54
ebi 54
get 54
mda 54
ngn 54
rum 54
gna 53
hae 53
lib 53
ont 53
por 53
das 52
gli 52
kkw 52
nnu 52
tog 52
tto 52
_fu 51
ora 51
syo 51
yay 51
gil 50
gir 50
rud 50
sig 50
agz 49
bad 49
ggi 49
lip 49
log 49
ogo 49
pe_ 49
sud 49
ul_ 49
wam 49
wi_ 49
_e_ 48
_ul 48
ape 48
imi 48
odu 48
oka 48
rik 48
rub 48
tod 48
une 48
ado 47
dor 47
eke 47
kig 47
rib 47
ro_ 47
tra 47
udd 47
unu 47
eat 46
kul 46
med 46
ona 46
paa 46
pul 46
sta 46
_ot 45
aap 45
dab 45
dug 45
gno 45
mel 45
ott 45
sid 45
uhe 45
amp 44
ner 44
ube 44
uti 44
utu 44
uye 44
baw 43
ibu 43
kug 43
lo_ 43
per 43
_ge 42
apm 42
ate 42
hos 42
ibb 42
kuk 42
mis 42
ngk 42
oba 42
pma 42
tro 42
bra 41
ged 41
ily 41
isy 41
kau 41
ngz 41
ume 41
_kr 40
abr 40
ben 40
hik 40
ibi 40
ill 40
liy 40
noh 40
sil 40
sya 40
tim 40
_ey 39
aal 39
aat 39
gon 39
haw 39
ikl 39
mul 39
naw 39
rah 39
ral 39
ude 39
uli 39
wak 39
eg_ 38
gah 38
msi 38
nud 38
og_ 38
sti 38
tuk 38
uge 38
anw 37
asy 37
ggu 37
heb 37
ims 37
kut 37
ngl 37
ren 37
tum 37
umi 37
_do 36
_pu 36
fuy 36
iag 36
meh 36
sas 36
yes 36
_bu 35
aty 35
dey 35
eku 35
opo 35
rwa 35
sab 35
sap 35
ser 35
yam 35
_el 34
aam 34
ela 34
gia 34
gun 34
lub 34
met 34
mpa 34
pop 34
teg 34
tyu 34
_bw 33
_fe 33
bi_ 33
dun 33
fel 33
gbu 33
gum 33
ind 33
ipe 33
ket 33
lne 33
nwa 33
tah 33
ahe 32
apu 32
bwi 32
han 32
kki 32
kna 32
sam 32
wis 32
_jn 31
bye 31
hit 31
ian 31
isp 31
jn_ 31
kri 31
lik 31
mep 31
pot 31
sad 31
sea 31
twa 31
yer 31
ati 30
ekw 30
gih 30
go_ 30
gsa 30
kil 30
lus 30
ngb 30
ugt 30
uha 30
umm 30
and 29
ehi 29
guf 29
heh 29
hu_ 29
rnu 29
tia 29
ubu 29
uby 29
win 29
zin 29
_py 28
bet 28
bus 28
ofu 28