# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_na 12213
na_ 10817
ta_ 9542
_ta 8991
ya_ 7112
_a_ 6637
an_ 6630
_ya 6536
ang 5730
en_ 5595
kid 4989
_te 4909
nga 4817
_ma 4633
_ki 3533
_pa 3323
_da 2935
_ha 2912
tu_ 2770
_ka 2639
id_ 2601
da_ 2576
_ku 2550
man 2483
apa 2461
den 2368
ide 2352
_am 2138
ay_ 2116
_ng 2058
uy_ 2006
te_ 2004
muy 2000
ara 1947
ga_ 1939
pa_ 1914
am_ 1906
hap 1812
aw_ 1801
ama 1732
ntu 1704
_sa 1659
ak_ 1606
in_ 1586
_ni 1561
ina 1561
tan 1544
_he 1529
_ne 1522
ni_ 1518
san 1507
ata 1478
tta 1478
aga 1448
nag 1445
tek 1440
aka 1420
_mu 1418
_aw 1414
us_ 1411
kun 1404
esu 1394
gaw 1394
wan 1394
_ik 1366
gan 1361
sus 1351
hes 1345
_en 1331
mag 1299
ala 1297
pag 1287
uma 1271
atu 1232
at_ 1230
ten 1222
_la 1201
mi_ 1198
la_ 1190
min 1182
_it 1170
nna 1167
ng_ 1163
lay 1160
_ba 1145
ent 1140
ana 1121
tol 1108
afu 1098
kam 1071
unn 1061
amm 1059
ag_ 1022
ngi 1017
pak 1015
ola 1010
nan 1007
awa 1006
_an 1001
kan 998
aba 984
_ga 973
dan 969
mmi 953
mar 932
nam 923
pan 922
nak 916
ali 915
awe 912
rat 872
eki 871
iki 869
ita 869
fu_ 845
aya 842
_to 841
_mi 836
ada 827
amu 813
un_ 801
itt 781
tak 773
du_ 760
ug_ 755
_in 754
agt 754
_pe 741
yan 740
aki 732
asi 720
ari 719
itu 711
yen 711
bar 706
ar_ 701
ohu 699
ika 690
gaf 687
eka 683
map 676
li_ 667
app 658
gag 657
lak 656
bal 653
ett 653
day 647
pet 640
wa_ 632
ku_ 605
ami 604
mak 604
hug 593
tul 591
kad 588
mat 586
kal 585
hoh 579
uho 579
_ye 573
kum 573
ut_ 564
par 558
uga 557
nge 547
gam 546
ake 545
ppy 539
pya 539
_pi 531
kap 526
ad_ 523
_hu 517
uld 509
ldu 508
git 507
_si 506
_du 497
_me 492
nen 489
_i_ 486
ud_ 483
gpa 480
epa 471
ki_ 470
add 465
ane 456
eya 456
ge_ 455
yak 454
nep 451
agp 447
mu_ 446
akd 441
kda 441
gar 440
agd 438
sin 437
it_ 434
mas 433
ke_ 429
hud 427
uta 423
_um 418
uru 416
hal 415
tal 415
int 412
_uh 410
gta 409
_ar 404
lin 404
kat 402
dam 397
ot_ 396
ima 394
gat 393
_lu 391
ait 387
bag 379
ant 376
wem 376
pas 375
pin 375
si_ 375
anu 372
_bi 370
ham 369
_ad 366
ida 366
ra_ 365
raw 363
gut 359
agb 357
ma_ 350
ban 349
gda 349
abb 346
dul 345
nda 345
ipa 344
ka_ 344
bak 339
wen 335
gay 334
all 333
ono 332
ura 332
tug 330
agi 327
kka 327
tag 327
_ag 323
ulu 322
tam 320
nu_ 318
wat 318
al_ 316
dwa 316
sim 316
akk 315
lan 315
pad 315
iga 314
bab 313
lu_ 313
ddu 307
tey 307
bba 305
aku 304
eru 304
ig_ 303
rug 302
mal 301
ing 299
dag 296
lug 296
gtu 292
iba 290
kay 289
adw 285
ayu 284
ili 283
dum 282
gba 282
non 281
not 281
ung 278
emu 277
ena 277
as_ 275
ugu 275
yat 275
yu_ 274
_li 272
lla 272
ula 271
dak 269
ewa 268
ask 267
ski 263
_ab 262
alu 261
ha_ 260
kak 257
on_ 252
ri_ 250
agu 249
ani 248
ye_ 248
agl 245
eda 245
tar 242
bid 241
kab 241
ray 241
kin 240
bat 237
mad 237
pat 237
und 237
lal 235
pye 231
asa 226
iya 226
kit 226
tab 226
ko_ 225
_ib 223
uk_ 222
ean 221
eba 220
lun 220
em_ 219
agk 218
_il 217
ulo 215
bay 212
bin 212
kwa 212
apy 210
gka 208
um_ 206
_ke 205
nas 205
yag 205
lot 204
ahu 203
gya 202
iwa 202
neb 201
agy 200
ran 198
rab 197
nek 196
tad 196
abi 195
ngu 195
_no 194
gik 194
et_ 193
uba 193
mma 192
ato 190
_is 189
hul 189
nap 188
pil 186
hut 185
kah 185
ba_ 184
_im 182
lat 181
ru_ 181
_al 180
ini 180
inu 180
ist 180
liw 180
aye 179
din 178
gin 178
rig 178
uka 178
agg 176
ila 176
zig 176
kar 175
wed 175
lap 174
_at 172
sik 172
ags 170
aru 169
gla 169
dat 168
kur 168
aro 167
nab 167
_af 166
_hw 166
ehu 166
hwa 166
eta 165
dda 164
gen 164
gma 164
gga 163
di_ 161
nin 161
ale 160
gid 160
agm 159
_ay 158
sa_ 158
dyo 155
gal 155
nad 155
pap 155
tun 155
pam 154
_id 153
gim 153
rut 153
gwa 152
yaw 152
eko 149
tut 149
nti 147
yo_ 147
ap_ 146
api 146
her 146
ker 146
kim 146
nat 146
tur 146
uwa 146
duw 145
gur 145
kai 143
tat 143
_mt 142
gdu 142
mt_ 142
_lk 141
aha 141
lk_ 141
pal 141
is_ 140
mam 140
nay 140
stu 140
tay 140
_mk 139
att 139
mk_ 139
_gi 138
nit 138
ttu 138
idi 137
ngp 137
ota 137
dar 136
men 136
dal 135
_ip 133
bit 133
ken 132
avu 131
imm 131
mek 131
net 131
sal 131
sur 131
oli 130
_su 128
ike 127
kea 127
lem 126
lut 126
ngw 125
bu_ 124
ira 124
mab 124
ob_ 121
_ew 120
gto 120
law 120
ok_ 120
lis 119
num 119
vun 119
fun 118
kas 117
agn 116
igu 116
adu 115
gip 115
ino 115
ris 115
tin 115
_di 114
lav 113
_hi 112
etu 112
eyu 112
_tu 110
ful 109
mun 108
nes 108
taw 108
nea 107
tud 107
_ig 106
dde 106
det 106
gad 106
ppa 106
uda 106
gab 105
gub 105
guh 105
isi 105
run 105
sey 105
gsi 104
may 104
_kw 103
ame 103
lag 103
ned 103
riy 103
tig 103
_gu 102
azi 102
daf 102
neh 102
nya 102
rus 102
udy 102
_ti 101
apo 101
gu_ 101
yun 101
dad 100
nai 100
poh 100
sen 100
imu 99
_on 98
had 97
maa 97
tub 97
mba 96
rok 96
ssa 96
ed_ 95
isa 95
aan 94
nal 94
ann 93
mmu 93
gzi 92
il_ 92
una 92
was 92
ab_ 91
huk 91
iko 91
imb 91
_ia 90
_zi 90
gis 90
ise 90
ikk 89
lim 89
sar 89
yin 89
abu 88
dob 88
eli 88
fut 88
pai 88
ayi 87
bbi 87
ele 87
gas 87
sat 87
usa 87
_ap 86
ose 86
rak 86
baa 85
mai 85
ped 85
adi 84
age 84
akw 84
lit 84
llu 84
sak 84
uya 84
ako 83
dru 83
kag 83
ass 82
edr 82
iny 82
_po 81
ern 81
kus 81
_ko 80
ile 80
maf 80
awi 79
gap 79
idu 79
kaa 79
oma 79
esi 77
lil 77
str 77
upa 77
_se 76
ega 76
nar 76
nta 76
lam 75
len 75
naa 75
sit 75
hun 74
imo 74
ngg 74
ram 74
bik 73
nig 73
tap 73
huy 72
idd 72
kom 72
utt 72
_iy 71
_ur 71
gng 71
hig 71
iat 71
kwe 71
ngh 71
_as 70
es_ 70
igi 69
ihu 69
mon 69
pol 69
ahi 68
alw 68
bur 68
end 68
lwa 68
neg 68
olu 68
war 68
ghe 67
nob 67
nun 67
alo 66
duk 66
ek_ 66
ema 66
het 66
mes 66
pit 66
ron 66
uku 66
esa 65
pah 65
use 65
el_ 64
get 64
ley 64
ago 63
gib 63
no_ 63
pir 63
yay 63
yuk 63
gpo 62
hel 62
hin 62
rad 62
rud 62
tup 62
_be 61
ik_ 61
kaw 61
meg 61
rum 61
ust 61
yas 61
_ho 60
_o_ 60
im_ 60
lad 60
nuh 60
os_ 60
se_ 60
tog 60
amd 59
egi 59
gir 59
ido 59
luk 59
mda 59
ngd 59
nuk 58
ora 58
aen 57
de_ 57
kik 57
kla 57
lib 57
nid 57
rna 57
une 57
wek 57
ano 56
ape 56
ase 56
kon 56
are 55
eng 55
muk 55
ul_ 55
bil 54
ite 54
kip 54
lya 54
_ge 53
enn 53
ged 52
gli 52
rib 52
tto 52
agz 51
ro_ 51
uli 51
_e_ 50
apm 50
hae 50
ibu 50
kul 50
pma 50
sip 50
wag 50
_de 49
_fu 49
gil 49
imi 49
kkw 49
nnu 49
pul 49
rub 49
sid 49
bas 48
kug 48
las 48
naf 48
nel 48
_ul 47
ber 47
gbi 47
lab 47
lo_ 47
log 47
mos 47
ogo 47
uge 47
ume 47
umi 47
_bu 46
_jn 46
ebi 46
ffu 46
jn_ 46
kew 46
por 46
uff 46
unu 46
dug 45
gno 45
ona 45
per 45
sag 45
ses 45
to_ 45
aat 44
aln 44
eat 44
kig 44
noh 44
sas 44
ude 44
yon 44
_bw 43
_mo 43
hos 43
kau 43
ngk 43
ngt 43
uye 43
wi_ 43
_dy 42
_ot 42
bwi 42
gna 42
ibi 42
mel 42
mis 42
mit 42
ngn 42
ngz 42
ott 42
paa 42
rin 42
tro 42
wis 42
_el 41
aal 41
aap 41
dab 41
gak 41
leh 41
sir 41
sud 41
uhe 41
wak 41
yos 41
_do 40
ado 40
dey 40
dor 40
gle 40
gum 40
lud 40
naw 40
oba 40
or_ 40
utu 40
_kr 39
_pu 39
aty 39
ind 39
ont 39
tyu 39
ube 39
umm 39
ate 38
gbu 38
gko 38
ibb 38
lel 38
ngl 38
nto 38
sig 38
wam 38
amp 37
eke 37
gah 37
gsa 37
gun 37
lik 37
lub 37
mul 37
nud 37
ral 37
syo 37
tra 37
tuk 37
udd 37
apu 36
baw 36
og_ 36
aab 35
bet 35
fuy 35
ggu 35
mep 35
mpa 35
rik 35
sap 35
tah 35
yam 35
ben 34
hik 34
iag 34
ill 34
kut 34
liy 34
odu 34
pot 34
sta 34
tod 34
uha 34
anw 33
bad 33
bi_ 33
ekw 33
gon 33
haw 33
ian 33
ikl 33
ily 33
ims 33
kuk 33
msi 33
ugt 33
fur 32
gia 32
hu_ 32
lip 32
med 32
met 32
twa 32
ubu 32
and 31
das 31
ggi 31
ib_ 31
isy 31
kok 31
ren 31
rim 31
tum 31
win 31
_ey 30
ade 30
ark 30
ati 30
gsu 30
isp 30
kba 30
lus 30
ner 30
oda 30
oka 30
sad 30
sea 30
_em 29
_le 29
bod 29
bus 29
dun 29
est 29
go_ 29
han 29
ivw 29
nwa 29
ogk 29
rku 29
ser 29
tia 29
tim 29
vwa 29
aaw 28
bra 28
bye 28
ket 28
kna 28
mea 28
meh 28
miv 28
ngb 28
ngs 28
ugi 28
uri 28
yer 28
aas 27
abr 27
dap 27
ela 27
hit 27
kri 27
nug 27
oy_ 27
ras 27
rnu 27
say 27
sug 27
uby 27
uti 27
abe 26
akb 26
eku 26
gih 26
gud 26
lih 26
lum 26
