_ka 12028
an_ 10959
_ma 10437
_sa 8407
sa_ 8360
ang 8002
ay_ 6134
man 5741
_pa 5618
kan 5457
_si 5211
nga 5058
ag_ 4288
un_ 4280
_ni 4122
da_ 4069
ga_ 4060
_ti 4029
ti_ 3944
pag 3848
_na 3825
ya_ 3689
_ba 3140
mag 3001
ina 2778
us_ 2615
_ta 2592
agk 2588
iya 2506
ala 2491
_da 2463
kay 2373
nda 2364
ng_ 2338
aka 2055
ana 2034
iyu 1986
awu 1983
nan 1942
gan 1927
_di 1880
gku 1869
yu_ 1844
ni_ 1827
_hi 1823
aw_ 1792
mu_ 1782
ka_ 1779
_un 1775
aya 1773
wu_ 1773
yi_ 1713
nag 1703
ida 1698
nak 1657
_ha 1583
siy 1563
may 1550
abi 1493
tan 1491
isu 1461
kun 1447
and 1418
ari 1413
han 1413
si_ 1374
_yi 1367
niy 1363
taw 1361
gka 1359
sus 1346
ku_ 1341
his 1338
ara 1336
nu_ 1331
_tu 1306
nma 1293
diy 1281
at_ 1275
bag 1265
ata 1254
any 1253
lan 1246
tay 1246
ban 1241
apa 1220
aba 1204
_gi 1201
ita 1190
_pi 1164
pat 1133
ama 1088
aga 1082
sin 1070
_la 1069
lu_ 1069
kam 1068
inu 1050
na_ 1039
_an 1019
sid 1015
_nu 1010
amu 998
gin 986
ran 986
ulu 982
yus 969
bi_ 965
_u_ 942
pin 942
pan 933
amp 927
tun 920
aku 917
bal 911
ug_ 911
_ng 905
unm 904
nab 870
ung 864
usa 860
aki 852
ati 849
kaw 835
tin 822
uwa 820
as_ 819
_du 818
mpa 815
gpa 811
_at 810
agp 810
ahi 801
asa 800
ags 786
ani 781
ima 778
ak_ 777
ta_ 771
il_ 766
nyu 763
_in 759
dap 756
ngg 751
una 749
way 739
atu 734
gga 731
pay 718
hil 715
ri_ 714
ham 713
ali 702
anm 691
ngu 687
tul 683
_bu 679
_wa 673
tag 673
wa_ 667
_hu 666
aan 659
nmu 657
mat 646
ada 638
nug 631
nid 629
dah 627
ad_ 624
aha 623
id_ 623
awa 622
und 621
nta 620
ngk 617
_bi 614
ind 614
dlu 611
it_ 607
kit 600
anu 597
uun 596
ngi 595
ul_ 590
_ip 586
_ak 584
gsa 584
kas 584
_us 570
ila 563
unu 562
uan 561
uy_ 559
gid 552
udl 550
di_ 548
mak 544
ili 541
kat 539
pak 536
uru 535
ut_ 533
kar 532
dim 521
inm 518
ihu 517
tu_ 516
ing 513
nya 513
ud_ 509
uma 505
_su 500
apu 491
dan 490
maa 488
hun 487
lay 485
wat 479
kad 470
ugu 470
sab 466
yad 461
imu 460
law 458
uga 458
wan 456
ipa 453
mas 446
mi_ 446
nun 446
bay 444
int 443
iku 441
_ag 440
li_ 438
la_ 437
ura 437
duy 435
lal 435
_is 434
adu 433
agb 425
nik 425
nim 421
abu 418
iri 417
lin 417
hin 409
par 407
_pu 402
lud 402
ant 398
san 395
ap_ 394
bin 389
ini 389
kai 388
sal 385
_ab 378
stu 378
pun 376
_ud 371
yun 370
_ku 369
udi 368
asu 366
har 364
gay 361
ru_ 360
alu 357
kap 357
gap 356
lak 354
ipi 353
agt 352
isi 352
hud 347
nap 344
aun 343
agu 340
_am 333
gun 332
_lu 330
_ga 329
lam 329
bih 328
gaw 326
kab 326
sar 326
iba 325
iha 325
yam 323
nwa 322
kau 314
gba 311
bab 307
uta 307
ira 304
sug 304
_ar 301
dug 295
pab 294
_li 291
ain 291
ma_ 289
gu_ 288
dag 284
ra_ 283
_al 282
_ib 278
day 278
lab 278
nas 277
iwa 276
hi_ 275
nuu 274
pir 273
_it 272
_ki 270
rih 270
ba_ 269
agh 268
agl 267
sir 266
uha 266
uli 266
_ug 265
ami 264
gtu 263
lua 263
mar 263
uka 263
hu_ 262
ibu 260
ian 259
ig_ 259
pus 259
sak 257
ail 256
_aw 254
ayd 254
gya 254
buw 252
gut 251
itu 251
nal 250
tud 250
dal 248
kal 247
am_ 246
naa 246
pam 245
kul 244
in_ 242
_as 241
baw 241
ydi 241
ayu 239
lun 239
but 238
rit 238
mah 235
rig 233
uhi 232
nad 231
yan 231
hal 230
buh 229
lim 229
up_ 229
is_ 228
asi 227
ust 226
ayi 224
rus 224
bil 223
tar 223
_ru 222
ist 221
ngy 221
pas 220
yar 219
gar 218
lag 218
abl 217
agd 216
pu_ 216
sit 215
gha 212
anw 211
ipu 210
iru 210
yaw 210
ris 209
ar_ 208
bar 208
_ul 207
pad 206
aru 205
gal 204
gus 203
pal 203
pit 203
sur 203
upa 199
blu 198
maw 197
nti 197
sun 196
dun 195
dar 194
sul 194
_im 193
ndu 193
kak 191
lug 191
bug 190
ula 190
sip 189
al_ 188
mal 188
rat 188
asy 187
rin 186
bah 185
uba 185
_gu 184
sad 184
uri 184
dak 183
iti 183
pid 183
dru 182
idr 182
aal 181
git 181
gta 181
hay 181
nam 180
utu 180
_um 179
lib 179
mpu 179
nul 179
pur 179
kur 178
gud 176
naw 176
hir 175
bit 174
du_ 174
gul 174
huw 174
min 174
uda 174
mab 173
um_ 173
gda 172
api 170
kaa 170
adi 169
ki_ 169
pil 169
ahu 168
ghi 166
kil 166
mad 166
udy 166
nmi 163
ibr 162
uhu 162
_mi 160
kup 160
nil 160
pul 158
tir 158
rib 156
rya 156
_ap 154
agi 154
gbu 154
gua 154
gsu 153
bur 152
das 152
nai 151
tab 150
_ay 149
adn 149
dnu 149
ugt 149
din 148
bri 147
tig 147
bat 146
atp 145
tut 145
dyi 144
isa 144
was 144
gat 143
umu 143
ika 142
rup 142
tpu 142
nud 141
ubu 141
ary 140
tub 140
duw 139
im_ 139
lum 139
mai 139
tuu 138
upi 138
sam 137
ntu 136
sya 136
tup 135
ray 133
tur 133
kah 132
nar 132
ais 131
ins 130
nur 130
aaw 129
usu 129
agm 128
aib 128
tuk 128
uyu 128
ria 127
ram 125
lis 124
ltu 124
ult 124
gla 123
nit 123
kum 122
run 122
sag 122
uu_ 122
bas 121
dil 121
ilu 121
rip 121
_ri 120
dau 120
gma 120
kin 120
aay 118
aut 118
dwa 118
nat 118
muy 117
yng 117
glu 116
hus 115
bul 114
inw 113
rug 113
uk_ 113
ayn 112
bun 112
kag 112
tap 112
unt 112
gi_ 111
liw 111
num 109
sum 109
wal 109
nsa 108
luw 107
syu 107
mam 106
gri 105
sis 105
uku 105
umi 105
yas 105
_il 104
gli 104
imi 104
lub 104
tiy 104
gad 103
mba 102
mun 102
pis 102
saw 102
ayg 101
say 101
yga 101
siw 100
yak 100
tuh 99
ip_ 96
ndi 96
pah 96
wad 96
wuh 96
yug 96
_mu 95
isp 95
rna 95
ibi 94
rum 94
udw 94
idu 93
gsi 92
irn 92
spi 92
ayb 91
lat 90
rut 90
gip 88
mua 88
dul 87
bu_ 86
duu 85
su_ 85
gti 84
lba 84
lul 84
nah 84
ulb 84
aul 83
him 83
nay 82
nin 82
pai 82
niw 81
suu 81
ump 81
usi 81
bir 80
bus 80
dur 80
mpi 80
lit 78
uys 78
ysi 78
ras 77
adl 76
lia 76
nau 76
pa_ 76
paa 76
puu 76
sim 76
tid 76
_ya 75
sta 75
ugr 75
agr 74
ngh 74
agg 73
art 73
gur 73
ihi 73
buk 72
pi_ 72
ab_ 71
gas 71
igp 71
mit 71
ybi 71
igu 70
lik 70
yab 70
ik_ 69
rak 69
_ig 68
_ik 68
guu 68
nuk 68
rai 68
dam 67
ily 67
rta 67
sra 67
ask 66
aty 66
imp 66
kih 66
pih 66
pum 66
iw_ 65
kuy 65
tad 65
igh 64
rag 64
dum 63
gpi 63
rah 63
wun 63
bra 62
isr 62
liy 62
luk 62
bid 61
hit 61
raw 61
tim 61
uya 61
ugk 60
lad 59
lya 59
pna 59
riy 59
rud 59
tum 59
lwa 58
map 58
yuk 58
dab 57
ipn 56
lil 56
put 56
war 56
nig 55
rab 55
ski 55
tyu 55
_ra 54
amb 54
buu 54
kir 54
mut 54
nsi 54
tug 54
waa 54
igl 53
tah 53
_ih 52
imb 52
dis 51
las 51
rar 51
ruy 51
tal 51
yag 51
_id 50
_ir 50
alw 50
tip 50
gpu 49
nip 49
ruk 49
uti 49
uuh 49
aud 48
ggu 48
ha_ 48
kuw 48
_a_ 47
buy 47
gub 47
wag 47
wak 47
_ad 46
_ub 46
abr 46
ggi 46
gra 46
hag 46
lut 46
yba 46
isy 45
wuy 45
aab 44
big 44
dih 44
ir_ 44
laa 44
sik 44
iin 43
muk 43
nis 43
atl 42
dir 42
gki 42
kus 42
nup 42
pap 42
ruw 42
_ii 41
anl 41
arg 41
bis 41
bum 41
lap 41
mnu 41
sah 41
suh 41
ub_ 41
_up 40
ast 40
daa 40
iit 40
luh 40
pau 40
rga 40
bak 39
haw 39
lip 39
lus 39
sil 39
ur_ 39
ury 39
_ur 38
amg 38
bia 38
dii 38
hum 38
mga 38
irg 37
iun 37
nuh 37
rgu 37
udu 37
asn 36
gdu 36
hur 36
sau 36
tlu 36
ubi 36
yap 36
gaa 35
puy 35
ryu 35
snu 35
aat 34
giw 34
hak 34
hul 34
iga 34
kya 34
mbu 34
sti 34
suk 34
tas 34
yup 34
aas 33
gbi 33
lih 33
mul 33
pua 33
tak 33
nib 32
nla 32
rmi 32
umb 32
ghu 31
hig 31
irm 31
mur 31
sub 31
uky 31
awi 30
ayh 30
igb 30
lma 30
lyu 30
muw 30
rap 30
tam 30
yaa 30
yah 30
_iy 29
idi 29
mil 29
taa 29
ugp 29
ukt 29
alp 28
ark 28
dip 28
ktu 28
lah 28
pud 28
sap 28
tus 28
alh 27
lda 27
mau 27
mug 27
rid 27
tib 27
ugs 27
aus 26
mta 26
uyb 26
yha 26
ai_ 25
arn 25
gih 25
guk 25
inh 25
kut 25
lpa 25
nhi 25
pug 25
raa 25
_ut 24
adw 24
alm 24
aly 24
aml 24
gam 24
gdi 24
isd 24
kud 24
mla 24
rni 24
sib 24
ugb 24
yat 24
anh 23
aps 23
aum 23
daw 23
kub 23
nha 23
pik 23
piy 23
psa 23
sda 23
umn 23
dyu 22
hip 22
igt 22
ipt 22
lhi 22
ptu 22
rku 22
wi_ 22
agy 21
ans 21
asl 21
bud 21
dua 21
irb 21
mig 21
nlu 21
rau 21
rbi 21
rim 21
uaw 21
upu 21
yau 21
_ia 20
gai 20
gak 20
iyi 20
ngl 20
nir 20
nuw 20
ruh 20
ubr 20
uld 20
uny 20
aap 19
amn 19
bru 19
gir 19
igy 19
mir 19
ngb 19
slu 19
bla 18
duk 18
lga 18
rur 18
tat 18
uns 18
abw 17
bwa 17
dus 17
gwa 17
inl 17
ksu 17
mis 17
uks 17
uni 17
agw 16
akp 16
amh 16
anr 16
bad 16
bib 16
bub 16
gag 16
guy 16
iis 16
imy 16
mha 16
nua 16