# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_ka 13332
an_ 11847
_ma 11401
_sa 9042
sa_ 8968
ang 8602
ay_ 6753
man 6129
kan 5971
_pa 5858
_si 5627
nga 5368
un_ 4775
ag_ 4653
_ni 4534
_ti 4516
ti_ 4502
ga_ 4296
da_ 4203
pag 4126
_na 4106
ya_ 4016
mag 3407
_ba 3329
us_ 3064
ina 3007
_ta 2817
agk 2817
iya 2769
_da 2757
kay 2703
ala 2695
ng_ 2527
nda 2462
ana 2301
aka 2259
_hi 2244
awu 2220
mu_ 2133
gan 2115
gku 2114
yu_ 2042
nan 2020
ni_ 2014
iyu 1991
wu_ 1986
_un 1984
_di 1946
aw_ 1923
yi_ 1919
nag 1905
aya 1894
ka_ 1823
nak 1815
isu 1810
_ha 1737
his 1722
sus 1722
siy 1717
abi 1709
ida 1687
tan 1677
may 1672
kun 1617
niy 1584
si_ 1563
taw 1549
han 1542
ara 1522
_yi 1518
any 1510
ku_ 1498
ari 1482
nu_ 1453
nma 1438
_tu 1435
and 1419
tay 1416
bag 1391
gka 1368
apa 1355
ata 1350
aba 1349
at_ 1349
lan 1318
ban 1261
ita 1234
_gi 1229
pat 1226
_la 1224
ama 1191
diy 1189
sin 1189
na_ 1182
amu 1180
_pi 1176
kam 1169
aga 1160
_an 1145
_nu 1119
ulu 1117
ran 1116
bi_ 1078
inu 1050
unm 1037
_u_ 1036
gin 1017
pan 1005
sid 1000
ug_ 999
_ng 990
aku 983
yus 977
amp 973
pin 966
bal 963
aki 957
tun 954
kaw 948
ak_ 944
uwa 943
as_ 939
gpa 935
nab 931
agp 927
lu_ 926
nyu 924
ati 918
usa 916
ung 904
_du 890
ani 888
_in 875
ahi 870
asa 868
ags 866
il_ 851
mpa 850
ngg 850
way 848
_at 847
gga 826
una 826
dap 824
tin 811
atu 809
anm 807
ima 792
hil 788
awa 783
_bu 779
ali 770
nmu 770
ngu 759
_wa 756
tul 756
pay 755
ri_ 747
ham 743
wa_ 728
aha 723
ta_ 719
aan 708
nug 705
ind 693
dah 689
ada 686
anu 683
mat 680
ad_ 678
it_ 675
und 664
dlu 662
tag 662
uun 659
mak 648
id_ 647
nid 646
_us 643
_bi 640
kit 640
ngk 639
pak 634
kar 632
uan 632
ngi 631
udl 629
nta 627
di_ 625
_ak 624
uy_ 624
_ip 623
_hu 622
gsa 622
ihu 617
ili 603
unu 600
kas 595
kat 595
nya 594
ul_ 588
hun 586
ut_ 585
dan 582
ud_ 576
sab 574
ing 571
gid 559
uru 559
ila 557
imu 543
kad 541
apu 539
lay 535
uma 530
wan 524
tu_ 522
inm 515
wat 511
dim 510
lud 505
li_ 504
_su 503
la_ 501
_ag 498
iku 489
uga 484
ipa 483
int 482
duy 481
nim 481
adu 478
maa 477
ugu 476
yad 476
lal 472
nun 471
ura 469
bay 462
hin 460
nik 459
san 459
par 457
_is 456
_pu 456
lin 456
abu 455
agb 448
_ab 444
law 435
mas 435
pun 435
ap_ 429
_am 427
bin 424
_ud 421
har 417
kai 417
lak 415
agt 412
bih 408
kap 405
ini 401
gap 393
nap 385
ru_ 382
ant 379
sal 379
_lu 377
agu 377
yun 377
aun 376
bab 372
iri 372
mi_ 372
iha 370
isi 368
gun 366
ipi 365
asu 363
uta 362
stu 360
gaw 359
yam 358
_ga 357
alu 356
ma_ 352
kab 350
gba 347
iba 347
ain 346
lam 344
kau 343
_al 340
_ku 338
gay 338
lua 331
sar 331
rih 327
_li 326
uli 325
_ar 322
agh 319
hi_ 316
day 314
lab 314
agl 310
mar 310
gtu 307
sug 307
_aw 306
uka 306
ayd 304
nwa 301
dug 299
gu_ 298
hu_ 297
ian 297
tud 294
ira 293
ra_ 293
iwa 292
_ib 291
_it 291
am_ 291
ibu 290
kal 288
ydi 288
baw 286
gut 281
nas 281
ayi 280
hal 279
buh 278
ba_ 276
in_ 276
_ug 275
dag 275
gya 275
buw 274
but 273
uhi 273
ayu 271
naa 270
sak 270
sir 269
mah 268
nuu 268
is_ 266
nal 265
pir 264
udi 264
ail 262
itu 262
lim 261
_as 260
pam 260
bil 258
pus 256
dal 254
gha 252
sit 252
asi 251
lag 250
_ul 248
pas 248
uha 248
aru 246
hud 246
ngy 245
um_ 241
yar 241
pu_ 239
yan 239
gar 233
kul 233
ndu 233
gal 230
rus 228
yaw 228
dun 227
_ru 226
gta 225
lun 225
up_ 225
gus 224
nad 223
pal 223
rit 223
sul 223
ig_ 222
dar 220
lug 220
iru 218
maw 218
ula 218
huw 217
_ki 216
ust 216
agd 215
ist 214
_um 213
lib 213
ipu 212
_im 210
dak 210
kak 210
pad 210
uba 210
mpu 209
pit 209
git 208
tar 207
al_ 206
upa 206
api 205
hay 204
naw 204
utu 204
bar 203
ami 202
bah 202
ar_ 200
ki_ 200
uda 200
du_ 199
mab 199
bug 198
mal 198
sad 198
uhu 197
nti 194
kur 192
nul 192
pil 191
gud 190
rig 190
ris 190
gda 189
kaa 189
min 189
pid 189
sur 189
bit 188
nam 188
rat 188
adi 187
dru 187
idr 187
ibr 186
sip 186
gsu 185
iti 184
rya 184
tig 184
anw 183
rin 183
sun 183
rib 182
pul 181
hir 180
kil 180
mad 180
_gu 179
ary 179
ugt 179
ghi 177
aal 176
uri 176
gul 175
ahu 174
asy 174
udy 174
pur 173
_mi 172
atp 172
bri 172
das 172
tpu 172
agi 171
mai 168
umu 167
was 167
duw 166
bat 165
tuk 165
bur 164
agm 163
adn 162
dnu 162
nai 162
tut 162
gbu 161
ubu 160
gat 158
dyi 156
aaw 155
kah 155
bas 153
num 153
din 152
rup 152
tab 152
glu 151
gma 151
ilu 151
lum 151
nil 151
nmi 151
tir 151
tur 151
kup 150
ria 150
_ap 149
sam 148
tup 148
tuu 148
dwa 147
aib 146
ray 146
ika 144
ram 144
uk_ 144
ais 143
gua 143
aay 142
ins 142
_ay 140
sag 140
im_ 139
isa 139
ntu 139
tub 139
dil 138
nar 136
nat 136
tap 136
uyu 136
luw 135
upi 134
bul 133
mun 132
hus 131
uu_ 131
wal 131
nsa 130
usu 130
gad 129
pab 128
bun 127
ltu 126
ult 126
aut 125
gla 125
rug 125
yng 125
dau 124
yas 124
gi_ 123
lis 123
mam 123
sum 123
_il 122
nud 122
umi 122
ayn 121
lub 121
ayg 120
duu 120
inw 120
yga 120
mba 119
nur 119
wuh 119
run 118
idu 117
rut 117
saw 117
wad 117
udw 116
uku 115
nit 113
muy 112
gsi 111
siw 111
lul 110
_ri 109
gri 109
ibi 109
lat 109
liw 109
kin 107
rip 106
dul 103
gli 103
kag 103
tuh 103
pah 102
pis 102
syu 102
bu_ 101
yug 101
kum 100
niw 99
unt 99
nah 97
pai 97
ras 97
yak 96
nay 95
sya 95
tiy 95
usi 95
_mu 94
ip_ 94
gip 93
say 93
sim 93
ugr 93
gas 92
puu 92
imi 91
isp 91
mua 90
ump 90
gti 89
pum 89
sis 89
ulb 89
bus 88
him 88
nin 88
spi 88
tid 88
art 87
lba 87
nau 87
lia 86
ngh 86
mpi 85
rta 85
suu 85
agg 83
paa 83
ayb 82
pi_ 82
_ya 81
igu 81
imp 81
liy 81
ndi 81
ihi 80
rum 80
ab_ 79
igp 79
iw_ 79
lil 79
lit 79
nuk 79
agr 78
dum 78
gur 78
guu 77
pa_ 77
mit 76
bid 75
bra 75
buk 75
yab 75
rag 74
rai 74
sta 74
waa 74
ybi 74
_ik 73
uys 73
ysi 73
_ub 72
kih 72
tum 72
wun 72
dur 71
kuy 71
lad 70
rah 70
rak 70
dab 69
sra 69
war 68
aul 67
hag 67
gpi 66
lwa 66
tah 66
ik_ 65
imb 65
luk 65
map 65
rna 65
_a_ 64
dam 64
isr 64
lik 64
pih 64
rab 64
su_ 64
laa 63
ruk 63
uya 63
aty 62
gra 62
lya 62
rud 62
ruy 62
wak 62
_ih 61
amb 61
ask 61
igh 61
ily 61
yag 61
ha_ 60
_ig 59
wag 59
_ir 58
hit 58
kuw 58
put 58
ugk 58
_ra 57
raw 57
sik 57
alw 56
ggu 56
ski 56
tug 56
buy 55
abr 54
dis 54
irn 54
pna 54
nig 53
pap 53
bak 52
buu 52
ggi 52
ub_ 52
big 51
daa 51
tyu 51
iin 50
ipn 50
mnu 50
amg 49
mga 49
nip 49
tip 49
_ii 48
bum 48
lap 48
nsi 48
ryu 48
aab 47
dih 47
iit 47
lip 47
lut 47
mul 47
mur 47
_id 46
adl 46
tim 46
uuh 46
_up 45
aud 45
dii 45
gpu 45
pau 45
puy 45
rar 45
tal 45
_ad 44
_ur 44
ast 44
hum 44
ury 44
yap 44
aas 43
alp 43
hak 43
sub 43
abl 42
anl 42
atl 42
pua 42
suk 42
tas 42
uti 42
igb 41
las 41
muk 41
bis 40
haw 40
irm 40
mut 40
nup 40
sti 40
tam 40
tlu 40
udu 40
ukt 40
gdu 39
gki 39
gub 39
irg 39
nla 39
rga 39
ghu 38
hul 38
isd 38
iun 38
kus 38
lma 38
rmi 38
tus 38
hur 37
iga 37
igl 37
ktu 37
kut 37
alh 36
bia 36
giw 36
mbu 36
ruw 36
sda 36
tad 36
ai_ 35
guk 35
lus 35
rap 35
wuy 35
bir 34
nib 34
nis 34
nuh 34
sah 34
yaa 34
alm 33
asn 33
gbi 33
lpa 33
rim 33
taa 33
yuk 33
arn 32
lda 32
luh 32
muw 32
nha 32
pud 32
pug 32
raa 32
sap 32
snu 32
umb 32
ur_ 32
adw 31
anh 31
ans 31
ayh 31
lih 31
mil 31
mug 31
riy 31
tak 31
ugs 31
yah 31
gaa 30
gam 30
kub 30
mta 30
ngl 30
rau 30
suh 30
yba 30
_ia 29
_ut 29
arg 29
hig 29
inh 29
rid 29
aat 28
amn 28
aps 28
aum 28
awi 28
daw 28
gih 28
lhi 28
mig 28
nhi 28
psa 28
rgu 28
tat 28
ubi 28
ugb 28
yup 28
dip 27
ipt 27
lah 27
yha 27
aml 26
ark 26
aus 26
hip 26
mla 26
pik 26
ptu 26
sib 26
bad 25
imy 25
piy 25
tib 25
ubr 25
uld 25
abw 24
bwa 24
dir 24
igt 24
ir_ 24
irb 24
ngb 24
ugp 24
yat 24
_iy 23
bla 23
bud 23
dua 23
idi 23
inl 23
rbi 23
umn 23
upu 23
agy 22
amh 22
asl 22
kir 22
mha 22
myu 22
nir 22
nlu 22
nuw 22
rad 22
ruh 22
uwi 22
uyb 22
wi_ 22
akp 21
kud 21
rda 21
rur 21
sat 21
slu 21
urd 21
bib 20
lga 20
mau 20
tsa 20
uaw 20
apt 19
aug 19
duk 19
gai 19
ksu 19
nuy 19
pta 19
tih 19
uks 19
aap 18
aly 18
aur 18
blu 18
bru 18
gir 18
gmu 18
guy 18
igy 18
rku 18
yau 18
yin 18
amt 17
dyu 17
gak 17
imt 17
kta 17
kua 17
mya 17
ngp 17
nua 17
