_he 12195
hen 11861
en_ 11845
ay_ 11841
_an 10447
cha 9213
_wa 8453
an_ 8208
chi 7832
way 6835
ag_ 6290
_ya 5458
nch 5068
_ch 5055
ang 5028
_ma 5001
ha_ 4850
anc 4772
hi_ 4297
at_ 4229
ach 4173
man 3689
_n_ 3485
na_ 3410
_na 3164
yag 3101
_am 2655
ah_ 2607
_ah 2524
ana 2451
nga 2398
hay 2374
ich 2339
_ta 2274
us_ 2263
hic 2230
ya_ 2081
yu_ 2020
iya 1973
mma 1959
hiy 1833
nan 1810
amm 1785
_ag 1693
ng_ 1596
_hi 1573
wat 1509
ch_ 1471
_je 1470
_te 1451
ata 1450
_ap 1409
jes 1387
esu 1386
yac 1375
sus 1372
tag 1361
_in 1356
_ka 1320
agu 1279
_pa 1225
han 1213
no_ 1209
chu 1155
te_ 1144
ali 1140
gan 1134
ama 1123
ar_ 1100
gu_ 1092
ta_ 1091
ena 1090
in_ 1073
_fa 1066
_m_ 1064
wan 1052
eka 1049
aw_ 1011
kay 1008
iy_ 979
nna 970
_ac 968
_ek 968
_ha 957
kat 948
mag 948
ad_ 940
_ng 935
dyu 921
pud 906
yus 906
udy 905
ong 904
apu 903
tat 895
yan 886
ann 878
_no 869
ot_ 868
ma_ 854
aya 851
_y_ 847
awa 819
apo 810
gga 809
gka 796
ngk 794
aat 789
ant 784
ara 781
ngg 781
min 772
am_ 765
nto 759
oro 759
_en 750
aga 748
ale 747
gal 744
liy 737
emp 727
_la 707
uwa 687
ami 686
owa 680
nat 662
rot 658
nyu 655
uch 654
tan 653
aan 642
ham 641
_ad 640
_ay 636
on_ 636
ila 633
pan 619
_me 617
_yu 615
oy_ 614
afa 601
ayu 594
epa 579
sor 577
_to 574
oma 570
nay 555
fag 550
kam 548
ina 543
nam 535
_ar 533
id_ 529
ngi 529
gay 528
wa_ 525
hac 517
lay 511
aka 508
mpa 506
aha 503
_pe 499
dch 499
toy 498
ape 497
wac 497
mai 491
_ow 488
ray 483
et_ 477
mfa 476
aso 458
_ga 457
_ih 454
afu 453
aid 453
mam 450
fur 446
_lo 444
_um 444
ni_ 442
any 441
hu_ 440
lan 440
_if 431
nge 425
gar 423
pen 421
ifa 417
tot 414
eng 411
iha 410
maa 410
ato 408
may 407
_ju 406
ych 406
ura 405
nag 404
tap 404
kas 400
far 398
ran 397
omm 388
hin 387
uro 385
tor 383
eno 382
pas 378
mat 377
ota 372
ill 371
llu 371
to_ 371
ap_ 370
or_ 370
gaw 368
ora 368
pon 368
hil 367
ngn 365
_i_ 364
har 364
po_ 361
_p_ 360
hah 358
nap 358
ga_ 356
inn 356
atn 354
nar 351
asa 350
nni 348
ro_ 346
lu_ 344
_fu 342
yaw 339
_ko 338
sen 338
ing 335
as_ 334
rch 328
taa 325
yat 325
maf 322
hag 320
ea_ 319
fan 319
gat 319
_al 316
tna 316
_om 315
_il 314
imf 314
aaw 312
_aw 311
dtu 310
ela 310
len 310
tuc 310
udt 310
por 309
_ur 307
_a_ 306
_sa 302
naa 302
mm_ 301
ase 300
mep 300
mon 298
_o_ 294
_t_ 291
hat 289
ayc 285
tud 285
mha 284
oh_ 282
_ni 280
eta 280
apa 279
ka_ 279
ani 276
paa 275
par 273
_g_ 272
_ne 272
jud 271
gin 268
uma 267
mch 263
ary 262
haa 262
fa_ 261
mpo 260
inu 258
tch 258
un_ 258
hea 257
amh 252
nil 252
_em 251
_im 250
nta 250
gng 249
mas 249
_mi 247
_so 243
ent 242
od_ 242
el_ 239
adc 237
ngo 237
aru 236
kom 236
abr 234
lot 234
sak 234
_ep 232
fal 232
fat 231
kar 230
law 227
ano 226
umm 226
gna 224
idc 223
lin 223
gg_ 222
amf 219
pac 218
gam 216
nah 214
anl 212
huw 212
_on 211
io_ 211
met 211
haw 210
tem 210
_mm 209
mmo 208
_fi 205
_ig 205
gch 205
nya 205
_si 202
arp 202
dio 202
gap 202
gem 202
ntu 202
udi 202
rna 201
iny 200
le_ 200
ten 200
ini 199
num 199
int 198
usa 198
igg 197
nad 196
ug_ 196
umc 195
_at 194
ake 193
hua 193
mar 193
sap 193
amo 192
otn 192
uar 192
la_ 191
_lu 190
br_ 190
itu 190
mal 190
gfa 188
ari 187
atc 187
tn_ 187
ton 187
_uc 186
lom 185
orc 185
pat 185
fay 184
pap 184
fab 183
fun 183
arn 182
kaf 182
ket 182
lig 182
_uw 180
mak 178
men 176
hch 175
ngf 175
guw 174
ris 174
gil 173
yad 173
_af 172
amp 172
hit 172
pak 172
are 171
san 171
yah 171
gen 170
non 168
gac 165
gwa 165
fin 163
iga 163
il_ 163
ngh 163
ael 162
fae 161
gad 160
oka 160
war 159
ak_ 158
inc 157
nla 157
ose 157
aro 156
dro 155
edr 154
ped 154
fas 152
lem 148
nal 148
tom 148
uan 147
mun 146
una 146
faf 144
um_ 143
_es 142
em_ 142
nlu 142
hap 141
_iy 140
_po 140
ngc 140
_or 139
pro 139
pet 138
_pr 137
ili 137
lug 137
ele 136
jua 136
moh 136
ra_ 136
ron 136
nak 135
rat 135
pel 134
rpo 134
_ke 133
eo_ 133
hum 132
_ny 130
_gu 129
oto 127
_ho 126
hel 126
ita 126
nok 126
arc 125
yug 125
uru 124
yna 123
mac 122
rya 122
sin 122
tno 122
_r_ 121
hom 121
fum 120
ken 120
enn 119
niy 118
och 118
uny 118
roy 117
etn 116
hem 116
ia_ 116
ahc 115
ry_ 115
_yc 114
naf 114
ame 113
lo_ 112
ud_ 112
es_ 111
tar 111
umu 111
epo 110
pag 110
nep 109
ae_ 108
awe 108
wen 108
_as 107
_is 107
che 107
gun 107
uw_ 107
lum 106
pos 106
rae 106
enl 105
gta 105
nod 105
sos 105
ig_ 104
iyu 104
som 104
_s_ 103
_se 103
_tu 103
lep 103
ona 103
_li 102
ayl 102
spi 102
yla 102
_h_ 101
kan 101
kor 101
re_ 101
abf 100
att 100
fon 100
gon 100
nin 100
pod 100
ane 99
bfu 99
hun 99
iri 99
nha 99
asi 98
gha 98
mmu 98
igu 97
mos 97
sch 97
_eg 96
awn 96
eet 96
pee 96
ung 96
_mo 95
hia 95
nac 95
net 95
yar 95
fil 94
gim 94
opo 94
umf 94
_pi 93
_un 93
ahe 93
gsa 93
wam 93
_le 92
agg 92
aph 92
ene 92
gor 92
ngt 92
ufu 92
_el 91
dna 91
ens 91
ise 91
it_ 91
kap 91
rag 91
seo 91
ufa 91
jer 90
kaw 90
ses 90
ugi 90
ist 89
omo 89
ria 89
rof 89
anm 88
fus 88
ofe 88
sal 88
sig 88
yuw 88
awi 87
esp 87
fet 87
pir 87
rit 87
ema 86
eru 86
tu_ 86
ero 85
ias 85
os_ 85
row 85
rus 85
sto 85
inl 84
las 84
luw 84
nsa 84
iay 83
naw 83
ngr 83
ska 83
son 83
_gy 82
anh 82
anu 82
ask 82
mfo 82
nno 82
pch 82
se_ 82
ags 81
gya 81
rug 81
sa_ 81
tun 81
tyu 81
_nc 80
_us 80
imo 80
nel 80
pal 80
tto 80
gpa 79
nso 79
ngp 78
op_ 78
ru_ 78
_id 77
afi 77
eli 77
ans 76
ega 76
lea 76
oso 76
ow_ 76
ust 76
yam 76
ayn 75
uga 75
wni 75
_ak 74
asc 74
lag 74
let 74
mpl 74
nka 74
siy 74
plo 73
waa 73
agn 72
guc 72
hur 72
lil 72
pe_ 72
pha 72
yal 72
ile 71
ono 71
paf 71
nma 70
sar 70
eso 69
nab 69
tum 69
_oo 68
gid 68
oo_ 68
unu 68
cri 67
map 67
nas 67
nud 67
pa_ 67
ras 67
ros 67
umi 67
ate 66
kac 66
pay 66
rod 66
sel 66
_cr 65
adn 65
ghe 65
kop 65
mah 65
stu 65
ago 64
amc 64
apc 64
hak 64
is_ 64
miy 64
mp_ 64
ruf 64
uta 64
fuf 63
had 63
luf 63
poy 63
raw 63
sta 63
taw 63
_it 62
_jo 62
_yn 62
cho 62
gaf 62
lim 62
mot 62
ngw 62
rah 62
arg 61
fu_ 61
lam 61
li_ 61
nes 61
orn 61
pow 61
rga 61
_et 60
_gn 60
gi_ 60
gr_ 60
om_ 60
ub_ 60
ail 59
hon 59
pah 59
uf_ 59
aty 58
igw 58
ins 58
lak 58
maw 58
oko 58
rud 58
sim 58
yay 58
enk 57
pop 57
pot 57
rpa 57
tow 57
unn 57
mor 56
not 56
tay 56
_ab 55
lar 55
nih 55
ost 55
_f_ 54
eto 54
wad 54
wis 54
ako 53
her 53
ifu 53
lat 53
nek 52
nsi 52
og_ 52
saf 52
_d_ 51
_da 51
_ja 51
ahi 51
bf_ 51
gum 51
ib_ 51
ngu 51
nid 51
ok_ 51
wag 51
ihu 50
ilu 50
peg 50
toc 50
yun 50
enh 49
esa 49
ih_ 49
ima 49
lac 49
lao 49
nte 49
pil 49
_ic 48
_nn 48
opa 48
rne 48
_bf 47
ayy 47
mid 47
oyu 47
sag 47
fac 46
ggu 46
im_ 46
nlo 46
ny_ 46
ome 46
ryu 46
uhu 46
wch 46
art 45
he_ 45
lew 45
loo 45
ooh 45
ep_ 44
hor 44
hto 44
sam 44
uda 44
yap 44
_rn 43
awc 43
gag 43
ifi 43
nn_ 43
ovi 43
piy 43
poh 43
rov 43
sas 43
tig 43
vin 43
akn 42
avi 42
ayf 42
dav 42
ew_ 42
yfa 42
_gi 41
_hc 41
aen 41
agc 41
eay 41
epe 41
huh 41
isa 41
kok 41
yyu 41
_op 40
agi 40
ank 40
das 40
lab 40
_be 39
all 39
bra 39
fuk 39
go_ 39
hus 39
mfi 39
mfu 39
nor 39
vid 39
af_ 38
egw 38
gyu 38
hna 38
kna 38
nau 38
nig 38
osn 38
_ot 37
_w_ 37
aht 37
iw_ 37
lek 37
lif 37
mme 37
nem 37
ner 37
now 37
pit 37
sno 37
eha 36
gip 36
isr 36
iss 36
kon 36
mig 36
mur 36
oya 36
rak 36
rno 36
sra 36
ut_ 36
uwi 36
akk 35
aza 35
gh_ 35
him 35
ime 35
jai 35
lla 35
oot 35
ram 35
saa 35
uy_ 35
waw 35
_nt 34
amu 34
ao_ 34
gub 34
nli 34
tta 34
zar 34
ado 33
aim 33
etc 33
fak 33
gas 33
goh 33
iwa 33
jos 33
me_ 33
nfu 33
noh 33
syu 33
umh 33
_ca 32
agh 32
atp 32
dor 32
eh_ 32
ete 32
mhe 32
mil 32
mmi 32
muw 32
nt_ 32
pom 32
sna 32
tng 32
ati 31
bet 31
ech 31
egi 31
kch 31
kel 31
mek 31
ngy 31
paw 31
pto 31
rac 31
rar 31
ugu 31
_pf 30
ahh 30
apy 30
eyu 30
hha 30
kka 30
lok 30
mel 30
mut 30
pfa 30
pya 30
unf 30
_fe 29
dea 29
ipt 29
lip 29
nse 29
ont 29
otc 29
sat 29
sot 29
tlo 29
ude 29
_og 28
aam 28
