# NgramProfile generated at 10 6 2017 for Nutch Language Identification
ng_ 12707
ang 11182
sa_ 11086
_sa 10467
_ka 8394
an_ 7879
ga_ 7517
_an 6425
nga 5723
_ma 5026
on_ 4802
_si 4783
_na 4701
ug_ 4579
iya 4570
_ug 4565
_ng 4550
_pa 4007
ya_ 3890
la_ 3464
kan 3416
_mg 3397
mga 3397
_ni 3380
_gi 3263
ila 3243
ana 2976
ong 2911
ala 2849
ing 2833
ay_ 2768
_mi 2559
_di 2444
ag_ 2257
ani 2215
pag 2134
_ta 2039
ni_ 2032
od_ 1993
tan 1933
ngo 1929
nan 1854
ako 1820
lan 1786
pan 1786
to_ 1761
siy 1725
nag 1718
usa 1713
si_ 1700
iin 1676
han 1625
ini 1619
dto 1589
_ba 1547
ko_ 1534
_je 1533
na_ 1530
mo_ 1510
us_ 1483
nak 1474
niy 1474
man 1431
ayo 1429
sus 1420
jes 1419
esu 1416
yan 1402
aka 1392
gon 1373
ata 1363
taw 1334
ka_ 1306
ta_ 1302
kam 1286
yo_ 1251
_ki 1247
_bu 1227
sil 1225
_un 1205
amo 1202
_iy 1195
kin 1194
kon 1188
ili 1180
ama 1176
li_ 1162
nin 1151
awo 1141
ali 1134
aw_ 1128
_ak 1120
adt 1120
_us 1116
apa 1110
ita 1106
gan 1102
imo 1065
_ko 1030
_da 1026
aha 1021
ahi 1015
sul 1015
wo_ 1010
iny 1009
nyo 1008
_mo 1001
nil 994
_la 985
os_ 984
ung 957
wal 921
ot_ 914
asa 911
awa 898
as_ 895
_in 881
uba 881
_ap 873
ulo 870
yon 867
dil 864
itu 862
mag 856
og_ 843
_wa 842
dio 841
_ga 821
ban 819
nya 816
aro 813
iha 813
lo_ 813
ron 810
kay 806
_ti 802
uny 800
aki 794
ina 793
nah 793
ipa 790
agp 781
mah 777
bal 769
uha 768
gpa 764
_su 741
inu 736
nii 732
ika 729
tin 726
mii 710
mak 709
mon 692
agk 685
it_ 683
hat 678
san 672
uta 672
ios 669
gay 664
aba 659
abo 655
kit 654
agh 650
gka 631
lay 627
ton 627
at_ 623
agt 622
mat 615
ha_ 606
_tu 602
ari 597
buh 593
bot 591
git 587
nsa 587
gip 586
tag 582
ti_ 582
ato 574
_il 573
ult 568
gad 567
ak_ 566
tub 554
kad 552
kas 551
sab 551
ula 551
_bi 540
mit 537
_ar 531
gin 531
mao 527
lti 523
isu 519
may 514
isa 511
gal 510
gha 510
ags 497
_hi 492
dal 488
sal 484
ada 483
tun 482
_am 479
did 477
aya 471
lin 471
bus 470
_ju 469
law 469
hin 466
kat 466
idt 464
pa_ 463
atu 455
hi_ 455
in_ 454
aga 453
sam 450
gtu 449
yod 446
ngi 441
_ha 437
bag 435
ok_ 433
_pi 430
_ad 429
nun 429
god 428
lon 427
ab_ 422
adl 422
_im 420
ugo 416
gik 415
him 411
ad_ 408
kal 405
nia 403
ati 401
agb 400
dag 388
say 388
lag 386
ro_ 384
gis 381
tay 378
ba_ 376
una 375
ngu 374
uma 373
tuo 371
om_ 370
dla 366
un_ 365
non 359
ino 357
uga 356
yaw 355
aay 350
ao_ 350
dlo 350
iad 349
bis 345
ibu 342
kaw 339
aho 338
bat 336
api 334
go_ 333
oon 333
kah 332
_ub 330
ota 329
ma_ 324
dih 322
adu 320
_ay 316
gih 316
aon 313
ig_ 312
ri_ 311
uno 311
yag 310
ano 309
uns 308
lak 306
sug 303
pit 298
alo 297
abu 295
iba 295
apo 291
gib 291
kab 291
sin 291
hit 290
oan 290
oy_ 290
mia 289
udl 289
gla 288
agi 287
_pu 286
was 284
_at 282
ian 282
nim 282
_du 281
ant 280
ol_ 280
ahu 279
ia_ 279
par 279
pat 279
naa 277
pas 277
pad 275
bay 274
mot 273
aan 272
gsu 272
gut 272
abi 271
but 271
sak 271
mis 270
nam 270
gog 269
hon 269
kak 269
gi_ 268
maa 268
wa_ 268
anh 267
jud 266
lat 266
uo_ 265
ami 260
ngh 260
gda 258
oo_ 256
dun 255
bo_ 254
kap 254
_is 251
mal 251
noo 250
ida 247
kar 247
pak 247
nhi 246
pil 246
_lu 245
asu 244
gso 242
lab 241
gko 240
gul 240
_al 234
kaa 234
lam 234
lod 234
nas 234
tab 234
tud 234
hig 233
har 230
nab 228
agd 227
asi 227
day 227
uhi 226
ain 224
es_ 224
ngl 223
buo 222
kau 222
_hu 220
pin 220
uan 219
_ik 216
_ig 215
nta 215
pah 213
_pe 212
aag 212
bin 212
bab 208
dap 208
ngg 208
tig 208
ra_ 207
agl 205
ghi 205
io_ 205
wat 205
anu 203
iga 203
nat 203
dro 202
jua 202
mas 202
awh 199
bun 199
edr 199
gbu 199
mil 199
ped 199
tut 199
wha 199
pos 198
sun 197
pul 195
gsa 194
ibo 194
duh 193
ndo 193
gii 192
gid 191
gil 191
ngk 191
sto 191
lib 190
and 186
ima 185
log 185
aul 184
aye 184
igu 184
ilo 184
ins 184
ria 183
uol 183
tul 182
lao 181
moa 181
uli 181
ihi 178
utu 178
ago 176
lip 176
ngn 176
tih 176
ubo 175
eo_ 173
lit 173
_es 172
_o_ 172
ise 172
udi 172
bul 171
ona 171
_ku 170
bah 170
nuo 170
tum 170
uyo 170
gaw 169
hib 168
_ab 167
gto 167
mta 167
lik 166
ngt 166
rus 166
_aw 165
lun 165
mi_ 165
gma 164
no_ 164
gba 163
hul 162
pab 162
dak 161
nod 161
duo 159
pun 158
tug 158
uko 158
iri 157
amt 155
_gu 154
am_ 154
esp 154
gna 154
hun 154
biy 153
el_ 153
igs 153
nla 153
uwa 151
pon 150
had 149
oga 149
ye_ 149
gya 148
ik_ 148
mid 148
op_ 148
bil 147
ran 147
spi 147
haw 146
_li 145
_me 145
aod 145
pir 145
dan 144
_on 142
ipi 142
nay 142
ulu 141
yut 141
daw 140
idu 140
moi 140
uda 140
unt 140
eta 139
tod 138
mam 137
nda 137
ara 135
ea_ 135
naw 135
pam 135
rit 135
mar 134
nap 134
lug 133
kuh 132
alu 130
kao 130
mib 130
tu_ 130
uot 130
_pr 129
da_ 129
ris 129
ero 128
lai 128
nto 128
pal 128
aot 127
otu 127
pro 126
aug 125
dad 125
hap 125
inh 125
isi 125
pet 125
rop 125
ope 124
ora 124
gah 123
amp 122
sim 122
sod 122
soo 122
_ip 121
ale 121
apu 121
goo 121
id_ 121
nal 121
pap 120
ghu 119
kig 119
tib 119
_as 117
amb 117
anl 117
won 117
ail 116
em_ 116
uok 116
_ag 115
din 115
hum 115
igo 115
eli 114
ibi 114
po_ 114
emp 113
gam 113
jer 113
kod 113
lis 113
gta 112
iti 112
mos 112
paa 112
sum 112
uka 112
dug 111
ito 111
uon 111
_yu 110
iyu 109
ndi 109
nha 109
seo 109
_jo 108
bon 108
gas 108
hal 108
ist 108
lig 108
ngs 108
tap 108
got 107
ugi 107
ust 107
yog 107
eru 106
nti 106
aa_ 105
aoy 105
lem 105
uod 105
iay 104
kai 104
_ra 103
lil 103
sag 103
dao 102
hil 102
ias 102
kag 102
lal 102
min 102
_te 101
igp 101
iku 101
mog 101
mpo 101
und 101
ayl 100
gpu 100
iab 100
koa 100
gia 99
huk 99
_ya 98
hay 98
ipo 97
lim 96
mpl 96
ind 95
suk 95
lub 94
pip 94
plo 94
tem 94
yas 94
agm 93
baw 93
uto 93
his 92
kop 92
lah 92
_it 91
al_ 91
mbi 91
mip 91
pay 91
tol 91
il_ 90
les 90
lok 90
mab 90
hom 89
mba 89
ugm 89
_ul 87
gli 87
mih 87
mik 87
tos 87
ylo 87
esi 86
kom 86
amu 85
dog 84
luw 84
ngy 84
yud 84
_he 83
awn 83
hel 83
lap 83
lea 83
sau 83
tok 83
wng 83
ado 82
gug 82
ilu 82
way 82
gat 80
ile 80
abl 79
agu 79
bak 79
gga 79
ghe 79
gti 79
mod 79
_be 78
nul 78
pau 78
bas 77
big 77
dam 77
nad 77
sah 77
dia 76
num 76
ond 76
osa 76
sti 76
gab 75
iwa 75
nug 75
sig 75
ggi 74
sid 74
her 73
inl 73
mad 73
mes 73
or_ 73
tak 73
ugy 73
bra 72
ern 72
hik 72
ki_ 72
mbo 72
nig 72
nom 72
osu 72
pai 72
rna 72
ses 72
bug 71
gom 71
dii 70
ois 70
wag 70
ber 69
ap_ 68
aub 68
bit 68
gig 68
is_ 68
oab 68
puy 68
rod 68
saw 68
taa 68
ens 67
imb 67
kuy 67
mob 67
ost 67
_ih 66
dor 66
gsi 66
gus 66
iil 66
mok 66
tuk 66
_kr 65
ahe 65
he_ 65
lom 65
men 65
ole 65
hia 64
ira 64
upa 64
aad 63
bos 63
las 63
ode 63
oin 63
rne 63
avi 62
dav 62
igk 62
ipu 62
ubi 62
vid 62
wan 62
apl 61
des 61
kru 61
ob_ 61
tii 61
uso 61
aab 60
ael 60
agr 60
das 60
iag 60
laa 60
oa_ 60
oma 60
opa 60
tah 60
tim 60
don 59
ggo 59
gyo 59
mun 59
tam 59
tua 59
glu 58
gro 58
liw 58
lot 58
se_ 58
_el 57
bng 57
jos 57
ner 57
ras 57
ubn 57
_a_ 56
abe 56
aso 56
bar 56
diy 56
gag 56
pi_ 56
tia 56
ans 55
dok 55
uho 55
umo 55
war 55
dom 54
isr 54
kil 54
oha 54
ose 54
rae 54
so_ 54
sra 54
tar 54
ua_ 54
yng 54
aku 53
arn 53
ham 53
kog 53
sya 53
_tr 52
blo 52
bub 52
gpi 52
ihu 52
ilh 52
kus 52
aza 51
igd 51
sir 51
sog 51
uro 51
waa 51
zar 51
bog 50
era 50
gdu 50
per 50
pla 50
rah 50
sao 50
_ib 49
abr 49
aty 49
gwa 49
nit 49
yal 49
agw 48
tik 48
tom 48
adi 47
aks 47
imu 47
nho 47
aal 46
buk 46
mig 46
mop 46
pto 46
sol 46
tng 46
bet 45
daa 45
gao 45
ngd 45
put 45
son 45
tyo 45
are 44
ayn 44
be_ 44
hip 44
ksi 44
sad 44
ukm 44
gbo 43
gno 43
goa 43
hus 43
iso 43
map 43
mdo 43
mpa 43
oba 43
sub 43
umd 43
art 42
igi 42
lta 42
oda 42
pis 42
umb 42
_ca 41
_i_ 41
_se 41
_um 41
bi_ 41
dea 41
giy 41
iko 41
luh 41
aaw 40
ir_ 40
kma 40
lia 40
loa 40
oka 40
pug 40
rab 40
rad 40
ubu 40
ude 40
uoy 40
_fe 39
di_ 39
do_ 39
haa 39
mai 39
mau 39
ngp 39
noa 39
tal 39
tas 39
toa 39
uig 39
_ja 38
ard 38
bad 38
kup 38
rta 38
et_ 37
gki 37
isd 37
lad 37
mol 37
oad 37
ono 37
opi 37
sda 37
awi 36
fel 36
hod 36
int 36
ipe 36
iro 36
isy 36
luo 36
ola 36
pe_ 36
pik 36
rdi 36
sat 36
sik 36
teo 36
tui 36
