an_ 12511
_ha 9500
_hu 7575
ha_ 7087
hu_ 6766
_sa 6443
aw_ 6429
_da 6230
_ta 5933
sa_ 5263
_di 4890
_ka 4477
_ma 4471
en_ 4383
in_ 3685
_si 3479
ta_ 3421
daw 3329
ga_ 3329
un_ 3307
_mg 3064
mga 3064
din 3049
_pa 2867
dan 2753
_ba 2729
ay_ 2678
_ku 2668
aen 2523
ku_ 2412
man 2285
na_ 2253
_su 2234
yan 2231
_du 2187
_na 2174
_in 2154
ang 2092
ena 2084
ini 2025
ed_ 1944
ala 1920
ana 1865
inu 1775
agi 1761
_ag 1742
iya 1730
uun 1722
us_ 1678
kan 1655
ina 1645
min 1642
su_ 1622
_am 1617
ika 1615
_en 1606
tag 1542
duu 1534
aan 1518
_je 1477
taw 1472
kag 1470
aka 1467
ama 1464
lan 1448
si_ 1424
ba_ 1418
diy 1406
_nu 1401
ali 1392
uy_ 1379
ng_ 1366
iy_ 1357
dio 1351
jes 1346
esu 1344
gay 1344
sus 1343
_ga 1337
aye 1295
_hi 1268
gka 1258
pag 1238
uma 1230
eta 1213
hi_ 1212
_et 1187
yed 1136
gi_ 1129
ar_ 1117
nga 1107
ag_ 1106
ida 1103
_tu 1102
_iy 1091
sid 1085
har 1084
os_ 1076
ios 1055
kaw 1048
nak 1040
hae 1038
and 1036
nuy 1017
_la 1009
agk 992
daa 983
nan 980
ata 963
eng 961
at_ 923
umi 914
ma_ 902
gpa 897
ni_ 891
day 865
pan 856
tum 844
atu 842
_d_ 826
uwa 819
ima 814
_ki 810
aya 807
_pi 806
_mi 805
aba 793
_ik 784
_an 775
aha 759
wa_ 759
ahi 745
ada 738
agp 738
nik 720
ayu 716
dum 715
_al 707
tae 707
hur 705
mak 691
yu_ 690
_bi 680
ur_ 678
giy 674
_ti 673
mat 667
mag 661
nu_ 658
ain 657
ul_ 655
_bu 650
yun 648
abu 642
san 642
sin 641
tan 638
awa 637
iny 628
nyu 627
pin 611
uu_ 610
gan 609
sal 607
ami 594
lin 590
uan 589
ak_ 586
bay 580
ulu 574
han 573
ndi 573
_im 572
ung 571
_a_ 566
asa 566
nda 566
bal 565
ula 562
ad_ 559
ah_ 552
as_ 546
ban 544
nge 543
ila 542
ugu 539
mig 537
anu 535
_ju 525
pa_ 525
buh 524
uha 523
ki_ 522
tun 519
isa 513
naa 509
kal 507
kas 507
apa 505
hat 505
agh 503
agt 502
tay 502
tul 499
hen 492
ing 492
sul 486
pal 478
lim 474
nah 474
maa 473
nun 460
ipa 457
agb 456
alu 456
uba 455
mad 453
kat 452
ged 451
gin 447
bis 445
sug 436
ten 433
tin 432
amu 429
ili 429
ins 427
aga 421
sab 418
mah 416
aah 414
kay 408
lal 404
apu 403
_il 399
gtu 399
lug 393
wan 392
aay 384
ig_ 383
jud 382
al_ 378
tuu 373
ud_ 370
kab 368
mal 367
ags 366
et_ 363
nal 363
ahu 362
yen 362
ald 360
ale 360
lig 357
aag 356
nae 353
usa 353
gya 350
ken 348
unu 348
pak 344
la_ 343
uga 342
ele 341
imb 341
ngi 338
uli 338
em_ 337
nen 335
bat 334
ita 334
kap 334
io_ 328
_gi 326
kae 326
_he 323
ngk 320
udi 320
nuu 319
ka_ 318
asu 316
naw 312
lo_ 310
ug_ 308
kau 307
nat 306
uta 306
bag 303
el_ 303
imp 303
mul 303
but 302
tim 302
it_ 301
ake 298
gsa 298
_ke 297
bin 297
_is 296
umu 295
lu_ 294
led 292
lay 290
udl 290
aet 288
_u_ 283
hal 282
kin 281
gha 278
gba 276
_ig 275
hai 273
sae 273
lab 271
ari 269
nay 269
nub 269
ro_ 267
uen 267
hin 266
es_ 265
kad 262
bah 261
ane 258
iga 257
_um 255
dak 254
tu_ 254
_lu 253
aul 253
bun 253
ume 253
hit 252
dl_ 248
nab 248
_pu 247
lda 247
lib 246
dal 245
lah 245
men 245
agy 244
kah 244
nul 244
pas 244
sum 243
gla 242
ara 241
len 241
nuw 241
nap 237
bul 236
buw 236
igp 236
ris 236
nud 234
ult 234
saw 230
aum 229
kel 228
aki 227
gua 227
id_ 227
lem 227
gbu 226
ite 223
pam 222
amp 221
pab 221
yad 220
gsu 219
agu 218
iye 218
may 218
him 217
ia_ 217
pit 215
nsa 213
asi 211
ahe 210
ant 209
ltu 209
mpa 209
nam 209
tud 209
agd 208
gar 208
ran 208
gal 205
pay 205
itu 201
map 201
kai 200
ngl 199
ate 198
_ng 197
agl 196
gaa 196
to_ 196
ut_ 194
ist 193
wat 193
_b_ 192
ule 192
_ip 189
igs 187
lag 187
lat 187
baw 186
laa 186
gue 184
paa 184
iwa 183
mab 183
ibu 180
ped 178
lau 177
abl 176
lum 176
blo 175
hun 175
kaa 175
ria 175
gda 174
ian 174
nsu 174
aru 173
gah 173
_as 172
_pe 171
ise 171
are 169
mba 169
uk_ 168
ati 167
dro 167
sim 167
ghi 166
gli 165
kil 165
kuy 165
lip 165
ntu 163
tig 163
uwi 163
pat 162
una 162
edr 161
kam 161
ngg 161
tai 161
ind 160
utu 160
ail 159
mai 159
rus 158
abe 157
pul 157
sam 157
sto 156
aus 155
eg_ 154
lil 153
gun 151
ase 150
pig 150
lad 148
nuh 148
pun 148
_be 147
nas 147
gti 145
nug 145
dag 144
im_ 144
dae 143
sak 143
_li 142
gta 140
_ad 138
ani 137
jua 137
ren 137
ya_ 137
bel 136
gen 136
saa 136
uku 136
aam 135
ab_ 135
nta 135
puu 135
api 134
igt 134
wen 134
mas 133
pro 133
pen 132
ruw 132
sun 132
eo_ 131
iay 131
tar 131
_pr 130
jer 130
lam 130
num 130
yi_ 130
dar 128
mp_ 128
mut 128
am_ 127
mbu 127
say 127
wit 127
lun 126
nha 126
yaa 126
eru 125
isp 125
liw 125
gul 124
kum 122
hum 121
luw 121
dia 120
nin 120
_ul 119
iri 119
lap 118
ngu 118
anh 117
ea_ 117
huk 117
imu 117
ngy 117
sai 117
_ap 116
int 116
lde 116
uh_ 116
aku 115
lia 115
mb_ 115
sil 115
_at 114
hay 114
nau 114
rit 114
mu_ 113
pir 113
hip 112
ine 112
spi 112
ap_ 111
law 111
pus 111
_ah 110
opi 110
sia 110
tub 108
upa 108
agn 107
ik_ 107
tug 107
um_ 107
_uw 106
leg 106
bus 105
ndu 105
pil 104
sip 104
ile 103
_ab 102
adi 102
ilu 102
ra_ 102
aa_ 101
ghu 101
pad 101
tap 101
haw 100
was 100
aik 99
git 99
igl 99
iyi 99
kak 99
on_ 99
pau 99
abi 97
ape 97
sag 96
_cr 95
gng 95
hud 95
igb 95
mar 95
sem 95
dek 94
iak 94
up_ 94
kup 93
cri 92
tam 92
bug 91
hem 91
mpl 91
rop 91
is_ 90
nua 90
plo 90
sel 90
_fa 89
ern 89
far 89
lut 89
uw_ 89
ema 88
gab 88
hul 88
_aw 87
seo 87
igk 86
bar 85
ek_ 85
gam 85
mau 85
ns_ 85
awe 84
bit 84
ael 83
kig 83
maw 83
gat 82
igu 82
uhu 82
uti 82
sau 81
eli 80
ipe 80
les 80
mpu 80
ubu 80
du_ 79
kun 79
nil 79
tat 79
ben 78
da_ 78
gga 78
hid 78
lis 78
sig 77
tis 77
yaw 77
gas 76
gg_ 76
isi 76
leb 76
lik 76
nim 76
niy 76
sup 76
ti_ 76
aut 75
lul 75
bab 74
dam 74
gaw 74
isu 74
nag 74
rah 74
ias 73
mon 73
uda 73
_gu 72
anl 72
siy 72
way 72
iyu 71
lit 71
nhe 71
tiy 71
und 71
usu 71
ega 70
lua 70
tab 70
tus 70
_jo 69
_ub 69
das 69
ebe 69
gad 69
gku 69
sti 69
tah 69
uay 69
_it 68
ame 68
enh 68
imo 68
amb 67
muk 67
wal 67
yua 67
esa 66
gdu 66
il_ 66
rna 66
tal 66
ura 66
uwe 66
sen 65
umb 65
waa 65
_se 64
gid 64
iba 64
luy 64
igi 63
iro 63
mes 63
pua 63
bau 62
des 62
glu 62
lai 62
mus 62
nel 62
sas 62
bet 61
gsi 61
kep 61
nis 61
unt 61
yas 61
apo 60
ber 60
bra 60
kud 60
ene 59
gy_ 59
par 59
deg 58
ep_ 58
ses 58
yag 58
_el 57
_me 57
aks 57
aun 57
gpi 57
ksu 57
suy 57
uri 57
_mo 56
_wa 56
adu 56
guw 56
muu 56
uka 56
abr 55
esi 55
lus 55
mam 55
moi 55
ois 55
gke 54
ham 54
hap 54
pos 54
inh 53
lea 53
tol 53
ugt 53
ato 52
aug 52
beg 52
bub 52
hig 52
ost 52
wah 52
den 51
gdi 51
ibr 51
sta 51
bri 50
gud 50
isr 50
pai 50
pug 50
pur 50
rae 50
rni 50
sra 50
_fe 49
ayl 49
iti 49
nad 49
ylu 49
arn 48
bas 48
bi_ 48
cia 48
igh 48
kar 48
nai 48
nir 48
nti 48
nuk 48
oma 48
pah 48
uuw 48
ans 47
aza 47
eye 47
gbi 47
zar 47
ai_ 46
end 46
gt_ 46
ism 46
mey 46
ole 46
smu 46
ulo 46
yes 46
_i_ 45
aas 45
sed 45
sik 45
suw 45
aad 44
ade 44
avi 44
dav 44
her 44
mla 44
rut 44
sib 44
vid 44
_ay 43
_ib 43
auk 43
gap 43
ghe 43
ip_ 43
li_ 43
ngd 43
nla 43
ras 43
dlu 42
hag 42
iml 42
jos 42
ngh 42
rod 42
se_ 42
ero 41
go_ 41
haa 41
ib_ 41
ode 41
ose 41
tra 41
ude 41
ugy 41
wi_ 41
dea 40
gut 40
mun 40
nup 40
sar 40
upu 40
age 39
ais 39
bu_ 39
duw 39
gu_ 39
idu 39
igd 39
sat 39
sya 39
_le 38
aiw 38
gum 38
igy 38
ngt 38
ri_ 38
uur 38
uyu 38
_ro 37
lsu 37
nci 37
uls 37
_ce 36
aeg 36
ede 36
guy 36
gwa 36
ibi 36
inc 36
mbi 36
nia 36
ntr 36
rob 36
rom 36
tau 36
_un 35
ado 35
bid 35
gau 35
kul 35
kut 35
las 35
obi 35
aal 34
agw 34
ces 34
epa 34
iha 34
muw 34
pe_ 34
_kr 33
dug 33
gn_ 33
kru 33
nde 33
sap 33
uig 33
uki 33
_ca 32
be_ 32
ege 32
fel 32
nig 32
no_ 32
tia 32
tui 32
ua_ 32
ugs 32
uhi 32
aat 31
au_ 31
ayi 31
gyu 31
paw 31
ret 31
uuk 31
_gr 30
buu 30
gma 30
inl 30
luh 30
nit 30
sub 30
tue 30
ust 30
ese 29
gus 29
iku 29
_ii 28
ark 28
aud 28
gub 28
his 28
lup 28
mbe 28
miy 28
sir 28
uns 28
war 28
yue 28
ago 27
art 27
auw 27
bad 27
bua 27
ela 27
iag 27
ira 27
lid 27
lta 27
agm 26
bak 26
bed 26
car 26
eba 26
kus 26
luu 26
mik 26
nip 26
nsi 26
pia 26
ru_ 26
ump 26
uru 26
ayh 25
