# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 11809
_ha 9020
_hu 7128
_sa 6553
ha_ 6536
hu_ 6413
aw_ 6124
_da 5778
sa_ 5342
_ta 5239
_ma 4885
_di 4573
_ka 4356
en_ 4175
in_ 3759
_si 3502
un_ 3311
ga_ 3248
din 3086
daw 3071
ta_ 3031
_mg 2938
mga 2938
_ba 2815
_pa 2699
_ku 2581
ay_ 2581
dan 2495
aen 2478
ku_ 2389
_su 2262
na_ 2256
_in 2208
us_ 2162
yan 2156
man 2113
_na 2088
_du 2082
ena 2069
ini 2068
ang 2030
_je 1909
ana 1844
inu 1824
sus 1816
jes 1803
esu 1799
_ag 1771
min 1764
ed_ 1754
agi 1747
ika 1728
ala 1727
iya 1704
uun 1665
_am 1637
_en 1617
kan 1587
kag 1585
su_ 1569
si_ 1542
_hi 1508
hi_ 1504
ina 1504
tag 1481
duu 1478
ba_ 1449
_nu 1443
ama 1435
aan 1401
aka 1383
taw 1361
ali 1357
ng_ 1339
lan 1326
uy_ 1318
diy 1259
iy_ 1258
gka 1256
_ga 1252
eta 1240
gay 1239
_et 1220
aye 1220
ag_ 1218
pag 1201
ar_ 1145
har 1121
uma 1101
kaw 1099
nga 1089
hae 1079
os_ 1079
nak 1070
_iy 1050
yed 1042
gi_ 1036
ida 1026
nuy 1021
_la 1017
sid 1004
umi 997
agk 974
and 970
_tu 968
nan 936
daa 931
dio 931
at_ 928
mat 888
ni_ 884
ata 875
pan 863
as_ 861
ma_ 857
_d_ 854
gpa 846
eng 840
_ik 824
day 802
ios 802
uwa 792
ahi 790
nik 788
wa_ 788
_ki 771
atu 761
_an 759
ima 749
aba 748
_mi 744
ayu 742
giy 741
agp 726
aha 724
_bu 713
_ti 710
yu_ 710
ada 705
aya 704
_pi 698
tum 687
dum 682
nu_ 676
_bi 651
ul_ 650
ain 645
iny 644
nyu 644
uan 644
ung 643
yun 643
awa 639
sin 636
tae 631
ak_ 630
abu 628
mak 628
hur 626
mag 626
san 619
ulu 615
_al 613
tan 612
ami 601
ur_ 600
gan 597
ah_ 581
ila 575
lin 571
_lu 550
pa_ 549
ndi 547
nun 544
ad_ 543
_a_ 531
asa 528
uba 528
sal 526
ula 523
han 522
bal 517
kal 514
_im 513
pin 513
ing 512
nda 511
bay 509
ugu 504
anu 500
ki_ 500
tay 499
agh 497
ban 496
tun 496
isa 485
lim 484
ate 482
sul 480
_ju 473
alu 473
bat 472
eo_ 468
hen 467
maa 465
nah 463
tin 459
nge 458
ipa 454
pal 452
mig 451
apa 447
buh 446
mad 446
kat 444
amu 439
agb 434
agt 432
kas 423
lug 421
ins 420
aga 419
aah 417
mah 411
bis 408
ud_ 403
sab 401
yen 401
ili 399
gin 398
sug 398
uu_ 398
naa 397
uha 394
_il 390
tul 390
wan 383
hat 382
mar 379
lal 377
ten 377
apu 376
bag 373
kay 369
et_ 368
ngi 367
ahu 366
unu 366
ged 363
la_ 355
aay 354
ele 354
ags 353
nal 352
ald 351
gtu 349
kae 346
nub 345
imb 344
ita 343
ig_ 341
mal 340
uga 340
em_ 338
naw 338
but 336
kab 336
ngk 336
ale 330
ari 329
ka_ 328
_u_ 327
teo 327
usa 327
uli 326
lig 325
ug_ 324
ake 322
it_ 321
uta 319
_he 314
udl 312
mul 309
pak 309
el_ 307
al_ 302
lay 301
cas 300
luc 300
uca 300
nae 299
sae 298
gya 292
lu_ 292
bin 290
kau 289
may 288
_ig 287
tim 287
gba 285
nud 284
gsa 280
lab 280
led 280
nat 280
nen 280
_um 278
kap 278
gha 277
len 277
dak 276
hal 276
aet 275
bun 275
ro_ 272
hai 270
_gi 269
kad 269
uen 269
asu 268
bah 268
cos 267
lib 267
kah 266
kin 265
arc 263
rco 263
nuu 262
aul 261
dl_ 257
gla 257
imp 255
ken 255
nay 255
jua 254
lah 252
sum 252
agu 249
es_ 248
saw 248
dal 247
amp 245
bul 244
buw 244
hit 244
iye 244
pam 243
aag 241
id_ 241
pas 239
lda 236
iga 235
agl 233
kel 231
tu_ 230
hin 229
ian 228
nsa 228
nuw 227
ngl 225
umu 223
kai 221
_is 218
aru 218
jud 218
ara 216
him 215
nap 213
nam 212
tuu 212
_ke 211
gal 211
ibu 211
ite 211
tud 211
ahe 210
gbu 210
gli 209
nab 209
ria 208
gsu 207
agy 205
aki 204
aum 204
agd 202
ane 202
igp 202
_as 200
_b_ 199
yad 199
ut_ 197
ant 195
lat 193
ule 193
nul 192
gar 191
lem 191
lag 190
_ng 189
gua 189
_pu 188
pay 188
gue 187
lau 187
map 187
pit 186
_ip 185
sam 184
uk_ 184
baw 182
gun 182
ati 181
gaa 181
ran 181
ume 181
paa 179
ped 179
lum 175
una 175
hun 174
kil 174
wat 172
_pe 171
ail 171
ase 170
men 170
gah 169
aus 167
ghi 167
lun 167
ngg 166
ult 165
mpa 164
dar 163
ind 163
uwi 163
dro 162
ruw 161
edr 160
ise 160
kaa 160
mab 159
pat 159
ris 159
laa 158
itu 157
pul 157
tig 157
_li 156
tai 156
bel 154
iwa 154
lil 154
udi 154
ia_ 153
lip 153
nsu 153
lad 151
nug 150
gda 149
sun 149
igs 148
mb_ 148
sim 147
im_ 145
aam 144
nas 144
saa 144
lia 143
ltu 143
nin 143
_ah 142
abe 141
ntu 141
eg_ 140
rus 140
yi_ 140
asi 138
kam 138
_ad 137
gen 137
gta 136
pun 136
aa_ 135
imu 135
ani 134
gti 134
hay 134
pig 134
nta 133
_be 132
_ul 132
io_ 132
mai 131
nuh 131
puu 131
ab_ 130
am_ 130
iay 130
ist 128
mbu 128
bus 127
dag 127
igt 127
lap 127
mu_ 127
nau 127
gul 125
mp_ 125
nha 125
sag 125
wen 125
sak 124
api 123
dia 123
hum 123
ik_ 123
pil 123
num 122
sem 122
uku 122
mba 121
say 121
uh_ 121
wit 120
git 119
lde 119
luw 119
ngu 118
ile 117
_at 116
_pr 116
lam 116
pro 116
sia 116
iak 115
dae 114
ea_ 114
anh 113
ndu 113
um_ 113
ap_ 112
leg 112
hip 111
iyi 111
upa 111
on_ 110
to_ 110
_fa 109
_uw 109
far 109
bug 106
is_ 106
law 106
liw 106
seo 106
tub 106
kum 105
mas 105
pen 105
are 104
jer 104
hul 103
igb 102
lit 102
hud 101
huk 101
opi 101
aik 100
mpu 100
sai 100
lo_ 99
pus 99
eru 98
ns_ 98
yaa 98
ben 97
gab 97
haw 97
int 97
kak 97
ias 96
rop 96
ya_ 96
tug 95
_jo 94
aut 94
igl 94
mpl 94
plo 94
uti 94
gas 93
leb 93
mau 93
tap 93
tis 93
ape 91
gga 91
ghu 91
tam 91
uhu 91
dek 90
hid 90
agn 89
ine 89
uw_ 89
_el 88
ebe 88
lua 88
ra_ 88
aku 86
maw 86
sel 86
abi 85
hem 85
pau 85
usu 85
_ab 84
bit 84
isp 84
mon 84
sup 84
_aw 83
adi 83
du_ 83
ek_ 83
siy 83
lik 82
niy 82
tiy 82
gad 81
igk 80
kuy 80
tat 79
_ap 78
ame 78
eli 78
gaw 78
ngy 78
_gu 77
uda 77
ega 76
lul 76
tab 76
ubu 76
awe 75
gng 75
lis 75
nag 75
uay 75
bar 74
bet 74
gg_ 74
kep 74
muk 74
aks 73
ato 73
bab 73
bau 73
dam 73
ksu 73
mam 73
_me 72
da_ 72
iri 72
iro 72
suy 72
amb 71
ema 71
inh 71
lea 71
nua 71
unt 71
ene 70
ilu 70
ren 70
tal 70
utu 70
anl 69
des 69
mes 69
mus 69
sil 69
ti_ 69
waa 69
yua 69
nhe 68
nim 68
pir 68
rit 68
spi 68
tar 68
yas 68
imo 67
_it 66
iba 66
kun 66
tus 66
uka 66
uwe 66
_se 65
_ub 65
enh 65
gku 65
kup 65
luy 65
tah 65
up_ 65
gpi 64
pad 64
wah 64
ael 63
den 63
kud 63
nuk 63
rah 63
sti 63
ura 63
gid 62
way 62
_le 61
ans 61
ayl 61
ep_ 61
esi 61
hap 61
lai 61
nil 61
was 61
ylu 61
_wa 60
arn 60
les 59
rni 59
sau 59
zar 59
aza 58
deg 58
gat 58
hig 58
kar 58
lut 58
mun 58
nir 58
glu 57
igu 57
isu 57
jos 57
ugt 57
aas 56
aun 56
gam 56
sib 56
adu 55
dlu 55
ern 55
iyu 55
sto 55
ero 54
her 54
ib_ 54
ipe 54
mla 54
par 54
rod 54
yaw 54
das 53
gdi 53
gdu 53
igi 53
ode 53
rut 53
se_ 53
gud 52
iml 52
kig 52
sen 52
lus 51
ose 51
pah 51
aug 50
guw 50
gy_ 50
pai 50
sip 50
ade 49
avi 49
bas 49
dav 49
haa 49
ism 49
nis 49
smu 49
und 49
vid 49
wal 49
beg 48
gke 48
il_ 48
uhi 48
bub 47
esa 47
eye 47
nla 47
pug 47
sap 47
umb 47
wi_ 47
_ib 46
bu_ 46
gt_ 46
ses 46
sta 46
gbi 45
igh 45
mey 45
sat 45
tra 45
yes 45
_kr 44
go_ 44
his 44
kru 44
nad 44
nel 44
tia 44
ai_ 43
auk 43
gau 43
li_ 43
ugy 43
bra 42
bri 42
buu 42
gum 42
ibr 42
nh_ 42
nti 42
ntr 42
uuk 42
_ay 41
_i_ 41
_mo 41
abr 41
bi_ 41
idu 41
moi 41
muu 41
ois 41
pua 41
ede 40
end 40
epa 40
gu_ 40
pab 40
pia 40
gsi 39
ham 39
ibi 39
kut 39
sas 39
sed 39
upu 39
_ca 38
bed 38
ela 38
mbi 38
uki 38
uuw 38
nup 37
ua_ 37
ude 37
_ii 36
_un 36
gap 36
ghe 36
guy 36
iha 36
isr 36
iti 36
mut 36
ngt 36
rae 36
sig 36
sra 36
tol 36
ugs 36
apo 35
car 35
dea 35
dug 35
inl 35
ngh 35
no_ 35
uri 35
iag 34
lsu 34
mik 34
nai 34
ost 34
pos 34
ret 34
sub 34
uls 34
age 33
ago 33
ege 33
gn_ 33
gut 33
igy 33
muw 33
pur 33
rna 33
agw 32
bid 32
duw 32
gwa 32
kul 32
mud 32
paw 32
ras 32
uyu 32
aal 31
aro 31
hag 31
nit 31
uge 31
ese 30
iil 30
laz 30
miy 30
ole 30
tue 30
_za 29
bua 29
gle 29
mbe 29
sik 29
yue 29
ayi 28
egt 28
gub 28
gus 28
lup 28
meg 28
naz 28
oma 28
sar 28
tau 28
uur 28
yuk 28
aca 27
ado 27
aiw 27
een 27
ira 27
kus 27
luu 27
uuy 27
_ja 26
art 26
gki 26
igd 26
kit 26
luh 26
nde 26
rob 26
tid 26
tui 26
uig 26
ump 26
yag 26
_ug 25
aeg 25
bak 25
ber 25
ket 25
ri_ 25
riy 25
suw 25
eb_ 24
lid 24
mel 24
ngd 24
nip 24
war 24
au_ 23
ges 23
mpi 23
nig 23
zac 23
_cr 22
aad 22
gib 22
hel 22
lom 22
lta 22
tib 22
uya 22
_ce 21
