# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 12183
_a_ 9498
iya 9076
_ma 7090
ang 6764
na_ 5624
_na 5457
man 5289
_ka 5286
_so 5244
nga 4969
ko_ 4929
_ko 4765
yan 4575
so_ 4518
ga_ 4170
_sa 3986
en_ 3886
_si 3770
sa_ 3468
_o_ 3194
ka_ 2988
on_ 2964
ago 2839
ran 2771
go_ 2645
ira 2571
_mi 2540
_iy 2425
ata 2358
_ag 2297
_pe 2216
niy 2154
aka 2031
_i_ 2020
miy 1899
_pa 1887
_pi 1768
ya_ 1768
_ki 1744
ama 1727
iyo 1658
ii_ 1600
eka 1548
si_ 1507
ake 1493
ngk 1477
to_ 1448
_ta 1444
ay_ 1442
ala 1435
_ni 1432
kan 1402
ken 1389
apa 1349
aba 1324
kap 1304
ta_ 1259
_in 1257
aan 1256
ma_ 1239
_ir 1231
gka 1225
ah_ 1217
_ak 1216
den 1202
_ba 1195
awa 1136
yo_ 1120
sir 1112
_di 1097
lan 1097
mba 1096
pen 1092
yak 1091
aw_ 1088
_da 1071
ana 1069
_ng 1064
pan 1062
wat 1051
ara 1048
owa 1048
sii 1031
piy 1010
aya 1009
ini 1007
gon 991
di_ 980
_la 940
ngo 927
_on 919
tan 906
ng_ 903
aga 899
mam 885
ato 881
ola 880
_is 874
ano 872
wa_ 864
asa 858
_wa 850
ro_ 848
_ra 842
giy 841
ani 838
oma 833
aro 831
ai_ 829
lo_ 812
_to 807
gan 806
_de 804
ero 795
ing 791
_al 783
_ti 777
taw 777
ako 774
ali 773
lah 765
_se 754
agi 751
ape 747
no_ 737
oto 736
all 732
lla 732
pit 725
_re 723
ter 720
rek 718
_ro 717
ami 708
ant 690
as_ 684
ima 683
ed_ 677
at_ 672
olo 666
mak 661
ngg 652
da_ 648
sek 645
ada 636
kat 636
rak 636
_am 635
la_ 631
ong 625
_gi 620
pag 618
ili 611
bab 607
_ya 596
api 595
dat 586
ban 573
osa 569
nge 564
han 560
ite 559
san 559
pak 558
eng 556
mi_ 554
oha 552
pek 549
ba_ 542
ail 538
toh 536
isi 530
kiy 530
_an 528
ipe 526
_po 515
oga 514
nan 513
_ke 510
oon 508
_ga 501
nda 498
_yo 497
id_ 492
ron 492
isa 490
kam 490
nto 489
wan 486
ila 485
kag 485
il_ 481
_bi 479
kas 472
gar 471
bay 470
os_ 466
yam 466
kai 464
ari 461
ig_ 461
_li 460
ar_ 459
omi 454
lim 450
ki_ 449
awi 445
ina 443
tam 442
yas 441
imb 439
kir 439
im_ 437
_ay 432
apo 431
amb 429
mat 425
aso 421
lay 420
aki 418
bo_ 417
iti 415
aa_ 411
bal 411
mis 408
rai 408
kak 405
_do 403
_im 402
ade 401
alo 399
_bo 397
aid 394
ito 394
_mo 392
am_ 390
ad_ 388
_ap 387
siy 387
gai 385
riy 385
map 383
ita 381
pem 381
pol 376
_mb 375
_te 373
and 373
ori 372
gaw 369
ogo 369
ega 368
ped 368
ggo 366
oso 365
tiy 364
ibi 363
nta 363
ag_ 362
isr 361
_og 360
gay 360
sra 360
liy 359
rom 359
bil 351
pep 348
tim 346
gol 345
ir_ 340
roo 339
ak_ 336
asi 334
tar 334
_ip 333
kal 333
dan 332
ek_ 329
ika 329
sap 329
ona 325
pa_ 323
eke 319
ap_ 318
oo_ 316
mbo 315
kaa 313
epa 312
yap 311
emb 310
gin 310
it_ 310
rag 310
wii 310
yar 310
ale 309
tig 309
min 308
naa 308
epe 307
ti_ 306
lal 304
leb 303
yat 303
gat 302
baw 301
ate 300
oy_ 300
ged 298
pam 298
sal 298
dow 296
pet 296
_go 295
baa 295
ipa 294
kar 294
rah 294
tag 292
kad 291
oda 291
yon 289
kaw 288
aon 286
gen 286
mos 286
aol 284
ton 284
ino 283
mal 283
ros 283
lib 281
kob 276
par 274
ri_ 274
_lo 273
ida 272
ni_ 270
elo 269
lao 269
mar 269
ela 267
in_ 266
som 266
yos 266
per 263
pir 263
poo 263
ora 262
taa 262
ota 261
pas 259
sab 258
_ik 257
bit 256
_ar 254
kao 254
ob_ 254
rat 254
al_ 252
ono 252
ati 249
bar 248
eta 248
imo 248
od_ 248
law 247
yag 246
dii 245
ndi 245
op_ 245
aal 244
kel 243
sog 243
diy 242
ema 242
ngi 242
nis 242
oan 242
yal 242
tel 241
lin 240
opa 240
goa 237
li_ 237
ebe 236
yod 236
mas 234
eba 233
pes 233
ise 231
_or 229
sop 229
bra 228
tal 228
sar 227
sol 227
ren 226
kes 225
iso 224
_ai 223
nas 223
ena 220
ot_ 220
ane 219
ok_ 218
pal 217
yai 216
bag 214
dar 213
ame 212
pat 212
_om 209
ibr 208
kit 206
sak 205
_ha 204
lon 204
bap 201
gga 201
iki 201
paa 201
kab 198
yad 198
bad 197
oro 196
iba 195
mag 195
es_ 194
_ri 192
abi 191
bin 191
eg_ 189
wal 189
or_ 188
_ad 187
imp 187
lot 187
tay 187
kin 186
og_ 186
oka 186
mao 184
son 183
ond 182
oba 180
_hi 179
him 179
mbi 179
_nd 178
ele 178
_ol 176
aot 176
are 176
dah 176
gal 176
dad 175
las 175
em_ 174
ine 174
ahi 173
amo 173
beg 173
era 173
mpl 172
naw 172
nen 172
oni 172
plo 172
ndo 171
tom 171
ase 169
yaw 168
kot 167
rao 167
_ib 166
eto 166
keb 166
tos 166
nay 165
imi 164
lak 164
waa 164
kom 163
ten 163
ind 162
kil 162
adi 161
ayo 161
ese 161
owi 161
gko 160
ete 159
tot 159
wit 159
nat 158
age 157
po_ 157
yah 157
iko 156
mim 156
ra_ 156
sad 156
bi_ 155
oa_ 155
omb 155
not 154
mai 153
ram 153
kor 152
neg 152
lop 151
yab 150
_ig 149
bat 149
bon 149
sik 149
gag 148
maa 147
lam 144
sen 144
sod 144
mip 142
oya 142
sit 141
mon 140
tor 140
peg 138
dak 137
sim 137
ska 137
_ot 136
dap 136
nin 136
ene 135
ole 135
el_ 133
pel 132
sel 132
bek 131
mil 131
end 130
gom 130
ibo 130
kim 130
nib 129
idi 128
led 128
aho 127
rar 127
_id 126
_ab 125
ben 125
git 125
loy 125
ire 124
soy 124
was 124
men 123
tol 123
kip 122
laa 122
lab 122
abo 121
aom 121
biy 121
bol 121
gow 121
lag 121
oti 121
sor 121
aha 120
arp 119
rpa 119
amp 118
ipo 118
mbe 118
oay 117
ont 117
pi_ 117
rip 117
isk 116
kow 116
nim 116
om_ 116
dal 115
ibe 115
iga 115
mor 115
odi 115
ado 114
pin 114
tat 114
ain 113
nip 113
tab 113
is_ 112
nde 111
tad 111
gaa 110
sep 110
yaa 110
oko 109
tow 109
_as 108
lom 108
now 108
bir 107
don 107
osi 107
iri 106
bet 105
mit 105
pap 105
rog 105
saa 105
kib 104
low 104
mab 104
por 104
sam 104
_be 103
eda 103
ido 103
kay 103
lek 103
roa 103
saw 102
sot 102
ol_ 101
sin 101
edi 100
ege 100
odo 100
yot 100
tin 99
deg 98
gor 98
may 98
rim 98
ike 97
ket 97
_il 96
mik 96
nit 96
ego 95
mad 95
nem 94
sis 94
ras 93
eso 92
nom 92
pos 92
aat 91
dos 91
gad 90
obo 90
dis 89
goy 89
oke 89
esa 88
gid 88
lik 88
gi_ 87
rib 87
sow 87
gel 86
iro 86
lil 86
mo_ 86
too 86
adn 85
kma 85
lem 85
nok 85
omo 85
agt 84
akm 84
gta 84
sas 84
sil 84
tap 84
din 83
ilo 83
ked 83
kso 83
rba 83
sai 83
ab_ 82
bok 82
mpo 82
pis 82
sos 82
yog 81
tok 80
ggi 79
omp 79
orb 79
rid 79
_at 78
ede 78
ipi 78
nik 78
pip 78
eme 77
kod 77
mow 77
_le 75
kis 75
abe 74
dna 73
dom 73
lok 73
meg 73
abr 72
had 72
int 72
nab 72
toa 72
daw 71
egi 71
eli 71
ere 71
gib 71
ik_ 71
oki 71
teg 71
has 70
lid 70
obi 70
bas 69
kep 69
lai 69
nag 69
rap 69
sib 69
iks 68
eki 67
yao 67
dit 66
lad 66
mem 66
bow 65
ebi 65
et_ 65
mpa 65
pay 65
aog 64
bob 64
gim 64
reg 64
dao 63
soa 63
ord 62
pil 62
ait 61
do_ 61
dog 61
mpi 61
rob 61
wid 61
_ne 60
gem 60
sem 60
gke 59
igi 59
bos 58
kek 58
len 58
nar 58
yow 58
nog 57
say 57
tao 57
aaw 56
aks 56
eb_ 56
esi 56
his 56
nii 56
nil 56
gir 55
nep 55
non 55
opo 55
eko 54
gni 54
ker 54
kok 54
nek 54
ngn 54
rik 54
_it 53
dod 53
er_ 53
ey_ 53
hal 53
pot 53
_no 52
_ob 52
aig 52
eri 52
gil 52
ist 52
kik 52
tet 52
nah 51
_me 50
gos 50
itr 50
tro 50
_ah 49
bot 49
gak 49
hor 49
pra 49
ses 49
daa 48
das 48
hit 48
nad 48
net 48
tek 48
wi_ 48
bor 47
hib 47
ins 47
lis 47
rga 47
rig 47
ais 46
ger 46
iin 46
nal 46
sed 46
tas 46
ep_ 45
tog 45
oli 44
se_ 44
gab 43
gob 43
ksa 43
poa 43
sta 43
aad 42
aok 42
gam 42
iis 42
kah 42
kid 42
oat 42
tid 42
art 41
ask 41
gas 41
ian 41
nos 41
rta 41
_ok 40
gap 40
pop 40
rot 40
aod 39
bel 39
day 39
gop 39
kta 39
nor 39
tib 39
_oo 38
dai 38
gik 38
irs 38
mok 38
ome 38
pad 38
ray 38
wai 38
yop 38
bik 37
dek 37
dok 37
dor 37
ia_ 37
ile 37
ipr 37
irt 37
kew 37
lap 37
mot 37
rsi 37
rto 37
sok 37
yol 37
yor 37
aar 36
aim 36
aoo 36
doa 36
ekt 36
epo 36
ib_ 36
ih_ 36
sih 36
tod 36
wag 36
yay 36
dam 35
mod 35
nai 35
nol 35
row 35
seb 35
aik 34
ebo 34
iwa 34
pid 34
pok 34
top 34
big 33
dem 33
dep 33
dip 33
gki 33
moo 33
nsa 33
rep 33
rin 33
ror 33
eno 32
maw 32
ote 32
tai 32
tey 32
bib 31
eya 31
hod 31
hoy 31
lit 31
nam 31
org 31
seg 31
war 31
aos 30
dol 30
gee 30
god 30
lob 30
mir 30
mol 30
pro 30
teb 30
_ge 29
dia 29
mel 29
nti 29
pik 29
pim 29
sma 29
yok 29
_ho 28
bes 28
bro 28
gip 28
goo 28
ism 28
mah 28
mer 28
rab 28
sat 28
tit 28
_os 27
ao_ 27
bim 27
ean 27
gis 27
gok 27
har 27
keo 27
opi 27
pon 27
tem 27
beb 26
bri 26
ham 26
kei 26
noa 26
ris 26
tep 26
wad 26
yom 26
_he 25
aip 25
did 25
eti 25
hag 25
hey 25
nap 25
