an_ 12560
_a_ 10115
iya 9106
_ma 7527
ang 7267
na_ 5790
_so 5633
man 5632
ko_ 5619
_ka 5607
_na 5602
nga 5369
_ko 5312
so_ 4901
yan 4627
ga_ 4548
en_ 4183
_sa 3897
_si 3744
_o_ 3620
sa_ 3378
ka_ 3144
ago 2915
ran 2887
on_ 2866
_pe 2805
ira 2750
go_ 2669
_mi 2477
ata 2423
_iy 2403
_ag 2335
niy 2195
aka 2070
_i_ 1918
ya_ 1910
ii_ 1848
_pa 1845
miy 1837
ake 1737
ama 1709
_ki 1678
eka 1676
_pi 1629
ken 1628
ngk 1591
_ta 1509
iyo 1504
kap 1502
ay_ 1498
_ak 1494
to_ 1490
ala 1471
_ba 1434
_ni 1419
_di 1403
kan 1390
aba 1381
si_ 1371
apa 1364
gka 1354
_ir 1302
lan 1269
_da 1260
ta_ 1253
den 1245
aan 1233
_ng 1225
di_ 1201
awa 1168
pen 1161
ara 1158
aw_ 1158
_in 1145
pan 1132
aya 1125
sii 1124
owa 1122
_la 1109
ma_ 1103
sir 1087
ana 1067
piy 1047
yo_ 1028
yak 1018
gon 1011
mba 989
ngo 988
ola 978
ah_ 973
ato 972
ini 965
asa 962
ng_ 962
tan 947
_to 936
aga 926
_on 915
_ra 912
wat 906
ani 899
ape 897
wa_ 895
gan 891
ano 877
taw 871
ako 857
pek 852
ai_ 844
ro_ 842
ali 832
da_ 832
oma 831
ero 809
mam 806
_de 802
lo_ 799
agi 795
ant 780
ing 778
aro 777
_wa 776
_se 767
giy 763
_is 745
ter 743
kat 742
as_ 741
ada 725
ba_ 720
at_ 705
oto 703
ngg 702
_ro 700
_ti 700
no_ 699
_re 688
dat 683
rek 679
_al 678
rak 675
ong 673
olo 671
_gi 655
ima 654
han 652
sek 648
ed_ 647
mak 644
ami 643
la_ 643
pit 641
oha 636
lah 634
api 633
pep 623
pak 622
eng 621
toh 618
all 613
id_ 613
lla 613
bab 594
pag 591
_ke 587
nto 586
ban 579
wan 575
nge 570
_ga 566
ili 565
nda 565
san 563
ipe 559
_an 553
oga 549
ila 538
kas 535
oon 531
_ya 530
_am 525
osa 524
nan 516
_po 513
ina 501
_ay 496
ar_ 496
ite 492
kiy 488
epa 486
awi 480
eke 480
kir 477
kam 475
ari 469
bay 469
mat 468
mi_ 467
lay 464
yas 459
ag_ 458
kai 458
_li 455
aa_ 452
ade 449
aki 447
iti 445
bo_ 443
os_ 443
ron 442
ail 437
isa 436
omi 436
isi 435
gar 434
lim 432
_bi 431
apo 428
aso 427
amb 426
ita 426
kag 426
gaw 422
_bo 419
kal 419
aid 418
alo 418
nta 417
imb 415
yam 414
_ap 413
ega 412
map 412
tam 410
_te 409
ad_ 409
ig_ 405
and 404
gai 402
ggo 401
_do 398
ika 398
siy 398
ito 395
_mo 392
kak 390
epe 388
pem 387
dii 385
ki_ 384
pam 383
_yo 381
gen 381
ogo 381
_og 380
bal 380
tiy 380
ped 375
ek_ 373
_ip 372
ale 372
ate 370
il_ 370
im_ 366
lal 366
gol 365
_im 362
ibi 361
pol 361
tar 360
am_ 357
ori 356
rat 356
ona 353
roo 352
emb 348
gin 347
ap_ 346
riy 346
it_ 345
liy 343
ti_ 342
gay 340
rom 340
wii 338
mal 335
mbo 335
mis 335
bag 334
pet 334
leb 333
kad 329
rai 329
sab 328
oso 323
pa_ 322
yat 322
gat 320
tag 317
tim 317
kaa 316
dan 312
naa 311
oo_ 310
mar 309
kar 308
kaw 308
min 308
ora 307
ir_ 305
_mb 304
ipa 304
ni_ 304
ton 304
sap 303
lib 302
ngi 302
ela 301
yag 301
asi 299
oy_ 299
yap 299
bil 298
ak_ 293
yar 293
_lo 292
per 289
kel 287
imo 286
_go 285
sal 284
aol 283
ena 283
diy 281
dow 281
ra_ 278
par 277
rag 277
ged 275
ida 274
in_ 273
isr 273
oan 273
oda 273
sra 273
lin 272
baa 271
lao 268
bar 264
sog 263
eta 261
tig 261
yon 261
elo 258
kab 258
mas 258
ino 257
som 257
bit 256
ebe 256
_ik 255
aon 254
eba 254
ndi 253
kes 252
goa 250
kao 250
pes 250
ros 250
ati 249
kit 248
eg_ 247
_ha 244
lag 243
ob_ 243
ane 242
opa 242
age 241
ayo 241
iki 241
ota 241
ri_ 241
_ol 240
law 238
poo 237
al_ 236
taa 236
pas 235
ema 232
nis 232
_ai 231
ok_ 231
yal 230
iso 229
pir 229
bap 227
ono 227
oro 227
pat 227
ren 227
ot_ 226
baw 225
mag 224
tal 224
tel 224
es_ 222
naw 222
rah 221
_om 220
bin 220
_or 219
nas 219
sar 219
peg 218
dar 217
ten 217
_ar 216
ete 216
ise 215
mos 215
oka 215
iba 212
aal 210
kob 209
yai 209
_ad 208
yad 208
kin 206
ndo 206
or_ 205
sol 204
yos 204
ele 202
li_ 201
og_ 201
tom 201
tay 200
pal 199
_nd 198
adi 197
bad 197
gal 197
keb 197
od_ 197
oba 196
ind 195
oya 195
dad 193
era 193
sak 193
lon 192
waa 192
ame 191
gga 191
end 190
gid 189
op_ 189
yod 188
_ig 187
are 187
neg 185
paa 184
wal 184
bi_ 183
eto 183
ase 180
em_ 180
yaw 180
mao 178
mor 178
nay 178
tos 178
amo 177
nen 177
rar 177
mbi 175
beg 173
kom 173
bra 172
imp 172
odi 172
ese 171
sop 171
abi 170
ene 170
ine 170
las 170
_ri 168
bon 168
ibr 168
lot 167
son 167
yah 167
pel 166
tol 166
oa_ 165
wit 165
ond 164
owi 163
ibo 161
mim 161
ont 161
abo 160
kil 160
lak 160
lam 160
aot 159
kot 158
tor 157
ben 156
oni 156
sen 156
_ot 155
mpl 154
omb 154
plo 154
bek 153
gag 152
kay 152
lek 151
maa 151
oko 151
git 149
tot 149
lop 148
mbe 148
sor 148
dak 147
gko 146
rao 146
mon 145
bat 144
sad 144
gom 143
mil 143
mip 143
aho 142
el_ 142
_hi 141
ego 141
low 141
ol_ 141
sit 141
ket 140
nat 140
_ib 139
iga 139
is_ 139
dap 138
tat 138
ahi 137
laa 137
tab 137
gow 136
po_ 136
sel 136
idi 135
mai 135
nin 135
not 135
eda 134
him 133
kor 132
sis 132
dal 131
dah 130
yab 130
kip 129
bol 128
iko 128
nde 127
soy 127
ado 126
osi 126
ram 126
sin 126
mab 125
sik 125
tad 125
ege 124
kim 124
lom 124
amp 123
iri 123
mad 122
oay 122
oti 122
was 122
arp 121
deg 121
goy 121
ras 121
rpa 121
tin 121
bet 120
imi 119
kib 119
pos 118
gaa 117
gor 117
ipo 117
yaa 117
ole 116
loy 115
por 115
biy 114
gi_ 114
kow 114
rog 114
sim 114
bir 112
ibe 112
nib 112
pi_ 112
rip 112
er_ 111
igi 111
sam 111
sow 110
aom 109
led 109
ike 108
nim 108
nip 108
om_ 108
pap 108
roa 108
_be 107
don 107
ebi 107
rib 107
saa 107
ain 106
pin 106
bot 105
mit 105
oke 105
pip 105
tok 105
gad 104
mik 104
_le 103
ipi 103
_il 102
abe 102
gir 102
ire 102
_id 101
bok 100
eso 100
ist 100
ked 100
kod 100
may 100
ord 99
men 98
now 98
obo 98
oki 98
rim 98
yot 98
omo 97
tow 97
ere 96
ger 96
lab 96
egi 95
isk 95
sot 95
ido 94
lil 94
obi 94
_ab 93
lem 93
omp 93
ska 93
sos 93
dos 92
ggi 92
kis 92
nem 92
nit 92
eki 91
esa 91
int 91
mow 91
_as 90
nar 90
sas 90
rob 89
sep 89
too 89
ede 88
edi 88
toa 88
mpo 87
nag 87
aha 86
iro 86
lik 86
mo_ 86
say 86
eme 85
gim 85
tap 85
bas 84
dao 84
daw 84
eli 84
ey_ 84
ab_ 83
sem 83
gel 82
gib 82
ilo 82
teg 82
saw 81
_at 80
aat 79
ins 79
meg 79
rdi 79
yog 79
reg 78
din 77
et_ 77
had 77
lid 77
nik 77
rid 77
yob 77
pay 76
agt 75
aog 75
nek 75
gta 74
mpa 74
odo 74
pis 74
adn 73
len 73
soa 73
dik 72
lad 72
ote 72
ait 71
do_ 71
gil 71
hod 71
kep 71
kok 71
nom 71
rba 71
sil 71
sti 71
tao 71
esi 70
kik 70
mpi 70
nal 70
eko 69
ker 69
non 69
bow 68
kma 68
sai 68
yao 68
akm 67
gni 67
ngn 67
nok 67
orb 67
sib 67
bob 66
dis 66
dit 66
ik_ 66
mem 66
nab 66
nog 66
wi_ 66
_it 65
lok 65
rap 65
eri 64
ham 64
dna 63
kek 63
lai 63
tet 63
gas 62
pil 62
gos 61
nos 61
tir 61
has 60
sod 60
daa 59
das 59
rig 59
tog 59
_ne 58
_ok 58
aar 58
dod 58
dom 58
gab 58
gke 58
ian 58
row 57
aad 56
day 56
eb_ 56
iin 56
lis 56
rin 56
tek 56
opo 55
aok 54
bos 54
mok 54
abr 53
bor 53
gam 53
oli 53
ses 53
_me 52
_oo 52
gem 52
kid 52
wai 52
did 51
mod 51
nad 51
nol 51
oat 51
pad 51
pik 51
pok 51
pot 51
dog 50
dor 50
epo 50
kei 50
nsi 50
sta 50
gak 49
gob 49
rsi 49
wid 49
yow 49
_he 48
_ob 48
aaw 48
aig 48
doa 48
hey 48
nil 48
rik 48
gok 47
iwa 47
nii 47
ib_ 46
nam 46
pro 46
tas 46
tit 46
war 46
dia 45
eno 45
gee 45
ia_ 45
net 45
pop 45
rot 45
ais 44
ao_ 44
rep 44
tod 44
keg 43
rga 43
dai 42
his 42
ksa 42
ksi 42
lit 42
maw 42
ome 42
tro 42
gop 41
nsa 41
ray 41
yay 41
_pr 40
dag 40
dam 40
irs 40
itr 40
tem 40
_ge 39
ebo 39
lob 39
moo 39
neb 39
nep 39
nor 39
tey 39
tid 39
art 38
beb 38
bib 38
dem 38
eil 38
goo 38
hal 38
lap 38
yok 38
_no 37
aoo 37
bai 37
dek 37
eti 37
eya 37
hit 37
iks 37
keo 37
kta 37
rta 37
_ah 36
dol 36
gik 36
irk 36
kew 36
mol 36
pra 36
rks 36
se_ 36
sed 36
wag 36
yop 36
bel 35
ekt 35
ep_ 35
god 35
hib 35
seb 35
seg 35
sok 35
tib 35
hor 34
ile 34
kem 34
nah 34
nak 34
poa 34
ror 34
tep 34
aik 33
aod 33
big 33
dok 33
gis 33
gki 33
iis 33
lip 33
mel 33
pim 33
pon 33
top 33
wad 33
aos 32
gap 32
kah 32
nti 32
opi 32
ris 32
rna 32
way 32
yol 32
_ho 31
_os 31
aim 31
liw 31
mot 31
nai 31
noa 31
teb 31
aip 30
dep 30
hoy 30
pid 30
yor 30
bro 29
get 29
iil 29
mir 29
one 29
rab 29
tai 29
gip 28