<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Linguistic"
	oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="ServiceManager">

		<node oor:name="GrammarCheckers">
			<node oor:name="de.danielnaber.languagetool.openoffice.Main"
				oor:op="fuse">
				<prop oor:name="Locales" oor:type="oor:string-list">
					<value>tl-PH en-GB en-US en-AU en-CA en-NZ en-ZA bik-PH ceb-PH hil-PH ilo-PH pam-PH pag-PH war-PH agt-PH kak-PH agn-PH xnn-PH blw-PH krj-PH bkd-PH mdh-PH bpr-PH mmn-PH smk-PH mta-PH lbk-PH msk-PH mrw-PH cbk-PH msb-PH gad-PH hnn-PH prf-PH sml-PH ifk-PH xsb-PH isd-PH tbk-PH itv-PH tsg-PH ivv-PH tiy-PH kyb-PH</value>
				</prop>
			</node>
		</node>
        
    </node>
    <node oor:name="Images">
        <node oor:name="ServiceNameEntries">
            <node oor:name="de.danielnaber.languagetool.openoffice.Main" oor:op="fuse">
                <prop oor:name="VendorImagesNode" oor:type="xs:string">
                    <value>de.danielnaber.languagetool.openoffice.Main.Images</value>
                </prop>
            </node>
        </node>
        <node oor:name="VendorImages">
            <node oor:name="de.danielnaber.languagetool.openoffice.Main.Images" oor:op="fuse">
                <prop oor:name="SpellAndGrammarDialogImage" oor:type="xs:string">
                    <value>%origin%/images/dialog.png</value>
                </prop>
                <prop oor:name="SpellAndGrammarDialogImage_HC" oor:type="xs:string">
                    <value>%origin%/images/dialogh.png</value>
                </prop>
            </node>
        </node>
    </node>

</oor:component-data>

