<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Linguistic"
	oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="ServiceManager">

		<node oor:name="GrammarCheckers">
			<node oor:name="de.danielnaber.languagetool.openoffice.Main"
				oor:op="fuse">
				<prop oor:name="Locales" oor:type="oor:string-list">
					<value>ast-ES be-BY ca-ES da-DK de-DE de-CH de-AT de-LU de-LI de-BE en-GB en-US en-AU en-CA en-NZ en-ZA es-ES es es-MX es-GT es-CR es-PA es-DO es-VE es-PE es-AR es-EC es-CL es-UY es-PY es-BO es-SV es-HN es-NI es-PR es-US es-CU fr-FR fr fr-BE fr-CH fr-CA fr-LU fr-MC fr-CM fr-CI fr-HI fr-ML fr-SN fr-CD fr-MA fr-RE it-IT it-CH nl-NL nl-BE pl-PL ru-RU sv-SE sv-FI tl-PH bik-PH ceb-PH hil-PH ilo-PH pam-PH pag-PH war-PH</value>
				</prop>
			</node>
		</node>
        
    </node>
    <node oor:name="Images">
        <node oor:name="ServiceNameEntries">
            <node oor:name="de.danielnaber.languagetool.openoffice.Main" oor:op="fuse">
                <prop oor:name="VendorImagesNode" oor:type="xs:string">
                    <value>de.danielnaber.languagetool.openoffice.Main.Images</value>
                </prop>
            </node>
        </node>
        <node oor:name="VendorImages">
            <node oor:name="de.danielnaber.languagetool.openoffice.Main.Images" oor:op="fuse">
                <prop oor:name="SpellAndGrammarDialogImage" oor:type="xs:string">
                    <value>%origin%/images/dialog.png</value>
                </prop>
                <prop oor:name="SpellAndGrammarDialogImage_HC" oor:type="xs:string">
                    <value>%origin%/images/dialogh.png</value>
                </prop>
            </node>
        </node>
    </node>

</oor:component-data>

