_ma 8894
an_ 8305
_pa 6367
ya_ 5972
_an 5810
_ka 5795
na_ 5779
ang 5405
_si 5361
_sa 5359
ma_ 4344
_a_ 4230
ka_ 3813
aka 3806
_ba 3728
iya 3673
si_ 3609
in_ 3401
ga_ 3109
ay_ 3016
ng_ 3009
aga 2906
ina 2884
sag 2566
_ni 2550
ku_ 2544
al_ 2470
am_ 2437
_na 2426
_in 2396
nga 2361
sa_ 2351
_is 2345
bay 2343
isa 2270
ala 2259
_ya 2254
mak 2248
ni_ 2211
_e_ 2169
han 1986
tu_ 1977
ana 1972
_ta 1956
uwa 1895
aha 1838
ig_ 1733
sig 1731
_am 1698
kam 1692
ata 1681
at_ 1641
ab_ 1637
_iy 1631
gan 1622
_mi 1570
_yu 1566
mag 1560
yuk 1540
ban 1535
_pi 1522
min 1510
aku 1506
nan 1497
asa 1494
itu 1494
ta_ 1494
_m_ 1457
pan 1456
sab 1455
_da 1416
da_ 1360
_it 1358
_tu 1341
aba 1340
ama 1330
ani 1325
bi_ 1315
_at 1311
man 1286
_ak 1229
tan 1214
_la 1202
lan 1196
sal 1195
_du 1187
pag 1172
niy 1166
nna 1160
kal 1146
ari 1136
uha 1122
nda 1115
_su 1103
pin 1073
pa_ 1016
_ll 1012
bal 1009
uk_ 999
_ha 988
du_ 979
la_ 960
tuh 952
lam 921
apa 917
_bi 912
kan 905
mba 886
ann 882
ati 873
ing 871
_bo 866
ah_ 851
gka 851
wan 851
hal 847
ai_ 846
ali 836
_mb 815
nak 800
ara 799
ngg 795
_nd 792
nu_ 785
bo_ 777
as_ 775
om_ 770
ila 768
hin 764
pal 758
ri_ 744
_ng 739
wa_ 738
jar 733
_ah 729
pat 729
and 727
kna 727
pas 718
ngk 710
bab 706
san 697
li_ 695
hat 690
ami 689
eyo 689
gga 685
_n_ 681
ra_ 668
ukn 657
ahi 650
dey 641
lla 639
_de 638
tin 637
uli 631
_al 621
ti_ 619
aya 618
aw_ 596
yom 596
ame 592
he_ 592
ung 592
kat 590
amp 588
pam 585
sul 580
awa 576
lah 576
ant 559
nbi 552
_bu 551
_ja 548
nta 548
alu 547
anu 546
law 545
mpa 543
yu_ 542
un_ 540
_i_ 536
ul_ 528
lum 521
ak_ 520
eya 514
usa 513
ag_ 511
was 510
_ki 504
agk 504
buw 503
kay 503
kas 501
amu 500
_ai 495
kap 495
_mu 489
gi_ 489
tay 489
lu_ 483
amb 481
ita 480
kah 479
on_ 474
ong 473
uma 473
_as 471
mat 471
anj 470
ayu 469
uku 468
sai 464
atu 463
ahu 459
abu 456
inu 456
ain 454
lin 454
_nn 440
_ti 440
mul 438
pay 433
yah 433
nja 430
mon 429
_ku 427
_pe 427
asu 427
ut_ 427
agt 418
par 418
dak 415
emo 415
mem 409
abi 407
ula 405
gal 404
mi_ 404
di_ 399
owa 399
lli 395
sam 394
kab 389
gsa 385
_lu 381
_il 379
aul 379
_on 377
ilu 376
uba 371
agp 370
ran 370
wat 369
ahe 368
gna 368
bah 367
sin 363
ssa 363
_d_ 362
nal 359
mai 355
sub 355
att 351
ale 350
wak 344
_he 342
bun 341
ho_ 340
ase 337
lid 337
sak 337
nab 335
ndu 334
gpa 331
iha 328
nku 328
mbu 326
_hi 325
kka 325
lta 324
bin 321
to_ 321
iss 320
pi_ 319
_ab 317
dan 316
_wa 315
tag 312
oho 311
luw 309
um_ 308
ank 307
anb 306
bil 306
os_ 306
eka 305
il_ 304
ngn 303
siy 303
all 299
pab 299
pau 298
le_ 297
suk 297
but 296
_gi 294
_mm 294
ags 294
ehe 294
llu 293
_to 290
hek 290
yan 290
kin 288
tam 287
tab 286
isi 285
pah 284
lat 281
ura 279
nam 278
asi 272
nag 271
udi 267
seh 265
tap 265
tah 263
ngs 262
hud 260
hak 257
_ko 256
ima 256
gam 254
usi 254
agi 251
sar 251
ngi 250
sah 248
gah 245
ili 245
mas 245
_so 244
akt 244
nus 244
ira 243
ktu 243
ol_ 243
_p_ 240
nat 240
ntu 240
nya 239
_kk 238
sad 238
mma 237
peh 237
nap 235
mu_ 234
_uw 233
_di 232
eh_ 232
nsa 231
yam 231
api 230
pak 230
kak 229
kit 229
us_ 228
lab 226
nas 226
adj 224
ubu 221
agh 219
mis 219
dja 218
ait 217
ano 217
lil 217
kil 216
_un 214
bar 214
kur 213
mah 213
lak 211
_pu 209
gt_ 206
iki 206
ndo 206
tun 206
duw 205
add 204
ba_ 202
ins 202
uru 202
bu_ 201
gku 201
tak 201
tro 201
dna 200
etr 198
ros 198
pil 196
idn 195
pet 195
ad_ 194
agn 194
imu 191
puw 191
ini 189
uka 189
taw 188
udj 188
uta 188
_aw 187
_b_ 187
dus 187
gay 187
ha_ 187
agb 186
agl 186
dun 186
tti 186
wal 186
aki 185
ja_ 185
sas 185
upa 185
_t_ 183
mal 183
aru 182
_y_ 181
ap_ 179
ult 179
muw 178
nil 178
nnu 178
mey 176
rus 176
ino 175
tas 175
lap 173
lag 171
unb 171
dju 170
int 170
_u_ 167
sup 167
dal 164
dda 164
gad 164
lik 164
_l_ 163
kar 163
una 163
_ir 162
ju_ 162
tuw 162
uny 162
gol 159
_gu 158
agg 158
mar 158
rin 158
_li 157
tut 157
hi_ 156
id_ 156
soh 156
aks 154
kaw 154
noh 153
ru_ 151
amo 150
hiy 150
las 149
sus 149
alt 148
apu 148
bis 148
_ap 146
ud_ 145
iyu 143
bow 142
hag 141
ik_ 141
kum 141
gin 140
gsu 140
inn 140
kul 140
oso 140
riy 139
bey 138
nin 138
dam 136
bus 135
huk 135
jal 134
_nu 133
kau 133
lun 133
ot_ 133
gla 132
pun 132
sun 132
ggo 131
bul 130
awr 129
lga 129
ghi 128
hun 128
ggu 127
pap 126
til 126
ika 125
mam 125
ngo 125
tud 125
_ga 124
_s_ 124
dol 124
ihi 124
og_ 124
ppa 124
agd 123
bba 123
usu 123
_gg 122
ape 122
gur 122
abo 121
bat 121
gh_ 120
wru 120
_h_ 119
nah 119
_ar 118
gng 118
sih 118
gba 116
nul 115
nun 115
tim 115
yat 115
it_ 114
map 114
nde 114
se_ 114
tto 114
dd_ 113
de_ 113
hey 113
no_ 113
mpu 112
mun 112
sap 112
dah 111
ngu 111
unt 111
akk 110
_hu 108
ko_ 108
gk_ 107
_bb 106
bih 106
dis 106
now 105
muk 104
ond 104
_r_ 103
_be 102
agm 102
gun 102
ngh 102
ola 102
kai 101
yak 101
aum 100
gge 100
nih 100
und 100
ge_ 99
sos 99
are 98
nia 98
_ik 97
gar 97
_ag 96
ksi 96
sau 95
kub 94
mus 94
ris 94
mbi 93
tiy 93
abb 92
diy 92
iku 92
pik 92
ton 92
kad 91
kot 91
sim 91
liy 90
ono 90
ulg 90
_k_ 89
dai 89
lim 89
ind 88
tal 88
yo_ 88
nuk 87
gis 86
mow 86
son 86
bas 85
gti 85
ndi 85
num 85
rey 85
ukb 85
gaw 84
mik 84
su_ 84
gbi 83
gda 83
kos 83
_im 82
aho 82
nti 82
pit 82
aim 81
gta 81
hay 81
kon 81
gma 80
gom 80
kku 80
luh 80
mbo 80
nto 80
tna 80
app 79
bag 79
ki_ 79
nn_ 79
saw 79
ako 78
inb 78
od_ 78
wah 78
_se 77
ngp 77
rah 77
ssi 77
uss 76
lba 75
nom 75
_ju 74
ayn 74
gp_ 74
ngb 74
oma 74
unu 74
lna 73
ral 73
_ud 71
boh 71
lal 71
ole 71
tit 71
tt_ 71
dat 70
gub 70
is_ 70
iti 70
tul 70
ulb 70
gli 69
jud 69
ump 69
umu 68
bbu 67
ero 67
idd 67
_po 66
ato 66
ibu 66
ohe 66
aja 65
eng 65
sid 65
_au 64
akn 64
alo 64
ibi 64
lit 64
rak 64
sog 64
yna 64
agu 63
git 63
may 63
ngl 63
tum 63
_g_ 62
atn 62
ipa 62
ji_ 62
sat 62
tom 62
im_ 61
lis 61
au_ 60
her 60
tat 60
tuk 60
uhu 60
ukk 60
umb 60
up_ 60
ene 59
isr 59
sra 59
any 58
das 58
len 58
ne_ 58
pe_ 58
sil 58
_go 57
ipu 57
kiy 57
lma 57
nis 57
rod 57
buk 56
gat 56
gu_ 56
mek 56
tai 56
tol 56
_tt 55
bon 55
eko 55
iam 55
igi 55
jag 55
los 55
mme 55
ruw 55
jam 54
lut 54
yus 54
_ad 53
abt 53
aub 53
him 53
lih 53
ulu 53
jan 52
jun 52
oga 52
sek 52
uda 52
_dd 51
abe 51
isk 51
lip 51
ans 50
rap 50
_o_ 49
apl 49
gtu 49
ksa 49
uti 49
_ns 48
apo 48
bra 48
dap 48
ebe 48
ibr 48
kba 48
kbi 48
kut 48
lka 48
pen 48
ub_ 48
uga 48
_el 47
alk 47
ass 47
end 47
ggi 47
put 47
sta 47
beb 46
ist 46
isu 46
sum 46
_ib 45
alm 45
oko 45
ont 45
pu_ 45
tau 45
uyu 45
yas 45
ald 44
lay 44
mna 44
nno 44
tta 44
dog 43
gbo 43
ine 43
naw 43
pus 43
run 43
bnu 42
et_ 42
nar 42
nni 42
tur 42
eha 41
gko 41
op_ 41
ubn 41
_jo 40
_ut 40
aln 40
got 40
hab 40
kag 40
po_ 40
ruk 40
_nt 39
alg 39
awi 39
ian 39
ksu 39
miy 39
nir 39
nub 39
rad 39
rul 39
tku 39
_te 38
dji 38
kaj 38
nos 38
tus 38
_ip 37
_mp 37
als 37
gib 37
nit 37
nju 37
osa 37
ota 37
rai 37
rna 37
_pp 36
baw 36
big 36
btu 36
ghu 36
gul 36
haw 36
ip_ 36
lbi 36
mud 36
mut 36
puk 36
tib 36
_w_ 35
aun 35
bit 35
buh 35
gas 35
gdu 35
gnu 35
hu_ 35
lig 35
nim 35
pol 35
sla 35
bog 34
day 34
ent 34
hil 34
hum 34
jib 34
knu 34
leh 34
mih 34
nsi 34
bet 33
gab 33
hik 33
tub 33
ug_ 33
yun 33
dik 32
dku 32
esa 32
has 32
ib_ 32
iba 32
lug 32
mol 32
pis 32
_us 31
agj 31
aji 31
hap 31
ogo 31
tug 31
utu 31
waj 31
_en 30
gja 30
hul 30
iks 30
ldi 30
nji 30
oha 30
opa 30
plo 30
pta 30
ret 30
say 30
ten 30
yal 30
_um 29
ada 29
alb 29
apt 29
aup 29
ayb 29
bad 29
bau 29
biy 29
dom 29
eli 29
iri 29
kup 29
mpi 29
ona 29
pul 29
tar 29
wab 29
ybi 29
arn 28
gha 28
har 28
ihu 28
ija 28
imb 28
kor 28
kus 28
ogb 28
ski 28
umi 28
wam 28
_ug 27
_uk 27
aur 27
dar 27
glu 27
ill 27
lku 27
nai 27
nau 27
ns_ 27
rik 27
sna 27
tip 27
utn 27
yag 27
_ke 26
auk 26
gbe 26
geh 26
gir 26
gut 26
hog 26
jah 26
llo 26
lom 26
mp_ 26
nik 26
ram 26
sud 26
suw 26
te_ 26
unj 26
ar_ 25
ayk 25