# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 16377
_na 13727
_sa 11484
_ka 8212
na_ 8147
_ma 6848
_an 6267
sa_ 5968
san 5219
_pa 5194
_si 5016
ya_ 4719
ga_ 4103
iya 3970
ag_ 3779
on_ 3669
nag 3581
_ni 3234
mga 3201
_mg 3191
_gi 3079
ay_ 3074
gin 2970
ni_ 2772
od_ 2665
mo_ 2614
ara 2571
kag 2518
_di 2478
aga 2457
da_ 2376
sin 2318
aka 2286
_ta 2270
nda 2264
man 2243
ind 2183
ang 2172
os_ 2128
pag 2115
_iy 2000
ina 1917
to_ 1856
yo_ 1796
ana 1786
ata 1770
_je 1650
ako 1622
amo 1616
niy 1609
sus 1604
us_ 1604
kay 1590
_in 1588
in_ 1577
jes 1546
esu 1545
ta_ 1545
apa 1540
ko_ 1488
li_ 1482
aba 1457
siy 1433
_ak 1410
ala 1396
ama 1392
sab 1384
mag 1323
aya 1314
ayo 1301
nan 1301
asa 1297
mat 1297
nak 1289
ro_ 1265
lan 1263
ra_ 1248
nga 1222
as_ 1206
ali 1204
abi 1195
kam 1185
si_ 1172
tan 1169
dto 1152
han 1142
_ba 1139
iyo 1138
aki 1129
taw 1125
ng_ 1089
ili 1083
_ku 1080
_la 1074
par 1044
_da 1027
apo 1025
aha 1024
pak 1016
ani 985
at_ 983
ags 981
ita 976
ung 972
kun 969
dil 943
no_ 923
ini 908
_pe 898
ero 892
ot_ 881
may 864
aw_ 861
bat 859
kon 858
atu 852
_n_ 846
_am 841
uha 831
imo 829
sad 814
_ha 806
kat 806
awo 800
kit 795
agk 785
per 784
di_ 782
ad_ 776
_ga 775
wo_ 767
agp 764
tap 757
un_ 755
ulo 754
gka 747
adi 746
iha 744
god 737
awa 736
mak 736
pa_ 729
kas 727
ano 725
_ko 722
dio 720
gpa 718
bi_ 711
adt 696
pos 693
_lu 692
war 690
nam 686
_su 684
uan 682
gay 669
kad 643
ka_ 614
gsa 605
pat 600
ios 593
sur 591
gan 584
asu 578
usa 577
hal 571
ato 568
ada 567
ila 566
uga 566
did 565
_ad 560
_wa 557
mar 557
sug 556
ak_ 554
pan 554
_ju 551
ins 551
yod 541
nab 538
_ki 534
ari 532
nin 530
ati 528
agt 526
uru 526
_bi 518
kan 509
iri 506
agh 502
og_ 499
ago 485
idt 480
tag 479
ton 477
sto 470
_im 467
abo 461
_bu 460
yan 456
it_ 455
uno 454
_pi 452
pon 449
eo_ 448
_tu 446
amu 446
isi 444
abu 440
tay 438
kab 437
him 436
law 436
uma 436
ahi 434
gap 434
sal 434
ma_ 433
nas 433
ar_ 429
bih 426
_mo 420
agi 419
yon 414
_o_ 411
kal 407
uta 405
nap 404
wa_ 403
_ag 402
bay 402
hay 400
sip 398
kap 397
hun 394
ba_ 392
bot 389
adl 386
go_ 385
ugo 384
tuo 382
gad 381
ngo 380
gal 376
do_ 369
los 368
inp 367
ipu 367
nsa 367
nah 365
maa 363
pul 362
bal 360
la_ 359
dis 358
uod 356
dla 354
gtu 354
gsu 352
ist 351
una 351
kah 348
gar 347
ban 345
agb 341
dam 340
mas 335
ugu 334
lal 333
tun 333
_is 330
alu 330
npa 329
pod 328
ate 327
rit 327
mon 325
ri_ 325
ti_ 323
ino 321
int 321
ngi 320
hon 319
ipa 319
upo 317
ha_ 314
kak 312
gat 310
teo 310
aan 309
had 309
gas 307
inh 307
pad 307
kau 305
pah 304
aho 303
gih 302
uon 302
_ti 300
_us 300
ram 300
buh 299
paa 299
ho_ 297
nat 297
sta 297
day 293
ika 293
isa 293
kin 293
cas 290
hap 290
luc 290
uca 290
ian 288
anu 287
are 287
jua 287
lo_ 285
aay 284
gah 284
lak 284
ing 283
aon 274
oy_ 273
pir 272
bar 271
ras 271
_ab 268
ran 268
rma 268
uwa 268
es_ 267
_hi 266
nun 266
om_ 266
sul 266
tuk 266
ahu 264
jud 263
urm 262
was 262
_du 261
rat 261
ant 260
ki_ 260
rab 260
ukd 260
_ib 258
and 257
und 257
ura 256
iba 254
gba 252
tra 251
am_ 250
aag 249
gi_ 249
eho 247
pas 246
al_ 245
cos 245
lin 245
arc 243
bab 243
ghu 243
rco 243
tin 243
umu 240
dan 239
ndi 239
yi_ 238
reh 237
ris 236
ast 235
lug 235
asi 232
gha 231
yag 228
uda 225
ab_ 224
sak 224
uba 224
inu 223
tor 223
ulu 223
oo_ 222
idi 221
ito 221
pam 220
bis 217
pin 217
_ik 216
ado 215
_ng 214
ngh 214
git 213
ok_ 212
adu 211
hat 211
agl 210
ami 210
pal 210
noo 207
ust 206
_ar 203
bag 203
mal 202
_ay 201
kaa 201
pay 200
bil 199
dia 199
kdo 199
lay 199
_gu 198
ory 198
lod 197
ntr 195
_mi 193
wag 193
rya 192
ngy 190
pap 189
gus 188
mun 187
rus 187
ilo 186
gya 185
has 185
nta 185
dar 184
udi 184
but 183
gab 183
lag 182
sar 182
dap 181
ong 181
lip 180
apu 179
duh 179
io_ 179
lik 179
mum 179
kao 178
_pr 177
agd 177
dir 177
kar 175
_ig 174
api 174
rao 174
tub 174
nal 172
_at 171
ayi 171
iga 170
aar 169
ain 169
ndo 169
_hu 167
gak 165
ngk 164
yar 164
aup 163
ig_ 162
map 161
bun 159
_id 158
aku 156
bas 156
gua 156
_ip 154
luw 154
gda 153
way 153
taa 152
gwa 151
ise 151
gla 150
_es 149
nsu 149
pit 149
amb 148
kil 148
dah 147
esp 146
lab 146
spi 146
ik_ 145
kaw 145
lul 145
baw 144
muo 144
sir 143
uli 142
awu 140
kwa 140
ula 140
wuh 140
yaw 140
hil 139
imu 139
hi_ 138
pro 138
tig 138
tum 138
mab 137
id_ 136
dro 135
igw 135
edr 134
guo 134
tar 134
lib 133
ped 133
gaa 132
hod 132
ia_ 132
uso 132
dal 131
rta 131
saw 131
_li 130
mis 130
nod 130
rug 130
uro 130
_il 129
ism 129
log 129
aab 128
aot 128
aur 128
ima 128
lat 127
gko 126
gur 126
smo 126
sog 125
mah 124
_te 123
gho 123
mba 123
sas 123
ea_ 122
eta 122
kai 122
nay 122
bul 121
dad 121
pil 121
pus 121
est 120
sun 120
tug 120
lun 118
ose 118
se_ 118
ale 117
art 117
hin 117
_as 116
gti 116
ngs 116
non 116
sod 116
dak 115
dos 115
inb 114
bin 113
ida 113
mua 113
sig 113
ipo 112
naw 112
dog 111
gon 111
iho 111
mad 111
nhu 111
myi 110
nhi 110
har 109
lap 109
ntu 109
uot 109
bad 108
em_ 108
ira 108
igu 107
pab 107
sam 107
uho 107
yin 107
_po 106
igo 106
luo 106
mi_ 106
pun 106
tul 106
uoy 106
el_ 105
ope 105
pet 105
rop 105
jer 104
ubu 104
gso 103
tes 103
_my 102
gai 102
ibo 102
iki 102
ais 101
gbu 101
agr 100
alo 100
nha 100
seo 100
naa 99
op_ 99
tro 99
glu 98
lem 98
lia 98
ode 98
rul 98
bo_ 97
lil 97
eru 96
_ya 95
is_ 95
lam 95
nau 95
ria 95
tah 95
_um 94
mam 94
mpl 94
rip 94
_al 93
ses 93
sum 93
_pw 92
ias 92
pwe 92
ady 91
don 91
hus 91
kod 90
plo 90
ray 90
tam 90
_pu 89
emp 89
kuh 89
mot 89
nya 89
rad 89
tem 89
aa_ 88
tir 88
uny 87
dlo 86
nyo 86
sya 86
tia 86
tur 86
kus 85
uya 85
_kw 84
bit 84
lim 84
ral 84
uko 84
_or 83
_ul 83
kik 83
nom 83
bah 82
dua 82
emo 82
hom 82
kop 82
ora 82
rah 82
sti 82
_up 81
dem 81
dyi 81
iin 81
lub 80
maw 80
sga 80
usg 80
ayu 79
las 79
rak 79
tal 79
_be 78
_de 78
_ug 78
iil 78
lea 78
loy 78
nto 78
syo 78
dut 77
lig 77
lok 77
or_ 77
ghi 76
ile 76
lba 76
ony 76
tii 76
tuy 76
pre 75
_cr 74
bub 74
alb 73
buw 73
cri 73
din 73
lis 73
nad 73
run 73
sim 73
uto 73
gra 72
nte 72
udl 72
upa 72
_gr 71
abe 71
big 71
buk 71
isy 71
luh 71
rup 71
uri 71
usu 71
wer 71
be_ 70
daa 70
eli 70
era 70
so_ 70
yah 70
ip_ 69
num 69
ubo 69
_he 68
aro 68
dug 68
dun 68
hig 68
huw 68
mut 68
ngl 68
rod 68
_jo 67
kid 67
rag 67
rig 67
udo 67
yak 67
_ap 66
gsi 66
lon 66
ol_ 66
ont 66
aso 65
aum 65
dii 65
str 65
uki 65
yaa 65
ai_ 64
gam 64
uyo 64
_do 63
_ot 63
_ur 63
_ut 63
ert 63
nos 63
re_ 63
aes 62
dum 62
her 62
mae 62
mpa 62
pau 62
rar 62
ron 62
wad 62
_on 61
aig 61
hur 61
kdu 61
nti 61
tuu 61
ud_ 61
uud 61
yam 61
iso 60
mil 60
ngu 60
ubi 60
ut_ 60
yud 60
_i_ 59
_kr 59
imb 59
yay 59
_le 58
dor 58
ern 58
gut 58
min 57
bra 56
buo 56
bur 56
kim 56
nai 56
ret 56
wal 56
_ih 55
gku 55
tio 55
utu 55
der 54
gro 54
hah 54
kru 54
me_ 54
sik 54
uka 54
asy 53
atr 53
ghe 53
gta 53
ham 53
hel 53
igi 53
kig 53
sud 53
yer 53
_sy 52
aat 52
esa 52
gdu 52
il_ 52
ir_ 52
isu 52
lah 52
luy 52
nar 52
nbu 52
nsy 52
pai 52
_el 51
abr 51
aza 51
bet 51
das 51
des 51
hab 51
hoy 51
yut 51
zar 51
_un 50
et_ 50
ner 50
po_ 50
pri 50
rin 50
gga 49
irm 49
lda 49
mu_ 49
pis 49
rme 49
ame 48
arn 48
er_ 48
imp 48
sda 48
wan 48
gma 47
hum 47
moi 47
nur 47
ois 47
rne 47
suk 47
ul_ 47
ap_ 46
bon 46
bre 46
dyu 46
hul 46
rep 46
ryo 46
bak 45
epa 45
igd 45
ihi 45
inl 45
iwa 45
nug 45
obr 45
ons 45
rap 45
tab 45
yun 45
agu 44
aru 44
aun 44
gaw 44
gli 44
gog 44
nba 44
oga 44
raw 44
te_ 44
uld 44
apw 43
bod 43
daw 43
dom 43
isd 43
kot 43
lad 43
pwa 43
unu 43
_ca 42
dul 42
hub 42
iro 42
son 42
yad 42
aak 41
ary 41
avi 41
dai 41
dav 41
gip 41
lom 41
luk 41
mbi 41
rud 41
tik 41
uwi 41
vid 41
wis 41
_ir 40
agm 40
aut 40
gag 40
kla 40
mai 40
sid 40
syu 40
_it 39
aky 39
amp 39
ask 39
got 39
jos 39
umo 39
_tr 38
air 38
gru 38
ige 38
kup 38
lum 38
nsi 38
rub 38
tao 38
tri 38
ump 38
ayd 37
biy 37
bok 37
kya 37
lus 37
rna 37
tom 37
ydo 37
aam 36
aas 36
aul 36
bng 36
dat 36
