# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 20444
_na 15900
nan 14880
ay_ 11091
cha 9536
_ay 8369
as_ 6590
_as 6307
_ch 6016
_ka 6003
ha_ 5753
_ma 5202
na_ 5015
ya_ 4353
kan 4317
chi 4141
ana 4045
ang 3954
ach 3615
at_ 3372
_hi 3328
fia 3282
un_ 3080
hiy 2993
hi_ 2842
_ya 2801
_ta 2795
us_ 2713
kia 2677
_at 2492
iya 2422
man 2398
ena 2285
yu_ 2191
_in 2127
_je 2067
_mu 2064
sus 2014
nga 1955
jes 1949
esu 1945
ak_ 1794
_an 1761
aka 1723
tak 1696
_pa 1653
aku 1647
ong 1642
ku_ 1611
ata 1548
ali 1530
_am 1523
mun 1497
or_ 1489
ych 1481
ich 1456
_en 1435
_ng 1421
aki 1415
nge 1366
ayu 1362
_fi 1346
uy_ 1302
chu 1269
mu_ 1254
tu_ 1232
apo 1230
han 1222
iyu 1218
_nu 1213
nak 1205
epa 1200
_ap 1195
_di 1147
_ac 1145
am_ 1142
nun 1120
kay 1119
_us 1111
in_ 1104
uyc 1100
ngk 1099
kun 1092
ian 1079
ara 1073
nch 1058
os_ 1056
ad_ 1054
aya 1033
_ku 1023
_un 1016
ng_ 1002
yuy 998
ama 985
ken 970
ngo 967
em_ 960
_ke 957
iak 955
_he 953
wan 952
sa_ 948
yan 901
dio 893
iay 886
po_ 881
hak 880
en_ 871
lin 871
mat 869
hic 868
pay 858
num 838
amm 837
nal 837
tat 834
ale 826
gem 804
atu 800
awa 794
ta_ 786
ila 784
usa 783
ina 780
oma 777
afi 770
asa 765
_la 762
_wa 760
ios 755
_ad 747
mae 724
uwa 707
ud_ 702
id_ 696
len 693
ntu 682
tay 682
ag_ 675
et_ 674
ura 668
aep 647
wac 646
mai 640
una 640
gki 639
_ha 631
kas 629
gor 628
li_ 628
_lu 624
on_ 622
_ur 619
_ti 617
aan 610
pan 610
nfi 606
_om 605
mma 605
wa_ 590
nyu 589
tan 582
kam 581
hen 579
uru 575
lay 569
mak 567
aru 562
_on 560
ngi 557
_sa 556
cho 547
hay 547
isu 547
ifi 546
_ki 544
sur 537
ap_ 533
nar 527
ar_ 524
ili 520
_is 516
ipu 508
anc 505
ru_ 488
ray 487
ias 485
ant 481
apa 476
inu 465
isi 462
gan 457
ung 456
iw_ 453
ran 450
inm 447
_uy 443
aid 440
kal 437
tun 433
haa 432
rak 431
_um 429
afu 429
npa 429
nat 428
sip 428
_ju 427
um_ 427
aw_ 423
dis 421
enm 420
pac 419
san 419
unt 418
hin 417
hun 414
nma 409
mar 408
sna 408
gac 404
nka 403
_si 400
sak 400
ot_ 399
may 395
uny 395
unc 394
ora 392
int 391
ona 387
_ak 384
mal 384
iwa 383
ari 381
ayc 381
nmu 380
ka_ 379
iat 375
ok_ 372
_a_ 371
pul 371
nap 366
ulu 366
inf 365
nau 364
_li 363
_po 362
muy 360
unk 360
ma_ 359
mas 359
tin 355
sin 354
ing 351
ani 349
lan 348
maf 345
_il 344
hat 342
aam 341
mon 341
pad 341
ton 341
lus 340
rud 340
auy 337
umn 337
sun 336
nti 334
pak 332
umu 331
asi 330
tuy 329
ini 328
uki 328
unf 326
ato 325
mmu 325
_i_ 324
eka 324
_if 320
hac 320
ga_ 319
pat 319
kaa 317
_iw 316
fur 312
kor 311
he_ 310
hon 310
it_ 309
mi_ 306
tap 303
_ko 302
kiw 302
por 300
uro 300
pin 298
_te 296
nae 295
pu_ 293
api 292
sen 292
uma 292
tit 291
ug_ 291
esa 289
enp 288
nas 286
anu 285
iar 285
inn 283
ki_ 282
ep_ 279
gep 279
yag 279
any 278
rki 276
kep 275
gke 274
nai 273
_su 272
urk 272
eta 269
sor 268
_fu 264
ial 263
nto 263
_pe 260
to_ 260
uch 259
for 258
gfi 255
ail 254
ngu 254
wat 254
iap 253
yak 253
ia_ 252
naa 252
rch 251
_ep 250
_se 249
ake 249
ro_ 249
sch 249
uta 249
apu 248
mnu 248
lu_ 245
nu_ 243
rot 243
usn 241
aor 240
ig_ 240
nsa 240
uns 240
unu 240
par 239
kna 238
_to 237
jud 235
sap 235
aun 232
huw 232
kar 232
tor 232
ami 231
ann 230
el_ 228
gch 228
hum 228
aso 227
unl 225
luc 224
nil 224
nam 223
aaw 222
asc 221
lar 221
ane 220
dsu 220
uds 220
dtu 219
dch 217
ati 216
nki 216
iki 215
kom 215
op_ 215
tna 215
paa 214
iao 213
ten 213
yas 213
ris 212
adt 211
naf 210
rag 209
tig 209
nnu 208
ros 208
all 207
kop 207
nya 207
oro 207
uc_ 207
kaf 206
pas 206
tur 206
hid 205
sar 205
_ar 204
sud 203
ni_ 202
fil 201
ist 200
maa 200
uan 200
_me 199
lut 199
ink 197
la_ 197
umf 197
yaw 197
fon 196
uya 196
yac 196
ek_ 195
mam 195
nla 194
_pi 193
_so 193
orc 193
oto 193
ael 192
lem 192
pot 192
afo 191
jua 191
pur 191
tch 191
met 190
nay 190
ask 189
fok 189
iaf 189
mfo 189
rat 189
rpu 189
urp 189
_wi 188
lau 188
yun 188
mch 187
_af 186
pap 186
kch 185
ket 185
mis 185
kaw 184
fum 183
gna 182
hal 181
llu 181
nng 181
nur 181
gun 180
pai 180
gal 179
rna 179
es_ 177
il_ 176
umc 176
_tu 175
ela 174
iab 174
tot 174
atn 173
enn 173
gat 173
liy 173
unp 173
win 172
fun 171
hor 171
ngf 171
kin 170
nen 169
aat 168
eo_ 168
nna 168
akc 167
umi 166
amo 165
nek 165
kai 164
nag 164
net 164
ham 163
mag 163
_t_ 161
_le 160
_pu 160
ass 160
omm 160
_mi 159
ise 159
itu 159
let 159
pon 159
edr 158
gpa 158
iai 158
map 158
io_ 157
pen 157
aba 156
eno 156
oko 156
fin 155
yna 155
_s_ 154
eng 154
luk 154
ska 154
ufu 154
asn 153
bfi 153
lap 153
ako 152
ens 152
son 152
atc 151
dro 151
ped 151
_el 150
omo 150
abf 149
inc 149
ngp 148
run 148
tok 148
ngc 147
gya 145
_es 144
lib 144
ole 144
ank 142
nmi 142
stu 142
urs 142
ai_ 140
aro 140
nne 140
dna 139
ses 139
gsa 138
lil 138
ra_ 138
udi 138
wad 138
iag 137
lic 136
kak 135
gar 134
akn 133
fiy 133
rsu 133
sto 133
aic 132
gif 132
har 132
kat 132
iac 131
mok 131
sal 131
orn 130
ria 130
ea_ 129
nud 129
yat 129
_ic 128
gil 128
gwa 128
dpa 127
iny 127
ape 123
iaw 123
smu 123
ayl 122
ngn 122
non 122
nso 122
yad 122
yla 122
iaa 121
ras 121
adp 120
dwa 120
tam 120
npu 118
seo 118
taw 118
yon 117
aet 116
amu 116
jer 116
lak 116
sse 116
adc 115
ero 115
inp 115
kuw 115
aek 114
fus 114
gad 114
lik 114
nac 114
oon 114
tuk 114
_fa 113
ges 113
pud 113
tet 113
asu 112
far 112
law 112
mac 112
nku 112
pom 112
rus 112
fuk 111
maw 111
emp 110
eru 110
muw 110
pam 110
pun 110
ufo 110
utu 110
haw 109
ile 108
ita 108
kad 107
yud 107
aes 106
ins 106
uku 106
arp 105
lo_ 105
om_ 105
rpa 105
saw 105
tim 105
gos 104
nta 104
uk_ 104
gay 103
gko 103
hug 103
ibl 103
paf 103
ruy 103
wch 103
ais 101
ent 101
fen 101
siy 101
sug 101
yyu 101
_n_ 100
ano 100
ri_ 100
sil 100
_aw 99
imp 99
pil 99
tem 99
ett 98
hu_ 98
mpu 98
_ut 97
agf 97
gam 97
kap 97
ttu 97
ugy 97
aif 96
awc 96
liw 96
oka 96
ib_ 95
rar 95
uda 95
gek 94
nom 94
ron 94
sol 94
wag 94
_y_ 93
anm 93
goo 93
okn 93
ut_ 93
ism 92
luf 92
_jo 91
aiy 91
nsu 91
got 90
_cr 89
adw 89
lat 89
mpl 89
nip 89
plo 89
wun 89
cri 88
is_ 88
ktu 88
sab 88
_ga 87
lea 87
lek 87
opa 87
sat 87
_ek 86
ast 86
ekn 86
spi 86
sta 86
aar 85
bfe 85
ibf 85
ngl 85
uyu 85
ayn 84
udc 84
aww 83
gka 83
ifu 83
naw 83
ub_ 83
wi_ 83
_ba 82
aiw 82
ema 82
les 82
nuy 82
hus 81
iil 81
mmo 81
sas 81
kuk 80
lag 80
tal 80
eli 79
ima 79
nmo 79
ote 79
tum 79
tuw 79
ags 78
kud 78
nin 78
wak 78
abr 77
ark 77
enk 77
esp 77
iri 77
tug 77
adn 76
ago 76
osa 76
agn 75
ala 75
atk 75
iko 75
ust 75
_fo 74
are 74
ayy 74
rit 74
sep 74
sim 74
tom 74
uyn 74
aak 73
bab 73
enl 73
mug 73
pir 73
rka 73
war 73
_ib 72
_lo 72
_or 72
awi 72
kut 72
lif 72
tmu 71
_uw 70
bla 70
isy 70
kne 70
nad 70
nfu 70
yar 70
_da 69
ika 69
ipi 69
kur 69
lom 69
ern 68
gic 68
lim 68
ngh 68
pal 68
pit 68
yam 68
arc 67
imo 67
kum 67
oso 67
puw 67
_be 66
ain 66
ele 66
ghe 66
hel 66
ngw 66
sik 66
tku 66
nsi 65
waw 65
_ok 64
akt 64
ans 64
arn 64
bra 64
eto 64
sfi 64
udn 64
asf 63
atm 63
esn 63
mna 63
che 62
kon 62
ngt 62
suk 62
_op 61
agy 61
ese 61
iam 61
_et 60
iae 60
_al 59
_mo 59
ene 59
gon 59
lig 59
nlu 59
sos 59
_jn 58
att 58
her 58
iku 58
jn_ 58
lit 58
rod 58
zar 58
_o_ 57
aen 57
aza 57
gru 57
iti 57
ork 57
ory 57
ryu 57
saa 57
til 57
aap 56
ode 56
tte 56
_ab 55
aum 55
bae 55
fi_ 55
gli 55
jos 55
kiu 55
ner 55
ose 55
ruf 55
syo 55
unm 55
_uk 54
mng 54
ota 54
pig 54
ror 54
tta 54
usu 54
awn 53
igs 53
ilu 53
ngr 53
ome 53
se_ 53
tiw 53
_ud 52
akk 52
ayf 52
ayw 52
hok 52
lac 52
mud 52
pi_ 52
rku 52
rne 52
yfi 52
ywa 52
_os 51
agc 51
das 51
des 51
kok 51
min 51
muf 51
ngm 51
avi 50
bet 50
dav 50
gen 50
kek 50
tag 50
vid 50
_iy 49
ado 49
bas 49
gis 49
gku 49
mil 49
moi 49
nop 49
ois 49
gin 48
mka 48
amk 47
go_ 47
hek 47
isa 47
orm 47
ost 47
uyy 47
aas 46
dor 46
gog 46
kel 46
kis 46
lis 46
mau 46
mur 46
per 46
rtu 46
sid 46
sti 46
tir 46
_ik 45
apl 45
art 45
gla 45
muc 45
otu 45
pos 45
rmu 45
_gu 44
aaf 44
ayo 44
gmu 44
gyu 44
hit 44
nse 44
rfi 44
ruw 44
_ol 43
fu_ 43
pug 43
rok 43
sam 43
sno 43
uli 43
_ca 42
_it 42
_ub 42
ab_ 42
