an_ 18618
_na 14567
nan 13563
ay_ 10711
cha 9268
_ay 8204
as_ 6341
_as 6064
ha_ 5793
_ch 5668
_ka 5665
na_ 4576
ya_ 4251
_ma 4194
kan 4117
chi 3922
ana 3749
ang 3697
ach 3194
_hi 3139
hiy 2895
fia 2829
at_ 2796
_ya 2713
un_ 2708
hi_ 2516
_ta 2515
kia 2465
iya 2352
_in 2197
ena 2150
man 2138
_at 2129
us_ 2072
_pa 1821
_mu 1722
nga 1687
ak_ 1605
_je 1603
yu_ 1581
_an 1564
aka 1540
tak 1536
sus 1490
_en 1459
jes 1454
esu 1453
ych 1431
ali 1427
ku_ 1423
aku 1398
ata 1365
ich 1363
or_ 1360
ong 1359
apo 1333
_am 1326
_ap 1274
nge 1264
mun 1252
uy_ 1242
aki 1222
ad_ 1218
_ng 1215
iyu 1175
_nu 1152
_fi 1149
han 1130
_di 1114
nak 1102
nch 1083
uyc 1082
in_ 1080
os_ 1077
chu 1056
dio 1052
mu_ 1051
nun 1048
am_ 1045
kun 1042
_ku 1028
tu_ 1021
ayu 1017
epa 1009
ian 1007
yuy 990
ngk 988
ara 966
_us 950
po_ 930
wan 928
_un 920
_ac 919
aya 907
_ad 883
en_ 880
ngo 870
em_ 867
hic 867
_he 863
ken 853
sa_ 846
pay 845
_ke 836
kay 832
ng_ 822
ios 820
ama 809
lin 798
iay 792
yan 782
ale 781
oma 775
num 765
iak 758
amm 756
hak 753
tat 749
ina 748
_wa 741
usa 739
afi 733
awa 733
nal 730
ila 727
ta_ 724
atu 702
asa 698
gem 692
_la 669
uwa 669
pan 658
len 650
id_ 640
gor 633
wac 631
kas 625
ud_ 622
li_ 621
_sa 618
tay 618
ura 610
ag_ 609
on_ 604
_ha 590
mae 579
_ur 567
_om 566
uru 563
kam 560
mai 556
nfi 556
gki 555
hen 555
ntu 554
_ki 548
ap_ 546
una 542
aru 535
et_ 533
ngi 533
hay 531
mak 522
mat 519
_ti 516
tan 516
aan 513
mma 510
afu 502
anc 497
_on 494
aep 494
ili 494
isu 494
nar 490
kal 488
npa 488
sur 481
san 479
_ju 476
inu 474
apa 469
ifi 466
lay 465
ru_ 462
_si 459
_is 457
wa_ 456
inm 452
ant 450
nyu 436
ias 434
enm 431
ung 431
nma 421
hin 416
fur 413
ipu 413
aw_ 412
iw_ 407
rak 406
unc 403
ot_ 401
mi_ 400
uro 400
ray 399
_uy 392
haa 390
nat 390
tun 385
ran 383
nka 382
cho 380
aid 378
muy 376
nap 373
_lu 372
ini 370
int 370
_um 365
nmu 365
gac 363
gan 363
nti 363
isi 362
ok_ 362
nau 359
ani 358
rot 357
um_ 354
hun 352
lo_ 352
sak 351
maf 350
pat 350
ayc 349
_i_ 347
lan 347
auy 340
enp 339
ia_ 337
sin 334
ar_ 333
inf 333
unk 332
sip 328
aam 327
dis 326
sna 326
_a_ 325
ari 325
_li 324
_te 323
ona 322
pac 321
eka 319
unt 319
pu_ 318
sun 316
to_ 315
jud 314
ka_ 312
mal 312
mon 311
mmu 310
hac 309
_ak 308
_pe 308
ora 308
iat 307
tap 306
umn 306
kaa 305
rud 305
ton 305
ga_ 301
hat 298
may 298
ami 296
gep 294
kiw 293
tin 293
ato 292
ma_ 292
pin 291
tuy 290
uki 290
pak 289
unf 289
uny 289
iar 288
mas 288
por 287
rch 286
api 284
rki 281
ro_ 281
iwa 280
pul 279
asi 278
_ko 277
kep 275
maa 275
ulu 275
ing 274
umu 274
urk 274
io_ 270
sen 267
ep_ 266
ug_ 266
esa 265
_il 262
yag 262
kor 261
ial 260
gke 259
sor 259
nas 257
inn 255
he_ 254
iap 253
lus 252
nil 252
ann 251
_po 248
ake 248
ki_ 244
naa 244
nae 244
nam 244
gch 242
_su 241
anu 241
apu 240
nto 240
sch 237
uch 237
eta 235
nai 235
tur 235
pad 234
_if 233
it_ 231
udi 231
yak 231
iki 230
kar 230
pab 230
wat 230
_iw 229
par 228
ten 226
ail 225
gfi 224
mar 223
yaw 223
aso 222
mnu 222
pap 222
uma 222
unu 222
rna 219
tit 219
unl 218
edr 216
hid 216
asc 215
lem 214
pas 213
_se 212
_to 212
ek_ 212
ngu 212
uta 212
aor 211
es_ 211
kch 211
kom 210
lu_ 209
mch 208
sap 208
_so 207
any 207
blo 207
kaf 207
abl 206
for 206
nla 206
nek 205
nu_ 205
orc 205
ane 204
itu 204
nng 204
sar 204
rat 203
aba 202
op_ 202
dch 201
uns 201
aaw 199
umc 199
el_ 197
kna 197
nki 197
_ep 196
ig_ 196
tna 196
nsa 195
fon 194
naf 194
nur 193
akc 192
lar 192
nna 192
pen 192
dro 191
_pi 190
ask 190
ni_ 190
mis 189
ros 189
rpu 189
urp 189
_es 188
kop 188
nay 188
rag 188
_af 187
ist 187
ped 186
sto 186
ink 185
nya 185
iao 184
kaw 184
lut 184
oro 184
ris 184
yac 184
la_ 183
fil 182
ole 182
_fu 181
hum 181
yas 181
dsu 180
hon 180
nag 180
uds 180
usn 179
gpa 178
afo 177
all 177
huw 176
tor 176
pai 175
gat 174
_ar 173
il_ 173
tig 173
inc 171
ati 170
unp 170
_me 169
gal 169
gna 169
aun 168
mag 168
tch 168
har 167
nmi 167
paa 167
pur 167
dtu 165
kin 165
sud 165
yun 165
ham 164
ska 164
eno 163
ngp 163
sal 163
uan 162
adt 161
jua 160
let 158
umf 158
umi 158
_mi 157
ael 157
_pu 156
lap 156
_tu 155
atn 155
llu 155
nnu 155
rus 155
uya 155
gya 154
liy 154
pon 154
fok 153
hal 151
mfo 151
gsa 150
yud 150
jer 149
kak 149
wad 149
ako 147
amo 147
iaf 147
ket 147
met 147
siy 147
hor 146
mam 146
eru 144
gif 144
omm 144
fin 143
enn 142
_wi 141
lau 141
yna 141
aat 140
ise 140
_le 139
ra_ 139
_t_ 138
ape 138
iai 138
lic 138
ngc 138
oko 138
map 137
tok 136
orn 134
emp 133
eo_ 132
ea_ 131
iny 131
luk 131
ela 130
asn 129
fun 129
ib_ 128
win 128
yat 128
aaf 127
ses 127
stu 127
ai_ 126
kuw 126
nen 126
run 126
spi 126
eng 125
iab 125
ufu 125
_s_ 124
iri 124
kai 124
ngn 124
ria 124
dwa 123
ins 123
atc 122
ent 121
fiy 121
gwa 121
iac 121
net 121
rpa 121
uda 121
arp 120
ita 120
lak 120
muw 120
smu 120
iag 119
urs 119
esp 118
fum 118
ngf 118
non 118
ass 117
dna 117
fus 117
iaw 117
les 117
nud 117
yon 117
mok 116
taw 116
uku 116
ank 115
bfi 115
hug 115
kad 115
omo 115
pir 115
rit 115
utu 115
tem 114
_el 113
rsu 113
ruy 113
abf 112
mac 112
aro 111
pud 111
akn 110
gun 110
lil 110
gil 109
nne 109
tim 109
ufo 109
adc 108
gad 108
law 108
lik 108
nac 108
_ba 107
ekn 107
ern 107
maw 107
nku 107
sab 107
ais 106
mpu 106
gek 105
kap 105
kat 105
oto 105
aek 104
lib 104
mpl 104
plo 104
oon 103
pam 103
aic 102
ayl 102
yla 102
paf 101
wch 101
aes 100
arc 100
eli 100
ism 100
nta 100
pot 100
tuk 100
ile 99
inp 99
sil 99
adw 98
ber 98
gar 98
iaa 98
opa 98
yyu 98
_ic 97
_y_ 97
aet 97
bab 97
enk 97
gko 97
hu_ 97
_be 96
aen 96
agf 96
rar 96
wun 96
_ii 95
iil 95
imp 95
pil 95
ras 95
sol 95
til 95
ut_ 95
aif 94
ero 94
luf 94
nip 94
ron 94
_ut 93
haw 93
nsu 93
son 93
war 93
ens 92
kne 92
liw 92
naw 92
nom 92
npu 92
pos 92
ugy 92
uk_ 92
ark 91
ges 91
ibl 91
tot 91
ast 90
bae 90
gen 90
oka 90
pun 90
yad 90
anm 89
aww 89
fuk 89
om_ 89
ost 89
rka 89
sta 89
ano 88
nad 88
pom 88
ri_ 88
mmo 87
aiy 86
fen 86
gay 85
_cr 84
asu 84
awc 84
cri 84
ktu 84
sug 84
_fa 83
ago 83
enl 83
kuk 83
far 82
gam 82
goo 82
is_ 82
sos 82
nin 81
seo 81
abr 80
amu 80
are 80
nsi 80
sse 80
tuw 80
ust 80
_uw 79
ags 79
imo 79
_ga 78
_n_ 78
wi_ 78
awi 77
ifu 77
pal 77
udc 77
_aw 76
_fe 76
dor 76
kur 76
nmo 76
ado 75
kon 75
lek 75
aak 74
ima 74
lat 74
okn 74
saw 74
yar 74
oso 73
sim 73
tam 73
agy 72
ayn 72
ayy 72
lag 72
tol 72
_ib 71
ala 71
ngh 71
ngw 71
_ek 70
_ge 70
aap 70
agc 70
atk 70
dad 70
ngl 70
tug 70
ghe 69
gic 69
hel 69
isy 69
pit 69
uyn 69
_da 68
bfe 68
ibf 68
osa 68
_op 67
aar 67
agn 67
gka 67
udn 67
wak 67
_mo 66
ilu 66
ipi 66
iti 66
uyu 66
che 65
dpa 65
iib 65
kut 65
lea 65
sas 65
tet 65
tum 65
bla 63
bra 63
lim 63
nso 63
sep 63
igs 62
kum 62
lif 62
mna 62
ote 62
waw 62
_lo 61
akt 61
eto 61
gos 61
nfu 61
ttu 61
ub_ 61
adp 60
iko 60
lom 60
nuy 60
sfi 60
suk 60
tiw 60
abe 59
asf 59
ene 59
moi 59
ois 59
ork 59
sau 59
tku 59
tom 59
unm 59
wag 59
ans 58
ema 58
gru 58
hit 58
ngt 58
_al 57
_jo 57
adn 57
fi_ 57
ika 57
mil 57
mug 57
_et 56
gog 56
got 56
kek 56
nab 56
puw 56
syo 56
ett 55
kiu 55
kud 55
ruf 55
sat 55
gku 54
ose 54
pig 54
rne 54
rom 54
rtu 54
tag 54
tir 54
yam 54
_go 53
_ok 53
_ud 53
_uk 53
las 53
oga 53
saa 53
ain 52
aiw 52
ele 52
ese 52
ngr 52
nlu 52
ota 52
pag 52
rku 52
rum 52
_os 51
arn 51
atm 51
das 51
esn 51
_or 50
art 50
gli 50
gob 50
her 50
lac 50
mng 50
obe 50
rod 50
go_ 49
ngm 49
ode 49
and 48
ayw 48
aza 48
ba_ 48
hus 48
iku 48
isr 48
lig 48
rin 48
sik 48
sti 48
tal 48
tik 48
ulo 48
ywa 48
agt 47
des 47
hek 47
lis 47
min 47
zar 47
_ab 46
_fo 46
_ug 46
apl 46
gta 46
kok 46
pro 46
pug 46
tmu 46
_ro 45
be_ 45
nop 45
pe_ 45
sok 45
usu 45
_pr 44
agr 44
asy 44
eso 44
hok 44
iae 44
nia 44
per 44
aul 43
fel 43
gmu 43
iam 43
iru 43
lit 43
nse 43
orm 43
ory 43
otu 43
pi_ 43
rae 43
rfi 43
ryu 43
sam 43
sra 43
ayo 42
est 42
fik 42
mur 42
_ik 41
avi 41
dav 41
mit 41
ner 41
sid 41
sno 41
