# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 20495
nga 12008
_ng 11181
_ha 10411
ga_ 10206
_hi 7915
_an 6611
han 5903
_na 5589
_ka 5494
ha_ 4971
on_ 4626
_ma 4466
iya 4416
ya_ 4394
_pa 4222
gan 4218
hin 3818
in_ 3677
_mg 3573
mga 3573
ay_ 3534
ra_ 2988
ang 2922
gin 2733
_ni 2714
ira 2618
nag 2614
ng_ 2541
_iy 2519
ana 2365
mo_ 2349
ara 2340
ni_ 2318
pag 2264
_gi 2249
iri 2164
aka 2099
ata 2096
to_ 1954
ako 1901
na_ 1875
ing 1858
kon 1687
amo 1678
hiy 1638
_ta 1636
_di 1617
_ak 1612
tan 1591
sus 1570
hi_ 1566
yo_ 1546
od_ 1530
_ba 1510
_je 1499
dto 1469
ini 1461
_in 1412
iyo 1400
esu 1393
jes 1393
us_ 1385
niy 1351
ala 1334
_ti 1327
ag_ 1327
kam 1316
kan 1307
at_ 1299
aw_ 1299
_sa 1285
ko_ 1285
taw 1283
nan 1270
rin 1269
ina 1267
ags 1241
inm 1241
man 1215
awo 1214
hir 1210
san 1201
sir 1180
it_ 1176
_ko 1164
os_ 1146
wo_ 1142
mat 1133
adt 1116
aba 1099
nak 1074
_la 1050
mag 1047
ta_ 1014
di_ 966
ot_ 962
_bu 957
_da 938
ama 919
_ir 911
ri_ 906
_ku 904
imo 890
awa 881
gad 877
tin 875
ato 866
as_ 861
dir 854
aki 851
_su 834
ali 833
nma 831
kay 828
ton 817
_am 814
uha 805
agp 802
asa 795
ndi 793
agt 789
ka_ 788
pak 783
ada 776
und 775
war 774
nah 772
_tu 767
uma 767
kun 765
sa_ 759
may 756
ray 749
ahi 748
gsi 746
aha 745
_ki 742
la_ 733
gpa 730
_bi 728
kit 718
usa 712
apa 708
mak 708
_ig 707
ngo 700
gka 699
ita 697
abo 696
hat 694
aya 684
inu 681
ngl 679
ung 669
ika 663
asi 661
buh 661
da_ 651
ad_ 650
_wa 648
agk 640
no_ 639
kin 638
ian 637
_im 633
ran 606
yos 599
bat 598
kat 595
dyo 590
_dy 589
lan 588
tun 588
gat 573
agb 570
gli 569
_ad 566
yan 565
ulo 562
bal 561
lin 556
pan 551
ugo 549
kak 547
lit 541
did 532
kab 531
ba_ 526
sug 525
igi 523
ak_ 519
kad 519
ins 518
ano 516
_si 514
ati 511
ro_ 506
uga 503
_li 496
nir 493
kas 492
aga 490
kal 489
pa_ 485
tag 482
tik 480
sum 475
atu 473
una 472
_us 470
had 470
par 464
pay 463
bot 459
sin 449
uru 441
god 432
_o_ 431
_pi 430
agi 426
og_ 424
gar 423
bay 422
bin 421
ayo 419
kar 418
agh 415
oo_ 415
uta 413
ong 412
abu 411
aho 411
sal 407
ari 404
but 402
isa 402
adl 401
wat 401
adi 400
apo 399
_ju 398
lo_ 393
nab 393
inh 390
law 384
tay 384
gba 383
mah 377
inb 372
go_ 371
nun 370
yaw 365
om_ 362
_ga 360
inp 358
ino 357
ipa 354
uno 354
gtu 353
un_ 352
was 352
idt 349
ban 348
dam 348
upa 348
gsu 347
am_ 346
_gu 341
bas 341
nas 341
yon 339
ngi 335
gla 334
ngk 331
bab 330
dla 330
anh 329
lab 329
ti_ 328
yag 328
day 325
int 322
ani 321
ila 321
ok_ 321
itu 317
nha 315
aro 314
gud 313
mal 313
aan 312
ahu 312
nta 312
hon 311
aup 310
iba 307
bis 306
kah 306
npa 302
si_ 302
pin 301
gi_ 299
tub 299
ud_ 299
ili 296
iwa 296
nap 295
gto 294
oy_ 293
do_ 290
gon 284
him 284
wa_ 283
nda 279
pad 277
_pu 276
ug_ 274
mar 273
nat 271
ant 267
kap 267
liw 266
ami 264
iro 264
nmu 264
aag 263
op_ 263
pat 263
lay 261
mon 261
_ya 260
mab 260
kia 258
lal 258
hit 257
pap 255
uro 254
sur 252
maa 251
pod 250
aon 249
aru 249
bun 248
sak 248
utd 245
_du 244
tdo 244
api 243
_lu 241
upo 241
ima 240
dar 237
uhi 237
_ib 233
bug 233
noo 233
bar 232
gbu 232
pas 232
ind 231
pir 231
agd 230
_mo 228
haw 228
agl 227
alo 227
gda 227
gah 225
pit 225
ito 224
pos 223
nsi 220
uya 219
asu 217
mau 217
raw 217
bo_ 216
nsu 214
tut 214
nhi 213
tur 212
ink 211
ruy 210
gko 208
jud 208
nam 207
tap 207
naa 206
ura 206
_at 205
_pe 204
dia 204
gsa 204
baw 203
iha 200
oon 200
ig_ 199
isi 199
gaw 198
ghi 198
gta 197
lod 196
ron 194
uan 194
_aa 193
ubu 193
oan 192
git 191
gti 191
hun 191
lak 191
bub 189
jua 189
lug 188
usu 187
gma 186
es_ 185
he_ 185
_es 184
id_ 184
dro 182
ma_ 182
din 181
pun 181
uko 181
_up 179
edr 179
li_ 179
ped 179
tum 179
ram 177
ida 176
nbu 176
po_ 175
rit 175
dad 174
nba 174
kau 172
mas 172
ob_ 172
uba 172
aar 171
sul 171
way 170
dak 169
gya 169
rag 169
aye 166
lil 166
mam 166
rut 166
mad 165
esp 164
siy 164
_ug 163
lat 163
lib 162
lik 161
yak 161
alu 160
lag 159
min 159
abi 158
duh 158
_is 157
gra 156
hig 156
sam 156
tuo 156
lon 154
rat 153
say 153
tat 153
_ag 150
dap 150
kaa 150
lip 150
mi_ 150
aad 149
and 149
nsa 149
tia 149
iki 148
uod 148
_ay 147
_ik 147
dal 147
ris 147
_hu 145
ain 144
sab 143
ibu 142
nar 142
spi 142
uwa 142
amp 141
el_ 141
nal 141
nto 141
lao 140
non 140
oli 140
rug 140
too 140
tu_ 140
agn 138
ik_ 138
rta 137
aod 136
mpo 136
ntu 136
tul 136
_ab 135
ghu 134
nki 134
uli 134
ago 133
ubo 133
diy 132
dlo 132
nay 132
pal 132
is_ 131
_un 130
kao 130
nya 130
pil 130
ea_ 129
uda 129
mta 128
ado 127
igu 127
nod 127
_ip 126
al_ 126
_it 125
tak 125
tig 125
_os 124
ia_ 124
pul 124
sid 124
udi 124
ugt 124
tug 123
gha 122
goo 122
ihi 122
iin 122
tal 122
tam 122
rao 121
gam 120
gna 120
_me 119
kaw 119
lok 119
pam 119
ria 119
bah 118
map 117
pon 117
got 116
lig 116
ros 115
kwa 114
ale 113
ngt 113
nhe 113
ula 113
emp 112
gog 112
naw 112
rah 112
sar 112
utu 112
gug 111
_on 110
amt 110
kag 110
mot 110
ora 110
se_ 110
aot 109
pab 109
_mi 108
em_ 108
iga 108
kod 108
kop 108
nmi 108
bil 107
agy 106
igo 106
kil 106
sun 106
dan 105
jer 105
lub 105
rab 105
_as 104
art 104
iti 104
pah 104
uny 104
ye_ 104
agr 103
hib 103
mil 103
sah 103
_ih 102
hom 102
_um 101
ero 101
nuo 101
rus 101
_jo 100
_te 100
agm 100
eli 100
il_ 100
nti 100
gal 99
kuh 99
lem 99
lia 99
sas 99
eru 98
huk 98
osa 98
aku 97
ose 97
pau 97
saw 97
taa 97
ugm 97
bon 96
en_ 96
ndo 96
bul 95
hip 95
ias 95
rok 95
kig 94
ngg 94
tem 94
hal 93
tir 92
dii 91
don 91
loo 91
mpl 91
ngu 91
oga 91
plo 91
aa_ 90
ake 90
bur 90
kik 90
mit 89
nom 89
sad 89
sim 89
dur 88
hih 88
_kw 87
aab 87
aop 87
ngh 86
son 86
_al 85
_he 85
aus 84
gga 84
kom 84
kot 84
bit 82
log 82
tob 82
mul 81
lea 80
mao 80
roy 80
sto 80
_uu 79
gia 79
alw 78
daw 78
hul 78
ile 78
las 78
lwa 78
_ap 77
amb 77
mun 77
sis 77
uto 77
wag 77
yas 77
gwa 76
iay 76
mes 76
unt 76
dog 75
por 75
apu 74
gki 74
hia 74
ooy 74
toa 74
hug 73
paa 73
mba 72
ngr 72
pto 72
_ar 71
lam 71
lim 71
nim 71
apt 70
gay 70
ghe 70
hel 70
nit 70
umu 70
wan 70
gab 69
hum 69
huw 69
nau 69
tit 69
ubi 69
yud 69
_i_ 68
adu 68
aso 68
ipo 68
oha 68
tii 68
big 67
dng 67
idn 67
tra 67
wal 67
eo_ 66
ham 66
his 66
ise 66
rod 66
_sy 65
har 65
uun 65
ens 64
gpi 64
hah 64
ilo 64
kur 64
lar 64
ota 64
rot 64
ses 64
uri 64
_kr 63
agg 63
maw 63
moi 63
nik 63
ois 63
ona 63
ras 63
tab 63
bog 62
daa 62
lai 62
nmo 62
yen 62
_do 61
ab_ 61
gpo 61
iag 61
uho 61
uhu 61
_or 60
akn 60
ayl 60
bng 60
esi 60
huh 60
iat 60
ibi 60
ibo 60
kna 60
ngb 60
tad 60
tol 60
ubn 60
ylo 60
mbo 59
abr 58
avi 58
bag 58
buk 58
bya 58
dav 58
gas 58
koy 58
ugp 58
vid 58
ael 57
ays 57
inl 57
inn 57
kro 57
ngy 57
rne 57
ysa 57
ahe 56
gis 56
iil 56
poy 56
saa 56
_ur 55
are 55
bto 55
jos 55
kum 55
men 55
paw 55
rad 55
so_ 55
ubt 55
udl 55
won 55
_el 54
amu 54
est 54
gbi 54
her 54
igd 54
iso 54
nka 54
umo 54
_so 53
anl 53
ern 53
gdu 53
pe_ 53
sog 53
tos 53
bad 52
dos 52
igs 52
mai 52
muh 52
nng 52
ol_ 52
ost 52
agu 51
aza 51
bra 51
gur 51
gut 51
hap 51
hil 51
isr 51
ke_ 51
nhu 51
num 51
pye 51
rae 51
sra 51
sya 51
uby 51
_ii 50
dag 50
gao 50
les 50
moo 50
ode 50
sta 50
zar 50
_po 49
das 49
dom 49
dug 49
kma 49
lis 49
ole 49
ort 49
oya 49
ner 48
ori 48
rip 48
te_ 48
gno 47
iny 47
lom 47
_be 46
agw 46
arn 46
aur 46
et_ 46
gol 46
lid 46
mpa 46
ngn 46
rak 46
uso 46
bet 45
buw 45
des 45
gro 45
ukm 45
yay 45
ipi 44
lad 44
nla 44
nli 44
per 44
tar 44
umi 44
_tr 43
_ul 43
dum 43
oho 43
ont 43
uoh 43
bok 42
igy 42
mol 42
noa 42
ntr 42
oa_ 42
ruh 42
tas 42
tip 42
uyo 42
_aw 41
igb 41
nia 41
rig 41
rom 41
uki 41
uor 41
yaa 41
_fe 40
dma 40
gul 40
hod 40
kid 40
mdo 40
rog 40
syu 40
_se 39
ate 39
buo 39
hoy 39
ido 39
igk 39
isd 39
lul 39
nad 39
or_ 39
sda 39
tuk 39
uka 39
umd 39
_ca 38
aaw 38
dor 38
fel 38
gid 38
gpu 38
hik 38
ho_ 38
igr 38
ipe 38
rna 38
roa 38
teo 38
tom 38
uo_ 38
uot 38
_il 37
ggo 37
gih 37
hay 37
iko 37
imp 37
ken 37
lap 37
nho 37
nis 37
nut 37
pis 37
puk 37
rub 37
awi 36
dea 36
