an_ 19642
nga 11857
_ng 11124
_ha 10505
ga_ 10353
_hi 7150
han 6263
_an 5757
_na 5265
_ka 5237
ha_ 4717
on_ 4454
_pa 4236
_ma 4125
ya_ 3960
gan 3897
iya 3895
_mg 3545
mga 3545
hin 3535
in_ 3436
ay_ 3225
ra_ 2990
ang 2751
gin 2735
ira 2608
nag 2433
ng_ 2431
_ni 2398
pag 2315
_iy 2246
_gi 2178
ana 2165
ata 2146
ara 2137
ni_ 2037
mo_ 1983
iri 1944
to_ 1907
aka 1846
ako 1805
na_ 1674
ing 1655
od_ 1643
tan 1586
kon 1578
_di 1572
_ak 1543
amo 1483
_ta 1456
dto 1419
hiy 1393
hi_ 1383
yo_ 1371
ala 1365
ko_ 1345
ina 1327
_sa 1323
_ba 1319
os_ 1310
at_ 1308
kan 1306
ini 1304
ag_ 1267
nan 1261
_in 1256
iyo 1243
_ti 1204
kam 1191
taw 1185
_ko 1182
man 1172
sus 1167
_je 1160
aw_ 1159
hir 1159
san 1151
awo 1114
mat 1109
rin 1106
ags 1097
niy 1097
adt 1065
wo_ 1047
esu 1034
jes 1034
it_ 1000
sir 998
ta_ 998
us_ 998
inm 997
mag 991
nak 949
ot_ 900
_ir 892
di_ 884
_la 881
aba 876
ama 875
yos 852
_bu 851
gad 850
ri_ 845
_ku 833
tin 824
_da 822
dyo 822
_dy 819
ngo 819
ada 812
uma 808
ali 800
_su 798
agt 796
dir 785
kay 785
_ki 783
awa 782
agp 779
as_ 777
uha 775
la_ 773
_tu 772
ato 771
nah 771
ton 767
ahi 759
ung 753
imo 752
aki 751
ndi 745
aha 741
gka 729
und 729
sa_ 720
kun 719
war 719
_am 716
pak 712
asa 709
ita 708
gpa 707
_ig 705
hat 704
kit 701
usa 696
ika 691
ray 681
da_ 676
ka_ 676
asi 674
buh 660
inu 652
apa 650
may 650
ngl 642
nma 642
kin 640
ad_ 638
agk 638
gsi 633
tun 632
abo 623
gat 607
mak 607
_wa 595
aya 592
_bi 587
_ad 571
lo_ 569
did 562
igi 561
god 538
ran 536
yan 536
kat 534
no_ 533
bal 532
pan 529
gli 525
ong 523
ugo 521
kas 516
ulo 516
nir 512
agi 510
agb 509
sum 508
kab 506
kal 504
sug 503
ins 502
lan 497
lit 496
_pi 495
_si 492
uga 490
tik 487
_im 480
ian 480
ano 479
kak 477
ati 476
atu 475
oo_ 474
kad 470
_li 462
sal 458
aga 453
lin 453
tag 452
abu 449
agh 448
ayo 448
_us 445
bot 443
bat 441
ak_ 440
sin 436
_ju 434
pay 433
ro_ 430
una 429
pa_ 422
ba_ 416
par 414
wat 407
gar 406
gi_ 404
kar 403
apo 402
law 398
had 395
ari 393
inp 393
nab 393
mah 391
itu 387
uta 387
isa 386
pin 381
but 379
aho 378
adl 368
ipa 368
tay 368
yon 368
uru 363
og_ 362
ino 358
was 358
inb 355
_o_ 353
gla 351
idt 349
om_ 348
hon 345
inh 345
day 343
go_ 343
ban 342
aag 341
upa 340
gba 334
gsu 333
bay 332
yag 329
npa 328
dla 327
bas 325
uno 325
_gu 324
_at 320
him 320
si_ 320
am_ 318
nas 317
dam 316
ahu 315
int 315
pab 315
ug_ 315
anh 312
gtu 312
_ga 310
aup 310
nta 310
adi 309
mal 309
gto 308
iwa 306
pad 306
ila 304
nat 302
ant 300
bis 300
gon 298
jud 298
ami 296
ngk 296
iba 293
ili 293
tub 292
bin 290
_pu 288
nun 288
gud 286
naa 285
nda 284
aro 280
pir 280
yaw 280
kah 279
ti_ 279
liw 277
mon 277
nha 277
ud_ 276
ok_ 275
hit 271
aan 267
ani 264
bab 264
kap 261
noo 258
un_ 258
diy 256
pod 255
oy_ 253
sur 253
lab 251
ig_ 248
mab 247
agd 245
aru 245
ura 245
nap 243
sak 243
_ya 242
maa 242
upo 242
bug 241
gbu 241
ris 241
bar 240
pap 240
uhi 240
pas 239
gda 237
pos 237
uro 237
api 234
lal 234
lug 234
aon 233
oan 231
do_ 230
haw 229
ind 229
udi 229
abl 228
agl 228
pat 228
gti 227
_es 226
lay 226
gah 225
ima 225
lao 225
ngi 225
nsu 224
pit 224
dar 220
op_ 220
mar 218
uya 217
hun 216
raw 216
nam 214
rit 214
wa_ 214
li_ 213
nmu 213
_mo 211
iro 210
ruy 209
bun 207
ida 207
_lu 206
_du 205
asu 205
gma 204
isi 204
ghi 203
sto 203
esp 202
alo 201
blo 201
nhi 200
tap 200
tut 198
rat 197
aod 195
mi_ 195
_ug 194
ado 194
ubu 194
mau 193
nsi 193
_ib 192
kau 192
bub 191
ink 191
es_ 190
tdo 188
utd 188
gsa 187
spi 186
bo_ 184
pun 184
nti 183
tum 183
alu 182
gta 182
lik 181
gaw 179
nbu 179
non 179
ia_ 177
kia 177
dad 176
iha 176
ram 174
_up 173
ito 173
tu_ 173
min 172
abi 170
mad 170
uko 169
he_ 168
lon 168
lip 167
po_ 167
usu 167
aar 166
sam 166
ma_ 165
nsa 165
too 165
tuo 165
uod 165
_aa 164
kaa 164
don 162
gko 162
lod 162
say 162
_is 161
gra 161
tal 161
lib 160
nto 160
dak 159
nuo 159
uba 158
_pe 156
nba 156
lag 155
tur 155
way 155
mas 153
dro 152
gya 152
ghu 151
dal 150
mam 150
id_ 149
ntu 149
oon 149
and 148
din 147
dia 146
edr 146
ped 146
tat 146
aad 144
baw 143
ob_ 143
hig 142
lat 142
yak 142
_he 141
il_ 141
lak 141
uda 141
ale 140
ron 140
uli 140
sul 139
uwa 139
_ab 138
_hu 138
_un 138
ik_ 138
aye 136
tug 136
ibu 134
ist 134
nar 134
rag 133
tia 133
dap 132
amp 131
el_ 131
uan 131
jua 130
kao 130
nya 130
_ag 129
_ip 129
ain 129
gha 129
pul 129
rus 129
dan 128
em_ 128
ngu 128
ugt 128
_ik 127
_os 126
igu 126
jer 126
ago 125
duh 125
lem 125
tul 125
nki 124
rao 124
eru 123
pam 123
sar 123
sid 123
ea_ 122
sah 122
bah 121
gog 121
got 121
lil 121
mta 121
nay 121
_cr 120
_on 120
ihi 120
mpo 120
nal 120
agm 119
iki 119
hib 118
pil 118
sab 118
cri 117
kig 116
gug 115
huk 115
kag 115
tad 115
_me 114
bon 114
git 113
aot 112
iin 112
siy 112
nmi 111
rah 111
ria 111
rut 111
ula 111
bil 110
emp 110
is_ 110
ubo 110
agn 109
al_ 109
kop 109
ora 109
pon 109
rta 109
amt 108
ent 108
kaw 108
oli 107
tig 106
gwa 105
osa 105
alw 104
kwa 104
lwa 104
ugm 104
hom 103
kil 103
lig 103
utu 103
iga 102
son 102
agr 101
nod 101
rug 101
_ay 100
_ap 99
bur 99
mot 99
ros 99
sya 99
til 99
dlo 98
gam 98
map 98
tak 98
_te 97
aso 97
ndo 97
uoh 97
_it 96
agy 96
naw 96
uny 96
aku 95
eli 95
gna 95
pal 95
tam 95
_as 94
oho 94
ost 94
unt 94
_sy 93
art 93
bul 93
ngb 93
ngg 93
ngt 93
_mi 92
dii 92
pah 92
wal 91
yud 91
hen 90
iti 90
tir 90
hal 89
hum 89
tem 89
_ih 88
goo 88
hih 88
lok 88
rok 88
sun 88
aab 87
nhe 87
sas 87
las 86
rab 86
so_ 86
wag 86
en_ 85
kod 85
paa 85
toa 85
gga 84
lub 84
oga 84
ero 83
hip 83
mbo 83
mpl 83
ens 82
ipo 82
mit 82
plo 82
gay 81
igo 81
pau 81
mul 80
gal 79
kom 79
dog 78
ias 78
lia 78
ye_ 78
sad 77
_uu 76
hug 76
lam 76
sis 76
_al 75
loo 75
mai 75
ori 75
agg 74
ern 74
gpi 74
men 74
ngr 74
ngy 74
tol 74
umo 74
_um 73
ahe 73
dur 73
sta 73
tra 73
_kw 72
ber 72
gki 72
sim 72
big 71
ham 71
tob 71
kik 70
nom 70
ota 70
se_ 70
uhu 70
ake 69
aus 69
gab 69
huh 69
ise 69
iso 69
koy 69
kuh 69
ras 69
rna 69
rom 69
rot 69
uri 69
wan 69
abr 68
apu 68
gia 68
ngh 68
kur 67
moo 67
oha 67
por 67
yas 67
_be 66
bit 66
hia 66
mil 66
moi 66
ois 66
ses 66
adu 65
mao 65
nhu 65
umb 65
_i_ 64
agw 64
are 64
dng 64
ose 64
rip 64
_fe 63
_jo 63
ael 63
daw 63
est 63
hul 63
idn 63
igk 63
kma 63
nim 63
tii 63
mun 62
nik 62
ooy 62
uto 62
_ar 61
ab_ 61
ibo 61
kot 61
les 61
ole 61
oma 61
saa 61
ukm 61
iag 60
inl 60
kum 60
lar 60
lim 60
ont 60
tab 60
umu 60
uyo 60
amu 59
gpo 59
har 59
huw 59
ile 59
inn 59
lai 59
nit 59
_so 58
bya 58
gdu 58
hah 58
nmo 58
amb 57
dag 57
gbi 57
ghe 57
hel 57
iay 57
isr 57
lea 57
mba 57
ntr 57
poy 57
rae 57
saw 57
sra 57
syu 57
ubi 57
igs 56
or_ 56
ruh 56
tit 56
yen 56
_or 55
bra 55
das 55
lad 55
noa 55
ugp 55
aop 54
rig 54
rod 54
dor 53
mes 53
nad 53
nau 53
sog 53
udl 53
uun 53
daa 52
nia 52
ona 52
uby 52
aa_ 51
log 51
pis 51
pto 51
_po 50
abe 50
bag 50
buw 50
ilo 50
nng 50
pri 50
taa 50
tos 50
his 49
iil 49
nka 49
roa 49
roy 49
won 49
akn 48
aur 48
bng 48
bto 48
ibi 48
kna 48
ol_ 48
te_ 48
ubn 48
ubt 48
uor 48
ayl 47
be_ 47
gur 47
iat 47
mos 47
sip 47
tar 47
ylo 47
dun 46
her 46
lis 46
maw 46
ngd 46
num 46
pe_ 46
per 46
_se 45
_tr 45
_ur 45
apt 45
ort 45
oya 45
tas 45
uso 45
_ii 44
_kr 44
bog 44
hap 44
ond 44
paw 44
rad 44
avi 43
ays 43
bad 43
dav 43
dum 43
iny 43
vid 43
ysa 43
agu 42
aul 42
awi 42
buk 42
dug 42
fel 42
gul 42
hay 42
igd 42
rne 42
sau 42
su_ 42
tuk 42
umi 42
_gr 41
aih 41
aza 41
esa 41
gno 41
gyo 41
isy 41
ngn 41
ode 41
tip 41
_el 40
aaw 40
bok 40
dma 40
gis 40
npi 40
uig 40
zar 40
_do 39
et_ 39
gut 39
hiu 39
io_ 39
nla 39
_aw 38
_ro 38
eo_ 38
hil 38
kro 38
nai 38
_ul 37
aap 37
des 37
dom 37
esi 37
guh 37
lid 37
sil 37
tui 37
yah 37
_pr 36
bi_ 36
ggi 36
ggo 36
ke_ 36
pye 36
sup 36
tah 36
uka 36
uot 36
bla 35
buo 35
era 35
gas 35
iko 35
nho 35
oko 35
oni 35
pot 35
raa 35
yod 35
aom 34
asy 34
ayu 34
dea 34