# NgramProfile generated at 10 6 2017 for Nutch Language Identification
_ma 9029
an_ 8273
na_ 6318
_pa 6174
ya_ 6054
_an 5935
_sa 5914
_ka 5839
_si 5774
ang 5569
ma_ 4458
_a_ 4274
ka_ 3864
_ba 3860
iya 3820
aka 3799
si_ 3530
in_ 3460
ng_ 3416
ay_ 2975
ga_ 2975
ina 2942
sag 2938
aga 2746
ku_ 2667
_na 2609
_is 2592
_ni 2578
am_ 2571
sa_ 2538
isa 2535
_in 2453
nga 2421
al_ 2409
bay 2316
ni_ 2222
mak 2204
_ya 2196
ana 2161
tu_ 2131
ala 2126
ig_ 2126
sig 2123
_e_ 2066
_ta 2035
uwa 2022
_m_ 1999
han 1889
_yu 1859
yuk 1799
aha 1744
_am 1742
_iy 1719
ab_ 1711
gan 1698
ata 1652
kam 1649
mag 1621
itu 1578
_mi 1570
ban 1561
bi_ 1561
ta_ 1561
aku 1556
min 1536
nan 1520
at_ 1513
_da 1499
_pi 1490
sab 1490
asa 1479
pan 1463
_it 1431
da_ 1388
man 1337
_du 1330
ama 1329
aba 1324
ani 1322
_at 1293
_ak 1261
nna 1252
tan 1249
_tu 1248
ari 1226
lan 1195
pag 1160
_la 1149
uk_ 1145
niy 1129
nda 1118
ah_ 1117
bal 1100
sal 1096
du_ 1095
_su 1091
kal 1082
uha 1042
pin 1039
_ha 1034
_ll 1028
ag_ 991
ing 991
ann 972
ati 966
_bi 956
mba 951
_n_ 945
ai_ 945
pa_ 916
_ng 915
ali 909
apa 908
wan 908
la_ 903
kan 899
hal 895
lam 894
nak 890
_mb 884
kna 881
tuh 878
_bo 872
_nd 857
_ah 848
gka 839
as_ 838
nu_ 838
ara 836
ila 825
om_ 803
ngg 789
ukn 789
hin 784
bo_ 765
ri_ 763
jar 762
pat 758
pas 754
ngk 747
bab 744
li_ 744
uli 737
san 736
wa_ 725
eyo 703
tin 703
ahi 699
and 680
pal 679
dey 659
_al 656
_de 654
gga 654
ung 645
aya 643
nbi 637
ti_ 637
_bu 635
aw_ 628
lla 627
yom 616
hat 603
pam 598
ame 594
yu_ 592
_ja 585
ak_ 579
he_ 579
law 579
nta 578
sul 577
kat 576
ra_ 575
_i_ 573
sai 572
buw 570
un_ 570
ant 566
anu 556
ami 553
amp 550
_mu 538
alu 537
kay 536
lum 536
kas 533
_pe 531
gi_ 531
_ki 525
awa 521
_ai 519
lin 519
agt 516
mul 516
lah 515
amb 505
tay 503
agk 502
amu 501
kah 501
ita 499
_as 498
ayu 497
mat 494
was 492
mpa 491
_ku 485
_d_ 483
_ti 483
lu_ 483
kap 479
on_ 477
par 474
usa 473
inu 471
atu 464
abu 462
ong 458
abi 455
uku 452
ain 451
_nn 450
anj 450
uma 450
eya 449
asu 448
bah 446
mon 434
lli 432
wat 432
ut_ 429
emo 421
dak 419
pay 416
kab 414
mem 414
_lu 411
sin 406
agp 405
nja 405
lid 403
ahe 396
ran 396
peh 393
_on 392
eh_ 391
gal 389
bun 386
ilu 384
ula 384
att 383
uba 383
yah 375
_il 373
owa 373
sam 372
nal 369
_mm 367
pi_ 364
ahu 363
sub 361
ndu 359
gpa 358
nab 357
ho_ 356
gna 355
ase 353
_he 352
anb 346
_wa 341
mbu 341
nku 340
ngn 339
wak 339
dan 338
_hi 336
bil 335
ale 333
_ab 330
pab 329
kka 327
mai 323
tag 323
ssa 322
all 321
siy 321
suk 321
oho 320
yan 320
sak 319
lta 318
um_ 318
il_ 317
iha 316
kin 316
but 315
eka 314
ank 312
bin 311
to_ 308
luw 307
_gi 303
hek 303
nam 302
mma 301
pah 296
gt_ 295
_p_ 294
llu 294
le_ 289
di_ 286
gsa 285
iss 283
_to 281
hak 280
tah 277
usi 276
ehe 275
nap 273
ima 272
tab 272
agi 271
tam 271
nus 268
lat 267
lil 267
mi_ 267
ura 267
akt 265
ktu 264
nag 263
sad 263
ul_ 263
tap 262
ags 261
_so 260
sah 255
kak 253
_uw 251
ait 251
dna 250
_y_ 248
seh 248
_ko 247
gam 247
sar 247
nsa 246
yam 246
ngi 244
nya 244
gah 243
idn 243
os_ 241
isi 240
_un 239
pak 239
nat 238
ano 236
uru 236
mas 235
dja 234
ntu 234
adj 232
asi 230
bar 230
uka 230
api 229
nil 229
ubu 229
kit 226
_b_ 224
tun 223
_kk 222
mu_ 222
duw 220
_pu 219
bu_ 217
gku 213
iki 213
ad_ 211
aru 211
ili 211
ja_ 209
_l_ 208
kur 208
mah 208
lab 207
ins 205
_s_ 204
agh 204
gay 203
nas 202
puw 202
_di 200
add 200
agb 199
tak 199
lag 197
dun 196
hiy 195
nnu 195
unb 195
uta 195
ira 194
lak 194
mar 194
ba_ 193
dus 192
ngs 191
_t_ 190
ol_ 190
upa 188
int 187
sas 187
muw 186
tti 186
inn 185
taw 185
ha_ 183
imu 183
wal 183
rin 182
ndo 181
us_ 181
agl 178
kil 178
ini 177
ru_ 177
ino 176
ult 174
kar 173
mey 173
mis 173
pil 173
uny 173
tuw 172
udj 172
_gu 171
soh 171
tas 171
sup 170
agn 169
aki 168
ap_ 165
las 165
dal 164
etr 164
id_ 164
nin 164
ros 164
tro 164
hi_ 163
riy 162
dda 161
oso 161
pet 161
una 161
udi 160
dam 157
ot_ 157
til 157
apu 156
gad 155
kul 155
lik 155
_h_ 154
hud 154
_li 153
mal 153
alt 152
rus 151
kau 150
lga 148
sus 148
_aw 147
hag 147
noh 147
amo 146
hun 146
gk_ 145
gur 145
_ap 143
se_ 143
ape 142
dju 141
ud_ 140
_u_ 139
aks 139
_ga 138
tut 137
kaw 136
lun 136
dah 135
gin 135
gng 135
ju_ 135
agd 134
gsu 134
nde 134
bul 133
de_ 133
ggu 133
mam 133
aul 132
bba 131
lap 131
gol 130
jal 130
agu 129
bis 129
bow 129
gba 129
ngu 129
_ar 128
_nu 128
iyu 128
ond 128
agg 127
akk 127
ik_ 127
hey 125
_k_ 124
ihi 123
pap 122
bat 121
dd_ 121
ghi 121
abb 120
gla 120
gun 120
_ir 119
gh_ 118
ika 118
ngo 117
pun 117
sap 115
tt_ 115
bih 114
yat 114
map 113
nn_ 112
it_ 111
kum 111
mun 111
_hu 110
aum 110
no_ 110
_ag 109
_g_ 109
bus 109
ko_ 109
kot 109
muk 108
tim 108
_bb 107
og_ 107
sun 107
ola 106
usu 106
yak 106
abo 105
kai 105
nul 105
ggo 104
huk 104
kub 104
ris 104
ulg 104
dol 102
sih 102
awr 101
mbi 101
nun 101
sos 101
gp_ 100
tto 100
kad 99
ngh 99
ngp 99
_gg 98
dai 98
nom 98
mik 97
tna 97
ukb 97
ki_ 96
nah 96
bey 95
inb 95
nuk 95
rah 95
agm 94
mpu 94
now 94
pik 94
aim 93
nia 93
nih 93
sim 93
tud 93
wru 93
ge_ 91
lim 91
diy 90
tiy 90
gbi 89
gge 89
gti 89
ono 89
gda 88
hay 88
tal 88
gis 87
_ju 86
_r_ 86
bbu 86
kku 86
are 85
iku 85
kos 85
ral 85
ton 85
ibi 84
unu 84
yo_ 84
_im 83
ksi 83
ngb 83
und 83
mow 82
ind 81
num 81
son 81
unt 81
wah 81
ako 80
od_ 80
saw 80
gar 79
kon 79
ndi 79
ole 79
_po 78
_ud 78
gaw 78
_se 77
aho 77
mbo 77
_ik 76
boh 76
gli 76
jud 76
lba 76
sau 76
tit 76
oma 75
pit 75
sid 75
umu 75
_be 74
gta 74
idd 74
is_ 74
kiy 74
_w_ 73
akn 73
au_ 73
rak 73
ulb 73
ero 72
liy 72
mus 72
ngl 72
nto 72
pe_ 72
ppa 72
tom 72
lit 71
mek 71
uss 71
atn 70
dis 70
guw 70
igi 70
luh 70
ohe 70
ssi 70
uw_ 70
ayn 69
gom 69
ibu 69
lna 69
mme 69
eko 68
iti 68
im_ 67
sek 67
up_ 67
gma 66
ukk 66
bas 65
ato 64
tuk 64
das 63
ipa 63
may 63
yna 63
_au 61
_el 61
dat 61
gtu 61
her 61
lma 61
ans 60
gu_ 60
sat 60
_ad 59
ji_ 59
kbi 59
rod 59
uga 59
ump 59
alo 58
git 58
tat 58
uda 58
abt 57
jan 57
len 57
su_ 57
tai 57
gat 56
gub 56
jun 56
rey 56
ruw 56
sog 56
_ns 55
_o_ 55
aja 55
bag 55
lut 55
ruk 55
ub_ 55
bon 54
buk 54
nni 54
pau 54
alm 53
kba 53
nis 53
ald 52
dap 52
eng 52
naw 52
ne_ 52
nos 52
tol 52
tul 52
ulu 52
_dd 51
any 51
big 51
lal 51
_go 50
aub 50
ene 50
run 50
yus 50
_ib 49
ggi 49
isr 49
lis 49
nar 49
sra 49
umb 49
awi 48
bet 48
end 48
iam 48
nti 48
oga 48
put 48
tum 48
app 47
bra 47
et_ 47
him 47
ibr 47
pus 47
lip 46
mih 46
oko 46
pu_ 46
ipu 45
tur 45
alg 44
apl 44
ksa 44
kut 44
_tt 43
abe 43
apo 43
buh 43
gnu 43
isk 43
jag 43
nub 43
po_ 43
rad 43
rap 43
sum 43
tau 43
alk 42
dik 42
gbo 42
gdu 42
jam 42
lay 42
lka 42
mna 42
nno 42
ota 42
pen 42
rai 42
rul 42
ass 41
gul 41
kag 41
miy 41
_ip 40
_nt 40
eha 40
gib 40
hab 40
lih 40
nir 40
uyu 40
btu 39
ent 39
gko 39
mud 39
nau 39
op_ 39
tib 39
uhu 39
_ut 38
ayb 38
dji 38
ian 38
isu 38
jib 38
knu 38
mol 38
nit 38
nju 38
ona 38
ybi 38
aup 37
bau 37
baw 37
dog 37
gab 37
geh 37
gha 37
ine 37
lbi 37
lug 37
osa 37
utu 37
_jo 36
ada 36
eli 36
leg 36
nsi 36
yas 36
_ug 35
agj 35
aln 35
ek_ 35
ksu 35
nai 35
ont 35
utn 35
_pp 34
_uk 34
gja 34
glu 34
hum 34
ib_ 34
ldi 34
lig 34
nim 34
ret 34
tku 34
tub 34
_um 33
aji 33
day 33
dom 33
gas 33
luk 33
mut 33
oha 33
tbi 33
waj 33
yun 33
_ra 32
alb 32
ar_ 32
bog 32
dku 32
hu_ 32
ose 32
pta 32
sta 32
tta 32
apt 31
ege 31
iba 31
ija 31
imb 31
kaj 31
lur 31
mpi 31
pul 31
say 31
sna 31
tug 31
ug_ 31
_kn 30
_us 30
bad 30
bit 30
bud 30
dar 30
gag 30
gut 30
hil 30
iga 30
los 30
pol 30
unn 30
als 29
haw 29
kup 29
lib 29
nji 29
ns_ 29
puk 29
umi 29
_mp 28
duk 28
hon 28
ill 28
jak 28
omo 28
ora 28
wam 28
auk 27
aun 27
dil 27
hib 27
ip_ 27
kow 27
lij 27
lku 27
lom 27
mau 27
mp_ 27
opa 27
rik 27
ski 27
suw 27
uju 27
unj 27
_en 26
_te 26
akp 26
awn 26
ayk 26
biy 26
bnu 26
got 26
ham 26
has 26
iri 26
kpa 26
llo 26
plo 26
wi_ 26
yku 26
_lo 25
dag 25
dbi 25
gir 25
hap 25
lop 25
ogb 25
