# NgramProfile generated at 10 6 2017 for Nutch Language Identification
el_ 7771
_el 6848
_co 6377
_ma 5374
ya_ 5268
_ya 5215
con 5058
on_ 4788
ta_ 4704
_de 4701
_si 3998
la_ 3970
ga_ 3585
_di 3500
_y_ 3436
le_ 3395
ra_ 3376
_ta 3360
de_ 3205
aga 3159
mag 3051
te_ 2889
es_ 2852
ay_ 2823
ent 2814
na_ 2770
_qu 2669
_pa 2663
_ca 2360
des 2354
_na 2275
ste 2264
ien 2249
nte 2240
di_ 2225
si_ 2206
ila 2200
_ha 2132
que 2118
ede 2020
en_ 2006
_ay 1866
ust 1866
_us 1826
da_ 1757
_es 1737
_le 1717
del 1647
ro_ 1596
qui 1537
par 1504
do_ 1461
pue 1450
os_ 1426
ara 1424
sa_ 1424
_je 1413
man 1393
and 1372
abl 1370
bla 1366
no_ 1365
esu 1352
hab 1352
_pe 1345
ted 1343
yo_ 1343
_ge 1326
gen 1321
jes 1283
to_ 1266
_mi 1208
an_ 1193
ue_ 1192
sil 1187
_su 1186
ele 1176
ne_ 1147
se_ 1145
_en 1138
uie 1129
us_ 1123
est 1120
_ga 1117
sus 1117
_an 1058
as_ 1054
_cu 1049
dio 1039
ene 1024
_sa 1023
esp 938
ia_ 934
nde 930
ued 921
mo_ 904
per 891
_po 886
ero 876
or_ 871
ayo 869
re_ 869
ale 866
ace 856
ot_ 854
gay 851
yot 851
nto 848
io_ 847
_un 842
ce_ 828
ese 825
ues 820
nda 799
_re 790
_ti 785
ca_ 780
tie 763
tra 763
lo_ 757
spu 750
can 749
ame 739
men 734
_ju 725
ios 724
un_ 723
cos 714
_yo 711
_pr 710
end 707
_pu 701
uan 699
osa 698
ant 687
aqu 685
_da 671
_al 668
_he 667
ao_ 660
ana 645
tro 642
ndo 640
_la 637
uyo 628
nta 625
_ll 615
ita 615
por 614
hac 606
ani 592
_ba 590
ntr 590
_mu 589
lla 586
sta 585
pa_ 582
_no 577
cay 573
suy 569
go_ 567
_aq 558
cua 549
ang 547
nil 544
ont 544
tam 537
com 535
lan 530
eda 522
_nu 516
_bi 515
res 515
uer 514
_am 510
odo 510
uen 508
ira 507
_to 504
ici 498
hen 491
ces 489
mas 489
asa 483
uel 479
nua 475
dal 473
igo 471
ata 467
_do 462
amo 461
pre 458
lle 455
ng_ 450
_se 445
_te 440
mir 436
uay 435
sal 433
tod 431
_bu 429
ar_ 427
all 426
ba_ 411
bie 410
_ot 406
ion 404
sto 404
ma_ 401
ist 398
cio 396
otr 396
_ac 391
emp 384
mie 382
rec 377
ten 376
ier 374
mig 373
so_ 372
ida 371
cri 368
er_ 368
era 367
_il 366
sab 366
_vi 364
ega 364
bue 362
ris 362
_ve 360
cip 360
ens 357
igu 354
aba 353
ui_ 353
dic 351
ece 347
su_ 345
ora 344
ala 340
ere 339
po_ 339
unt 338
ami 336
gui 331
leg 331
cer 329
mon 329
mbr 328
tes 328
gar 325
suc 322
ura 320
al_ 319
erc 318
bra 316
ton 316
abe 315
nci 314
ina 313
cue 312
dia 312
rca 310
nmi 309
onm 309
_tr 308
uda 307
cam 305
aca 303
aci 299
lug 298
don 296
eso 296
cas 295
jud 294
esi 293
_lu 292
ada 292
ayu 290
cia 289
esc 287
dad 286
_ce 285
be_ 284
usa 282
_tu 281
ino 281
uno 279
_or 277
_pi 277
reg 273
bre 272
me_ 268
jer 267
ad_ 266
iem 266
jo_ 266
ast 265
uga 264
ti_ 259
ond 258
omo 257
gun 255
mpo 255
pul 255
ulo 255
ipu 253
str 253
ari 251
enc 251
ano 249
za_ 245
_ci 240
sit 240
udi 240
onc 239
eva 238
sin 237
ak_ 236
nce 236
ama 234
ert 234
lev 234
_ne 233
dor 233
ido 233
arr 228
eno 228
mis 228
sig 228
_cr 226
_gr 226
_hi 226
_me 226
ado 226
gra 224
pro 223
co_ 222
ism 221
smo 221
hor 217
omb 216
egu 215
ras 215
_ho 214
eci 214
va_ 213
nsa 212
uin 209
emo 206
ore 206
ven 206
mio 205
nec 205
ibi 204
inc 204
mpl 204
der 203
in_ 203
ran 202
pon 201
nti 200
llo 198
oi_ 198
_oi 197
bi_ 197
gua 195
lam 194
erm 193
nak 193
sen 191
_o_ 189
rab 189
tu_ 189
abr 187
ome 187
_ki 185
cho 185
pen 185
tan 185
tre 185
ena 183
nse 183
pas 183
_ni 182
ja_ 182
rac 182
ver 182
pad 180
jun 179
lab 179
fue 178
ho_ 178
pal 178
car 177
kit 177
ucr 177
_at 176
adr 176
_ig 175
squ 174
vid 174
ter 172
muj 171
uje 171
her 170
_a_ 168
ias 167
baj 166
cor 166
sti 166
dre 165
jua 165
_du 164
asq 164
_ah 163
dos 163
edr 163
has 163
one 163
rei 163
ans 162
hij 161
min 161
san 160
_ar 159
ijo 159
mal 159
ria 159
aho 158
_ab 157
aja 157
ein 157
mil 157
ona 157
oni 157
cur 156
dem 156
mar 156
ey_ 155
imp 155
las 155
ato 154
sca 154
ise 153
sas 153
rit 152
ell 151
les 151
ros 151
ped 150
plo 150
cla 149
ode 149
yun 149
ied 148
rta 148
eo_ 147
ipi 147
rri 147
elo 146
tat 146
edi 145
eza 145
los 145
pri 145
_mo 144
ali 144
ati 144
yud 144
aes 143
mae 143
ort 143
err 142
_li 141
cie 141
nad 141
uch 140
erp 139
nio 139
rpo 139
aus 138
dan 138
eta 138
cib 137
sie 137
_in 136
muc 135
cau 134
nsi 132
ri_ 132
rra 132
_cl 131
cad 131
ea_ 131
iel 131
int 131
med 131
nam 131
ole 131
pat 130
tor 130
bat 129
rto 129
_ap 127
imi 127
tal 127
_ad 126
agr 126
erd 126
pla 126
_gu 125
_im 125
dro 125
gal 119
nca 119
pie 119
rin 119
ni_ 118
uid 118
alo 117
aut 117
cha 117
jos 117
omp 117
ono 117
rte 117
_ro 116
eca 116
tig 116
nan 115
rre 115
uti 115
cab 114
esa 114
lar 114
mue 114
pec 114
ual 114
vis 114
_ol 113
das 113
day 113
ez_ 113
mat 113
mi_ 113
rma 113
fe_ 112
_be 111
ing 111
rio 111
pan 110
rey 110
sim 110
tao 110
olv 109
rda 109
blo 108
dur 108
hom 108
nco 108
oce 108
_jo 107
cen 107
dec 107
ica 107
pia 107
isa 106
den 105
je_ 105
nos 105
ofe 105
rof 105
sac 105
tem 105
ve_ 105
_af 104
_so 104
ndi 104
noc 104
gan 103
und 103
fet 102
ha_ 102
afu 101
dao 101
lao 101
nom 101
edo 100
li_ 100
ord 100
uri 100
emb 99
itu 99
iud 99
seo 99
bar 98
ner 98
ngu 98
sia 98
sos 98
ane 97
uta 97
vez 97
_ag 96
atr 96
rib 96
ajo 95
fic 95
imo 95
lat 95
vin 95
_fa 94
idi 94
_pl 93
cre 93
ima 93
cel 92
pes 92
scr 92
aro 91
ico 91
rde 91
ueb 91
_vo 90
arg 90
cal 90
ech 90
ern 90
ete 90
rep 90
uci 90
_ri 89
eja 89
tim 89
uce 89
_fu 88
ebl 88
em_ 88
mun 88
apa 87
lor 87
rim 87
rop 87
tar 87
lag 86
lve 85
oma 85
vol 85
ill 84
mpr 84
rao 84
rmi 84
enf 83
gri 83
tic 83
dev 82
eru 82
lem 82
rid 82
ua_ 82
abi 81
ade 81
eli 81
epa 81
red 81
rus 81
una 81
_fe 80
alt 80
ban 80
coj 80
pod 80
rez 80
rqu 80
tis 80
ers 79
nac 79
orq 79
uem 79
bau 78
aso 77
bus 77
opa 77
ose 77
ric 77
sam 77
sco 77
sol 77
ult 76
ase 75
ee_ 75
mod 75
rga 75
rod 75
ard 74
bul 74
eve 74
il_ 74
mur 74
pli 74
umb 74
fer 73
oso 73
_is 72
abu 72
lta 72
nfe 72
nvi 72
nza 72
pid 72
bia 71
bir 71
ced 71
lea 71
ori 71
ses 71
_bo 70
eje 70
pag 70
rad 70
tur 70
dej 69
enb 69
nbu 69
nge 69
obe 69
pir 69
rdo 69
vo_ 69
anz 68
are 68
ciu 68
nay 68
sag 68
seg 68
lin 67
mba 67
oje 67
onv 67
tia 67
tum 67
_as 66
ile 66
van 66
_ej 65
_of 65
jem 65
nin 65
egr 64
isi 64
ren 64
son 64
amb 63
ben 63
bil 63
gel 63
ir_ 63
lil 63
mpa 63
nas 63
tri 63
cin 62
gle 62
igl 62
not 62
suf 62
ufr 62
unc 62
agu 61
ate 61
dra 61
ebr 61
fri 61
inu 61
mid 61
tuy 61
bed 60
ble 60
ial 60
ich 60
ies 60
ifi 60
jus 60
nga 60
oti 60
paq 60
tac 60
_ic 59
_ra 59
at_ 59
ebe 59
moi 59
ois 59
raz 59
rna 59
rom 59
alv 58
eri 58
iti 58
leb 58
spi 58
vie 58
anc 57
art 57
avi 57
aya 57
doc 57
eco 57
iao 57
lva 57
ree 57
ula 57
azo 56
cid 56
ham 56
lay 56
nun 56
pos 56
rme 56
cru 55
die 55
lia 55
nat 55
oco 55
scu 55
spa 55
usc 55
ecu 54
iri 54
rvi 54
vi_ 54
_za 53
jan 53
lic 53
sem 53
tom 53
aco 52
evo 52
ilu 52
poc 52
sat 52
zon 52
efe 51
gro 51
id_ 51
ime 51
ley 51
ove 51
spe 51
bas 50
cto 50
ema 50
gre 50
pil 50
ug_ 50
uz_ 50
ago 49
dis 49
gue 49
mpu 49
och 49
pin 49
taq 49
ump 49
_ja 48
bet 48
cap 48
dam 48
due 48
fre 48
ret 48
ron 48
sup 48
tin 48
uev 48
ut_ 48
vec 48
_oj 47
acu 47
cus 47
len 47
lli 47
mer 47
sec 47
_er 46
aje 46
am_ 46
ela 46
gao 46
ind 46
mpe 46
nfi 46
ola 46
alm 45
cum 45
esd 45
jef 45
met 45
ost 45
rsa 45
sde 45
vit 45
cao 44
gas 44
nue 44
ojo 44
omi 44
orr 44
uez 44
uia 44
_ob 43
avo 43
dav 43
et_ 43
obr 43
rip 43
uit 43
zac 43
che 42
ejo 42
inv 42
rol 42
rso 42
_au 41
cit 41
hon 41
_go 40
egl 40
ibl 40
lis 40
mes 40
nve 40
olo 40
uar 40
_os 39
_ul 39
alu 39
bri 39
but 39
fal 39
fav 39
gaj 39
he_ 39
lda 39
lim 39
lma 39
oca 39
rut 39
sir 39
uk_ 39
vor 39
aza 38
epr 38
gla 38
iga 38
lto 38
ruc 38
uba 38
uto 38
viv 38
ae_ 37
alg 37
cae 37
cir 37
diu 37
ego 37
iut 37
lgu 37
mit 37
ofi 37
tay 37
ber 36
ci_ 36
cui 36
ito 36
ivi 36
onf 36
ons 36
sue 36
_va 35
deb 35
eng 35
fie 35
pra 35
sga 35
usg 35
_fr 34
aha 34
arn 34
atu 34
cat 34
did 34
for 34
jad 34
nid 34
ol_ 34
rat 34
rmo 34
