an_ 14653
_na 7420
_di 6769
ya_ 6143
_ya 5468
nan 5263
_an 5119
ana 5107
_hi 5002
_da 4980
di_ 4637
_ka 4493
ang 4201
_ta 4178
_ma 4039
ay_ 3864
on_ 3749
ada 3679
un_ 3645
_ha 3032
da_ 2910
ah_ 2884
hi_ 2840
na_ 2749
dan 2748
_mu 2556
_ap 2403
apu 2402
_in 2396
_ke 2305
yu_ 2201
nad 2162
kan 2157
ot_ 2155
ina 2062
_ot 2042
man 2041
han 2022
ke_ 1983
tag 1838
in_ 1835
ali 1780
_ad 1765
nga 1742
pu_ 1729
agu 1703
_pa 1637
aka 1573
ata 1562
ng_ 1555
at_ 1551
tak 1525
day 1494
nah 1477
ta_ 1475
os_ 1469
_je 1450
us_ 1431
adi 1422
ida 1416
aku 1380
te_ 1357
esu 1351
dio 1347
ios 1346
jes 1340
ulu 1328
en_ 1325
diy 1322
pan 1294
iya 1285
kay 1284
sus 1253
_te 1246
ayu 1233
mu_ 1229
mun 1229
dah 1214
nay 1206
ak_ 1197
gun 1157
ama 1150
gan 1127
_bo 1120
_mi 1114
dak 1113
_yu 1068
ipa 1058
_tu 1055
kon 1042
wad 1041
iye 1036
hiy 1033
_wa 1026
ngi 1011
uwa 1001
did 993
_im 983
lan 966
_ki 964
itu 955
_am 950
od_ 947
ad_ 937
ngu 936
am_ 927
ila 926
uh_ 919
uma 909
wan 908
tat 904
ini 897
nal 891
pun 879
gu_ 868
kal 867
hid 861
tud 861
idi 855
tan 855
ung 855
ha_ 849
hay 846
lug 833
udu 825
_um 816
_ni 811
mak 811
nom 803
_on 802
hod 795
ol_ 786
ong 780
ala 777
_pi 776
aba 773
ku_ 770
aya 769
ok_ 763
ug_ 752
ahi 748
gul 745
uy_ 743
_ba 740
_ti 725
hin 718
bal 716
lin 712
ud_ 711
imm 706
_pu 702
_at 696
ako 687
dam 682
kin 678
nil 677
id_ 674
mat 669
ing 659
tuw 658
_ah 655
_ju 643
nun 642
aan 636
_nu 627
oy_ 609
gge 608
ngn 599
utt 598
ntu 595
_ku 594
din 592
nda 584
nud 580
and 579
yan 575
_un 574
ih_ 572
nat 568
gng 562
uwe 558
aly 556
mal 555
ul_ 554
li_ 552
tut 547
abu 543
mma 538
mah 534
ap_ 531
pin 530
pat 528
ona 526
yun 522
aga 520
_ga 519
_mo 514
aha 512
ale 509
mai 507
ato 506
ndi 505
ngg 503
ton 501
ibo 499
unu 497
bon 496
jud 494
ttu 491
mpa 486
_ab 483
tin 480
yen 479
aid 477
wat 477
tun 474
dat 473
_oh 464
nak 462
ag_ 461
una 458
ngo 457
ey_ 455
ut_ 455
et_ 454
imp 453
_de 450
nho 447
pul 447
um_ 445
mba 444
oha 444
om_ 424
ani 422
inh 422
dyu 419
kul 419
udy 419
la_ 414
unt 405
don 402
nam 400
_al 395
ain 393
dad 393
iba 393
dih 392
kun 392
bab 389
lyo 388
omn 388
mno 386
_ib 385
al_ 383
pho 379
aki 375
bok 375
ita 375
ni_ 375
ket 373
bob 372
amu 370
ye_ 370
_ug 369
_li 367
ma_ 367
ugg 366
lon 363
_e_ 362
_ip 361
udo 360
num 358
ibb 356
tib 355
gal 354
oko 349
_ud 348
atu 348
ka_ 343
ami 342
ind 342
dum 341
map 341
hit 340
bo_ 334
ann 333
ate 328
_bi 327
mi_ 322
aph 321
eke 321
dek 320
imb 320
liw 317
mip 315
yon 315
pak 313
lut 312
ga_ 311
iwa 311
und 311
hum 310
yay 309
anu 307
gat 307
wen 306
pab 305
int 303
obl 301
gap 298
_it 295
len 295
nib 293
yag 293
kad 292
non 290
_ng 289
as_ 289
ula 289
inu 288
ngk 288
bba 287
kam 286
ati 285
_bu 284
le_ 284
ugu 284
_he 283
ban 283
bun 283
ano 282
eda 282
kab 282
mon 282
umb 282
ris 280
mad 277
gol 276
sal 276
ath 274
unh 274
it_ 272
_ko 269
gip 269
ahu 268
awa 268
ble 268
thi 267
tug 264
yak 259
mum 257
sto 257
_pe 256
add 254
ena 253
lun 250
bul 248
iga 248
_kr 246
git 246
kol 246
ulo 246
_ih 245
_oy 245
eh_ 245
ge_ 245
ep_ 244
gep 244
naa 243
tta 243
es_ 242
tok 242
dal 240
iha 240
maa 240
uta 240
_do 238
bay 238
edi 238
op_ 237
tul 237
ume 236
_lu 235
gga 234
go_ 234
lo_ 234
he_ 233
ump 233
apa 232
_no 231
ked 231
pap 230
gon 229
uk_ 228
iy_ 227
kat 227
_id 226
ipu 225
gka 224
tay 223
mam 222
yaw 222
yuy 221
_uw 220
hap 219
amd 218
nab 218
dit 217
ist 217
mda 217
min 217
duw 216
gad 216
_ak 215
ika 215
me_ 211
ro_ 210
lak 209
_a_ 208
_la 207
_en 206
alg 206
asa 206
we_ 206
_du 204
tuh 203
kri 202
wal 202
isi 201
mo_ 201
yuh 201
lgo 199
won 199
uda 197
ado 196
ham 196
los 196
ant 195
gag 195
to_ 195
du_ 194
_sa 193
dog 193
nne 193
ino 192
bai 190
kaa 190
alu 189
apo 189
og_ 189
ose 189
alp 188
ik_ 188
mut 188
oh_ 188
sip 188
dis 187
hul 185
lpu 185
dol 184
nap 184
bil 183
abl 181
dok 178
nih 178
blo 177
lya 177
tu_ 177
aam 176
ped 176
dro 175
edr 174
rus 174
abi 173
dun 173
app 172
ari 171
aat 170
bad 169
bin 169
hol 168
iyu 168
puw 167
_ed 166
eya 166
mme 166
pai 166
nta 165
_gu 164
em_ 163
mod 161
el_ 160
ili 160
gam 159
_hu 158
ia_ 158
ab_ 157
iho 157
kak 157
pad 157
ipe 156
kah 156
oma 156
omo 156
abo 153
lat 153
lig 152
ngh 152
yok 152
das 150
boy 149
dda 149
him 149
uan 149
big 148
jua 148
mmo 148
pit 148
nit 147
yey 147
kap 146
ses 146
daa 145
mih 145
mos 145
ba_ 144
gib 144
ki_ 144
att 143
ihu 143
lta 143
puh 143
dim 140
liy 140
_si 139
yad 139
kih 137
nnu 137
hal 135
pto 133
alo 132
eta 132
kuy 132
aw_ 131
ig_ 131
inn 131
mid 131
nin 131
unn 131
apt 130
tip 130
_es 129
bah 129
ee_ 129
utu 129
amm 128
gin 128
spi 128
atn 127
lem 127
bu_ 126
lu_ 126
wey 126
esp 125
nag 125
pil 125
pir 125
aty 124
duk 124
iri 124
rit 124
tyu 124
lah 123
uyu 123
duh 122
mab 122
nna 122
ney 119
nya 119
bbu 118
kai 118
kut 118
usa 118
but 117
oda 117
pam 117
pih 117
den 116
guw 116
unl 116
kas 115
bag 114
hdi 114
nha 114
ola 114
ael 113
ai_ 113
eyu 113
kod 113
lim 113
mar 113
olt 113
gi_ 111
jer 111
ast 110
moy 110
ogo 110
sim 110
su_ 110
buy 109
emp 109
nhu 109
umm 109
eru 108
gab 108
igu 108
mpu 107
pal 107
_ay 106
iw_ 106
nno 106
ony 106
lag 105
lay 105
meh 105
ne_ 105
ek_ 104
nol 104
pet 104
sti 104
tum 104
no_ 103
uwo 103
aon 102
huw 102
ib_ 102
mib 102
tig 102
ade 101
awo 101
lwa 101
paa 101
gak 100
ibi 100
_ho 99
_pr 99
alk 99
ed_ 99
ria 99
ulw 99
lam 98
lih 98
mit 98
amo 97
biy 97
mpi 97
ubu 97
akk 96
hil 96
iun 96
mbu 96
nip 96
_po 95
all 95
ero 95
pum 95
guy 94
ima 94
nli 94
pro 94
umi 94
boh 93
kud 93
lap 93
lka 93
may 93
tap 93
aaw 92
eno 92
fet 92
gay 92
mok 92
ofe 92
rof 92
tas 92
adu 91
ayo 91
ddo 91
nae 91
nti 91
pya 91
_ia 90
olh 90
ugo 90
_we 89
luw 89
ppo 89
tal 89
tim 89
tuy 89
aul 88
hel 88
hik 88
kib 88
wa_ 88
_jo 87
naw 87
eli 86
ial 86
luy 86
sna 86
ela 85
ghe 85
gid 85
mag 85
pe_ 85
bbo 84
mpl 84
opp 84
ppa 84
ahd 83
bum 83
iti 83
_ek 82
_is 82
_to 82
mil 82
plo 82
_ey 81
dik 81
ho_ 81
imo 81
laa 81
osn 81
pay 81
tem 81
_ph 80
mlo 80
ngl 80
tik 80
tol 80
aml 79
dey 79
her 79
hon 79
ihh 79
agi 78
bae 78
buk 78
hhu 78
lal 78
odw 78
glo 77
gop 77
lib 77
wak 77
dul 76
har 76
ilo 76
im_ 76
nas 76
obb 76
pha 76
rna 76
baa 75
guh 75
kit 75
lho 75
pop 75
led 74
lik 74
eng 73
ise 73
or_ 73
see 73
_ik 72
apy 72
ihk 72
kko 72
nhi 72
pon 72
_ja 71
lip 71
nai 71
ndo 71
sar 71
uga 71
_el 70
api 70
ihi 70
kip 70
mmu 70
ppi 70
_aa 69
gaa 69
lla 69
pog 69
tng 69
uto 69
yah 69
aen 68
kum 68
gey 67
gud 67
kom 67
rah 67
_ul 66
arn 66
dwo 66
ea_ 66
kop 66
nik 66
nut 66
_ag 65
ahm 65
ddu 65
uun 65
aak 64
abr 64
aww 64
buw 64
gha 64
ibu 64
kuh 64
nid 64
uku 64
_ol 63
bat 63
hko 63
iko 63
pah 63
uhu 63
uyo 63
_op 62
bra 62
opa 62
put 62
_ii 61
ern 61
ile 61
nge 61
ob_ 61
etu 60
itt 60
lee 60
lil 60
nla 60
ost 60
pos 60
pud 60
udd 60
_go 59
_iw 59
_u_ 59
ayn 59
nu_ 59
tto 59
huy 58
lab 58
ole 58
sab 58
tna 58
abb 57
lid 57
olo 57
rod 57
yna 57
est 56
ged 56
iph 56
mbo 56
umo 56
yop 56
alt 55
buh 55
hom 55
isa 55
kim 55
med 55
miu 55
_fe 54
ayb 54
bak 54
rom 54
tuk 54
yba 54
agr 53
dwa 53
eph 53
ggu 53
kdu 53
lao 53
ndu 53
ota 53
pae 53
ae_ 52
hau 52
lub 52
ten 52
wot 52
_ie 51
avi 51
dav 51
hha 51
ken 51
sta 51
vid 51
alm 50
ben 50
leb 50
oga 50
ppu 50
rne 50
yaa 50
atk 49
ayy 49
mia 49
wwa 49
are 48
bbe 48
ebb 48
jos 48
pag 48
pol 48
tko 48
deh 47
ggo 47
gih 47
por 47
ti_ 47
_ro 46
_uy 46
akl 46
ame 46
anh 46
bol 46
ema 46
gob 46
kaw 46
kik 46
kuk 46
pa_ 46
puy 46
toa 46
tom 46
ukd 46
up_ 46
_gi 45
bas 45
kar 45
kru 45
mpo 45
nia 45
ohh 45
ude 45
yo_ 45
yud 45
dut 44
eka 44
hu_ 44
kia 44
kle 44
lit 44
one 44
aal 43
ayd 43
ber 43
gya 43
kid 43
moh 43
ono 43
sat 43
yda 43
ahh 42
bim 42
gaw 42
gna 42
hah 42
inl 42
is_ 42
lma 42
mho 42
neh 42
pip 42
too 42
dai 41
esa 41
gum 41
hmo 41
kka 41
les 41
piy 41
umg 41
agt 40
aib 40
bet 40
goh 40
lok 40
lom 40
ner 40