# NgramProfile generated at 10 6 2017 for Nutch Language Identification
ng_ 23489
ang 13772
_sa 8257
sa_ 7376
_an 7196
_na 6774
at_ 6614
_ka 6360
_ng 6284
_at 5074
an_ 4967
_pa 4628
_ni 4333
_si 4243
ga_ 4172
na_ 3718
_mg 3604
mga 3603
ala 3587
_ma 3530
ay_ 3349
ina 3037
in_ 2842
ing 2793
ong 2658
ila 2565
ana 2347
ama 2296
on_ 2251
ni_ 2232
kan 2231
_ba 2221
la_ 2185
ya_ 2144
to_ 2080
ara 2023
lan 1992
yan 1931
aha 1865
_la 1766
aki 1728
iya 1724
awa 1707
apa 1696
kay 1696
ito 1681
pag 1661
ata 1632
nan 1600
iyo 1596
yon 1579
abi 1570
nak 1565
_ta 1560
_mo 1536
sin 1527
_is 1515
man 1497
_ha 1487
aka 1473
yo_ 1469
ali 1425
asa 1416
si_ 1389
aya 1371
ak_ 1317
aba 1304
nga 1294
uma 1287
pan 1238
ta_ 1222
nil 1221
ita 1216
aga 1207
_it 1197
par 1182
hin 1176
_ak 1173
han 1168
nya 1165
_ya 1164
nag 1161
any 1159
kin 1152
_da 1145
mag 1131
ayo 1130
ko_ 1125
gka 1123
_pi 1121
pin 1116
gin 1108
ung 1067
san 1059
_in 1043
yaw 1042
isa 1035
nab 1025
awe 1022
_di 1021
pat 1019
gan 1004
_lu 1002
_iy 985
it_ 984
bi_ 981
ini 971
ari 952
ra_ 947
we_ 945
agk 943
mo_ 936
ani 935
upa 923
_hi 922
_tu 922
os_ 913
_bu 886
niy 884
siy 869
tin 851
as_ 841
ati 818
ain 801
tan 786
wa_ 786
ula 782
nin 777
ag_ 771
pa_ 770
lak 753
hat 752
nyo 752
iny 749
may 740
ma_ 739
_ko 738
ndi 737
ami 736
lal 736
gay 732
lah 730
_ga 726
ako 725
di_ 723
sil 714
nit 706
ind 697
nam 692
kap 688
ban 682
bin 682
_ti 674
ili 672
inu 667
_ku 666
kat 661
es_ 645
kam 643
kas 640
sam 640
ka_ 636
hay 635
wan 621
aw_ 614
_bi 613
ses 603
mal 595
lin 592
el_ 585
dal 579
_am 578
and 557
_su 555
ise 553
moi 551
ois 551
aan 550
mat 549
tay 549
har 541
lup 539
agi 538
rin 532
ael 531
aon 529
lam 522
_ar 519
ot_ 515
yos 515
ahi 511
pun 510
agp 509
diy 507
am_ 506
_al 502
_pu 501
sra 501
isr 500
bay 498
rae 496
mak 492
amp 491
_ib 482
ad_ 477
ri_ 476
ngk 467
ap_ 465
ngi 465
lit 463
kun 459
law 459
mul 459
min 458
no_ 458
ibi 452
od_ 448
og_ 448
_ay 445
_mu 442
uha 442
lab 440
_gi 438
id_ 437
ngg 437
nap 434
bab 433
kit 432
is_ 431
lag 431
tat 431
bal 425
nal 425
gaw 422
sal 422
tao 419
ar_ 411
ig_ 409
uno 405
ipa 401
big 399
wal 399
pit 398
gal 397
ika 396
_li 395
ob_ 392
uni 391
mam 389
ton 388
gga 387
oon 384
_aa 382
abu 379
pai 379
ba_ 378
ira 378
bil 377
nas 377
ipi 373
bah 372
nda 372
lis 369
uwa 369
iga 367
nat 366
_ab 355
pal 353
raw 352
amb 350
aro 350
kal 350
sap 347
tag 343
_hu 342
ngu 342
al_ 341
hip 341
_ki 340
kab 340
gun 338
_ip 334
sum 331
da_ 330
bat 329
li_ 327
rap 326
naw 323
gpa 322
ehi 320
rah 319
_eh 317
kak 317
ron 313
igi 312
mab 312
_ik 307
_wa 307
apo 307
lay 306
agt 304
tun 304
_as 302
ndo 301
api 300
_gu 297
_um 297
mpu 295
_ri 294
pak 294
din 293
kai 293
wag 293
int 290
ihi 289
_t_ 287
umi 287
agl 285
pas 285
ok_ 282
tal 282
awi 281
nta 281
bas 280
eli 280
_il 279
aal 275
pap 275
sab 275
_o_ 272
ran 272
umu 272
ki_ 271
lon 271
lim 269
po_ 269
iba 268
mba 265
bra 264
lum 262
nun 262
_to 261
dan 261
kon 261
ulo 261
aar 259
ino 259
isi 258
mpa 258
pam 258
ada 257
_jo 254
kar 253
lik 252
ro_ 252
uan 252
bun 248
tul 248
_ja 246
cob 246
aco 245
gko 245
jac 245
mon 245
una 245
uto 245
gta 244
hal 244
tup 243
abr 242
ipt 240
pto 240
aho 239
atu 239
num 239
ags 234
kod 233
ti_ 232
tid 232
buo 231
baw 229
im_ 229
unt 229
bak 227
alo 225
ha_ 223
iti 223
jos 223
_tr 222
go_ 222
nig 222
gag 221
ose 221
ump 221
dog 220
tum 220
buh 219
ago 218
_ap 217
eng 217
gya 217
tol 217
nah 216
win 216
uon 212
mi_ 211
ima 210
so_ 210
hil 209
se_ 209
sas 208
il_ 206
lap 206
nto 205
ram 205
sun 204
apu 203
rao 203
ham 202
und 202
_du 201
usa 201
ant 200
bae 200
mah 200
oy_ 200
_y_ 199
lug 199
kaw 198
mit 198
iwa 197
atl 196
iha 194
nso 194
git 193
alu 192
ato 190
ik_ 189
tap 189
sak 188
_le 187
daa 186
kip 186
lo_ 185
ol_ 185
saw 185
roo 184
tak 184
uga 184
nay 183
tir 183
dah 182
non 182
_se 181
agh 178
iki 177
uli 177
lig 176
mas 176
bih 175
ubi 175
lip 174
tub 173
yar 173
lil 172
tos 172
wat 170
ano 169
old 169
tab 169
_be 168
rit 167
_lo 166
hon 166
gum 165
lda 165
buk 164
tar 163
pil 162
kah 161
ail 160
lib 160
nai 160
usu 160
ntu 159
taw 158
gpu 157
nar 157
amo 156
gar 155
agb 154
gsa 154
paa 154
saa 154
tri 154
ibu 153
utu 153
eo_ 152
huw 152
tas 152
gla 151
op_ 151
mpo 150
sar 150
lot 149
_so 148
ae_ 147
loo 147
oob 147
ura 147
gat 146
om_ 146
ans 142
uka 142
uti 142
_up 141
but 141
taa 141
bo_ 140
gli 140
pos 140
aas 139
isy 139
agd 138
got 138
bib 137
sta 137
sus 137
_pe 136
_es 135
asi 135
laa 135
alt 134
gis 134
kik 134
yop 134
gha 133
ao_ 132
map 132
naa 132
gig 131
lta 131
niu 131
omo 131
pu_ 131
pul 130
tlo 130
aso 129
lat 128
bu_ 127
ero 127
kaa 127
maw 127
bar 126
mar 126
rib 126
uko 126
_he 125
hab 125
ian 125
dam 124
gi_ 124
ugo 124
asu 123
pua 123
ubu 122
noo 121
_ul 120
aa_ 119
bag 119
pur 119
pah 117
kad 115
ip_ 113
ist 113
pon 113
_do 112
dum 112
hah 112
ilo 112
iut 112
lad 112
pay 112
tip 112
ibo 111
kau 111
mai 111
per 111
_el 109
en_ 108
itu 108
lom 107
tig 107
unu 107
era 106
olo 106
sol 106
ela 105
nsa 105
nug 105
ado 104
dis 104
esa 104
ac_ 103
dad 103
pad 103
_ii 102
_re 102
aac 102
lun 102
_un 101
bum 101
er_ 101
rak 101
evi 100
maa 100
uta 100
uwi 100
ben 99
gad 99
_mi 98
doo 98
abo 97
anu 97
nim 97
ubo 97
ab_ 96
gap 95
lev 95
tna 95
yat 94
gas 93
buw 92
dit 92
iri 92
sau 91
_no 90
mbi 90
dig 89
hai 89
ins 89
kum 89
gab 88
gam 88
gma 88
rto 87
bub 86
wen 86
yin 86
ayi 85
ert 85
hi_ 85
ngh 85
pum 85
tut 85
tuw 85
uda 85
bon 84
dag 84
dok 84
eba 84
log 84
sag 84
son 84
yer 84
gdi 83
ras 83
sya 83
ulu 83
ayu 82
hum 82
or_ 82
sen 82
sye 82
au_ 81
gda 81
_ye 80
tit 80
ugi 80
uns 80
igy 79
nod 79
ria 79
sah 79
sod 79
wam 79
bot 78
hir 78
iin 78
iis 78
ips 78
kur 78
nis 78
oro 78
psi 78
sto 78
bul 77
gsi 77
tor 77
war 77
_me 76
aam 76
ghi 76
hag 76
ril 76
ryo 76
sik 76
sok 76
ary 75
bit 75
gti 75
mun 75
ngy 75
yas 75
ele 74
gil 74
ipo 74
kla 74
lea 74
ngo 74
uba 74
uel 74
don 73
atn 72
ens 72
kot 72
nad 72
yam 72
_ef 71
uso 71
nau 70
nti 70
ord 70
_te 69
asy 69
kag 69
nip 69
vit 69
ase 68
gba 68
kol 68
rub 68
tah 68
_sh 67
alh 67
eke 67
gul 67
hig 67
loy 67
muk 67
poy 67
she 67
sim 67
amu 66
dap 66
dom 66
nih 66
tlu 66
uri 66
_ke 65
_ra 65
agg 65
dug 65
kel 65
agy 64
ser 64
sul 64
tra 64
_ro 63
day 63
ebe 63
gon 63
hek 63
kha 63
mil 63
pla 63
tam 63
akb 62
lub 62
uki 62
uku 62
upu 62
_ut 61
ast 61
bla 61
eon 61
rti 61
tim 61
ale 60
ime 60
reo 60
_ju 59
_pl 59
_yu 59
anl 59
hih 59
jud 59
oni 59
ahu 58
are 58
elo 58
muh 58
pis 58
abl 57
agr 57
agu 57
aru 57
eta 57
gbi 57
ho_ 57
nuh 57
raa 57
say 57
tel 57
hit 56
inl 56
kil 56
tur 56
yag 56
gid 55
mad 55
nir 55
nli 55
nse 55
tus 55
_ad 54
aen 54
em_ 54
hul 54
ine 54
mis 54
rat 54
ul_ 54
asn 53
bad 53
has 53
nog 53
sno 53
te_ 53
uro 53
uwe 53
wi_ 53
wit 53
yak 53
hel 52
urt 52
adi 51
der 51
ete 51
gna 51
kuk 51
mor 51
nen 51
nom 51
oab 51
oo_ 51
rad 51
_us 50
adu 50
ena 50
iye 50
lia 50
nia 50
pab 50
pir 50
rab 50
reb 50
rpu 50
syo 50
tro 50
urp 50
_ah 49
ame 49
dat 49
gak 49
heb 49
isu 49
kbo 49
las 49
leb 49
liw 49
mel 49
pup 49
til 49
_ih 48
aun 48
ays 48
gra 48
sis 48
ust 48
wad 48
ysa 48
zar 48
_yo 47
agm 47
bis 47
ede 47
igm 47
nla 47
noe 47
rda 47
way 47
ait 46
ane 46
aus 46
avi 46
efo 46
hoy 46
huk 46
pi_ 46
upo 46
aza 45
dav 45
dib 45
dur 45
ism 45
kor 45
nma 45
nul 45
oe_ 45
rar 45
vid 45
dai 44
ea_ 44
ggi 44
gus 44
gut 44
lul 44
pus 44
sel 44
sig 44
yal 44
_ge 43
_ne 43
ade 43
aqu 43
bim 43
ca_ 43
den 43
kul 43
lyo 43
ngn 43
que 43
raq 43
suk 43
teo 43
yah 43
_ag 42
_en 42
aaa 42
ai_ 42
hor 42
ib_ 42
lut 42
rig 42
_op 41
_ru 41
igo 41
mna 41
seb 41
wak 41
aku 40
ber 40
ker 40
lid 40
mig 40
mum 40
opi 40
tot 40
tua 40
ud_ 40
yad 40
asb 39
aty 39
bre 39
eaz 39
efr 39
eru 39
ese 39
kba 39
kuh 39
luw 39
niw 39
tau 39
tyo 39
ugu 39
uhi 39
ur_ 39
uya 39
yaa 39
_ca 38
aim 38
dak 38
ksa 38
mut 38
nib 38
orr 38
puw 38
uho 38
wid 38
