# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 16049
_na 8135
_di 6853
ya_ 6562
nan 5911
_ya 5855
ana 5834
_da 5603
_an 5454
_hi 5344
_ka 5003
di_ 4738
ang 4413
ay_ 4207
_ma 4010
ada 3996
_ta 3980
on_ 3828
un_ 3577
da_ 3268
ah_ 3228
_ha 3227
na_ 3044
hi_ 3035
dan 3022
_mu 2856
_in 2527
kan 2514
ot_ 2452
nad 2387
yu_ 2387
_ke 2363
_ap 2361
_ot 2350
apu 2245
han 2196
ina 2178
man 2126
ke_ 2018
tag 1989
nga 1936
agu 1860
ali 1830
in_ 1796
_ad 1737
_je 1723
us_ 1709
ata 1685
aka 1674
ng_ 1662
nah 1637
_pa 1603
jes 1601
esu 1597
day 1590
pu_ 1577
sus 1567
ida 1555
at_ 1527
ta_ 1524
adi 1435
mun 1426
en_ 1422
iya 1413
os_ 1367
dah 1366
diy 1365
mu_ 1335
nay 1333
kay 1331
ak_ 1316
ayu 1306
ulu 1289
te_ 1286
pan 1282
gan 1265
ama 1239
dio 1211
ios 1210
_yu 1200
dak 1175
_te 1174
_bo 1154
gun 1152
hiy 1146
_tu 1129
_mi 1126
_im 1105
uwa 1098
did 1096
wad 1092
ipa 1085
_wa 1078
iye 1074
ngi 1070
ad_ 1051
tat 1030
lan 1023
ung 1000
wan 988
_am 983
uh_ 982
kon 978
gu_ 966
tak 949
ha_ 948
_ki 946
itu 946
ini 944
kal 943
uma 936
tan 928
tud 924
am_ 921
ila 914
od_ 908
nal 894
_on 877
_um 874
udu 856
mak 851
aba 848
_ti 847
imm 847
ngu 842
ol_ 842
pun 841
aku 833
hid 830
hay 829
ong 828
ahi 823
_ba 821
_pi 820
ala 816
aya 811
_ni 804
idi 800
ud_ 785
nom 782
aan 775
ok_ 763
hin 752
bal 749
lug 748
uy_ 747
_ah 717
dam 712
tuw 711
hod 710
ako 696
lin 685
ug_ 681
mat 680
ntu 677
gul 672
_nu 670
kin 663
nil 663
nun 662
ing 660
_ju 659
ngn 657
_pu 655
id_ 654
utt 642
oy_ 637
yan 637
mma 629
_at 622
and 617
din 615
gng 612
nda 608
ap_ 606
ih_ 605
gge 604
uwe 604
ale 593
tut 592
abu 591
nud 590
ibo 585
nat 580
pat 579
li_ 575
_ku 574
_un 571
aly 570
mal 570
ul_ 566
bon 560
ona 560
aga 559
tin 552
pul 549
mah 541
ndi 530
yen 528
yun 527
dat 524
ttu 522
_mo 521
nak 521
ngg 520
um_ 514
pin 513
_oh 512
et_ 509
mba 509
_ab 508
ey_ 501
mpa 498
ut_ 495
tun 494
aha 492
oha 489
ngo 487
ag_ 485
ato 485
unu 482
_de 478
unt 478
mai 474
una 471
imp 468
_ga 462
ani 461
bab 460
kul 459
jud 452
om_ 449
ton 449
bob 447
dad 447
wat 446
ku_ 445
aid 441
_al 436
al_ 432
nam 432
nho 432
dih 422
la_ 420
amu 419
lyo 419
num 418
atu 417
ka_ 417
don 414
inh 407
_e_ 397
gal 395
tib 393
as_ 392
ma_ 388
ni_ 388
ket 384
iba 383
bo_ 382
_ud 380
dum 376
omn 375
yay 374
_ip 373
mno 373
aki 372
_li 370
lon 370
_bi 368
_ug 367
obl 366
ain 365
kad 364
ugg 364
imb 363
ann 359
_bu 356
dyu 356
udy 356
_ib 355
lut 353
_he 351
ate 350
ban 347
ind 347
yag 346
nib 343
pak 343
ibb 342
le_ 341
len 341
ngk 341
yon 341
inu 339
ye_ 338
hit 337
bun 336
und 336
ulo 333
dek 332
eke 332
_it 330
udo 330
ula 330
bok 326
ati 323
ble 323
anu 322
pho 322
_ng 321
mon 319
wen 317
umb 315
_pe 314
mip 313
gol 312
int 312
ga_ 311
hum 310
it_ 308
sal 308
kab 299
_ko 296
eda 295
ano 294
gat 294
oko 293
add 292
naa 290
isi 289
map 289
ipu 287
git 284
mad 284
non 284
tta 284
op_ 283
ena 281
lun 281
_do 280
aph 280
kol 280
mum 279
es_ 278
gip 278
ro_ 277
uta 277
yak 277
bay 276
apa 274
dis 274
los 274
mi_ 274
sip 274
_lu 273
_oy 273
gon 271
he_ 271
bba 270
_ak 269
_la 268
awa 268
gka 268
gga 267
ami 266
tul 265
uk_ 265
bul 263
unh 263
gad 261
ahu 260
eh_ 260
go_ 260
pap 258
ugu 258
tok 256
dog 253
edi 252
iwa 252
duw 251
tay 251
gap 250
liw 250
me_ 249
nab 249
_id 245
iha 245
ume 245
dal 244
iga 244
ath 243
ep_ 243
gep 243
ked 243
maa 243
_du 242
tug 242
ump 241
ge_ 237
_a_ 236
_no 236
_sa 236
amd 236
ika 236
mam 236
yuh 236
kat 235
mda 235
iy_ 234
alg 233
tuh 232
ita 231
thi 231
yuy 231
ant 229
asa 229
ped 229
dro 228
kam 228
mut 228
edr 227
ik_ 227
kaa 226
_ih 225
lgo 224
alp 221
og_ 221
ris 220
lpu 219
pab 219
ari 218
_en 216
won 215
we_ 214
nne 212
nap 211
wal 211
uda 210
_uw 209
du_ 209
ose 208
kun 207
hap 206
jua 206
uan 206
el_ 202
abi 201
mo_ 201
puw 201
lak 200
mme 199
tu_ 199
yaw 199
dun 198
em_ 198
kak 195
nta 194
oh_ 194
rus 193
aam 192
nih 192
mod 191
ipe 190
eya 189
_si 188
dol 188
hol 188
pad 188
bai 187
ham 187
iyu 186
lo_ 186
sto 185
min 184
ado 183
gam 182
bad 181
lat 181
das 180
big 179
daa 179
alu 178
hul 177
mmo 177
_ed 176
_hu 176
abo 176
app 176
aat 175
ab_ 175
ee_ 174
kah 174
bin 173
ia_ 173
ngh 173
gag 172
him 170
ig_ 168
eta 165
kap 165
_kr 164
apo 162
dda 162
lya 161
yok 161
lta 160
pai 160
tip 160
ino 159
ses 159
mos 158
yad 158
ki_ 157
att 156
_gu 155
boy 155
dok 155
ili 154
ogo 154
yey 153
pto 152
amm 151
dim 150
duh 149
pit 149
omo 148
apt 147
gib 147
liy 147
pil 147
lem 145
lig 145
sim 145
kih 144
utu 144
atn 143
aty 143
nag 143
tyu 143
uyu 143
mar 142
hal 141
nnu 141
oma 140
bag 139
nit 139
mih 138
ney 138
gin 137
pih 137
bbu 136
ist 135
sna 135
wey 135
_ay 134
bu_ 134
nha 134
nya 134
pet 134
pal 132
bil 131
lim 131
_pr 130
ai_ 130
emp 130
eyu 130
puh 130
but 129
ihu 129
nin 129
ony 129
osn 129
pro 129
hdi 128
mab 128
mpu 128
ero 126
jer 126
kut 126
lag 126
lah 126
usa 126
alo 125
fet 125
inn 125
ofe 125
rof 125
tas 125
iho 124
olt 124
buy 123
lwa 123
ubu 123
duk 122
kas 121
nna 121
aw_ 120
bah 120
eru 120
meh 120
to_ 120
ulw 120
umm 120
imo 119
mid 119
tal 119
tum 119
kri 118
spi 118
gay 117
adu 116
kod 116
lap 116
den 115
may 115
pir 115
ria 115
gi_ 114
hik 114
ola 114
gab 113
mbu 113
_es 112
iri 112
esp 111
rit 111
tim 111
boh 110
hel 110
ib_ 110
ade 109
ek_ 109
alk 108
amo 108
ddo 108
luw 108
oda 108
pam 108
ihk 107
lay 107
ne_ 107
_ph 106
ima 106
moy 106
ghe 105
guy 105
huw 105
iun 105
kai 105
mib 105
pha 105
tap 105
wa_ 105
har 104
lih 104
_jo 103
akk 103
eli 103
guw 103
ial 103
kuy 103
lka 103
lu_ 103
nhu 102
_ek 101
_po 101
buk 101
gaa 101
iw_ 101
nti 101
umi 101
uwo 101
ahd 100
ast 100
biy 100
kop 100
mil 100
odw 100
_el 99
abl 99
all 99
bbo 99
bum 99
igu 99
ise 99
see 99
tol 99
aon 98
ayo 98
ed_ 98
hil 98
kib 98
pay 98
unn 98
ba_ 97
blo 97
hko 97
awo 96
mit 96
mpi 96
mpl 96
olh 96
plo 96
ppo 96
ihh 95
pum 95
tem 95
_ho 94
_ia 94
hhu 94
led 94
nip 94
sti 94
ugo 94
arn 93
her 93
ilo 93
mag 93
paa 93
pe_ 93
tig 93
_ey 92
ael 92
agi 92
dey 92
lam 92
no_ 92
opp 92
pya 92
tuy 92
_is 91
buw 91
guh 91
iti 91
mok 91
nae 91
nas 91
naw 91
ndo 90
obb 90
gak 89
gid 89
tik 89
ngl 88
baa 87
gop 87
rna 87
ddu 86
glo 86
laa 86
_to 85
aaw 85
aul 85
im_ 85
lik 85
ppa 85
ahm 84
bat 84
dwo 84
mmu 84
lee 83
lho 83
uku 83
ile 82
lib 82
unl 82
_ja 81
aml 81
kud 81
lil 81
lip 81
mlo 81
pon 81
sab 81
aww 80
eno 80
luy 80
tng 80
_ik 79
pop 79
kko 78
_ol 77
kom 77
nno 77
ppi 77
wak 77
yah 77
_we 76
dul 76
ibu 76
pog 76
udd 76
lal 75
alt 74
apy 74
itt 74
kit 74
nai 74
olo 74
rod 74
ayn 73
nol 73
ob_ 73
_aa 72
dik 72
gey 72
yna 72
_u_ 71
abb 71
lla 71
sar 71
uhu 71
_ul 70
api 70
ho_ 69
lub 69
ost 69
pos 69
aak 68
ihi 68
lab 68
nla 68
nli 68
opa 68
aen 67
dit 67
kum 67
nik 67
ole 67
gha 66
gud 66
hon 66
nid 66
nut 66
uga 66
_op 65
avi 65
bas 65
buh 65
dav 65
rne 65
vid 65
dwa 64
iko 64
isa 64
lid 64
nhi 64
tuk 64
uyo 64
ela 63
miu 63
oga 63
pud 63
put 63
sta 63
tna 63
_go 62
anh 62
kar 62
kim 62
mbo 62
mia 62
pah 62
akl 61
bar 61
ea_ 61
eka 61
alm 60
gya 60
huy 60
wot 60
_ii 59
pae 59
yop 59
_ag 58
_ie 58
ern 58
pag 58
tto 58
hmo 57
ken 57
las 57
ngy 57
uto 57
wwa 57
yo_ 57
ayb 56
jos 56
kle 56
kuk 56
puy 56
tom 56
yba 56
ae_ 55
bae 55
hha 55
ibi 55
ndu 55
ti_ 55
umg 55
_iw 54
est 54
etu 54
lma 54
ner 54
piy 54
yes 54
agr 53
ayy 53
eng 53
gro 53
kaw 53
les 53
ppu 53
sat 53
uka 53
lom 52
nu_ 52
pip 52
rah 52
umo 52
deh 51
ggu 51
is_ 51
kdu 51
luk 51
up_ 51
bak 50
eph 50
kip 50
abr 49
ame 49
bet 49
eki 49
gna 49
kik 49
lok 49
mgo 49
moh 49
nge 49
_em 48
_gi 48
_uy 48
agt 48
bol 48
hau 48
kia 48
tab 48
toa 48
too 48
aad 47
bra 47
gih 47
ngp 47
nia 47
ohh 47
pol 47
dai 46
gta 46
hu_ 46
inl 46
kru 46
mpo 46
ota 46
umu 46
yaa 46
are 45
bim 45
ema 45
gaw 45
ged 45
ggo 45
gpa 45
huk 45
umh 45
aal 44
anl 44
bla 44
gob 44
haa 44
lit 44
mho 44
mig 44
ten 44
ukk 44
aiw 43
atk 43
awi 43
daw 43
huh 43
igg 43
iph 43
kka 43
mes 43
_iy 42
dea 42
eo_ 42
hah 42
leb 42
