an_ 11476
_ni 11453
in_ 11280
_sa 8593
nin 8580
_na 7937
_ma 6510
na_ 5935
_a_ 5170
_ko 4778
_ta 4377
_ka 4305
_si 4277
ay_ 4209
et_ 3974
sa_ 3813
ara 3611
kon 3416
ana 3352
nan 3335
ang 3219
sar 3173
ra_ 3032
_ra 3025
tan 2959
ya_ 2841
ket 2522
_pa 2520
si_ 2503
_ke 2441
ta_ 2435
man 2431
taw 2418
aya 2399
wan 2346
ray 2275
ni_ 2133
_ya 2072
on_ 2068
ko_ 2062
aw_ 2058
_ba 2017
ran 1946
_an 1930
_wa 1756
ona 1725
ita 1671
mo_ 1665
say 1652
_mo 1650
yay 1626
en_ 1575
ama 1499
ipa 1481
asa 1464
moy 1448
aka 1443
ti_ 1434
_je 1416
ala 1403
amo 1358
sus 1347
nra 1327
_tu 1322
dio 1310
us_ 1298
jes 1296
esu 1295
_di 1294
os_ 1251
nay 1249
yo_ 1247
mai 1246
ata 1240
sin 1232
nak 1220
oyo 1217
ako 1213
pan 1186
yan 1151
ka_ 1140
ina 1136
_pi 1129
ari 1123
no_ 1120
awo 1107
ng_ 1102
yna 1072
li_ 1070
aba 1064
onr 1052
nga 1048
bal 1046
ios 1034
awa 1032
ain 1030
kai 1022
di_ 992
ani 990
at_ 988
_no 978
ngi 929
_ga 919
ai_ 903
adi 901
_it 888
and 888
ale 874
wo_ 870
wa_ 862
ayn 858
mat 845
rit 838
bar 814
iba 805
kam 805
pa_ 804
tut 799
tum 798
gan 787
mam 786
uta 778
apa 769
_in 766
_ki 760
nda 755
_mi 732
kap 724
it_ 723
_li 713
da_ 710
mak 703
ban 687
tam 677
ali 669
gaw 669
ngk 663
kas 658
ong 654
nam 648
tin 646
le_ 643
mbo 641
san 639
uma 634
ada 631
lo_ 626
nas 620
_la 614
amp 610
kit 607
as_ 592
lan 592
mi_ 587
ma_ 586
nip 583
_am 578
iti 571
yad 567
inm 562
ro_ 559
ag_ 558
ulo 556
ayt 550
pag 549
sya 533
aki 532
ok_ 531
pat 528
umu 528
_ti 520
ga_ 515
kan 511
oy_ 506
pin 500
aet 496
kay 494
utu 488
_et 486
_ju 486
yti 485
lam 482
_ib 479
kom 476
nib 474
mag 470
ap_ 462
_lu 459
sal 457
umb 455
ika 451
_bu 447
ak_ 441
iri 438
gin 437
omo 436
_ku 434
to_ 434
ing 432
aga 431
_pu 423
iga 421
par 421
mon 419
wat 419
aip 417
_is 407
mae 407
bay 406
_ad 402
mpa 399
kat 398
ant 397
lak 391
pak 390
uga 386
_ab 384
bok 383
ist 383
aan 382
ura 379
mab 375
pad 368
bo_ 367
amb 365
ate 363
ila 362
mas 355
saw 355
ar_ 354
bya 354
nao 351
_ak 350
pig 347
bwa 346
gko 346
usa 346
adt 345
apo 345
ba_ 345
baw 345
gka 345
nag 343
jud 340
ati 338
kal 334
abi 333
lal 333
_bi 330
dta 329
sit 329
ibw 328
bab 324
_sy 322
anr 322
mar 321
mut 320
udi 320
ki_ 319
atu 317
bat 315
pir 315
rat 315
od_ 312
gar 310
gya 309
io_ 305
ami 304
er_ 301
koy 301
ri_ 300
rba 299
arb 298
uka 297
yon 297
nge 295
_gi 293
_gu 291
upa 291
_ip 288
nma 287
or_ 284
_da 282
nai 282
nya 282
bin 281
sai 280
te_ 279
gap 278
ren 278
tul 276
em_ 274
ge_ 274
_su 273
gwa 273
_aw 271
go_ 269
lin 268
_ri 267
inu 267
_ng 266
gib 266
ngy 266
_du 264
nti 263
_pe 262
aon 261
bli 260
ris 259
isa 258
amm 257
eng 256
iya 256
nta 255
ep_ 254
any 252
do_ 251
aod 249
rak 249
awr 248
pam 248
bi_ 247
kin 246
rum 246
dya 243
pab 243
po_ 242
nat 238
num 238
ubl 237
oyn 233
wro 233
es_ 231
ayi 229
ito 229
min 229
dti 228
ras 226
isi 225
rab 225
epe 224
gal 224
aru 223
ibi 223
ini 222
_en 221
sak 221
per 219
nar 217
nik 217
sta 217
nad 215
eg_ 214
irg 214
pet 213
sto 213
ton 211
una 211
ngg 210
pup 210
uan 210
dal 209
int 208
kwa 208
bub 207
kar 207
rar 207
ida 205
lug 205
mpe 205
arn 204
ayo 204
ngu 204
isp 202
nep 202
ula 202
gay 200
uda 200
abl 198
inw 198
naw 198
al_ 197
ten 197
uba 197
_nu 196
nwa 196
ane 195
duk 195
ede 194
nmu 194
spi 193
tal 193
dan 192
_pr 191
ais 190
gga 190
odt 190
pen 190
ins 189
daa 188
ndi 188
oya 188
kad 187
rus 187
bil 184
yta 184
_o_ 183
ia_ 183
nab 183
pal 183
rin 183
din 182
_ed 180
det 180
imp 180
_ir 179
aby 179
dro 179
loy 179
pru 179
pas 178
nap 177
edr 176
ot_ 176
ped 176
rng 176
blo 175
mad 175
ron 175
adu 173
asu 173
kum 173
abu 172
kaa 171
la_ 171
wen 169
bak 168
mal 168
mba 167
ung 167
bas 165
dap 165
map 165
_um 164
iki 164
rwa 164
won 164
pit 163
ili 161
yi_ 161
mun 160
rgo 160
iin 158
_mu 157
nit 157
_ik 156
alo 156
pai 156
sur 156
yoy 156
way 155
kab 154
sii 154
tar 154
unu 154
ano 152
asy 152
gug 152
tra 152
mub 151
abo 150
lon 150
may 150
pur 150
ado 149
gip 149
iro 149
nal 149
uno 149
gma 148
ise 148
lut 148
atk 147
gul 147
tka 147
rig 146
_by 145
age 145
jua 145
asi 144
ek_ 144
dun 142
ine 142
nur 141
isu 140
ira 139
lil 139
nsy 139
bis 138
kid 138
upi 138
_uu 136
lag 135
lem 135
das 133
ima 133
kod 133
sum 133
und 133
_ar 131
mao 130
_dy 129
rup 129
_te 128
gen 128
git 128
ian 128
so_ 128
eo_ 127
bul 126
law 126
nis 126
sub 125
tag 125
tim 125
agw 123
lab 123
mma 123
pis 123
umo 123
ure 123
agk 122
las 122
yak 122
ake 121
idi 121
bur 120
dir 119
emp 119
mem 119
mme 119
oyt 119
rik 119
sip 119
jer 118
ait 117
ete 117
ipe 117
_ru 115
alu 115
ato 115
ea_ 115
tep 115
den 114
ngr 114
akw 113
api 113
eli 113
ad_ 112
iko 112
lek 112
eru 111
gam 111
ig_ 111
_ap 110
rep 110
ria 110
_be 108
_cr 108
lum 108
met 108
yab 108
_al 107
cri 107
agm 106
lat 106
ulu 106
yat 106
_ua 105
ame 105
gak 105
wag 105
ape 104
rta 104
is_ 103
ite 103
mpl 103
sir 103
teg 103
uun 103
dad 102
ngw 102
anu 101
lim 101
syo 101
ubi 101
uru 101
uya 101
war 101
lap 100
unt 100
id_ 99
rad 99
kun 98
plo 98
syu 98
isy 97
sat 97
awi 96
ism 96
tuk 96
ags 95
itu 94
og_ 94
am_ 93
art 93
ibu 93
om_ 93
pap 93
aib 92
non 92
_rw 91
agt 91
bun 91
yaw 91
dum 90
maa 89
mul 89
nae 89
tuo 89
yen 89
abe 88
bag 88
el_ 88
kuk 88
gra 87
aid 86
aro 86
nen 86
pay 86
rub 86
_at 85
nir 85
seo 85
tis 85
igo 84
uri 84
buk 83
kud 83
mpo 83
ob_ 83
sis 83
_ay 81
uko 81
uon 81
_yo 80
ady 80
are 80
daw 80
niy 80
nom 80
ber 79
il_ 79
sad 79
uo_ 79
aen 78
awe 78
eta 78
ias 78
osa 78
tay 78
uki 78
umn 78
yud 78
gsi 77
iwa 77
les 77
nsa 77
pos 77
tro 77
aso 76
ile 76
irn 76
kem 76
lul 76
ndo 76
nto 76
nun 76
sik 76
smo 76
tu_ 76
sen 75
_as 74
kak 74
ntr 74
ram 74
yin 74
mum 73
rna 73
tir 73
gad 72
mpi 72
paa 72
uro 72
yap 72
_de 71
aad 71
day 71
ike 71
pil 71
pul 71
rya 71
yup 71
bon 70
dor 70
dud 70
lea 70
por 70
rae 70
rir 70
str 70
usi 70
wad 70
_le 69
agu 69
awt 69
lis 69
tun 69
wti 69
_jo 68
aku 68
gon 68
pon 68
re_ 68
umi 68
ekr 67
gis 67
gum 67
gun 67
kre 67
lay 67
lib 67
mis 67
ngh 67
peg 67
puo 67
sun 67
imb 66
nil 66
_kw 65
_ur 65
naa 65
ngo 65
sim 65
ghi 64
hil 64
ngl 64
rod 64
tol 64
_he 63
aty 63
iik 63
imo 63
mil 63
yar 63
_se 62
aik 62
alb 62
ind 62
nid 62
ost 62
_im 61
aar 61
dia 61
ipu 61
lba 61
pri 61
tao 61
uob 61
wod 61
bir 60
ird 60
kik 60
nor 60
udo 60
apr 59
gla 59
gur 59
inr 59
pre 59
wam 59
wit 59
aal 58
apu 58
ho_ 58
lit 58
mpu 58
ruy 58
_aa 57
_iy 57
_yu 57
ast 57
bet 57
gre 57
mno 57
ses 57
sre 57
udu 57
ury 57
dus 56
een 56
ey_ 56
gat 56
her 56
ntu 56
ole 56
tye 56
uen 56
ero 55
giy 55
kla 55
nu_ 55
uli 55
upo 55
urt 55
asr 54
bsa 54
dis 54
esa 54
imu 54
ksa 54
liw 54
moi 54
nau 54
nim 54
ois 54
op_ 54
ros 54
yam 54
dar 53
ere 53
gir 53
noy 53
ode 53
rib 53
tat 53
_up 52
big 52
kaw 52
ael 51
bra 51
des 51
did 51
gag 51
igr 51
kop 51
mur 51
sam 51
ua_ 51
uis 51
_ul 50
ikw 50
isr 50
rdu 50
rip 50
tab 50
ume 50
_ca 49
gri 49
ngm 49
ngn 49
oma 49
amu 48
ars 48
bro 48
iir 48
kip 48
kus 48
lia 48
nrw 48
sab 48
_id 47
aab 47
aiy 47
bus 47
iso 47
nmi 47
sag 47
sra 47
umr 47
abr 46
irb 46
kee 46
lip 46
mir 46
res 46
rgw 46
agy 45
dae 45
dwa 45
ir_ 45
kis 45
mre 45
omi 45
ubs 45
avi 44
aza 44
dav 44
kau 44
muk 44
se_ 44
sig 44
ust 44
vid 44
_do 43
_to 43
ans 43
ayw 43
bib 43
dos 43
ed_ 43
epa 43
ern 43
gki 43
ido 43
luy 43
ont 43
pip 43
uto 43
uyo 43
zar 43
_ey 42
agr 42
ahi 42
gku 42
jos 42
kos 42
luo 42
mib 42
nia 42
nuk 42
pun 42
bot 41
eke 41
pe_ 41
sib 41
yal 41
_el 40
agb 40
ago 40
au_ 40
maw 40
rmi 40
rom 40
rsa 40
sid 40
_fe 39
_ro 39
aim 39
bba 39
dat 39
dle 39
get 39
ibr 39
idu 39
isk 39
kep 39
lya 39
ose 39
rno 39
ump 39
uur 39
yas 39
_ge 38
_tr 38
_ud 38
akm 38
arm 38
gas 38
gng 38
gtr 38
iho 38
iny 38
kma 38
leg 38
mog 38
nem 38
son 38
tik 38
anl 37
ayb 37
aye 37
gba 37
gep 37
hi_ 37
ip_ 37
lok 37
mig 37
rma 37
sah 37