# NgramProfile generated at 10 6 2017 for Nutch Language Identification
an_ 11753
_ni 11068
in_ 10921
_sa 8528
nin 8248
_na 8171
_ma 7261
na_ 6402
_a_ 5366
_ko 5035
_ka 4721
ay_ 4467
_si 4429
_ta 4273
et_ 4211
sa_ 3737
ana 3689
ara 3517
kon 3512
nan 3487
ang 3375
ya_ 3049
sar 2991
ra_ 2931
_ra 2794
tan 2791
si_ 2771
wan 2684
ket 2671
_ke 2579
man 2562
ta_ 2521
_pa 2515
aya 2418
ni_ 2382
taw 2301
_ya 2288
ko_ 2242
on_ 2207
_ba 2188
ray 2113
_an 2052
_wa 2046
aw_ 1933
ran 1922
_mo 1820
say 1804
yay 1791
mo_ 1785
ona 1770
_je 1714
sus 1679
ama 1664
moy 1653
en_ 1627
jes 1623
esu 1619
us_ 1618
ita 1613
aka 1562
ti_ 1500
asa 1497
ala 1452
amo 1449
_tu 1399
yo_ 1385
oyo 1374
ipa 1364
os_ 1353
nra 1336
nak 1317
nay 1311
mai 1281
ata 1254
no_ 1250
ako 1235
pan 1216
_di 1205
yna 1195
ari 1194
ka_ 1187
li_ 1171
ina 1160
ng_ 1158
yan 1153
awo 1150
kai 1141
bal 1130
aba 1129
sin 1124
_no 1118
mat 1117
nga 1115
at_ 1110
dio 1108
_pi 1107
ani 1101
awa 1090
di_ 1066
ain 1057
onr 1020
ai_ 999
ngi 964
_ga 963
adi 961
ios 958
iba 927
ayn 924
tum 922
ale 912
kam 904
wo_ 897
gan 869
and 859
wa_ 859
bar 834
_it 829
_li 819
rit 819
_in 814
_ki 812
tut 807
uta 799
pa_ 781
apa 773
kap 771
mak 766
as_ 764
mam 759
ngk 743
kas 741
da_ 734
it_ 728
nda 713
tin 713
ada 710
mbo 706
_la 702
ong 702
le_ 700
ban 694
ali 692
_mi 686
nam 685
ma_ 684
gaw 678
san 671
uma 662
_am 659
tam 657
lan 625
kit 624
amp 622
iti 606
nas 600
umu 599
ok_ 598
_ib 596
inm 596
_lu 594
pag 593
ag_ 588
aki 557
utu 555
yad 551
kan 548
ate 545
aet 544
sya 541
kay 535
mar 530
_ti 526
oy_ 526
ayt 525
mi_ 523
umb 519
ak_ 518
ga_ 512
ro_ 512
_pu 508
kom 508
yti 507
_et 495
pin 495
mag 493
nip 492
ulo 491
lam 489
ap_ 488
ing 487
omo 484
nib 480
bat 468
sal 467
_bu 466
_ad 465
par 459
bay 456
pat 454
ika 451
kat 448
_ju 447
mae 446
bok 443
wat 441
mon 440
aga 432
to_ 431
_ku 427
gin 424
aip 422
_ab 420
iga 418
iri 414
mpa 410
lak 407
ist 405
pad 401
aan 395
gko 395
mas 394
_is 392
gka 392
saw 385
ura 385
pak 383
amb 382
bya 380
bo_ 379
mab 378
mut 377
lo_ 375
ri_ 375
ati 374
_ak 373
uga 373
ant 371
anr 366
bwa 363
bab 361
ila 357
abi 356
baw 354
nao 354
adt 350
lal 348
ar_ 345
koy 345
atu 343
ibw 342
_bi 341
pig 339
_sy 330
kal 329
sit 328
ki_ 327
ba_ 325
usa 325
od_ 322
eo_ 321
uka 317
apo 311
yon 311
gya 310
_gu 309
nma 309
upa 308
rat 307
or_ 303
_ip 298
nai 297
dta 293
te_ 292
gap 291
do_ 290
dya 289
em_ 289
_da 287
isa 287
nag 287
ayi 284
lin 284
gar 283
bli 282
rak 282
oyn 280
uan 280
arb 279
pir 279
rba 279
ami 278
gwa 278
nge 278
ris 278
sai 278
nya 276
bin 275
gib 272
kin 272
ngy 270
_aw 269
_su 269
_du 268
iya 268
_ri 265
num 264
ge_ 263
tul 263
_gi 262
inu 262
rab 259
pam 257
_ng 255
pet 255
ren 255
aod 254
eng 253
any 252
nat 252
aon 249
epe 249
nti 249
awr 248
ep_ 248
dti 247
rum 247
ubl 247
go_ 246
bi_ 244
nta 244
gal 242
po_ 242
wro 237
_en 236
ini 232
jud 228
kar 228
eg_ 227
sak 226
_o_ 225
ngg 225
una 222
pur 221
nad 220
jua 219
min 219
sto 219
tal 219
isi 218
kad 218
ton 218
_pe 217
kwa 214
ayo 213
ida 213
ibi 211
ten 211
udi 211
ito 210
ula 210
dal 209
ede 209
al_ 208
gga 208
gay 207
oya 207
pup 207
aru 206
sta 206
uba 206
_nu 205
dan 205
mad 205
pen 205
duk 204
int 204
naw 202
nik 202
ais 201
nep 200
yi_ 199
arn 198
bub 197
irg 197
nar 197
ndi 197
pal 197
ngu 196
nmu 196
ot_ 196
ane 195
_ed 194
det 194
teo 193
rar 192
bil 191
aby 188
lug 187
er_ 186
rwa 186
won 186
adu 185
map 185
pit 185
mun 184
imp 183
dap 182
es_ 182
asu 181
mba 181
rin 181
rig 180
amm 179
kaa 179
mal 179
ung 179
_mu 178
bak 178
ron 178
kum 177
pas 177
atk 176
tka 176
uda 176
way 176
_um 175
cas 175
luc 175
ras 175
uca 175
wen 175
daa 174
isp 174
yoy 174
cos 173
inw 173
lut 173
nap 173
nwa 173
pai 172
tar 172
_ik 171
arc 171
rco 171
ek_ 170
odt 170
may 168
spi 168
loy 167
_by 166
abu 166
rng 165
lon 164
bas 163
gma 163
kab 163
uno 163
_ir 162
uri 162
_dy 161
ado 161
iin 161
yta 161
lag 160
rus 159
gug 158
pru 158
mub 157
abo 156
asi 156
io_ 156
lil 156
sii 156
ise 153
nab 153
din 152
dun 152
alo 151
ano 150
iki 150
tra 150
_pr 149
ine 149
la_ 149
nit 149
sum 149
ins 147
iro 146
asy 144
_ar 143
_te 143
ian 143
kid 143
nal 143
oyt 143
sur 143
ait 141
git 141
age 140
agk 140
ig_ 140
lab 140
law 139
mma 139
ili 138
rgo 137
umo 137
agw 136
alu 136
_cr 135
ato 135
cri 135
isu 135
lek 135
sub 135
_ru 134
ima 134
ira 134
und 132
mao 131
rup 131
ake 130
bul 130
gul 130
tep 130
ite 129
das 128
nsy 128
akw 127
ape 127
yak 126
sip 125
upi 125
dro 124
rik 124
bis 123
iko 123
rep 123
edr 122
lum 122
ped 122
ete 121
per 121
kod 119
nur 119
unu 119
api 118
gen 118
pis 117
teg 116
ia_ 115
agm 114
ea_ 114
las 114
lem 114
nis 114
lat 113
uya 112
dir 111
maa 111
ria 111
tag 110
_uu 109
am_ 109
_ua 108
nen 108
tim 108
_al 107
gak 107
ipe 107
ism 107
og_ 107
sir 107
lap 105
non 105
gam 104
mpe 104
rta 104
yat 104
anu 103
gip 103
aid 102
ame 102
met 102
seo 102
aro 101
bun 101
eta 101
lim 101
bag 100
bur 100
ngw 100
tuk 100
ady 99
agt 99
om_ 99
_rw 98
mul 98
syo 97
den 96
dum 96
id_ 96
nae 96
ngr 96
so_ 95
ure 95
yab 95
ibu 94
tuo 94
mpo 93
sat 93
war 93
awi 92
gra 92
isy 92
sad 92
yen 92
eli 91
ias 91
ulu 91
_ay 90
buk 90
is_ 90
pay 90
smo 90
unt 90
_be 89
art 89
jer 89
kuk 89
wag 89
yin 89
are 88
itu 88
kem 88
nom 88
_at 87
_le 87
aad 87
mpl 87
ngo 87
uru 87
aib 86
daw 86
el_ 86
igo 86
ndo 86
tis 86
umn 86
awe 85
kak 85
ekr 84
kre 84
yar 84
ags 83
day 83
eru 83
ike 83
osa 83
plo 83
rad 83
tro 83
_jo 82
ad_ 82
aen 82
kud 82
re_ 82
tu_ 82
bon 81
pap 81
tay 81
uki 81
uko 81
lea 80
naa 80
uo_ 80
_yo 79
abe 79
dad 79
gad 79
ile 79
lib 79
bet 78
gum 78
kun 78
paa 78
rir 78
sis 78
str 78
wad 78
_as 77
gun 77
idi 77
il_ 77
nir 77
gon 76
iwa 76
nto 76
pul 76
tun 76
por 75
uun 75
wam 75
awt 74
gis 74
mum 74
niy 74
wti 74
yup 74
alb 73
dud 73
giy 73
gsi 73
lba 73
lis 73
mpi 73
ram 73
yaw 73
_aa 72
kaw 72
mis 72
ngl 72
peg 72
uon 72
_se 71
dia 71
aik 70
rae 69
uro 69
yam 69
_ap 68
irn 68
rib 68
rod 68
sik 68
sim 68
aso 67
ob_ 67
pil 67
sre 67
umi 67
_kw 66
apu 66
ipu 66
kik 66
lay 66
pre 66
gir 65
gur 65
syu 65
_he 64
apr 64
asr 64
ey_ 64
ird 64
rub 64
sen 64
tir 64
ubi 64
aty 63
mil 63
noy 63
nun 63
dor 62
ngh 62
ros 62
ume 62
yap 62
aar 61
aiy 61
bra 61
dus 61
inr 61
ngm 61
nil 61
puo 61
udo 61
uis 61
aal 60
een 60
ere 60
ghi 60
hil 60
ntr 60
pon 60
tat 60
_el 59
_im 59
big 59
gag 59
igr 59
mno 59
mpu 59
nrw 59
ast 58
sab 58
sun 58
zar 58
_e_ 57
agu 57
aku 57
aza 57
dwa 57
ero 57
her 57
nau 57
_de 56
gla 56
nor 56
pab 56
rgw 56
udu 56
usi 56
ust 56
_ey 55
_iy 55
liw 55
mur 55
nsa 55
tao 55
_ca 54
dar 54
gtr 54
ido 54
lul 54
ode 54
ua_ 54
uen 54
wod 54
_id 53
ans 53
dae 53
imu 53
maw 53
mib 53
nim 53
res 53
sig 53
uyo 53
aab 52
bir 52
imb 52
imo 52
ind 52
ngn 52
nmi 52
ntu 52
rdu 52
tab 52
tye 52
uli 52
uto 52
ael 51
bot 51
lit 51
mre 51
rya 51
umr 51
ber 50
des 50
gat 50
ibr 50
iir 50
nu_ 50
op_ 50
_ul 49
_yu 49
amu 49
arm 49
ho_ 49
irb 49
jos 49
kau 49
kee 49
rma 49
se_ 49
wit 49
gre 48
kip 48
lia 48
mir 48
nem 48
pun 48
abr 47
air 47
au_ 47
bsa 47
isr 47
kla 47
kos 47
uob 47
agr 46
bro 46
kop 46
muk 46
rip 46
sam 46
tog 46
urt 46
_do 45
_ub 45
_ur 45
avi 45
dav 45
dis 45
dle 45
dos 45
esa 45
gki 45
gku 45
iik 45
ruy 45
ses 45
sra 45
vid 45
yud 45
_up 44
agy 44
epa 44
ibo 44
ikw 44
ir_ 44
lok 44
rno 44
ugt 44
aha 43
ayu 43
ed_ 43
gep 43
gng 43
kus 43
lya 43
mek 43
moi 43
ois 43
ose 43
sag 43
sid 43
bus 42
gri 42
iso 42
nna 42
pos 42
ser 42
tek 42
_u_ 41
agb 41
ars 41
idu 41
ien 41
ilb 41
rbi 41
ret 41
tik 41
_ud 40
anl 40
kag 40
ksa 40
lbi 40
les 40
luy 40
rni 40
rsa 40
_il 39
aur 39
ayb 39
ele 39
gba 39
gto 39
ino 39
ip_ 39
kis 39
mos 39
mu_ 39
nid 39
nme 39
rai 39
rmi 39
tia 39
ubo 39
ury 39
yba 39
ago 38
akm 38
aye 38
bib 38
gos 38
ken 38
kma 38
kur 38
leg 38
mig 38
nlu 38
nuk 38
nuy 38
pip 38
rna 38
ubr 38
ubs 38
ump 38
