in_ 13329
an_ 11032
_si 8518
_ma 8379
ang 7588
_in 7478
iya 6879
_ka 6712
sin 6256
_na 5670
ya_ 5181
_ha 5112
_pa 5057
man 4435
nga 4329
_ni 4288
niy 4259
ha_ 3819
ng_ 3426
ga_ 3359
_hi 3351
ban 3148
un_ 3017
la_ 3011
na_ 3000
ila 2819
_tu 2810
han 2719
_ta 2707
iyu 2655
mu_ 2584
_ba 2577
amu 2529
_sa 2460
kan 2412
_da 2407
ku_ 2332
hi_ 2288
yu_ 2214
sa_ 2170
ata 2071
pa_ 2058
tau 1971
_am 1950
ara 1949
_is 1910
tan 1904
isa 1854
aka 1853
ung 1826
iba 1819
aya 1813
au_ 1794
uha 1785
ay_ 1724
asa 1673
_ib 1668
tuh 1661
siy 1649
aba 1636
_la 1617
_ku 1609
ani 1589
nil 1569
mag 1488
nan 1472
tu_ 1431
yan 1429
pag 1417
ab_ 1395
sab 1378
_ya 1368
ala 1348
ud_ 1335
aku 1314
_ki 1308
_pi 1276
_su 1262
aga 1260
bay 1251
kam 1213
al_ 1208
_di 1172
awa 1170
aun 1169
_bi 1153
_du 1148
at_ 1141
hin 1138
day 1131
nag 1120
aw_ 1116
ayn 1115
ta_ 1047
gka 1041
yn_ 1037
di_ 1016
ra_ 1007
atu 999
aha 994
ina 984
ana 973
pan 962
kat 955
sal 934
lan 909
uku 903
ama 898
ula 872
bab 861
da_ 840
law 839
ul_ 831
_bu 828
uk_ 824
kiy 821
asi 820
uun 818
wa_ 813
sil 788
ari 781
ita 769
gan 763
amp 761
pas 755
_wa 752
us_ 749
amb 738
apa 738
agp 735
as_ 721
mbu 719
kit 709
nak 709
mpa 706
mas 704
ali 702
ing 701
_mu 694
nu_ 693
tuu 691
unu 691
ad_ 689
awn 681
ug_ 680
_ak 672
piy 672
_mi 671
tay 667
gad 665
ngk 662
gpa 658
uud 656
ahu 654
lau 649
yaw 649
wn_ 647
san 635
uuk 635
mak 621
uma 612
aan 611
abu 607
ini 602
biy 595
kaw 589
kal 588
ahi 586
dtu 583
agb 581
yah 580
cha 579
kun 575
_un 568
buu 568
bun 567
ghu 566
mat 559
mar 557
ak_ 553
kak 553
gat 551
_aw 550
ham 550
usa 545
_al 544
ni_ 542
awm 540
iha 538
il_ 536
ubu 534
si_ 527
gi_ 520
_hu 519
hud 517
kai 516
_ag 513
par 512
uwa 512
ayt 510
wm_ 505
ngh 504
buk 503
kab 502
yta 497
agk 494
ima 491
adt 487
ain 487
ngu 485
uga 483
lma 479
tun 479
li_ 478
ami 477
alm 476
kah 476
_ti 469
mun 466
pay 466
ihi 465
aul 464
kas 451
yag 444
har 443
asu 441
gba 441
ag_ 439
ri_ 437
min 432
sub 429
agt 426
ran 422
upa 421
rus 418
hat 415
ndu 411
may 406
ut_ 404
udi 403
anu 396
hul 394
pau 389
kar 387
ma_ 386
gsa 385
miy 385
hil 380
kil 380
imu 376
sar 376
ati 374
agh 373
ant 372
kap 370
lam 368
una 368
bar 366
ntu 366
usu 366
ich 365
aki 363
am_ 362
ind 362
_li 356
duu 355
sam 354
sak 352
uba 352
agd 350
gun 350
agi 349
_at 347
way 346
pat 344
ray 344
nam 340
bal 335
wak 334
_an 330
nsa 329
ik_ 326
nat 322
sul 322
aru 320
_ad 318
alu 314
ngi 314
pit 314
lik 312
agg 309
and 309
mah 308
kum 307
aak 306
mab 305
uli 302
yas 300
gaw 299
nal 298
gga 296
isi 296
nda 296
ins 295
iki 294
hay 293
ruu 293
taa 293
adj 292
gay 291
ngs 290
bic 286
ura 286
mal 284
kay 282
sup 282
tab 279
hal 278
ili 278
mam 274
gda 273
nya 273
mul 272
bu_ 271
las 271
pak 270
sih 270
aym 269
um_ 268
nna 267
bus 266
agn 265
ayr 265
_lu 264
ags 262
anj 262
yat 262
taw 261
ti_ 260
hu_ 258
but 256
yru 256
ika 254
suk 254
pun 251
mi_ 249
ka_ 248
sag 248
uta 248
dun 246
lat 244
pam 244
usi 244
umu 242
_ru 241
nus 240
wal 239
bih 237
nas 235
tag 233
tiy 233
yaa 233
_ub 231
nja 231
abi 230
ayu 230
ru_ 225
sun 225
yad 225
ipa 224
diy 222
tul 221
dug 219
dja 218
_as 216
jar 216
ach 214
ulu 214
unn 213
gna 212
gug 212
adl 210
maa 210
dla 209
uy_ 209
ghi 208
gta 207
nah 207
_gi 206
lim 206
pik 206
tru 206
apu 205
nap 205
tum 205
sug 204
naa 203
rac 202
buh 201
wan 201
itr 200
ipu 199
it_ 199
kau 199
hag 198
dus 197
ktu 197
akt 195
lay 195
du_ 194
aud 192
nta 192
_iy 191
agl 190
lun 190
duw 189
sad 187
dum 185
lug 185
his 183
uhi 183
maw 182
tim 182
sum 181
kur 179
aib 178
hau 178
ja_ 178
api 177
hun 177
huk 176
bat 172
id_ 172
_im 171
nab 171
uhu 171
mad 170
sim 170
aas 169
ggu 169
pil 169
saw 169
ig_ 168
bah 167
gsu 166
hiy 166
daa 165
unt 165
gla 163
sus 163
aag 162
ngg 162
_gu 161
yar 161
yma 161
imi 160
pal 160
ai_ 159
lag 158
bak 157
hip 157
aa_ 155
ira 155
lid 154
_pu 153
gal 152
umi 151
gtu 150
yak 150
dai 148
map 148
agu 147
uan 147
yab 147
bai 146
kaa 146
kus 146
_us 144
tip 144
tut 144
yun 143
run 141
tin 140
dan 139
gdu 139
gin 139
rih 138
yam 137
dat 136
gar 136
him 136
kul 136
uru 136
_ja 135
inu 135
liy 135
awr 133
air 131
wru 128
yap 128
uny 127
was 127
bul 126
lab 125
lu_ 125
sah 125
gu_ 124
dih 123
hum 123
rma 122
ugu 122
arm 121
riy 121
hik 120
nau 120
tuy 120
_ay 119
ba_ 119
bil 119
iri 119
mik 119
waa 119
pu_ 118
lta 117
bin 115
gha 115
ap_ 111
raa 109
up_ 109
gbi 108
mus 108
ymu 108
itu 107
mur 107
gai 106
pah 106
yal 106
dam 105
dul 105
iin 105
kad 105
mba 105
rna 105
any 104
int 104
udj 104
bi_ 103
haw 103
lap 101
arn 100
has 100
lum 100
num 100
pap 100
lup 98
rin 98
dim 97
rak 97
aaw 96
idt 96
_ga 95
dar 95
gti 95
ji_ 95
lak 95
aug 94
dju 94
sap 94
bug 93
mau 93
wag 93
_ng 92
gku 91
ist 91
dal 90
did 90
guw 90
ppa 90
yau 90
_ju 89
gut 89
sau 88
ilu 87
yay 87
ann 86
tih 86
dji 85
kki 85
lil 85
yul 85
gam 84
mug 84
nun 84
umb 84
yai 84
add 83
dda 83
is_ 83
nti 83
uas 83
ult 83
utu 83
ibu 82
mud 82
ngl 82
tud 82
app 81
kub 81
pi_ 81
gpu 80
tat 80
hir 79
isu 79
mic 79
rap 79
huh 78
mis 78
mpu 78
rah 78
sik 78
su_ 78
tub 78
aab 77
dak 77
kka 77
sud 77
akk 76
gas 76
ian 76
lig 76
nar 76
_ik 75
jal 75
lis 75
_ji 74
bas 74
ikk 74
abb 73
say 73
tug 72
und 72
yng 71
huw 70
iti 70
lin 70
aks 69
gbu 69
pus 69
aja 68
put 68
ugd 68
uya 68
baa 67
tuw 66
pua 65
rum 65
ubi 65
wat 65
dii 64
mut 64
_it 63
uka 63
aig 62
bbu 62
jun 62
naw 62
rai 62
ail 61
isr 61
mai 61
nis 61
sra 61
git 60
bag 59
gli 59
gpi 59
rga 59
rul 59
yug 59
yuk 59
kim 58
big 57
hih 57
hug 57
suu 57
gua 56
muh 56
aat 55
hib 55
igu 55
jil 55
pin 55
giy 54
kud 54
lah 54
_um 53
inh 53
sas 53
sip 53
_u_ 52
agj 52
gng 52
had 52
jag 52
jam 52
luh 52
pis 52
rat 52
uti 52
agm 51
art 51
ju_ 51
yuh 51
yus 51
glu 50
ki_ 50
kuy 50
lai 50
pai 50
suy 50
aik 49
iga 49
lut 49
luu 49
tur 49
yup 49
ans 48
ibi 48
kug 48
mtu 48
ris 48
rta 48
sta 48
umt 48
bra 47
ibr 47
ksa 47
mih 47
sat 47
uyu 47
_ip 46
dag 46
im_ 46
laa 46
lip 46
nha 46
paa 46
tas 46
aam 45
jan 45
pud 45
tah 45
gur 44
sur 44
yua 44
_ul 43
att 43
ayl 43
dap 43
iru 43
sla 43
uni 43
tit 42
iku 41
ipi 41
pab 41
psu 41
tap 41
yuu 41
aps 40
dah 40
iks 40
ip_ 40
iun 40
nji 40
nub 40
sir 40
tus 40
alt 39
ir_ 39
jud 39
lal 39
nai 39
til 39
arh 38
pul 38
tam 38
uwi 38
yut 38
awp 37
gja 37
huy 37
ndi 37
_ap 36
_il 36
aii 36
aim 36
gub 36
gul 36
puu 36
sti 36
uda 36
war 36
wpa 36
yla 36
aji 35
dil 35
kup 35
lub 35
lus 35
rha 35
suw 35
urg 35
kaj 34
aay 33
das 33
dau 33
gim 33
kag 33
mum 33
nug 33
saa 33
tar 33
upu 33
bit 32
ihu 32
nul 32
rud 32
stu 32
yub 32
abt 31
bnu 31
isl 31
ksi 31
ksu 31
muw 31
ngp 31
nny 31
ubn 31
yum 31
_ab 30
ais 30
bud 30
chi 30
gud 30
jaa 30
pug 30
sib 30
tup 30
uch 30
uys 30
ysu 30
baw 29
gab 29
rad 29
suc 29
wi_ 29
ib_ 28
nig 28
ub_ 28
ull 28
gmu 27
hig 27
lla 27
mpi 27
nik 27
tuk 27
all 26
awk 26
gis 26
kut 26
lia 26
muu 26
sis 26
tta 26
ubl 26
aub 25
bta 25
gia 25
imp 25
kid 25
kin 25
lih 25
llu 25
lul 25
mit 25
nsi 25
pir 25
rik 25
rka 25
uns 25
uuy 25
aiy 24
aum 24
gki 24
isk 24
jih 24
nit 24
ruk 24
tir 24
upp 24
wma 24
wnu 24
yud 24
_aa 23
_uk 23
_up 23
ark 23
bib 23
jib 23
rug 23
sig 23
waj 23
aur 22
awg 22
awt 22
gdi 22
gir 22
idu 22
igp 22
lib 22
lli 22
rup 22
wta 22
ada 21
arg 21
gma 21
hiu 21
hup 21
igi 21
jat 21
puk 21
sku 21
ugt 21
yuy 21
ask 20
aus 20
awl 20
gus 20
ill 20
jij 20
jin 20
muk 20
ngb 20
rit 20
_ig 19
din 19
dlu 19
gji 19
guy 19
ija 19
luk 19
mil 19
nud 19
sit 19
ump 19
wka 19
_ra 18
_yu 18
awi 18
bad 18
bis 18
dir 18
duk 18
gak 18
hap 18
hut 18
kir 18
kuk 18
lit 18
ruw 18
tua 18
_ii 17
aad 17
ass 17
dur 17
gaa 17
luw 17
mua 17
ski 17
tak 17
tal 17
uri 17
wgb 17
ast 16
awb 16
bid 16
gid 16
gum 16
idl 16
ppi 16
ras 16
tai 16
urk 16
wah 16
wba 16
yaj 16
_ar 15
guu 15
idd 15