ng_ 12191
sa_ 11245
_sa 10668
ang 10523
_ka 8112
an_ 7282
ga_ 7262
_an 5780
nga 5440
_ma 4738
on_ 4662
_ng 4426
_na 4326
ug_ 4180
_ug 4164
_pa 3977
iya 3947
_si 3926
ya_ 3320
_mg 3197
mga 3197
_gi 3195
la_ 3165
kan 3145
_ni 3016
ala 2952
ila 2905
ong 2897
ana 2655
ay_ 2643
_di 2592
ing 2587
pag 2181
_mi 2038
ag_ 2024
ani 1979
od_ 1978
ngo 1886
tan 1867
_ta 1860
ni_ 1767
ako 1748
nag 1740
to_ 1719
lan 1679
nan 1663
usa 1660
pan 1615
han 1578
ko_ 1513
dto 1465
iin 1459
ini 1455
_ba 1430
siy 1405
mo_ 1399
si_ 1393
ata 1390
na_ 1368
man 1362
ayo 1327
yan 1301
niy 1294
aka 1275
gon 1261
kam 1244
taw 1243
kon 1234
ili 1227
ta_ 1222
_je 1221
li_ 1217
nak 1207
_ki 1199
ka_ 1168
_bu 1146
_ko 1139
yo_ 1139
os_ 1138
us_ 1135
ama 1134
ali 1124
dio 1122
_ak 1114
amo 1110
esu 1109
jes 1108
kin 1097
_iy 1091
sus 1089
ita 1082
_un 1078
nin 1058
adt 1052
_us 1050
ahi 1043
apa 1034
awo 1014
sil 1013
aw_ 1007
ung 989
imo 979
gan 972
iny 952
nyo 952
dil 934
asa 931
aha 926
_la 914
_mo 914
wal 912
sul 910
wo_ 900
nil 899
lo_ 883
_da 881
ot_ 872
ina 871
awa 861
kay 856
ios 854
yon 853
aro 852
ron 849
_in 845
mag 842
_wa 828
agp 818
as_ 791
iha 787
_ap 786
gpa 783
bal 780
ban 776
nah 773
_ga 767
ipa 764
og_ 755
ulo 754
itu 748
uha 733
aki 732
mah 729
ika 720
_su 707
agk 706
_ti 700
uba 700
nya 696
mak 691
nii 683
hat 682
inu 680
san 680
gka 676
uny 675
agh 667
kit 659
at_ 656
ton 644
tin 636
mon 630
kas 626
agt 624
mat 610
ato 608
it_ 608
buh 607
_tu 599
lay 592
gay 589
abo 587
aba 578
bot 577
uta 575
gad 567
ha_ 565
tag 565
mii 561
_il 557
tun 553
_ar 552
gip 551
kad 547
gin 542
ula 534
git 524
nsa 521
mao 518
isa 507
_bi 502
law 502
ult 499
sal 498
kat 497
ada 495
sab 495
ari 491
god 491
_hi 483
_ju 482
hin 480
ti_ 480
him 475
gal 474
gha 474
ags 464
gtu 459
kal 457
atu 456
lti 452
bus 449
dal 449
lin 444
_pi 442
isu 440
aga 437
gik 434
sam 431
tuo 430
yod 429
ad_ 427
in_ 425
una 425
_ad 422
ak_ 422
did 421
pa_ 420
aya 419
may 417
_am 412
hi_ 411
_ha 409
idt 409
om_ 407
ok_ 401
agb 400
say 397
adl 390
ugo 390
tub 389
ngi 386
ab_ 380
mit 377
uma 373
ino 372
lag 370
lon 366
tay 364
nia 361
dag 356
oon 350
uga 349
gis 347
_im 346
non 346
ota 346
dla 343
ati 341
jud 341
nun 341
ma_ 340
ao_ 337
bis 336
agi 330
aon 330
gih 327
kah 326
dih 322
ibu 321
ig_ 321
aay 319
_ub 318
iad 318
naa 315
ngu 313
ano 311
ro_ 311
pas 310
uo_ 309
api 308
gi_ 308
gla 308
go_ 308
abu 307
ba_ 307
aho 306
bat 305
_at 304
alo 304
io_ 304
was 303
sin 302
adu 299
dlo 296
kaw 293
pab 290
oan 287
yag 287
oy_ 286
yaw 286
hit 285
asi 283
gib 283
asu 282
lam 282
uno 282
uns 282
_pu 280
ami 280
ant 280
sug 279
abi 278
noo 278
ia_ 277
pit 277
ahu 276
apo 276
kab 276
pat 275
_al 274
iba 274
mal 274
un_ 273
sto 271
but 268
lat 268
lak 267
pin 266
udi 266
bag 265
_ay 264
maa 264
aag 263
_du 261
gsu 260
dun 259
hon 258
pad 258
mia 256
pak 254
gog 253
_is 252
kap 252
gda 251
nam 251
mot 250
oo_ 250
bay 249
nim 249
ian 246
ol_ 246
ri_ 246
sak 246
buo 244
gso 244
_hu 243
nas 242
udl 242
aan 241
kau 238
pil 235
ida 231
anh 230
nab 230
uhi 230
awh 227
kar 227
lao 227
wha 227
gbu 226
ngh 226
lab 224
hig 221
kaa 221
bo_ 220
kak 219
ghi 218
ngl 218
pah 217
par 217
_ig 216
agd 215
wa_ 215
ain 214
nat 211
_es 210
gko 209
gut 206
mis 206
iga 205
ris 205
sun 205
tud 205
wat 205
gul 203
nta 203
and 202
day 202
es_ 202
har 202
ibo 202
mas 202
agl 201
ngk 200
_o_ 199
hun 199
tab 198
nhi 196
_lu 195
abl 195
lod 195
_ik 193
aod 193
dap 193
lib 193
iri 191
ndo 191
esp 190
tut 190
ngg 188
lip 187
pul 186
spi 186
uli 186
dan 185
tig 185
uyo 185
gii 184
gid 183
pos 182
gma 181
ist 180
bab 179
igu 179
pir 179
bin 178
gsa 175
blo 174
bun 174
nuo 174
rit 174
gil 172
mta 172
utu 172
ihi 171
lit 170
ago 169
uko 168
bah 167
igs 167
ilo 167
aul 166
mil 166
nda 166
_pe 165
ra_ 165
_ab 164
anu 164
mi_ 164
ubo 164
ima 163
ria 163
uot 162
ran 161
tum 161
uan 159
aye 158
dro 157
tug 157
amt 156
hib 156
lik 156
rus 156
dak 155
am_ 154
edr 154
ipi 154
ped 154
pon 154
duh 153
moa 153
gto 152
ngt 152
bil 151
gaw 151
ona 151
ise 150
sum 150
tu_ 150
ins 149
unt 149
gba 148
log 148
tih 148
uol 148
_ku 147
ghu 147
tul 147
aug 145
nod 145
bul 144
kao 144
_on 143
daw 143
soo 143
alu 142
uwa 142
ngn 141
nay 140
gya 139
pun 139
lun 138
huk 136
isi 136
jua 136
oga 136
_aw 135
moi 135
gna 134
hul 134
ndi 134
nla 134
duo 133
_gu 132
_ip 132
nto 131
_li 130
lai 130
no_ 129
op_ 129
tod 129
el_ 128
kig 128
ye_ 128
ik_ 127
haw 126
lal 126
paa 126
ea_ 125
hal 125
nal 125
eo_ 124
_cr 122
biy 122
mid 122
naw 122
uod 122
_me 121
ale 121
idu 121
ora 121
pal 121
uda 121
und 120
ara 119
cri 118
emp 118
had 118
gah 117
kom 117
yut 117
aot 116
mam 116
otu 116
tib 116
amp 115
em_ 115
gam 115
hap 115
uon 115
eta 114
pam 114
jer 113
nap 113
po_ 113
ulu 113
uok 113
_pr 112
dad 111
dao 111
igo 110
kai 110
lem 110
min 110
ail 108
bon 108
dug 108
ipo 108
lig 108
_ag 107
_as 107
eru 107
gta 107
inh 107
kuh 106
lug 105
nha 105
sod 105
tar 105
got 104
sig 104
_te 103
ond 103
sag 102
ust 102
amb 101
aoy 101
apu 101
lis 101
mib 101
pip 101
suk 101
ugm 101
agm 100
din 100
iyu 100
pro 100
tap 100
ugi 100
yog 100
da_ 99
gia 99
goo 99
pap 99
ero 98
gpu 98
hay 98
ibi 98
mpo 98
sim 98
gas 97
hil 97
mos 97
pet 97
rop 97
won 97
anl 96
gug 96
iab 96
iti 96
ito 96
ope 96
uka 96
hum 95
id_ 95
ngs 95
iku 94
mar 94
gom 93
mpl 93
ngy 93
pay 93
eli 92
koa 92
luw 92
nul 92
oma 92
plo 92
tem 92
hom 91
iay 91
mba 91
_ul 90
ado 90
mog 90
tok 90
tol 90
aa_ 89
_ra 88
lil 88
nti 88
les 87
seo 87
_yu 86
ias 86
ind 86
kag 86
uto 86
wag 86
yas 86
kod 85
mih 85
gti 84
kop 84
mik 84
ayl 83
way 83
ens 82
his 82
igp 82
sah 82
il_ 81
iwa 81
al_ 80
baw 80
mbi 80
mad 79
nad 79
dog 78
mab 78
mip 78
upa 78
lub 77
yud 77
amu 76
esi 76
gli 76
igk 76
lok 76
tak 76
gga 75
lah 75
nig 75
oha 75
or_ 75
_it 74
aso 74
awn 74
gab 74
ki_ 74
lap 74
mod 74
sau 74
tos 74
wng 74
_ya 73
mbo 73
pai 73
sid 73
aad 72
agu 72
dor 72
gat 72
inl 72
lim 72
ses 72
sya 72
_be 71
dia 71
ile 71
ylo 71
big 70
don 70
ois 70
puy 70
ugy 70
ber 69
lea 69
osa 69
gig 68
imb 68
men 68
so_ 68
dam 67
kuy 67
laa 67
las 67
wan 67
_jo 66
ahe 66
ern 66
ghe 66
hel 66
ipu 66
nug 66
ost 66
_he 65
bit 65
bra 65
is_ 65
nom 65
num 65
saw 65
uro 65
gyo 64
he_ 64
ilu 64
imu 64
osu 64
bas 63
bug 63
das 63
dii 63
ggo 63
lom 63
mok 63
rna 63
aab 62
ggi 62
pau 62
bak 61
gki 61
_ih 60
aal 60
agr 60
her 60
liw 60
taa 60
ukm 60
gsi 59
tim 59
ael 58
gpi 58
ham 58
ihu 58
ras 58
umb 58
iag 57
lot 57
oin 57
sti 57
gwa 56
kma 56
ole 56
rod 56
son 56
agw 55
isr 55
lad 55
mun 55
ngd 55
rae 55
sra 55
aub 54
bos 54
diy 54
hia 54
hik 54
iil 54
mes 54
mob 54
oab 54
ap_ 53
gus 53
uso 53
des 52
dok 52
oa_ 52
ode 52
ubi 52
_kr 51
bar 51
bog 51
ob_ 51
bub 50
sia 50
tah 50
tuk 50
umo 50
_tr 49
abr 49
apl 49
era 49
goa 49
gro 49
per 49
rne 49
sao 49
aku 48
ira 48
kru 48
kus 48
map 48
opa 48
rah 48
yng 48
_fe 47
bng 47
dom 47
ilh 47
ngp 47
put 47
tam 47
tii 47
ubn 47
uho 47
awi 46
bi_ 46
gdu 46
war 46
_gr 45
hus 45
kil 45
kog 45
pla 45
tia 45
uoy 45
ans 44
aty 44
avi 44
dav 44
mai 44
nho 44
rad 44
vid 44
abe 43
igd 43
igl 43
kup 43
lta 43
ner 43
oda 43
tas 43
gag 42
glu 42
loa 42
luo 42
noa 42
oka 42
sad 42
sol 42
tal 42
aig 41
aks 41
sog 41
tua 41
arn 40
ayn 40
iso 40
koy 40
ksi 40
lar 40
pug 40
sip 40
te_ 40
_ib 39
are 39
be_ 39
gku 39
hiu 39
ii_ 39
mop 39
nit 39
oad 39
tom 39
tyo 39
waa 39
ayr 38
aza 38
bii 38
hug 38
luh 38
mdo 38
mol 38
saa 38
se_ 38
tng 38
ua_ 38
ubu 38
umd 38
yal 38
zar 38
_el 37
_ro 37
gub 37
jos 37
mig 37
pi_ 37
pik 37
pis 37
pto 37
sir 37
sta 37
_a_ 36
buk 36
lia 36
mau 36
ola 36
ose 36
su_ 36
ut_ 36
yra 36
_um 35
aaw 35
agg 35
dea 35
mpa 35
mus 35
nte 35
oni 35
rom 35
sub 35
uig 35
_se 34
aog 34
ard 34
asy 34
do_ 34
igi 34
kos 34
lso 34
pod 34
sap 34
ude 34
uls 34
bet 33
fel 33
gbo 33
guh 33