# NgramProfile generated at 10 6 2017 for Nutch Language Identification
in_ 12847
an_ 10819
_ma 8732
_si 8484
iya 7749
_in 7449
ang 7166
_ka 6908
_na 6403
sin 5861
ya_ 5838
_pa 5347
_ha 5052
_ni 4630
man 4416
niy 4318
nga 4299
_hi 3942
ha_ 3712
na_ 3437
ng_ 3434
ga_ 3394
la_ 3297
_sa 3033
ban 2971
ila 2940
un_ 2917
hi_ 2909
_ta 2853
mu_ 2664
_tu 2563
_ba 2558
iyu 2485
sa_ 2484
han 2466
kan 2437
_da 2386
amu 2357
pa_ 2272
ku_ 2239
_is 2190
tau 2187
ung 2176
isa 2100
ata 2061
_la 2059
yu_ 1992
au_ 1969
_am 1953
aka 1923
iba 1919
siy 1913
ara 1841
tan 1838
_ib 1773
pag 1740
aga 1723
nil 1695
ay_ 1659
aya 1606
_ku 1589
aba 1571
uha 1527
awa 1524
asa 1521
tu_ 1521
ta_ 1453
aku 1451
ani 1439
ud_ 1436
mag 1412
yan 1397
aun 1391
tuh 1389
_di 1373
_ya 1364
nan 1361
ala 1339
aw_ 1297
nag 1289
wa_ 1280
_ki 1270
_pi 1268
bay 1260
_bi 1246
ab_ 1202
sab 1202
_du 1182
kam 1153
at_ 1149
al_ 1139
_su 1110
di_ 1099
ana 1085
day 1068
ra_ 1052
ayn 1051
ama 1022
yn_ 994
ari 978
law 961
aha 957
gka 948
ula 931
lan 919
ali 918
nak 913
_mu 907
hin 907
uk_ 901
kat 892
lau 882
us_ 871
atu 859
ina 859
ul_ 851
pan 843
sal 843
amp 840
uun 834
sil 826
amb 824
ag_ 818
ita 814
bab 812
gan 812
mbu 806
_wa 802
kiy 797
mpa 779
kaw 773
_mi 771
ug_ 770
as_ 768
kit 766
gaw 756
awn 745
_bu 739
tuu 730
da_ 722
uku 720
mat 719
dtu 711
ak_ 708
wn_ 702
agp 693
sag 690
nu_ 683
ing 682
piy 681
uud 680
li_ 679
pas 672
biy 669
uuk 663
ngk 662
ad_ 661
ayt 660
abu 656
apa 648
yta 643
aan 639
unu 636
kak 630
kal 630
bun 629
gad 628
mar 626
ahu 614
_ak 609
ubu 606
adt 605
agb 604
gpa 604
yaw 602
awm 593
buu 589
ham 584
tay 583
uwa 583
_aw 582
yah 580
ini 579
ahi 575
usa 573
mak 571
uma 562
uga 547
ima 544
ni_ 536
san 532
asi 531
il_ 528
wm_ 528
ri_ 527
_hu 526
aul 522
ma_ 520
cha 517
gi_ 517
ngu 516
kar 504
kab 503
kun 497
may 494
_ti 490
agk 490
sak 488
_ag 487
kai 486
ndu 485
ain 482
miy 482
_an 480
gat 478
iha 478
rus 477
tun 475
_un 469
mun 466
yag 465
agt 464
kas 459
par 459
mas 456
hul 453
sar 450
ghu 445
uli 443
_li 438
asu 435
gba 429
ami 428
min 422
pau 420
imu 414
anu 413
aki 408
hud 408
nam 404
har 402
duu 400
ran 397
ngh 395
ind 386
agd 384
ant 383
ntu 382
ut_ 381
mab 380
si_ 379
kah 378
aak 375
buk 374
bal 372
upa 372
aru 367
hil 366
lam 366
sam 365
isi 364
kay 364
usu 364
agh 362
am_ 362
gun 361
sub 361
ik_ 360
_ad 359
_lu 359
agi 359
ili 356
pit 354
una 352
pat 351
pay 349
lik 346
mul 345
taa 345
ich 341
hat 336
agg 335
and 333
ati 332
udi 332
ihi 331
wak 331
_al 329
alu 327
bus 323
gga 322
ngi 318
gay 313
kum 312
nsa 311
um_ 307
mah 306
anj 305
bu_ 302
gda 302
wal 301
kap 300
yas 298
ray 297
bar 296
uba 296
way 296
mal 295
ura 295
gsa 292
ika 292
bat 291
sul 291
hal 287
nal 287
kil 284
_ub 282
adj 281
agn 281
but 280
nda 279
yad 279
ins 278
ayu 277
ka_ 277
mam 277
nya 277
it_ 276
aym 275
bic 275
nja 272
diy 271
adl 269
pak 269
ags 265
dla 264
abi 263
dug 263
hay 263
nat 263
uta 263
ruu 261
tag 261
nas 259
_at 255
mi_ 251
uy_ 251
dun 249
nna 247
id_ 246
lim 245
pun 244
tiy 243
gug 242
jar 242
umu 241
aud 239
iki 238
nus 238
usi 236
_iy 233
wan 232
his 231
du_ 230
sup 230
gta 229
yat 229
hiy 228
sun 228
bih 227
ayr 224
sim 224
ti_ 224
buh 223
lag 223
lug 223
lma 222
naa 222
taw 222
_gu 221
nah 219
alm 218
lid 218
gna 217
ipa 217
lat 217
rna 216
tru 216
yru 216
kur 215
nta 214
apu 212
itr 212
ktu 212
pam 211
uhi 211
akt 210
ggu 210
ngs 210
arn 209
maa 209
suk 209
ru_ 208
_ru 207
nab 207
las 206
ngg 204
dum 203
tim 203
dja 202
_as 201
ig_ 201
mad 200
sug 199
hu_ 198
ghi 197
yaa 197
hun 196
imi 195
agl 193
tab 192
dus 190
gtu 190
gu_ 189
aas 188
gal 188
lay 188
unt 188
maw 187
unn 187
hag 185
uru 185
duw 184
yun 184
agu 181
api 181
ipu 181
pil 181
nap 180
inu 179
daa 178
kau 178
ai_ 177
hau 176
ach 175
gsu 175
ira 175
riy 175
sad 174
dai 173
pu_ 171
tum 171
huk 170
yak 170
kul 169
sum 169
_gi 168
dan 167
aib 166
gla 166
tin 166
_ja 163
ba_ 163
tul 163
kus 162
lta 162
ymu 162
aag 161
bi_ 161
ja_ 161
rac 161
sus 159
ulu 159
_us 158
sih 158
yar 158
lil 156
yab 156
yam 154
_pu 153
bak 153
bai 152
_im 151
map 151
bil 150
lun 150
gdu 149
kaa 149
air 148
hip 148
pal 148
umi 148
uhu 147
awr 146
bin 146
raa 146
bah 145
uan 145
run 143
kad 142
wru 142
gar 141
bul 140
yau 140
pik 138
tuy 137
him 135
saw 134
dar 133
liy 132
lup 132
gku 131
yap 128
gpu 127
guw 127
uka 127
lab 126
lu_ 126
rih 126
nau 124
sah 124
gha 123
tut 123
was 123
dat 122
iri 122
gbi 119
int 119
up_ 118
_ay 116
ap_ 116
rin 116
_ng 115
bug 115
dak 115
mus 114
dih 113
gai 113
gam 113
wag 113
yma 113
ji_ 112
say 111
uny 111
dim 110
aa_ 109
hik 109
ibu 108
any 107
idt 106
kub 106
tip 106
is_ 104
pap 104
udj 104
jal 103
yal 103
dal 102
ian 102
ist 102
mik 102
ngl 102
ugu 102
sud 101
ult 101
did 100
lap 99
tuw 99
dam 98
lin 98
_ik 97
iin 97
lis 97
utu 97
_ju 96
dul 96
_ji 95
_mk 95
dju 95
mk_ 95
num 95
aaw 94
gbu 94
lak 94
lig 94
lum 94
nti 94
ann 93
tat 93
tub 93
yay 93
ppa 92
ilu 91
hum 90
mpu 90
dji 89
sap 89
sik 89
itu 88
nun 88
aug 87
hir 87
ibi 87
_ga 86
gas 86
pah 86
yug 86
baa 85
mud 85
aab 84
gin 84
app 83
sau 83
gti 82
isu 82
mur 82
put 82
has 81
hib 81
mug 81
yul 81
nar 80
art 79
naw 79
rap 79
ris 79
rum 79
tug 79
ubi 79
aks 78
huh 78
uas 78
und 78
igu 77
rul 77
waa 77
yus 77
mau 76
rta 76
yai 76
iti 75
laa 75
lai 75
mis 75
aik 74
mba 74
big 73
git 73
gki 73
su_ 73
ugd 73
arm 72
kim 72
rma 72
bas 71
jun 71
pi_ 71
uwi 71
aja 70
gli 70
ki_ 70
kki 70
kud 70
pua 70
iru 69
rah 69
tud 68
uya 68
gng 66
gur 66
mic 66
sib 66
gut 65
sas 65
_um 64
aig 64
ail 64
alt 64
rai 64
rak 64
giy 63
pus 63
suy 63
akk 62
dii 62
isr 62
sip 62
sra 62
suu 62
tah 62
bag 61
rga 61
abb 60
agj 60
im_ 60
kka 60
ngp 60
pin 60
sta 60
glu 59
ikk 59
jag 59
luk 59
wi_ 59
yuk 59
yup 59
add 58
att 58
dah 58
jil 58
lah 58
pis 58
ans 57
had 57
ibr 57
kuy 57
mut 57
tih 57
dda 56
aat 55
bra 55
haw 55
luh 55
sur 55
yuh 55
gua 54
pab 54
_il 53
hih 53
iga 53
ju_ 53
tam 53
_ip 52
_u_ 52
gpi 52
lal 52
muw 52
nai 52
wma 52
_ul 51
iun 51
ksa 51
dag 50
gub 50
gul 50
kug 50
lia 50
_it 49
ayl 49
huw 49
jam 49
lip 49
mai 49
sla 49
tus 49
upu 49
agm 48
bbu 48
gim 48
ip_ 48
jud 48
pud 48
sir 48
gja 47
kag 47
rat 47
ruk 47
ub_ 47
uda 47
yng 47
_yu 46
aam 46
dau 46
jan 46
mit 46
paa 46
pai 46
pul 46
til 46
umb 46
dap 45
luu 45
urg 45
rud 44
wat 44
yut 44
abt 43
hug 43
mih 43
muh 43
tta 43
_ap 42
bud 42
nji 42
nuk 42
tar 42
uni 42
baw 41
iku 41
tit 41
yla 41
aim 40
chi 40
ir_ 40
sat 40
suc 40
uch 40
uti 40
uyu 40
ipi 39
lib 39
lub 39
tap 39
uys 39
war 39
ysu 39
iks 38
mpi 38
nub 38
suw 38
tas 38
tur 38
ump 38
dil 37
ksi 37
nis 37
stu 37
yua 37
yub 37
das 36
huy 36
tup 36
yud 36
yuu 36
ada 35
bit 35
bnu 35
muu 35
ndi 35
nig 35
nul 35
sti 35
ubn 35
wnu 35
kuk 34
mtu 34
nsi 34
nug 34
rit 34
umt 34
_ii 33
aji 33
isl 33
gis 32
isk 32
jat 32
lut 32
nny 32
rka 32
ubl 32
_ab 31
ais 31
aub 31
hig 31
kin 31
ugt 31
yum 31
_ut 30
aay 30
jaa 30
jij 30
lur 30
rad 30
tal 30
_nu 29
aii 29
gdi 29
igi 29
ija 29
psu 29
aps 28
aur 28
awb 28
bad 28
ksu 28
lla 28
wba 28
gir 27
gum 27
ihu 27
iip 27
jak 27
kid 27
lih 27
lus 27
pir 27
pug 27
saa 27
uns 27
_ny 26
_up 26
bta 26
idu 26
igp 26
kut 26
nik 26
nit 26
rug 26
tuk 26
upp 26
wah 26
_ar 25
bib 25
dlu 25
ib_ 25
kup 25
mil 25
puk 25
puu 25
rik 25
sis 25
_ig 24
ark 24
awg 24
awp 24
awt 24
din 24
kaj 24
muk 24
nud 24
nuw 24
ski 24
wta 24
_uw 23
aum 23
awi 23
hup 23
wpa 23
yuy 23
awk 22
bur 22
gia 22
gma 22
gmu 22
ill 22
jib 22
ngd 22
tak 22
tir 22
tua 22
wau 22
aap 21
aiy 21
gab 21
ggi 21
imp 21
sig 21
sku 21
uuy 21
_aa 20
_ra 20
ald 20
ask 20
ast 20
bli 20
btu 20
gak 20
gsi 20
gud 20
gus 20
hiu 20
ldu 20
lul 20
tai 20
tig 20
urk 20
wgb 20
dur 19
gid 19
guy 19
hah 19
hap 19
imb 19
inh 19
ras 19
ull 19
waj 19
_uk 18
asl 18
bub 18
duk 18
idl 18
kir 18
ngb 18
rni 18
uri 18
yaj 18
_lk 17
_yh 17
aut 17
