_ka 18102
an_ 11349
ga_ 10512
nga 7994
ka_ 7641
_ng 6780
_na 6384
ng_ 6296
_ma 5402
ya_ 5372
_ya 5162
_pa 4374
_di 4109
_si 4028
kam 3924
iza 3874
na_ 3600
ang 3595
mga 3578
_mg 3569
ong 3550
ay_ 3509
ana 3494
kan 3274
pag 3167
za_ 3167
os_ 3058
ao_ 3041
aw_ 2971
ran 2967
han 2851
ira 2749
on_ 2709
ni_ 2646
_da 2586
min 2388
ed_ 2339
_ta 2264
amh 2245
mha 2245
_mi 2234
_hi 2132
_an 1926
kay 1915
en_ 1903
aga 1874
_iz 1842
_ni 1753
_in 1726
iso 1725
nan 1725
his 1687
ani 1684
sos 1655
ari 1652
aon 1619
ara 1577
_ko 1575
mo_ 1541
si_ 1530
aka 1511
iyo 1505
nir 1499
too 1491
tao 1469
pan 1464
_ga 1449
ata 1438
azo 1436
daw 1422
ing 1400
aba 1392
tan 1384
ro_ 1383
nao 1361
_sa 1357
sin 1354
ama 1351
aza 1335
isa 1317
ala 1270
ri_ 1266
ag_ 1264
sir 1251
_to 1239
_ba 1231
amo 1229
diy 1209
maz 1196
yos 1190
oon 1168
zo_ 1112
_ha 1100
ina 1088
mag 1087
eng 1073
ini 1071
san 1053
nag 1050
kon 1042
ta_ 1036
ali 1029
aze 1025
agk 1024
iri 1008
aha 1002
gka 994
zan 984
lao 982
gar 975
gan 974
nge 953
daz 929
gaz 906
_la 893
aiz 889
_pi 887
asa 879
gpa 871
dir 856
sab 848
_is 847
diz 847
agp 843
war 842
zed 831
awa 815
ba_ 810
zaw 810
ins 800
ged 782
_wa 775
aan 774
pen 769
ra_ 757
di_ 748
nai 746
man 744
ten 737
in_ 706
ito 700
hao 688
_pe 672
rin 663
as_ 659
mah 659
ita 655
ako 654
nab 647
mat 638
ind 635
od_ 632
mba 630
ton 627
gal 626
tag 622
apa 614
_bi 604
_am 598
nsa 588
ada 583
hin 581
pak 581
gda 579
olo 575
agd 570
ab_ 565
yo_ 563
to_ 558
hen 554
ato 547
inl 544
mpa 544
bag 543
iro 543
amb 533
kar 533
ogo 520
sak 520
bat 519
lan 515
oda 511
ono 510
pir 506
_mo 504
nta 504
bis 501
sa_ 501
mak 494
oma 492
owa 492
kaw 488
npa 488
may 487
ngi 487
ags 486
nak 482
wan 481
_do 478
nla 477
kai 476
ota 473
em_ 472
ko_ 472
inp 469
kit 460
ate 458
zon 458
_on 456
sam 453
ahi 450
inh 449
ino 449
yod 446
la_ 444
ami 443
kak 443
aki 442
_lo 441
aro 439
bal 436
_im 433
do_ 424
lag 423
ant 420
sog 414
abo 408
no_ 405
oga 404
kal 403
pat 402
lo_ 401
dak 398
ena 395
din 394
nda 394
mad 392
it_ 391
_it 390
kop 390
iba 384
_he 383
_ho 383
am_ 377
agb 376
op_ 370
_yo 369
sal 366
_so 365
dam 365
ak_ 364
ndo 362
int 359
imp 356
wa_ 352
day 349
bot 348
naw 348
ma_ 347
agt 346
ayo 344
ist 344
agh 343
_ti 340
oo_ 340
dat 338
go_ 338
ili 337
oro 337
ati 336
ot_ 336
pas 332
nam 330
lin 321
at_ 319
ad_ 314
hag 312
mon 312
rig 312
asi 303
and 301
aed 300
ban 299
aho 298
_bo 297
ahe 297
har 297
_ib 293
baz 292
mi_ 292
azi 291
iga 289
pit 288
gba 287
_al 286
maa 285
ago 283
kab 283
ola 283
par 280
dor 279
hon 279
li_ 278
_ki 277
eg_ 277
nto 277
anm 275
got 275
gon 271
boh 270
ald 269
bab 269
nso 269
tay 268
gla 267
_o_ 266
iya 266
aen 265
gah 265
_ik 264
ood 263
kah 261
nmo 261
opa 261
ain 259
kas 257
ohi 256
amp 255
bah 254
is_ 253
lem 253
pa_ 253
nha 250
oli 248
ale 244
lda 242
kat 240
ado 238
_gi 237
alo 237
kad 237
nar 237
pid 237
zi_ 237
ite 236
ibo 233
_ag 232
gap 232
lib 232
kol 231
nka 228
pam 228
tas 228
gso 226
hi_ 225
ink 225
mao 225
ipa 224
dal 222
kap 221
ray 221
api 220
ngo 219
agl 217
dro 217
gsa 217
gin 216
idr 215
kom 215
lab 215
abe 214
dis 214
apo 213
gto 213
_ol 212
mas 212
hit 211
ele 210
et_ 210
imb 210
sel 210
giz 209
ake 208
og_ 208
was 208
gay 206
tae 206
iko 205
hat 203
ans 200
nah 200
git 199
law 199
ti_ 199
hir 198
siy 197
how 196
abi 195
riy 193
ik_ 192
lon 192
inb 191
noo 191
kin 190
ika 189
ila 189
nhi 188
lop 185
sto 184
dow 182
ima 182
kae 182
_ip 181
lis 181
saz 181
tom 181
lik 180
ben 177
dog 176
iha 174
daa 173
sar 173
ris 171
wat 171
zen 170
_pr 169
ros 169
_kr 168
_og 168
ait 168
hal 168
loo 168
pon 168
gen 166
mar 166
baw 165
pah 164
gam 163
mai 162
tin 162
raa 161
bas 159
gat 159
kaa 157
gha 156
rta 156
naa 154
_li 153
id_ 151
hel 150
sta 150
tro 150
osa 149
anh 148
da_ 148
gas 147
oha 147
tol 147
zak 147
ais 146
bet 146
nal 146
aaz 144
imo 141
lam 141
len 141
oan 141
gta 140
nap 140
ngl 140
aso 138
ian 138
leb 138
rit 138
bon 137
pil 137
pin 137
mol 136
nho 136
str 136
tim 136
him 135
ig_ 134
non 134
ela 132
gsi 132
hod 132
opi 132
taz 132
ked 131
iwa 130
lot 130
pal 130
_le 129
dan 129
lim 128
sil 128
ozo 127
art 125
mal 124
nba 124
sod 124
tab 124
pro 123
ras 123
bad 122
ngs 122
nti 122
omo 122
ise 121
tah 120
tar 120
kri 119
ool 119
rop 119
ipo 118
los 117
say 117
log 116
lom 116
ont 116
_a_ 114
gbe 114
ilo 114
oho 114
_az 113
eta 113
liw 113
old 113
oya 113
haw 112
nen 112
nas 111
bol 110
ebe 110
yat 109
gad 108
isp 108
moz 108
oy_ 108
spi 108
_at 107
liy 107
nik 107
pis 107
goo 106
kow 106
bay 105
nog 104
dad 103
rim 103
so_ 102
hem 101
kil 100
sed 100
aa_ 99
deg 99
gaw 99
dap 98
ren 98
gab 97
yas 97
_po 96
kao 96
lat 96
ok_ 95
soy 95
hap 94
al_ 93
ipe 93
son 93
_ih 92
nde 92
sis 92
ere 91
lal 91
sim 91
tip 91
bar 90
ber 90
dar 90
ham 90
mab 90
el_ 89
lae 89
hol 88
pol 88
_ar 87
ora 87
ane 86
bo_ 86
ene 86
obo 86
wag 86
nat 85
nsi 85
paa 85
_be 84
ek_ 84
nil 84
ep_ 83
gwa 83
hay 83
lay 83
pab 83
aib 82
ndi 82
osi 82
tia 81
_ab 80
bit 80
_il 79
ade 79
led 79
nin 79
anl 78
_go 77
den 77
odi 77
wal 76
_en 75
lai 75
lig 75
sok 75
bid 74
gak 74
ghi 74
ldo 74
ost 74
rab 74
bin 73
dae 73
ngb 73
rod 73
tig 73
_se 72
bi_ 72
biz 72
bri 72
ine 72
lde 72
oko 72
pad 72
gho 71
laa 71
nem 71
nse 71
tod 71
aog 70
map 70
oka 70
ona 70
oto 70
sap 70
eet 69
gzo 69
maw 69
noa 69
nod 69
oa_ 69
rah 69
zag 69
gih 68
hok 68
ngz 67
ast 66
hos 66
nlo 66
tal 66
are 65
dek 65
ank 64
hai 64
nza 64
_as 63
aas 63
aeg 63
eb_ 63
enz 63
glo 63
ho_ 63
lil 63
moy 63
oys 63
saw 63
tib 63
tir 63
ysi 63
_om 62
_te 62
dab 62
ghe 62
sol 62
gaa 61
way 61
awe 60
mbo 60
om_ 60
paw 60
tog 60
awi 59
ete 59
heg 59
wen 59
get 58
irm 58
bog 57
gse 57
mbi 57
nhe 57
nng 57
pri 57
rmi 57
ted 57
dla 56
mpi 56
rni 56
tam 56
abr 55
abt 55
gti 55
ket 55
lit 55
naz 55
ria 55
age 54
es_ 54
il_ 54
iml 54
mla 54
nip 54
nli 54
zoa 54
edl 53
hab 53
ihi 53
inn 53
irn 53
lad 53
aam 52
arn 52
bee 52
gos 52
ogw 52
anp 51
ayl 51
ken 51
ngt 51
nki 51
ylo 51
beg 50
gi_ 50
bak 49
das 49
isi 49
kro 49
pap 49
pos 49
rem 49
_ke 48
aol 48
bra 48
kaz 48
_or 47
ano 47
bil 47
hip 47
kig 47
las 47
loh 47
nad 47
ngg 47
ooy 47
ori 47
seg 47
soh 47
zar 47
ega 46
iti 46
rna 46
wie 46
gki 45
mam 45
mde 45
oni 45
ooh 45
teb 45
ied 44
igp 44
zae 44
aoh 43
bel 43
hor 43
ibi 43
ipi 43
lip 43
or_ 43
tad 43
_ot 42
bob 42
sat 42
som 42
zaa 42
bng 41
dom 41
ebn 41
ggi 41
ien 41
ihe 41
irt 41
isd 41
laz 41
nay 41
sao 41
sda 41
sor 41
zin 41
bos 40
dem 40
emd 40
gbo 40
lap 40
mir 40
ngk 40
ol_ 40
rip 40
sag 40
ibe 39
ail 38
iid 38
imi 38
kma 38
nii 38
po_ 38
pto 38
ram 38
aya 37
haz 37
ibr 37
abz 36
isr 36
rai 36
ron 36
sra 36
zep 36
dag 35
ehe 35
kag 35
nbo 35
omb 35
_aw 34
_ge 34
ase 34
don 34
god 34
onh 34
por 34
rag 34
roh 34
waa 34
bte 33
hog 33
okm 33
oso 33
_ob 32
ar_ 32
dok 32
era 32
ger 32
kep 32
loy 32
pi_ 32
tor 32
_ed 31
bze 31
mbe 31
mis 31
nel 31
nih 31
oba 31
taa 31
ask 30
boa 30
gdo 30
gle 30
het 30
mta 30
nle 30
nyo 30
obr 30
oza 30
zay 30
agi 29
bir 29
gbi 29
nbi 29
ogd 29
zeh 29
aaw 28
ayb 28
iny 28
lih 28
mit 28
mog 28
nwa 28
ob_ 28
_ap 27
agw 27
iag 27
kor 27
mot 27
sit 27
tap 27
aad 26
adh 26
doa 26
gob 26
ida 26
lid 26
oig 26
saa 26
tiy 26
tob 26
adi 25
akp 25
dip 25
gli 25
gza 25
ime 25
ipt 25
kot 25
med 25
pai 25
rot 25
taw 25
_no 24
_op 24
_za 24
aim 24
eba 24
gis 24
hie 24
nbe 24
omi 24
oti 24
tos 24
yba 24
yor 24
zad 24
bia 23
dhe 23
ege 23
egl 23
inz 23
lak 23
tlo 23
toi 23
akt 22
alh 22
gko 22
hil 22
im_ 22
keg 22
nze 22
pot 22
sib 22
_ro 21
aal 21
anb 21
bai 21
bed 21
els 21
igb 21
igz 21
ile 21
lse 21
sip 21
ze_ 21
agn 20
bta 20
hom 20
inw 20
kpe 20
lod 20
pob 20
rar 20
sid 20
ske 20
tih 20
aom 19
dim 19
egd 19
gir 19
hak 19
kob 19
men 19
nit 19
nok 19
odo 19
peg 19