en_ 11979
_a_ 9155
ay_ 8415
an_ 8052
di_ 5717
_di 5249
_na 5214
_te 4932
_en 4577
ten 4531
_ma 4477
_ka 4418
aka 4206
_ti 3883
na_ 3852
ti_ 3680
_hi 3531
idi 3488
hid 3430
_sa 3427
kay 3420
ni_ 3344
_n_ 3197
_ne 3175
_ay 3067
ang 3051
ya_ 2878
nen 2864
sak 2829
_pa 2561
_ni 2297
dik 2213
ina 2203
iya 2180
iko 2132
wan 2021
nag 1993
_si 1939
agi 1823
ala 1780
ud_ 1750
_d_ 1732
_k_ 1712
man 1701
nga 1698
nan 1643
ana 1640
awa 1636
us_ 1615
ata 1550
oy_ 1512
mag 1482
tan 1482
id_ 1439
aya 1424
_aw 1402
os_ 1402
kon 1395
siy 1377
moy 1374
gi_ 1355
ku_ 1330
_je 1296
ona 1290
_ba 1259
ng_ 1254
esu 1252
_ku 1250
kin 1214
lay 1209
_ki 1197
jes 1182
sus 1151
apa 1108
_bi 1101
_mo 1096
yan 1095
tol 1094
_ta 1084
apu 1084
am_ 1069
_ga 1050
ama 1029
aga 1006
gap 1005
umm 1005
kam 987
_p_ 984
san 974
la_ 958
_mu 945
lan 942
_nn 929
at_ 924
as_ 922
mu_ 917
_pi 908
_pe 901
gan 899
diy 898
ari 892
_iy 889
asa 887
_tu 878
kag 878
pan 875
bi_ 868
uwa 839
adi 838
iy_ 836
eru 834
ola 832
pal 830
_to 821
nak 819
iyo 812
_m_ 810
on_ 809
mak 807
yos 792
pu_ 789
ak_ 787
sa_ 787
_t_ 785
ag_ 782
ara 755
ru_ 753
eta 750
per 748
nni 745
ila 739
hud 734
ta_ 730
_in 729
_ha 711
_an 701
pin 697
al_ 694
ka_ 694
gay 689
gin 687
et_ 674
pat 672
ung 643
ssa 624
atu 622
unu 617
_la 603
ani 602
tu_ 598
ess 597
in_ 595
_ng 591
agu 586
mma 578
kap 575
gka 571
_i_ 567
usa 567
_es 558
_um 558
ehu 557
kas 551
nya 548
pos 543
inu 536
ig_ 528
ali 525
par 519
ulu 519
kom 518
_al 517
ri_ 517
_ko 513
_at 512
gga 509
uma 507
ad_ 502
ga_ 500
nad 497
_gg 493
sal 491
lat 488
pag 484
ban 482
teh 482
nun 481
_bb 480
wid 475
lak 474
kat 473
pul 473
tay 471
ami 470
it_ 469
aba 464
aan 454
mas 454
yag 454
did 452
_dd 448
mat 448
ita 444
_lu 443
ma_ 443
mi_ 443
iyu 438
yud 438
gar 433
_ju 432
aki 432
aha 430
gpa 430
utu 427
lla 425
tam 424
em_ 423
_gu 422
li_ 422
abi 417
gam 417
_su 416
_du 409
eng 408
ki_ 407
ino 405
_kk 402
agp 401
apo 400
_ll 399
uwi 399
nda 395
ngi 395
ula 394
biy 392
kad 392
giy 389
met 387
tus 387
_is 386
gta 386
ise 384
nu_ 384
pa_ 382
_de 381
ngk 380
_ke 377
anu 375
ul_ 375
gya 373
ili 372
_tt 371
tun 362
_be 359
stu 357
ngg 356
lu_ 355
mpa 355
bbi 354
bin 354
ame 353
nam 352
ing 345
kak 345
_bu 344
agk 344
odi 344
omo 342
_l_ 341
gum 341
kod 336
tap 336
aud 333
tin 332
and 329
duw 328
hau 327
_da 322
agt 321
alu 319
mam 316
bak 315
da_ 315
ida 314
ra_ 311
gku 310
du_ 309
tag 309
_im 307
oku 307
lo_ 302
dis 300
ket 300
_am 299
kok 299
sik 299
gal 298
ahu 295
ust 295
dil 293
um_ 292
adu 289
ald 289
bil 289
ist 289
kab 289
kka 289
noo 287
oon 287
are 286
sum 286
ddi 285
dya 285
nig 285
ik_ 284
pir 284
jud 282
_b_ 280
_mi 280
ap_ 280
dew 279
ew_ 278
lde 278
mad 278
tuk 276
_dy 275
dey 272
tul 272
tak 271
ade 269
yid 266
lus 265
riy 265
tta 265
yar 265
ran 264
ags 262
ngy 262
nud 262
ris 262
_pu 259
_me 258
day 258
pab 258
tum 258
lin 256
un_ 256
ed_ 253
to_ 253
ati 251
_gi 250
ema 250
ika 250
sep 250
mun 249
nal 249
_li 248
amp 248
ked 248
epu 247
kpa 247
nuw 247
aku 246
big 246
bag 245
_it 243
iwa 243
yam 243
iny 242
sto 242
den 241
get 241
gus 240
lag 240
_h_ 239
bem 239
aw_ 237
nat 237
kal 236
dum 235
kuw 235
mah 233
mit 233
ahi 232
aru 232
io_ 232
eya 230
und 230
kul 226
ima 224
mal 224
way 224
_ny 223
ug_ 223
agb 221
wat 221
gub 220
wal 220
es_ 219
han 218
udi 218
har 217
_ru 216
mon 216
kah 215
_s_ 214
ipa 214
kau 214
pam 214
kan 213
ini 212
gsa 211
sin 210
akp 209
sul 209
pad 208
dio 206
hal 206
uga 206
dan 205
_gk 204
int 204
net 204
sun 204
koy 203
uko 203
ruw 202
das 201
dem 201
ggi 201
isi 199
itu 199
ro_ 199
nay 198
una 198
old 194
bar 193
ldu 193
muw 193
ask 192
rit 192
tal 192
ben 191
eni 191
mab 190
nge 190
ski 190
gu_ 189
uda 189
iri 188
lum 188
nas 188
agd 187
ayu 187
_ip 186
mm_ 186
nah 186
ret 186
bwa 185
pas 185
su_ 185
ubw 185
piy 184
gda 182
mem 182
nab 182
aut 181
abl 180
bun 180
blo 179
imp 178
sad 178
tar 178
sap 177
asu 176
bal 176
isp 176
uk_ 176
ent 175
tuw 174
upo 174
taw 173
edr 172
rus 172
mar 171
say 171
spi 171
ulo 171
ant 170
din 170
oni 169
amu 167
wa_ 167
ut_ 166
_cr 165
ar_ 165
dro 165
ia_ 165
_g_ 164
abe 164
ped 163
_gs 162
cri 162
dap 162
isa 162
ndu 162
uwe 162
_pp 161
uta 161
ba_ 159
gha 159
kit 159
kum 159
ube 158
wwa 158
nna 156
uww 156
yu_ 156
lug 155
iyy 151
yya 151
_ag 150
nap 150
ake 149
gpi 149
pay 149
ale 148
ip_ 148
kuy 148
map 148
oli 148
duk 147
pil 147
pet 146
jua 145
uan 145
_ss 144
abu 143
ntr 143
_on 141
ada 140
mmu 140
nid 140
tra 140
gto 139
lun 139
nti 139
pak 139
umu 139
eo_ 137
gbi 137
tub 137
all 136
de_ 136
eli 136
gla 136
kai 136
omu 136
men 135
tat 135
tka 135
nte 134
_he 133
_hu 133
ato 133
ume 133
ggu 132
sip 131
rap 130
_gt 129
imb 129
kar 129
nta 129
aid 128
atk 128
maa 128
ea_ 127
pus 127
iyi 126
uw_ 126
el_ 125
lab 125
mme 125
ony 125
upa 125
dd_ 124
_ib 123
hat 123
_ad 122
los 122
niw 122
dal 121
ngp 120
pun 120
yat 120
ile 119
emp 118
law 118
lim 118
ngu 118
_ap 117
_pr 117
ena 117
ral 117
tup 117
_id 116
amo 116
lip 116
nai 115
_gp 114
api 114
lib 114
uku 114
mai 113
_ab 112
asi 112
jer 112
ron 112
_gy 111
ira 111
lem 111
was 110
_kp 109
agg 109
gng 109
hun 109
mba 109
min 108
sol 108
imo 107
rud 106
agl 105
pur 105
yon 105
bay 104
but 104
iba 104
ain 103
tas 103
gat 102
til 102
gur 101
hu_ 101
ngn 101
paa 101
uri 101
bat 100
lig 99
_up 98
_ut 98
aar 98
bad 98
lap 98
or_ 98
pro 98
dim 97
erb 97
rop 97
ail 96
gbu 96
ope 96
sim 96
wen 96
tem 95
_ar 94
ayi 94
mpl 94
lam 93
uro 93
yun 93
gma 92
gup 92
kn_ 92
las 92
ser 92
akn 91
dad 91
dde 91
gge 91
nom 91
plo 91
umi 91
ias 90
ibu 90
luw 90
ok_ 90
ras 90
sta 90
uli 90
agh 89
bab 89
buu 89
ern 89
gba 89
igu 89
ngh 89
ngt 89
ria 89
pit 88
rbi 88
ses 88
ber 87
ais 86
awi 86
ol_ 86
ire 85
seo 85
uya 85
war 85
buk 83
gse 83
kaw 83
lal 83
him 82
lis 82
hus 81
igt 81
ine 81
mul 81
om_ 81
res 81
est 80
il_ 80
mmi 80
ong 80
etn 79
hir 79
is_ 79
iye 79
tnu 79
ago 78
llu 78
nin 78
ura 78
_il 77
_jo 77
gs_ 77
ha_ 77
_gd 76
dak 76
reh 76
taa 76
uyu 76
yug 76
ary 75
ate 75
idd 75
ko_ 75
lut 75
ndi 75
saa 75
upu 75
yen 75
_gh 74
rna 74
yaa 74
kla 73
_gl 72
bul 72
hay 72
hi_ 72
ib_ 72
lon 72
sab 72
egs 71
gid 71
gsi 71
len 71
oda 71
pah 71
uu_ 71
ins 70
kp_ 70
tok 70
up_ 70
wad 70
alo 69
bah 69
bas 69
bu_ 69
kke 69
luu 69
no_ 69
run 69
ton 69
tto 69
uub 69
_ik 68
_gb 67
_mm 67
_od 67
beg 67
gtu 67
nar 67
ntu 67
pp_ 67
ado 66
lil 66
lit 66
nsa 66
ost 66
dor 65
era 65
hag 65
lea 65
nil 65
nul 65
num 65
ont 65
usu 65
aas 64
ael 64
bur 64
lah 64
nut 64
ppa 64
ab_ 63
dug 63
dus 63
end 63
hen 63
udu 63
eml 62
ham 62
her 62
mla 62
mpe 62
rab 62
sam 62
tid 62
uba 62
daa 61
dig 61
liy 61
naa 61
ot_ 61
rod 61
ryo 61
_as 60
_el 60
bb_ 60
ero 60
gil 60
git 60
ibi 60
isr 60
kud 60
oma 60
ose 60
rae 60
sra 60
dit 58
gso 58
moi 58
ois 58
ray 58
hel 57
nis 57
ude 57
_kr 56
ao_ 56
ghe 56
gut 56
ipi 56
ipu 56
kao 56
kra 56
ode 56
pum 56
raw 56
agr 55
ans 55
gog 55
yok 55
aal 54
bra 54
hig 54
iga 54
omi 54
si_ 54
uka 54
ur_ 54
amb 53
buw 53
gdi 53
igi 53
bet 52
dip 52
ipe 52
isu 52
nhu 52
nik 52
oga 52
ota 52
agm 51
ano 51
bis 51
dat 51
des 51
dul 51
kot 51
oyi 51
sar 51
sid 51
ub_ 51
kup 50
_fe 49
gak 49
inh 49
mbi 49
mik 49
ngb 49
nha 49
_td 48
kid 48
laa 48
pap 48
rah 48
uki 48
_nt 47
abr 47
bba 47
osp 47
pen 47
rad 47
_ro 46
epa 46
guw 46
ihi 46
imm 46
kaa 46
kku 46
liw 46
rom 46
uru 46
yo_ 46
_ig 45
ebu 45
gag 45
gli 45
go_ 45
gpu 45
jos 45
naw 45
rag 45
tde 45
_so 44
eka 44
enh 44
gib 44
hin 44
ikl 44
nia 44
ssu 44
sti 44
tia 44
yad 44
dib 43
gsu 43
gul 43
mut 43
nyo 43
se_ 43
yes 43
_gm 42
atd 42
eyu 42
pon 42
sas 42
ttu 42
gip 41
hil 41
ne_ 41
suw 41
syo 41
aso 40
er_ 40
gl_ 40
igp 40
lih 40
nsu 40
rmi 40
sis 40
tut 40
_gr 39
aro 39
avi 39
dav 39
inl 39
irm 39
nde 39
oye 39
rak 39
sai 39
uhu 39
vid 39
mis 38
oky 38
_nd 37
_se 37