# NgramProfile generated at 10 6 2017 for Nutch Language Identification
en_ 11803
_a_ 8980
ay_ 8590
an_ 8005
di_ 5815
_na 5411
_di 5280
_te 4729
_en 4726
_ma 4500
aka 4344
ten 4326
_ka 4306
na_ 4106
_ti 3846
ti_ 3635
_hi 3584
_sa 3557
idi 3533
ni_ 3501
kay 3496
hid 3469
_n_ 3226
_ne 3044
_ay 3036
ang 2969
sak 2926
ya_ 2821
nen 2711
_ni 2483
ina 2454
_pa 2318
dik 2286
iya 2238
iko 2209
nag 2085
us_ 2013
wan 2009
_si 1994
agi 1988
_d_ 1803
ud_ 1789
man 1747
awa 1684
nga 1670
ana 1669
_k_ 1649
nan 1640
ala 1630
_je 1589
oy_ 1578
esu 1541
id_ 1535
tan 1509
gi_ 1494
jes 1481
sus 1477
moy 1460
_aw 1432
siy 1426
mag 1404
ata 1397
kon 1382
kin 1375
ona 1308
ku_ 1303
lay 1294
_ki 1293
aya 1247
os_ 1219
_ku 1203
ng_ 1193
tol 1191
_mo 1178
_ba 1173
_bi 1137
umm 1096
yan 1056
apa 1055
apu 1053
_ta 1033
_mu 1029
ari 1011
as_ 1002
ama 983
san 980
am_ 973
la_ 970
mu_ 968
_ga 963
_pe 961
_iy 951
aga 950
gap 944
nak 939
kag 917
kam 914
_pi 912
at_ 911
_p_ 909
ola 909
bi_ 907
ak_ 897
_to 890
iy_ 888
eru 884
_tu 876
gan 865
lan 855
asa 840
adi 829
eta 828
uwa 815
_nn 813
ru_ 812
mak 810
_an 808
per 799
sa_ 794
pan 789
_m_ 786
ila 779
on_ 767
pal 767
_in 764
_t_ 760
hud 754
ka_ 753
ta_ 732
diy 728
pu_ 708
nni 706
et_ 705
ara 687
gay 684
al_ 663
pin 662
ag_ 640
ani 640
ssa 632
_ha 631
_um 628
iyo 624
_la 621
ung 621
_i_ 617
gin 612
mma 611
ess 610
yos 607
ulu 600
tu_ 596
ig_ 594
_es 590
_ng 590
pul 589
unu 583
pat 582
_bb 574
agu 570
in_ 559
gka 554
lak 547
ehu 545
atu 534
kom 534
pos 534
ri_ 534
_al 531
usa 528
ad_ 524
nya 519
ma_ 511
inu 509
kas 506
uma 506
_at 498
_dd 494
ali 494
nun 494
ise 492
kap 491
wid 490
ga_ 489
nad 489
pag 489
_lu 488
ban 488
teh 487
kat 486
par 486
aba 482
gga 482
_ko 473
_gg 471
mas 462
it_ 457
did 456
sal 449
mat 447
aki 446
lla 445
yud 445
iyu 443
_du 442
aha 435
anu 432
kad 432
em_ 430
ki_ 430
eng 428
giy 428
_ke 425
bbi 425
_ll 421
gta 417
utu 413
apo 407
aan 406
pa_ 402
gpa 401
li_ 397
agp 395
_ju 394
yag 394
_gu 388
_tt 386
gar 383
ami 381
_bu 380
ino 380
lat 380
dis 377
_de 376
gam 374
nu_ 374
uwi 374
abi 372
_kk 370
nda 369
tus 369
_l_ 368
tap 368
met 367
gya 365
_su 364
_am 363
tin 362
ket 361
odi 359
agt 357
_be 356
lu_ 355
omo 355
biy 352
ngg 351
stu 349
kod 348
du_ 346
ngi 346
lus 344
ula 344
bin 343
_da 341
duw 341
_is 337
gum 337
tay 337
oku 336
ngk 335
and 334
ili 334
kak 334
sep 334
epu 330
kok 329
ul_ 329
ame 328
agk 321
tun 321
ing 314
tag 311
big 309
mi_ 309
nig 303
sik 302
ahu 301
ddi 301
ade 300
ida 300
tta 298
aud 296
da_ 295
dey 295
dil 294
hau 294
ita 294
bak 293
um_ 292
yid 291
ald 290
bil 290
nam 289
tum 289
adu 288
ap_ 286
dew 286
ew_ 286
riy 285
tak 285
get 284
yar 284
_im 283
_b_ 282
ngy 282
dya 281
ik_ 281
lde 279
_pu 278
den 276
ed_ 276
_li 275
_me 274
lin 274
ati 273
ked 273
sum 273
gal 272
kab 272
mad 272
ema 271
nud 271
_dy 266
alu 266
tam 266
_gi 263
ra_ 263
_h_ 262
agb 261
ika 261
nuw 261
ust 261
bem 260
ags 258
gku 257
kpa 255
_mi 254
ran 254
yam 254
kka 252
tuk 251
ima 250
nal 250
eya 247
mam 246
un_ 245
are 244
dum 244
mon 244
es_ 243
mun 242
lag 241
har 239
kan 239
mm_ 239
noo 239
oon 239
aw_ 237
day 236
mah 236
dan 234
iny 234
nge 234
pir 234
akp 233
mpa 232
mit 230
wal 229
net 228
sin 227
han 226
iwa 225
bag 224
kuw 223
pad 223
wat 223
eni 221
_ny 220
gus 219
ldu 219
muw 219
kal 218
nat 216
old 216
piy 216
kah 215
tul 215
way 215
aku 213
bun 211
gub 211
tal 211
das 210
gu_ 210
uta 210
_ru 209
ahi 209
gda 209
_s_ 208
agd 208
ug_ 208
gsa 207
lum 207
mal 207
ist 206
ro_ 206
_gk 204
hal 204
jud 204
nay 204
mar 203
dem 202
uga 202
wa_ 201
una 200
int 199
ipa 199
ruw 199
nah 198
ask 197
bwa 197
ubw 197
ski 196
aru 195
sap 195
mem 194
uwe 194
uko 193
koy 192
taw 191
ggi 189
jua 189
nas 189
uan 189
wwa 188
ini 186
sul 186
und 186
uww 186
ake 184
kul 184
_it 183
ben 183
isa 183
iyy 181
yya 181
pas 180
kau 177
ris 177
edr 175
mab 175
pil 175
ant 174
yu_ 174
ret 173
ba_ 171
eo_ 171
upo 171
bar 170
pay 170
to_ 170
ar_ 169
asu 169
ut_ 169
_g_ 168
_ip 168
uda 168
itu 166
nap 166
ato 165
isi 165
uk_ 165
map 164
gto 163
gpi 162
pet 162
tar 162
dro 160
nid 160
su_ 159
ped 158
rit 158
sun 158
din 157
imp 157
_gs 156
_pp 156
abu 156
bal 155
gla 155
mmu 155
ndu 154
oli 154
_hu 153
pam 153
sad 153
gbi 151
say 151
ulo 151
ada 149
iri 149
sto 149
_ag 148
lug 148
ayu 147
lim 147
ume 147
ale 146
gha 146
nab 146
kai 145
omu 145
rus 145
ony 144
all 143
pak 143
aid 142
men 142
dap 141
isp 141
dd_ 140
tuw 140
upa 140
_ib 138
amu 138
aut 138
ena 138
ent 136
imo 136
iyi 136
rap 136
spi 136
_ss 135
mme 135
oni 135
el_ 134
ngu 134
was 134
lo_ 133
nte 133
yat 133
duk 132
lab 132
mai 132
udi 132
abe 131
amp 131
_gt 130
bad 129
lib 129
min 129
nta 129
pus 129
tat 129
tup 129
umu 129
_on 128
kum 128
pun 128
_ab 126
ntr 125
ube 125
_ad 124
ia_ 124
ip_ 124
ggu 123
agl 122
eli 122
io_ 122
_pr 121
dim 121
tra 121
but 120
ile 120
maa 120
ngp 120
niw 120
ea_ 119
kuy 119
lap 119
tub 119
nai 118
dio 117
hun 117
sol 117
uw_ 117
ibu 116
gbu 115
pro 115
de_ 114
emp 114
gge 114
rop 114
ope 113
iba 112
lip 112
lun 112
ria 111
ron 111
sip 111
wen 111
ias 110
kar 110
_id 109
ail 109
nom 109
_ut 108
agg 108
api 108
awi 108
seo 108
gng 107
_gp 106
asi 106
jer 106
tka 106
_ar 105
bay 105
gat 105
ine 105
rud 105
_ap 104
bab 104
sim 104
law 103
los 103
luw 103
uku 103
ain 102
amo 102
bat 102
imb 102
ira 102
lem 102
pur 101
yon 101
nti 100
hat 99
mpl 99
ngn 99
ok_ 99
atk 98
ayi 98
etn 98
igu 98
tnu 98
ais 97
buk 97
dal 97
dde 97
lut 97
om_ 97
tem 97
umi 97
_he 96
dak 96
plo 96
ras 96
gur 95
lis 95
uli 95
ses 94
aar 93
kaw 93
mba 93
ol_ 93
_jo 92
_up 92
gba 92
pab 92
uro 92
ngt 91
war 91
gup 90
kn_ 90
tas 90
_il 89
ary 89
ong 89
akn 88
bas 88
_gd 87
ate 87
bu_ 87
erb 87
len 87
ser 86
him 85
llu 85
ngh 85
taa 85
bur 84
est 84
hir 84
lig 84
sta 84
_gy 83
mul 83
paa 83
bul 82
ko_ 82
sab 82
hus 81
iye 81
kit 81
lon 81
ndi 81
pit 81
rbi 81
agh 80
daa 80
num 80
yen 80
nut 79
oda 79
_gh 78
gid 78
hu_ 78
or_ 78
tok 78
_kp 77
_od 77
lea 77
_cr 76
alo 76
buu 76
kke 76
lal 76
lil 76
mmi 76
wad 76
cri 75
dit 75
gse 75
ib_ 75
ire 75
las 75
ose 75
ago 74
nna 74
res 74
upu 74
gsi 73
uba 73
ura 73
bb_ 72
hi_ 72
idd 72
igt 72
ur_ 72
uya 72
_el 71
_gl 71
ab_ 71
end 71
ins 71
lam 71
nar 71
yo_ 71
aas 70
dus 70
pah 70
_mm 69
ntu 69
ryo 69
nin 68
nyo 68
rab 68
ton 68
uri 68
_ik 67
hay 67
no_ 67
ral 67
dat 66
hel 66
_gb 65
gma 65
ipu 65
is_ 65
kud 65
eml 64
ghe 64
hag 64
mla 64
moi 64
ois 64
pum 64
usu 64
uyu 64
ero 63
nil 63
nsa 63
rag 63
ray 63
tid 63
ude 63
yug 63
_kr 62
buw 62
dad 62
dip 62
dug 62
gut 62
her 62
kra 62
oyi 62
pen 62
raw 62
rod 62
til 62
yok 62
bet 61
lah 61
ost 61
udu 61
ael 60
ham 60
inh 60
nha 60
yaa 60
era 59
gso 59
imm 59
ipe 59
jos 59
pp_ 59
reh 59
sar 59
gil 58
ha_ 58
kid 58
liy 58
saa 58
up_ 58
bra 57
gdi 57
kao 57
lit 57
naa 57
naw 57
ppa 57
sam 57
tto 57
uki 57
_td 56
git 56
ibi 56
ode 56
ot_ 56
se_ 56
uu_ 56
ao_ 55
kp_ 55
luu 55
ne_ 55
uub 55
bba 54
isr 54
rae 54
sra 54
aro 53
avi 53
aza 53
dav 53
gip 53
gs_ 53
tde 53
vid 53
yun 53
zar 53
gl_ 52
igi 52
nul 52
sid 52
bah 51
des 51
ngl 51
nik 51
dul 50
beg 49
ebu 49
egs 49
ern 49
gib 49
gtu 49
ipi 49
mik 49
pap 49
_as 48
dig 48
eyu 48
gas 48
mpe 48
pon 48
sas 48
yes 48
dib 47
eka 47
ikl 47
omi 47
si_ 47
ttu 47
uru 47
wes 47
_nt 46
_w_ 46
abr 46
gli 46
gog 46
kyo 46
nis 46
oky 46
rah 46
uka 46
agm 45
amb 45
kku 45
nhu 45
tia 45
yad 45
agr 44
ans 44
ger 44
kl_ 44
run 44
tut 44
_so 43
_wa 43
aal 43
een 43
epa 43
hig 43
inl 43
kaa 43
kla 43
ngb 43
nsu 43
oga 43
ont 43
put 43
sse 43
ub_ 43
ado 42
aso 42
gag 42
gen 42
laa 42
uhu 42
_ca 41
_ig 41
il_ 41
isu 41
mut 41
aiy 40
enh 40
er_ 40
gak 40
gsu 40
guw 40
hin 40
lad 40
maw 40
oye 40
sai 40
set 40
yas 40
dor 39
ilu 39
imu 39
kil 39
ber 38
eba 38
go_ 38
gp_ 38
nau 38
non 38
rad 38
_fe 37
atd 37
fel 37
im_ 37
pe_ 37
rak 37
rna 37
teo 37
tiw 37
art 36
ihi 36
nwa 36
